I/我/wo²¹³
all/全部/tɕʰɥɛn³⁵pu⁵¹
and/和/xɤ³⁵
animal/動物/tuŋ⁵¹u⁵¹
ash/灰/xwei⁵⁵
back/背/pei⁵¹
bad/壞/xai⁵¹
bark/树皮/ʂu⁵¹pʰjə³⁵
because/因为/in⁵⁵wei⁰
belly/肚子/tu⁵¹tsʰz̩⁰
big/大/tɑ⁵¹
bird/鳥/njɑu²¹³
bite/咬/jɑu²¹³
black/黑/xei⁵⁵
blood/血/ɕɥɛ²¹³
blow/吹/ʈʂʰwei⁵⁵
bone/骨/ku²¹⁴
breasts/乳房/ʐu²¹⁴fɑŋ³⁵
breathe/呼吸/xu⁵⁵ɕi⁵⁵
burn/烧/ʂɑu⁵⁵
child/孩/xɛ³⁵
claw/爪/ʈʂwa̠²¹³
cloud/云/yn³⁵
cold/冷/ləŋ²¹⁴
come/來/lɛ³⁵
correct/對/twei⁵¹
count [noun]/數/ʂu⁵¹
count [verb]/數/ʂu²¹³
cut/砍/kʰan²¹⁴
day/天/tʰjɛn⁵⁵
die/死/sz̩²¹³
dig/挖/wa̠⁵⁵
dirty/脏/tsɑŋ⁵⁵
dog/狗/kou²¹⁴
drink/喝/xɤ⁵⁵
dry/干/kan⁵⁵
dull/呆/tɛ⁵⁵
dust/塵土/ʈʂʰən³⁵tʰu²¹⁴
ear/耳/ə²¹⁴
earth/土地/tʰu²¹³ti⁵¹
eat/吃/ʈʂʰʐ̩⁵⁵
egg/雞蛋/tɕi⁵⁵tan⁵¹
eye/眼睛/jɛn²¹³tɕiŋ⁵⁵
fall/掉/tjɑu⁵¹
far/远/ɥɛn²¹³
father/爸爸/pa̠⁵¹pa̠⁰
father/父/fu⁵¹
fear/怕/pʰa̠⁵¹
feather/羽毛/y²¹³mɑu³⁵
few/少/ʂɑu⁵¹
fight/打架/tɑ²¹⁴tɕjɑ⁵¹
fire/火/xwo²¹⁴
fish/鱼/y³⁵
five/五/u²¹³
flesh/肉/ʐou⁵¹
float/漂浮/pʰjɑu⁵⁵fu³⁵
flow/流/ljou³⁵
flower/花/xwa⁵⁵
fly/飛/fei⁵⁵
fog/霧/u⁵¹
foot/腳/tɕjɑu²¹⁴
four/四/sz̩⁵¹
freeze/結冰/tɕjɛ³⁵piŋ⁵⁵
fruit/水果/ʂwei²¹⁴kwo²¹³
full/滿/man²¹⁴
give/給/kei²¹⁴
good/好/xɑu²¹⁴
grass/草/tsʰau²¹⁴
grease/脂肪/ʈʂʐ̩²¹³fɑŋ³⁵
green/綠/ly⁵¹
guts/腸子/ʈʂʰɑŋ³⁵tsz̩⁰
hair/頭髮/tʰou³⁵fa̠⁵¹
hand/手/ʂou²¹³
he/他/tʰa̠⁵⁵
head/頭/tʰou³⁵
hear/聽見/tʰiŋ⁵⁵tɕjɛn⁵¹
heart/心/ɕin⁵⁵
heart [compound]/心臟/ɕin⁵⁵tsɑŋ⁵¹
heavy/重/ʈʂuŋ⁵¹
here/这里/ʈʂɤ⁵¹li²¹³
hit/打/ta̠²¹⁴
hold-take/拿/na̠³⁵
horn/角/tɕjɑu²¹⁴
hot/熱/ʐɤ⁵¹
how/怎么/tsən²¹³mə⁰
hunt/打獵/ta̠²¹³ljɛ⁵¹
husband/爱人/ai⁵¹ʐən³⁵
husband/老公/lɑu²¹³kuŋ⁵⁵
ice/冰/piŋ⁵⁵
if/如果/ʐu³⁵kwo²¹⁴
in/在/tsai⁵¹
kill/杀/ʂa̠⁵⁵
knee/膝/tɕʰi⁵⁵
know/知道/ʈʂʐ̩⁵⁵tɑu⁵¹
lake/湖/xu³⁵
laugh/笑/ɕjɑu⁵¹
leaf/叶/jɛ⁵¹
leftside/左边/tswo²¹³pjɛn⁵⁵
leg/腿/tʰwei²¹³
lie/躺/tʰɑŋ²¹³
live(alive)/活着/xwo³⁵tɤ⁰
liver/肝/kan⁵⁵
long/長/ʈʂʰɑŋ³⁵
louse/虱/ʂʐ̩⁵⁵
man/男人/nan³⁵ʐən³⁵
many/多/two⁵⁵
mather/母親/mi²¹⁴tɕʰin⁵⁵
moon/月亮/ɥɛ⁵¹ljɑŋ⁰
mountain/山/ʂan⁵⁵
mouth/嘴/tswei²¹³
name/名字/miŋ³⁵tsz̩⁰
narrow/窄/ʈʂai²¹³
near/進/tɕin⁵¹
neck/脖子/po³⁵tsz̩⁰
new/新/ɕin⁵⁵
night/晚上/wan²¹³ʂɑŋ⁵¹
nose/鼻子/pi³⁵tsz̩⁰
not/不/pu⁵¹
old/老/lɑu²¹⁴
one/一/i⁵⁵
path/路/lu⁵¹
person/人/ʐən³⁵
play/玩/wa³⁵
pull/拉/la̠⁵⁵
push/推/tʰwei⁵⁵
rain/雨/y²¹³
red/紅/xuŋ³⁵
rightside/右边/jou⁵¹pjən⁵⁵
river/河/xɤ³⁵
river_2/江/tɕjɑŋ⁵⁵
root/根/kə⁵⁵
rope/繩/ʂəŋ³⁵
rotten/腐爛/fu²¹⁴lan⁵¹
round/圆/ɥɛn³⁵
rub/擦/tsʰɑ⁵⁵
salt/盐/jɛn³⁵
sand/沙/ʂa̠⁵⁵
say/說/ʂwo⁵⁵
scratch/抓/ʈʂwa̠⁵⁵
sea/海/xɛ²¹⁴
see/看見/kʰan⁵¹tɕjɛn⁵¹
seed/种子/ʈʂuŋ²¹³tsə⁰
sew/縫/fəŋ³⁵
sharp/尖/tɕjɛn⁵⁵
short/短/twan²¹⁴
sing/唱/ʈʂʰɑŋ⁵¹
sit/坐/tswo⁵¹
skin/皮膚/pʰi³⁵fu⁰
sky/天空/tʰjɛn⁵⁵kʰuŋ⁵⁵
sleep/睡/ʂwei⁵¹
small/小/ɕjɑu²¹³
smell/聞/wən³⁵
smoke/煙/jɛn⁵⁵
smooth/平/pʰiŋ³⁵
snake/蛇/ʂy³⁵
snow/雪/ɕɥɛ²¹³
spit/吐/tʰu⁵¹
split/撕裂/sz̩⁵⁵ljɛ⁵¹
squeeze/壓/ja̠⁵⁵
stab/刺/tsʰz̩⁵¹
stand/站/ʈʂan⁵¹
star/星星/ɕiŋ⁵⁵ɕiŋ⁰
stick/棍/kwən⁵¹
stone/石頭/ʂʐ̩³⁵tʰou⁰
straight/直/ʈʂʐ̩³⁵
suck/吸/ɕi⁵⁵
sun/太陽/tʰai⁵¹jɑŋ³⁵
swell/肿/tsuŋ²¹³
swim/游水/jou³⁵ʂwei²¹³
tail/尾/wei²¹³
that/那/nɑ⁵¹
there/那/na⁵¹
they/他們/tʰa̠⁵⁵mən³⁵
thick/厚/xou⁵¹
thin/薄/pɑu³⁵
think/想/ɕjɑŋ²¹³
this/这/ʈʂɤ⁵¹
three/三/san⁵⁵
throw/仍/ʐəŋ⁵⁵
tie/捆/kʰwən²¹⁴
tongue/舌/ʂɤ³⁵
tooth/牙齒/ja̠³⁵ʈʂʰʐ̩²¹³
tree/树/ʂu⁵¹
turn/转/ʈʂwan²¹³
two/二/ə⁵¹
two/兩/ljɑŋ²¹⁴
vomit/吐/tʰu⁵¹
walk/走/tsou²¹³
wash/洗/ɕi²¹³
water/水/ʂwei²¹³
we/我們/wo²¹³mən³⁵
wet/湿/ʂʐ̩⁵⁵
what/什麼/ʂən³⁵mə⁰
where/哪里/na̠²¹⁴li²¹⁴
white/白/pɛ³⁵
who/誰/ʂəi³⁵
wide/寬/kʰwan⁵⁵
wife/妻子/tɕʰi⁵⁵tsz̩⁰
wind/風/fəŋ⁵⁵
wing/翅膀/ʈʂʰʐ̩⁵¹pɑ²¹⁴
woman/女人/ny²¹⁴ʐɛn³⁵
woods/森林/sən⁵⁵lin³⁵
worm/蟲/ʈʂʰuŋ³⁵
year/年/njɛn³⁵
yellow/黃/xwɑŋ³⁵
you/你/ni²¹⁴
