I/我/ŋo⁴¹
all/全部/tɕʰɥẽ¹³pu¹¹
and/跟/kən³³
animal/動物/toŋ¹¹u²⁴
ash/灰/fei³³
back/背/pei⁵⁵
bad/壞/fai¹¹
bad/拐/kwai⁴¹
bark/树皮/ɕy¹¹pi¹³
because/因为/in³³wei¹¹
belly/肚子/təu⁵⁵tsz̩⁰
big/大/tai¹¹
bird/鳥/ɲjau⁴¹
bite/咬/ŋa⁴¹
black/黑/xə²⁴
blood/血/ɕje²⁴
blow/吹/tɕʰwei³³
bone/骨頭/ku²⁴təu⁰
breasts/乳房/y⁴¹fan¹³
breasts/奶子/lai⁴¹tsz̩⁰
breathe/呼吸/fu³³tɕi²⁴
breathe/出氣/tɕʰy²⁴tɕʰi⁵⁵
burn/烧/sau³³
child/孩子/xai¹³tsz̩⁰
child/伢細子/ŋa¹³sz̩⁵⁵tsz̩⁰
claw/爪/tsau⁴¹
claw/爪子/tsau⁴¹tsz̩⁰
cloud/云/yn¹³
cold/冷/lən⁴¹
come/來/lai¹³
correct/對/tei⁵⁵
count [noun]/數/səu⁵⁵
count [verb]/數/səu⁴¹
cut/砍/kʰan⁴¹
day/天/tʰjẽ³³
die/死/sz̩⁴¹
die/瓜/kwa³³
die/彈四郎/tan¹³sz̩⁵⁵lan¹³
dig/挖/wa²⁴
dirty/脏/tsan³³
dirty/邋遢/la²⁴tʰa²⁴
dog/狗/kəu⁴¹
drink/喫/tɕʰja²⁴
drink/喝/xo²⁴
dry/干/kan³³
dull/呆/ŋai¹³
dull/笨/pən¹¹
dust/灰塵/fei³³tsən¹³
ear/耳/ə⁴¹
ear/耳朵/ə⁴¹to⁰
earth/土地/tʰəu⁴¹ti¹¹
eat/喫/tɕʰja²⁴
egg/雞蛋/tɕi³³tan¹¹
eye/眼睛/ŋan⁴¹tɕin⁰
fall/掉/tjau¹¹
far/远/ɥẽ⁴¹
father/爺爺/ja¹³ja⁰
father/爺老倌/ja¹³lau⁴¹kõ³³
father/爹爹/tje³³tje⁰
fear/怕/pʰa⁵⁵
feather/羽毛/y⁴¹mau¹³
few/少/sau⁴¹
fight/打架/ta⁴¹tɕja⁵⁵
fire/火/xo⁴¹
fish/鱼/y¹³
five/五/u⁴¹
flesh/肉/ʐəu²⁴
float/漂浮/pʰjau³³fu⁰
flow/流/ljəu¹³
flower/花/fa³³
fly/飛/fei³³
fog/罩子/tsau⁵⁵tsz̩⁰
foot/腳/tɕio²⁴
four/四/sz̩⁵⁵
freeze/結冰/tɕje²⁴pin³³
freeze/下凜/ɕja¹¹lin¹³
freeze/构凌/kəu⁵⁵lin¹³
fruit/水果/ɕɥei⁴¹ko⁴¹
full/滿/mõ⁴¹
give/把/pa⁴¹
good/好/xau⁴¹
grass/草/tsʰau⁴¹
grease/脂肪/tsz̩³³fan¹³
green/綠/ləu²⁴
guts/腸子/tsan¹³tsz̩⁰
hair/頭髮/təu¹³fa²⁴
hand/手/səu⁴¹
hand/手把子/səu⁴¹pa⁵⁵tsz̩⁰
he/他/tʰa³³
head/頭/təu¹³
head/腦壳/lau⁴¹kʰo⁰
hear/聽見/tʰin³³tɕjẽ⁵⁵
heart/心/ɕin³³
heart [compound]/心臟/ɕin³³tsan¹¹
heavy/重/tsən¹¹
here/咯裏/ko²⁴li⁰
hit/打/ta⁴¹
hold-take/拿/la¹³
horn/角/tɕio²⁴
hot/熱/ɥe²⁴
how/怎么/tsən⁴¹mo²⁴
how/和是/o¹³sz̩⁰
hunt/打獵/ta⁴¹ljẽ²⁴
husband/丈夫/tsan¹¹fu
husband/老倌子/lau⁴¹kõ³³tsz̩⁰
ice/冰/pin³³
ice/凌冰/lin¹³pin³³
if/如果/y¹³ko⁰
if/要是/jau⁵⁵sz̩⁰
in/在/tsai¹¹
kill/杀/sa²⁴
knee/膝/ɕi²⁴
knee/膝蓋/ɕi²⁴kai⁵⁵
knee/膝頭骨/ɕi²⁴təu¹³ku⁰
knee/額膝骨/kə²⁴ɕi²⁴ku⁰
know/知道/tsz̩³³tau⁵⁵
know/晓得/ɕjau⁴¹tə⁰
lake/湖/fu¹³
laugh/笑/ɕjau⁵⁵
leaf/叶子/je²⁴tsz̩⁰
leftside/左边/tso⁴¹pjẽ³³
leg/腿/tʰei⁴¹
leg/腿把子/tʰei⁴¹pa⁵⁵tsz̩⁰
lie/躺/tʰan⁴¹
lie/睡/ɕɥei¹¹
live(alive)/活的/xo²⁴ti⁰
liver/肝/kan³³
long/長/tsan¹³
louse/虱/sz̩²⁴
louse/虱婆子/sz̩²⁴po¹³tsz̩⁰
man/男人/lan¹³ʐən¹³
man/男的/lan¹³ti⁰
man/男人家/lan¹³ʐən⁰ka⁰
many/多/to³³
mather/母親/mo⁴¹tɕʰin³³
mather/娘/ɲjan¹³
mather/娘老子/ɲjan¹³lau⁰tsz̩⁰
mather/媽媽/ma³³ma³³
mather/姆媽/mm̩³³ma³³
moon/月亮/ɥe²⁴ljan¹¹
moon/月亮巴巴/ɥe²⁴ljan¹¹pa³³pa⁰
mountain/山/san³³
mouth/嘴/tsei⁴¹
name/名字/min¹³tsz̩⁰
narrow/窄/tsə²⁴
near/進/tɕin⁴¹
neck/脖子/po¹³tsz̩⁰
neck/頸根/tɕin⁴¹kən³³
new/新/ɕin³³
night/晚上/wan⁴¹san¹¹
night/夜間子/ja¹¹ka⁰tsz̩⁰
nose/鼻/pi²⁴
nose/鼻子/pi²⁴tsz̩⁰
not/不/pu²⁴
old/老/lau⁴¹
one/一/i²⁴
path/路/ləu¹¹
person/人/ʐən¹³
play/玩/wan¹³
pull/拉/la³³
pull/扯/tsʰə⁴¹
push/推/tʰei³³
push/揎/ɕɥẽ³³
rain/雨/y⁴¹
red/紅/xən¹³
rightside/右边/jəu¹¹pjẽ³³
river/河/xo¹³
river_2/江/tɕjan³³
root/根/kən³³
root/兜子/təu³³tsz̩⁰
rope/繩子/sən¹³tsz̩⁰
rope/索子/so²⁴tsz̩⁰
rotten/腐爛/fu⁴¹lan¹¹
round/圆/ɥẽ¹³
rub/擦/tsʰa²⁴
salt/盐/jẽ¹³
sand/沙子/sa³³tsz̩⁰
sand/沙婆子/sa³³po¹³tsz̩⁰
say/說/so²⁴
say/講/tɕjan⁴¹
scratch/抓/tɕɥa³³
sea/海/xai⁴¹
see/看見/kʰan⁵⁵tɕjan⁵⁵
seed/种子/tsən⁴¹tsz̩⁰
sew/縫/xən¹³
sew/连/ljẽ¹³
sharp/尖/tɕjan³³
short/短/tõ⁴¹
sing/唱/tsʰan⁵⁵
sit/坐/tso¹¹
skin/皮膚/pi¹³fu³³
sky/天空/tʰjẽ³³kʰən³³
sleep/睡/ɕɥei¹¹
sleep/睏/kʰwən⁵⁵
small/小/ɕjau⁴¹
small/細/ɕi⁵⁵
smell/聞/wən¹³
smoke/煙/jẽ³³
smooth/平/pin¹³
snake/蛇/sə¹³
snow/雪/ɕje²⁴
spit/吐/tʰəu⁵⁵
split/撕/si³³
split/扯/ʈʂʰə⁴¹
squeeze/壓/ja²⁴
stab/刺/tsʰz̩⁵⁵
stand/站/tsan⁵⁵
stand/抵/ti⁵⁵
star/星星/ɕin³³ɕin⁰
stick/棍子/kwən⁵⁵tsz̩⁰
stone/石頭/sz̩²⁴təu⁰
straight/直/tsz̩²⁴
suck/唚/tɕin³³
sun/太陽/tʰai⁵⁵jan¹³
swell/肿/tsən⁴¹
swim/游水/jəu¹³ɕɥei⁴¹
swim/玩水/wan¹³ɕɥei⁴¹
tail/尾巴/wei⁴¹pa⁰
that/那/la⁵⁵
there/那里/la⁵⁵li⁴¹
they/他們/tʰa³³mən
thick/厚/xəi⁴¹
thin/薄/po²⁴
think/想/ɕjan⁴¹
this/咯/ko²⁴
three/三/san³³
throw/仍/ʐən¹³
throw/甩/ɕwai⁴¹
tie/捆/kʰwən⁴¹
tongue/舌頭/sə²⁴təu⁰
tongue/舌子/sə²⁴tsz̩⁰
tooth/牙齒/ŋa¹³tsʰz̩⁴¹
tree/树/ɕy¹¹
turn/转/tɕwẽ⁵⁵
turn/转/tɕɥẽ⁴¹
two/二/ə¹¹
two/兩/ljan⁴¹
vomit/吐/tʰu⁵⁵
walk/走/tsəu⁴¹
wash/洗/ɕi⁴¹
water/水/ɕɥei⁴¹
we/我們/ŋo⁴¹mən⁰
wet/湿/sz̩²⁴
what/什麼/sən²⁴mo⁰
what/麼子/mo²⁴tsz̩⁰
where/哪里/la⁴¹li⁰
where/何至/o¹³tsz̩⁰
white/白/pə²⁴
who/誰/sei¹³
who/何至個/o¹³tsz̩⁵⁵ko⁵⁵
wide/寬/kʰõ³³
wife/妻子/tɕʰi³³tsz̩⁰
wife/堂客/tan¹³kʰə⁰
wife/內當家/lei¹¹tan³³tɕja³³
wife/婆婆子/po¹³po⁰tsz̩⁰
wind/風/xən³³
wing/翅膀/tsʰz̩⁵⁵pan¹³
wing/翼胛子/i⁵⁵ka¹³tsz̩⁰
woman/女人/ɲy⁴¹ʐən⁰
woman/女的/ɲy⁴¹ti⁰
woods/森林/sən³³lin¹³
worm/蟲/tsən¹³
year/年/ɲjẽ¹³
yellow/黃/wan¹³
you/你/li⁴¹
