I/我/ŋo⁵³
all/全部/tɕʰɥan²¹pu²¹³
and/和/xo²¹
animal/動物/toŋ²¹³u²¹
ash/灰/xwei⁴⁵
back/背/pei²¹³
bad/壞/xwai²¹³
bark/树皮/su²¹³pʰi²¹
because/因为/in⁴⁵wei²¹³
belly/肚子/tu²¹³tsz̩⁵³
belly/肚皮/tu²¹³pʰi²¹
big/大/ta²¹³
bird/雀/tɕʰɥo²¹ə⁵⁵
bird/雀雀/tɕʰo²¹tɕʰo²¹
bite/咬/ŋau⁵³
black/黑/xe²¹
blood/血/ɕɥe²¹
blow/吹/tsʰwei⁴⁵
bone/骨頭/ku²¹tʰəu²¹
breasts/奶奶/lai⁴⁵lai⁵⁵
breathe/呼吸/fu⁴⁵ɕi²¹
burn/烧/sau⁴⁵
child/娃娃/wa²¹wa²¹
child/崽崽/tsai⁵³tsai⁵³
claw/爪爪/tswa⁵³tswa²¹
cloud/云/yn²¹
cold/冷/nən⁵³
come/來/lai²¹
correct/對/twei²¹³
count [noun]/數/su²¹³
count [verb]/數/su⁵³
cut/砍/kʰan⁵³
cut/宰/tsai⁵³
day/天/tʰjɛn⁴⁵
die/死/sz̩⁵³
dig/挖/wa⁴⁵
dig/刨/pʰau²¹
dig/啄/tswa²¹
dirty/脏/tsaŋ⁴⁵
dirty/邋遢/la²¹tʰa²¹
dirty/蒌馊/nəu²¹səu⁵⁵
dog/狗/kəu⁵³
drink/喝/xo⁴⁵
dry/干/kan⁴⁵
dull/笨/pən²¹³
dull/瓜/kwa⁴⁵
dust/渣渣/tsa⁴⁵tsa⁵⁵
dust/渣子/tsa⁴⁵tsz̩⁵³
ear/耳/ə⁵³
ear/耳朵/ə⁵³to⁵⁵
earth/土地/tʰu⁵³ti²¹³
earth/地/ti²¹³
eat/吃/tsʰz̩²¹
egg/雞蛋/tɕi⁴⁵tan²¹³
eye/眼睛/jɛn⁵³tɕin⁵⁵
fall/掉/tjau²¹³
fall/落/lo²¹
far/远/ɥan⁵³
father/爸爸/pa²¹³pa²¹³
fear/怕/pʰa²¹³
fear/诧/tsʰa²¹³
feather/羽毛/y⁵³mau²¹
few/少/sau⁵³
few/寡/kwa⁵³
fight/打架/ta⁵³tɕja²¹³
fight/打錘/ta⁵³tsʰwei²¹
fight/角逆/ko²¹ɲje²¹
fire/火/xo⁵³
fish/鱼/y²¹
five/五/u⁵³
flesh/肉/zəu²¹³
float/漂/pʰjau⁴⁵
flow/流/ljəu²¹
flower/花/xwa⁴⁵
fly/飛/fei⁴⁵
fog/霧/u²¹³
foot/腳板/tɕɥo²¹pə⁵³
four/四/sz̩²¹³
freeze/結冰/tɕje²¹pin⁴⁵
fruit/水果/swei⁵³ko⁵³
full/滿/man⁵³
full/爆/pau²¹³
give/給/ke⁴⁵
good/好/xau⁵³
grass/草/tsʰau⁵³
grease/油/jəu²¹
green/綠/nu²¹
guts/腸子/tsʰaŋ²¹tsz̩⁵³
hair/頭髮/tʰəu²¹fa²¹
hand/手/səu⁵³
he/他/tʰa⁴⁵
head/頭/tʰəu²¹
hear/聽到/tʰin⁴⁵tau⁵³
heart/心/ɕin⁴⁵
heart [compound]/心/ɕin⁴⁵
heavy/重/tsoŋ²¹³
here/这/tsə²¹³
here/这个地方/tse²¹³kə⁵⁵ti²¹³fa
hit/打/ta⁵³
hold-take/逮/tai²¹
horn/角角/tɕɥo²¹tɕɥo²¹
hot/熱/ze²¹
how/啷個/laŋ⁴⁵ko²¹³
how/咋个/tsa²¹ko²¹³
hunt/打獵/ta⁵³lje²¹
husband/男的/nan²¹ɲi⁵⁵
ice/冰/pin⁴⁵
if/打比说/ta⁵³pi⁵³so²¹
in/在/tsai²¹³
kill/杀/sa²¹
kill/宰/tsai⁵³
knee/克膝头/kʰe²¹ɕi²¹tʰə²¹
know/懂了/toŋ⁵³no²¹
know/晓得/ɕjau⁵³te²¹
lake/湖/fu²¹
laugh/笑/ɕjau²¹³
leaf/树子叶叶/su²¹³tsz̩⁵³je²¹je²¹
leftside/左手/tso⁵³səu⁵³
leftside/左手边/tso⁵³səu⁵³pjɛn⁵⁵
leg/腿/tʰwei⁵³
lie/睡倒/swei²¹³tau⁵³
lie/睡起/swei²¹³tɕʰi⁵³
lie/躺倒起/tʰaŋ⁵³tau⁵³tɕʰi⁵³
live(alive)/活着/xo²¹li⁵⁵
liver/肝/tan⁵³
long/長/tsʰaŋ²¹
louse/虱子/se²¹tsz̩⁵³
man/男人/nan²¹zən²¹
man/男的/nan²¹ni⁵⁵
many/多/to⁴⁵
mather/媽媽/ma⁴⁵ma⁵⁵
moon/月亮/ɥe²¹ljaŋ⁰
mountain/山/san⁴⁵
mouth/嘴巴/tswei⁵³pa⁵⁵
mouth/牙巴/ja²¹pa⁵⁵
name/名字/min²¹tsz̩²¹³
narrow/窄/tse²¹
near/進/tɕin²¹³
neck/頸項/tɕin⁵³xaŋ⁵³
neck/頸子/tɕin⁵³tsz̩⁵³
new/新/ɕin⁴⁵
night/晚上/wan⁵³saŋ²¹³
night/黑了/xe²¹ləu²¹
nose/鼻子/pi²¹tsz̩⁵³
not/不/pu²¹
old/老/lau⁵³
one/一/i²¹
path/路/nu²¹³
person/人/zən²¹
play/耍/swa⁵³
pull/拉/la⁴⁵
push/推/tʰwei⁴⁵
rain/雨/y⁵³
red/紅/xoŋ²¹
rightside/右手/jou²¹³səu⁵³
rightside/右手边/jəu²¹³səu⁵³pjən⁵⁵
river/河/xo²¹
river_2/江/tɕjaŋ⁴⁵
root/根/kən⁴⁵
rope/繩子/swən²¹tsz̩⁵³
rope/繩索/swən²¹sə²¹
rope/索索/so²¹sə²¹
rope/索子/so²¹tsz̩²¹
rotten/爛/lan²¹³
round/圆/ɥan²¹
rub/擦/tsʰa²¹
rub/揩/kʰai⁴⁵
salt/盐巴/jɛn²¹pa⁵⁵
sand/沙/sa⁴⁵
sand/沙沙/sa⁴⁵sa⁵⁵
sand/沙子/sa⁴⁵tsz̩⁰
say/說/so²¹
say/擺/pai⁵³
scratch/巴/pa⁴⁵
scratch/逮/tai²¹
scratch/抓/tswa⁴⁵
sea/海/xai⁵³
see/看倒/kʰan²¹³tau⁵³
seed/种子/tsoŋ⁵³tsz̩⁵³
sew/縫/foŋ²¹
sharp/尖/tɕjɛn⁴⁵
short/短/twan⁵³
sing/唱/tsʰaŋ²¹³
sit/坐/tso²¹³
skin/皮皮/pʰi²¹pʰi²¹
skin/皮子/pʰi²¹tsz̩⁵³
sky/天上/tʰjɛn⁴⁵saŋ²¹³
sleep/睡/swei²¹³
small/小/ɕjau⁵³
smell/聞/wən²¹
smoke/煙煙/jɛn⁴⁵jə⁵⁵
smoke/煙子/jɛn⁴⁵tsz̩⁵³
smooth/平/pʰin²¹
snake/蛇/se²¹
snake/梭老?/so⁴⁵lau⁵³ə²¹³
snow/雪/ɕɥe²¹
spit/吐/tʰu⁵³
split/撕開/sz̩⁴⁵kʰai⁴⁵
squeeze/榨/tsa²¹³
squeeze/壓/ŋa⁴⁵
stab/居/tɕy⁴⁵
stand/站/tsan²¹³
star/星星/ɕin⁴⁵ɕjə⁵⁵
star/星宿/ɕin⁴⁵ɕjə²¹³
stick/棍棍/kwəm²¹³kwə⁵⁵
stone/石頭/sjz̩²¹tʰəu²¹
straight/直/tsz̩²¹
suck/㰵/tɕy²¹
sun/太陽/tʰai²¹³jaŋ²¹
swell/肿/tsoŋ⁵³
swim/游泳/jəu²¹yn²¹³
swim/洗澡/ɕi⁵³tsau⁵³
tail/尾巴/wei⁵³pa⁵⁵
tail/尾子/wei⁵³tsz̩⁵³
that/那/na²¹³
there/那/nə²¹³
there/那個地方/na²¹³ko⁵⁵ti²¹³faŋ⁵⁵
they/他們/tʰa⁴⁵mən²¹
thick/厚/xəu²¹³
thin/薄/po²¹
think/想/ɕjaŋ⁵³
this/这/tse²¹³
three/三/san⁴⁵
throw/仍/zən⁴⁵
throw/甩/swai⁵³
tie/捆起/kʰwɛn⁵³tɕʰi⁵³
tie/扎/tsa²¹
tongue/舌頭/se²¹tʰə²¹
tooth/牙齒/ja²¹tsʰz̩⁰
tree/树/su²¹³
turn/转/tswan²¹³
two/二/ə²¹³
two/兩/ljaŋ⁵³
vomit/發吐了/fa²¹tʰu⁵³lo²¹
vomit/吐了/tʰu⁵³lo²¹
vomit/嘔了/ŋəu⁵³lo²¹
walk/走/tsəu⁵³
wash/洗/ɕi⁵³
water/水/swei⁵³
we/我們/ŋo⁵³mm̩⁵⁵
wet/湿/sz̩²¹
what/啥子/sa²¹³tsz̩⁵³
where/哪/nə⁵³
where/哪跟前/nə⁵³kən⁵⁵tɕʰjɛn²¹
white/白/pe²¹
who/哪個/na⁵³ko²¹³
wide/寬/kʰwan⁴⁵
wife/老婆/lau⁵³pʰo²¹
wife/老娘/lau⁵³ɲjə²¹
wife/女的/ɲy⁵³li⁵⁵
wind/風/foŋ⁴⁵
wing/翅膀/tsz̩²¹³paŋ⁵³
woman/女人/ɲy⁵³zən²¹
woman/女的/ɲy⁵³li⁵⁵
woods/森林/sən⁴⁵ɲin²¹
worm/蟲/tsʰoŋ²¹
year/年/ɲjɛn²¹
year/年份/ɲjɛn²¹fən²¹³
yellow/黃/xwaŋ²¹
you/你/ɲi⁵³
