I/我/ŋwai³²
all/個郎下/ko²¹²louŋ⁵³ŋa²⁴²
and/共/kɔyŋ²⁴²
animal/四骹爬/si²¹²kʰa⁵⁵βa⁵³
ash/灰灰/hwoi⁵⁵hwoi⁵⁵
ash/灰/hwoi⁵⁵
back/背/pʰjaŋ⁵⁵
bad/痞/pʰai³²
bad/呆/ŋai⁵³
bark/树皮/tsʰjeu²¹²pʰwoi⁵³
because/因为/iŋ⁵⁵ŋwoi²⁴²
belly/腹老/puʔ²⁴lo³²
big/大/twai²⁴²
bird/鳥/tsɛu³²
bite/咬/ka²⁴²
black/烏/u⁵⁵
blood/血/haiʔ²⁴
blow/吹/tsʰwoi⁵⁵
blow/㖹/puŋ⁵³
bone/骨/kɔuʔ²¹
bone/骨骨/kɔuʔ²⁴kɔuʔ²⁴
breasts/奶/nɛiŋ⁵³
breathe/呼吸/hu⁵⁵hɛiʔ²⁴
burn/烧/sjeu⁵⁵
child/孩?/ha⁵³i⁵³
child/伲囝哥/nje⁵³jaŋ³²ŋo⁵⁵
claw/脚爪/kʰa⁵⁵tsau³²
claw/爪/tsau³²
cloud/云/huŋ⁵³
cold/寒/kaŋ⁵³
cold/凍/tɔyŋ²¹²
cold/凊/tsʰiŋ²¹²
come/來/li³²
correct/無綻/mo⁵³laŋ²⁴²
count [noun]/數/sou²¹²
count [verb]/數/sou²¹²
cut/剉/tsʰɔy²¹²
cut/砍/kʰaŋ³²
day/天/tʰjeŋ⁵⁵
die/死/si³²
dig/挖/waʔ²⁴
dirty/拉渣/la⁵⁵tsʰa⁵⁵
dirty/歯屋歯足/ouʔ⁵tsʰwoʔ²⁴
dog/犬/kʰɛiŋ³²
dog/犬囝/kʰɛiŋ³²ŋjaŋ³²
drink/啜/tsʰwoʔ²⁴
drink/食/sjøʔ⁵
dry/干/kaŋ⁵⁵
dry/焦/ta⁵⁵
dull/雛/tsu⁵³
dull/愚/kʰy⁵³
dust/滃塵/uŋ⁵⁵niŋ⁵³
ear/耳/ŋɛi²⁴²
earth/涂地/tʰu⁵³lɛi²⁴²
eat/食/sjeʔ⁵
egg/雞卵/kje⁵⁵lɔuŋ²⁴²
eye/目睭/mɛiʔ⁵tsjeu⁵⁵
fall/逿/tɔuŋ²⁴²
far/远/hwoŋ²⁴²
father/依爸/i⁵⁵pa⁵⁵
father/依爹/i⁵⁵tje⁵⁵
father/依爺/i⁵⁵je⁵³
father/郎罷/louŋ⁵³ma²⁴²
fear/驚/kjaŋ⁵⁵
feather/羽毛/y³²mau⁵³
feather/毛毛/mau⁵³mau⁵³
few/少/tsjeu³²
fight/相拍/souŋ⁵⁵pʰaʔ²¹
fire/火/hwoi³²
fish/鱼/ŋy⁵³
five/五/ŋou²⁴²
flesh/肉/nyʔ⁵
float/漂𡅏/pʰjeu⁵⁵lɛ³²
float/浮𡅏/pʰu⁵³lɛ³²
flow/流/lau⁵³
flower/花/hwa⁵⁵
fly/飛/pwoi⁵⁵
fog/霧/mwo⁵³
foot/骹/kʰa⁵⁵
four/四/sɛi²¹²
freeze/結冰/kjeʔ⁵piŋ⁵⁵
fruit/果子/kwo³²ʒi³²
full/個郎/ko²¹²louŋ⁵³
full/滿/mwaŋ³²
give/乞/kʰøyʔ²⁴
give/共/kɔyŋ⁵⁵
good/好/ho³²
grass/草/tsʰau³²
grease/油脂/jeu⁵³ʒje⁵⁵
green/綠/lwoʔ⁵
guts/腸/twoŋ⁵³
hair/頭髮/tʰau⁵³woʔ²⁴
hand/手/tsʰjeu³²
he/伊/i⁵⁵
he/伊儂/i⁵⁵nøyŋ⁵³
head/頭/tʰau⁵³
hear/聽見/tʰjaŋ⁵⁵ŋjeŋ²¹²
heart/心/siŋ⁵⁵
heart [compound]/心臟/siŋ⁵⁵ŋouŋ²⁴²
heavy/重/tɔyŋ²⁴²
here/只里/tsi³²lje³²
hit/拍/pʰaʔ²⁴
hold-take/拈/njeŋ⁵⁵
hold-take/掏/to⁵³
horn/角角/køyʔ²⁴koyʔ²⁴
hot/熱/jeʔ⁵
how/将样/tswoŋ⁵⁵ŋɥoŋ²⁴²
how/将其/tswoŋ⁵⁵ŋi⁵³
hunt/打獵/ta³²laʔ⁵
husband/老公/la²⁴²uŋ⁵⁵
husband/丈夫/touŋ⁵³mwo⁵⁵
ice/冰/piŋ⁵⁵
if/若还/ɥoʔ⁵hwaŋ⁵³
if/若果/ɥoʔ⁵kwo³²
if/如果/ny⁵³kwo³²
in/着/twoʔ⁵
kill/刣/tʰai⁵³
knee/骹腹頭/kʰa⁵⁵βuʔ²⁴tʰau⁵³
know/仈傳/pɛiʔ²⁴twoŋ⁵³
know/会晓/ɛ²⁴²hjeu³²
know/會仈/ɛ²⁴²paiʔ²⁴
lake/湖/hu⁵³
laugh/笑/tsʰjeu²¹²
leaf/竹若/loʔ⁵
leaf/竹若竹若/loʔ⁵loʔ⁵
leftside/小边/sjeu³²βɛiŋ⁵⁵
leg/骹腿/kʰa⁵⁵løy³²
lie/倒/to³²
live(alive)/活其/waʔ⁵ki⁵³
liver/肝/kaŋ⁵⁵
long/長/twoŋ⁵³
louse/虱母/sɛiʔ²⁴mo³²
man/丈夫儂/touŋ²¹²mwo³²nøyŋ⁵³
man/男界/naŋ⁵³ŋai²¹²
many/多/sa²⁴²
mather/依媽/i⁴⁴ma⁴⁴
mather/依奶/i⁵⁵nɛ³²
mather/娘妳/louŋ⁵³nɛ³²
moon/月/ŋwoʔ⁵
mountain/山/saŋ⁵⁵
mouth/喙/tsʰwoi²¹²
name/名字/mjaŋ⁵³ʒɛi²⁴²
narrow/窄/tsaʔ²⁴
near/進/køyŋ²⁴²
near/進兜/køyŋ²⁴²nau⁵⁵
neck/脰骨/tau²⁴²ɔuʔ²⁴
new/新/siŋ⁵⁵
night/暝晡/maŋ⁵³mwo⁵⁵
nose/鼻/pʰɛi²¹²
not/伓/iŋ⁵⁵
not/伓/ŋ̍²⁴²
not/無/mo⁵³
old/老/lau²⁴²
old/老/lo³²
one/蜀/soʔ⁵
one/一/ɛiʔ²⁴
path/墿/two²⁴²
person/人/nøyŋ⁵³
play/嬉戏/hi⁵⁵hje²¹²
play/骹遛/kʰa⁵⁵ljeu⁵³
pull/撥/pɛiʔ⁵
push/手點/tʰjaŋ³²
push/𢱤/søyŋ³²
push/推/tʰwoi⁵⁵
rain/雨/y³²
red/紅/øyŋ⁵³
rightside/大边/twai²⁴²βɛiŋ⁵⁵
rightside/正边/tsjaŋ²¹²mɛiŋ⁵⁵
river/河/o⁵³
river_2/江/kɤn⁵⁵
root/根/kyŋ⁵⁵
rope/索/soʔ²⁴
rotten/腐/pou²⁴²
rotten/飲腐/aŋ³²pou²⁴²
rotten/飲/aŋ³²
round/圆/jeŋ⁵³
rub/撖/kaŋ³²
salt/盐/sjeŋ⁵³
sand/沙/sai⁵⁵
say/講/kouŋ³²
scratch/摣/ma⁵⁵
scratch/抓/tswa⁵⁵
sea/海/hai³²
see/看見/kʰaŋ²¹²ŋjeŋ²¹²
seed/子子/tsi³²tsi³²
sew/縫纫/pʰuŋ⁵³ɛiŋ²⁴²
sew/䋎/tʰjeŋ²¹²
sharp/尖/tsjeŋ⁵⁵
short/短/tøy³²
sing/唱/tsʰwoŋ²¹²
sit/坐/sɔy²⁴²
skin/皮膚/pʰwoi⁵³u⁵⁵
skin/皮/pʰwoi⁵³
sky/天中/tʰjeŋ⁵⁵nøyŋ⁵⁵
sleep/睏/kʰɔuŋ²¹²
small/嫩/nɔuŋ²⁴²
small/細/sɑ²¹²
smell/鼻/pɛi²⁴²
smoke/煙/houŋ⁵⁵
smooth/平/paŋ⁵³
snake/老蛇/lau³²lje⁵³
snow/雪/swoʔ²⁴
spit/啡/pʰwoi²¹²
split/扯裂/tʰje³²ljeʔ⁵
squeeze/壓/taʔ²⁴
stab/刺/tsʰje²¹²
stand/徛/kʰje²⁴²
star/星/siŋ⁵⁵
stick/棍棍/kuŋ²¹²kouŋ²¹²
stone/石頭/swoʔ⁵lau⁵³
straight/直/tiʔ⁵
suck/嗍/soʔ²⁴
sun/日頭/niʔ⁵tʰau⁵³
swell/肿/tsɤn³²
swim/泅水/sjeu⁵³tswoi³²
tail/尾尾/mwoi³²mwoi³²
that/許/hy³²
that/回/hwoi⁵³
there/夫塊/hu⁵⁵woi²¹²
they/伊儂/i⁵⁵nøyŋ⁵³
they/伊各儂/i⁵⁵koʔ²⁴nøyŋ⁵³
thick/厚/kau²⁴²
thin/薄/poʔ⁵
think/想/swoŋ³²
this/只/tsi³²
this/者/tsja³²
three/三/saŋ⁵⁵
throw/丟/ljeu⁵⁵
throw/囗/kœʔ⁵
throw/抾/kʰœ³²
tie/捆/kʰuŋ³²
tie/扎/tsaʔ²⁴
tongue/嘴舌/tsʰwoi²¹²sjoʔ⁵
tooth/齒/kʰi³²
tree/树/tsʰjeu²¹²
turn/擺𠲥/pɛ³²lɛ³²
turn/转/twoŋ³²
two/二/nɛi²⁴²
two/兩/laŋ²⁴²
vomit/吐/tʰou²¹²
walk/行/kjaŋ⁵³
wash/洗/sɛ³²
water/水/tswoi³²
we/侬家/naŋ⁵³ŋa⁵⁵
we/侬家各侬/naŋ⁵³ŋa⁵⁵koʔ²⁴nøyŋ⁵³
we/奴各侬/nu⁵³koʔ²⁴nøyŋ⁵³
wet/濫/laŋ²⁴²
what/什乇/sjeʔ²⁴noʔ²⁴
where/底所/tje³²nœ³²
white/白/paʔ⁵
who/底隹又/tje³²ʒjeʔ²⁴
who/底儂/tje³²nøyŋ⁵³
wide/闊/kʰwaʔ²⁴
wide/寬/kʰwaŋ⁵⁵
wife/老小/lo³²ljeu³²
wife/老媽/lau²⁴²ma³²
wife/老婆/lau²⁴²pʰo⁵³
wife/厝里/tsʰwo²¹²lje³²
wind/風/huŋ⁵⁵
wing/翅/siʔ⁵
woman/伊姐/i⁵⁵tsja³²
woman/女界/ny³²ɛ²¹²
woman/諸娘儂/tsy⁵⁵nøyŋ⁵³nøyŋ⁵³
woods/树林/tsʰjeu²¹²liŋ⁵³
worm/蟲/tʰøyŋ⁵³
year/載/tsai³²
year/歲/hwoi²¹²
yellow/黃/woŋ⁵³
you/如/ny³²
you/如儂/ny³²nøyŋ⁵³
