I/我/ŋɔ²³
all/全部/tsʰyn²¹pou²²
and/和/wɔ²¹
animal/動物/toŋ³³mɐt²
ash/灰/fwi⁵³
back/背/pwi³³
bad/壞/wai²²
bark/树皮/sy²²pʰei²¹
because/因为/jɐn⁵³wɐi²²
belly/肚/tʰou²³
big/大/tai²²
bird/鳥/nju²³
bite/咬/ŋau²³
black/黑/hɐk³
blood/血/hyt³
blow/吹/tsʰøy⁵⁵
bone/骨/kwɐt⁵
breasts/乳房/y²³fɔŋ²¹
breathe/呼吸/fu⁵⁵kʰɐp⁵
burn/烧/sju⁵³
child/孩/hai²¹
claw/爪/tsau³⁵
cloud/云/wɐn²¹
cold/冷/laŋ²³
come/來/lɔi²¹
correct/對/tøy³³
count [noun]/數/sou³³
count [verb]/數/sou³⁵
cut/砍/hɐm³⁵
day/天/tʰin⁵³
die/死/sei³⁵
dig/挖/wat³
dirty/汚糟/u⁵⁵tsou⁵³
dog/狗/kɐu³⁵
drink/飲/jɐm³⁵
dry/干/kɔn⁵³
dull/笨/pɐn²²
dust/灰塵/fwi⁵³tsʰɐn²¹
ear/耳仔/i²³tsɐi³⁵
earth/土地/tʰou³⁵tei²²
eat/食/sek²
egg/雞蛋/kɐi⁵³tan²²
eye/眼睛/ŋan²³tsɛŋ⁵⁵
fall/落/lɔk²
far/远/yn²³
father/父/fu²³
fear/怕/pʰa³³
feather/羽毛/y²³mou²¹
few/少/sju³⁵
fight/打架/ta³⁵kau⁵⁵
fire/火/fɔ³⁵
fish/鱼/y²¹
five/五/ŋ̍²³
flesh/肉/ik²
float/漂浮/pʰju⁵³fɐu²¹
flow/流/lɐu²¹
flower/花/fa⁵⁵
fly/飛/fei⁵³
fog/霧/mou²²
foot/腳/kœk³
four/四/sei³³
freeze/結冰/kit³eŋ⁵⁵
fruit/水果/søy³⁵kɥɔ³⁵
full/滿/mun²³
give/給/kʰɐp⁵
good/好/hou³⁵
grass/草/tsʰou³⁵
grease/膏/kou⁵³
green/綠/lok²
guts/腸/tsʰœŋ²¹
hair/頭髮/tʰɐu²¹fat³
hand/手/sɐu³⁵
he/佢/kʰøy²³
head/頭/tʰɐu²¹
hear/聽見/tʰɛŋ⁵³kin³³
heart/心/sɐm⁵⁵
heart [compound]/心臟/sɐm⁵³tsɔŋ²²
heavy/重/tsoŋ²²
here/呢到/li⁵³tou³³
hit/打/ta³⁵
hold-take/攞/lɔ³⁵
horn/角/kɔk³
hot/熱/it²
how/点样/tim³⁵jœŋ³⁵
hunt/打獵/ta³⁵lip²
husband/老公/ou²³koŋ⁵³
husband/先生/sin⁵⁵saŋ⁵³
ice/冰/peŋ⁵⁵
if/如果/y²¹kwɔ³⁵
in/在/tsɔi²²
kill/杀/sat³
knee/膝頭/sɐt⁵tʰɐu²¹
know/知道/tsi³³tou²²
lake/湖/u²¹
laugh/笑/sju³³
leaf/叶/ip²
leftside/左边/tsɔ³⁵pin⁵³
leg/腿/tʰøy³⁵
lie/躺/tʰɔŋ³⁵
live(alive)/生嘅/saŋ⁵³kɛ³³
liver/肝/kɔn⁵³
long/長/tsʰœŋ²¹
louse/虱/sɐt⁵
man/男人/nam²¹ljɐn²¹
many/多/tɔ⁵³
mather/母親/mou³⁵tsʰɐn⁵³
moon/月光/yt²kwɔŋ⁵⁵
mountain/山/san⁵³
mouth/嘴/tsøy³⁵
name/名字/mɛŋ²¹tsi²²
narrow/窄/tsak³
near/進/kɐn²²
neck/頸/kɛŋ³⁵
new/新/sɐn⁵³
night/晚上/man²³sœŋ²²
nose/鼻歌/pei²²kɔ⁵⁵
not/不/pɐt⁵
old/老/lou²³
one/一/jɐt⁵
path/路/lou²²
person/人/jɐn²¹
play/玩/wan²¹
pull/拉/lai⁵³
push/推/tʰøy⁵³
rain/雨/y²³
red/紅/hoŋ²¹
rightside/右边/jɐu²²pin⁵³
river/河/hɔ²¹
river_2/江/kɔŋ⁵³
root/根/kɐn⁵⁵
rope/繩/seŋ²¹
rotten/爛/lan²²
rotten/腐爛/fu²²lan²²
round/圆/yn²¹
rub/擦/tsʰat³
salt/盐/im²¹
sand/沙/sa⁵³
say/說/syt³
scratch/抓/tsa⁵³
sea/海/hɔi³⁵
see/睇見/tʰɐi³⁵kin³³
seed/种子/tsoŋ³⁵tsi³⁵
sew/连/lyn²¹
sharp/尖/tsim⁵³
short/短/tyn³⁵
sing/唱/tsʰœŋ³³
sit/坐/tsʰɔ²²
skin/皮膚/pʰei²¹fu⁵³
sky/天空/tʰin⁵⁵hoŋ⁵³
sleep/睡/søy²²
small/小/sju³⁵
smell/聞/mɐn²¹
smoke/煙/in⁵⁵
smooth/平/pʰɛŋ²¹
snake/蛇/sɛ²¹
snow/雪/syt³
spit/吐/tʰou³³
split/撕裂/si⁵³lit²
squeeze/壓/ŋat³
stab/刺/tsʰi³³
stand/站/tsam²²
star/星星/sɛŋ⁵⁵sɛŋ⁵⁵
stick/棍/kwɐn³³
stone/石頭/sɛk²tʰɐu²¹
straight/直/tsek²
suck/吮/syn²³
suck/吸/kʰɐp⁵
sun/太陽/tʰai³³jœŋ²¹
swell/肿/tsoŋ³⁵
swim/游水/jɐu²¹søy³⁵
tail/尾/mei²³
that/那/na³³
there/個到/kɔ³³tou³³
they/佢哋/kʰøy²³tei²²
thick/厚/hɐu²³
thin/薄/pɔk²
think/想/sœŋ³⁵
this/呢/li⁵⁵
three/三/sam⁵⁵
throw/丟/tju⁵⁵
tie/捆/kʰwɐn³⁵
tongue/舌/sit²
tooth/牙齒/ŋa²¹tsʰi³⁵
tree/树/sy²²
turn/转/tsyn³³
turn/转/tsyn³⁵
two/二/i²²
two/兩/lœŋ³⁵
vomit/嘔吐/ŋɐu³⁵tʰou³³
walk/走/tsɐu³⁵
wash/洗/sɐi³⁵
water/水/søy³⁵
we/我哋/ŋɔ²³tei²²
wet/湿/sɐp⁵
what/乜嘢/mɐt⁵jɛ²³
where/邊度/pin⁵⁵tou²²
white/白/pak²
who/誰/søy²¹
wide/寬/fun⁵⁵
wife/妻子/tsʰɐi⁵³tsi³⁵
wind/風/foŋ⁵³
wing/翅/tsʰi³³
woman/女人/nøy²³jɐn²¹
woods/森林/sɐm⁵³lɐm²¹
worm/蟲/tsʰoŋ²¹
year/年/nin²¹
yellow/黃/wɔŋ²¹
you/你/nei²³
