I/我/wo²³
all/全部/tɕɥã²²pu²¹
and/跟/kɤn⁴²
animal/動物/tɤn²⁵u²²
ash/灰/fei⁴²
back/背/pei²⁵
bad/壞/fai²¹
bark/树皮/ɕy²¹pi²²
because/因为/iŋ⁴²wei²²
belly/肚子/tu²³tse²³
big/大/tai²¹
bird/鳥/tjɑu²³
bite/咬/ŋɑu²³
black/黑/xei⁵⁵
blood/血/ɕɥe⁵⁵
blow/吹/tsʰwei⁴²
bone/骨頭/ku⁵⁵tai²²
breasts/奶房/lai²³fɑŋ²²
breathe/喘氣/tsʰwã²³tɕʰi²⁵
burn/烧/sɑu⁴²
child/細個子/ɕi²⁵kwo⁰tse²³
claw/爪子/tsɑu²³tse²³
cloud/云/yŋ²²
cold/冷/lei²³
come/來/lai²²
correct/對/tei²⁵
count [noun]/數/su²⁵
count [verb]/數/su²⁵
cut/砍/kʰã²³
day/天/tʰjã⁴²
die/死/sz̩²³
dig/挖/wa̠⁵⁵
dirty/邋遢/la̠⁵⁵tʰa̠²¹
dog/狗/kai²³
drink/喝/xwo⁵⁵
dry/干/kã²³
dull/呆/tai⁴²
dust/灰塵/fei⁴²tsɤn²²
ear/耳朵/y²³tu²³
earth/土地/tʰu²³ti²¹
eat/吃/tɕʰi⁵⁵
egg/雞蛋/tɕi⁴²tã²¹
eye/眼睛/ŋã²³tsei⁴²
fall/掉/tjɑu²⁵
far/远/ɥã²³
father/囗/mã⁵⁵
fear/怕/pʰa̠²⁵
feather/毛/mɑu²²
few/少/sɑu²³
fight/打架/tɑ²³kɑ²⁵
fire/火/xwo²³
fish/囗囗囗/ŋ̍t²³sz̩⁰te³³
five/五/ŋ̍²³
flesh/肉/jou⁵⁵
float/浮倒/fu²²tɑu²³
flow/流/ljou²²
flower/花/fa̠⁴²
fly/飛/fei⁴²
fog/霧氣/u²¹tɕʰi⁴²
foot/膝囗/ɕy⁵⁵te²²
four/四/sz̩²⁵
freeze/結冰/tɕje⁵⁵pi⁴²
fruit/水果/swei²³kwo²³
full/滿/mã²³
give/囗/tja̠⁵⁵
good/好/xɑu²³
grass/草/tsʰɑu²³
grease/板油/pã²³jou²²
green/綠/ljou⁵⁵
guts/腸子/tsɑŋ²²tse²³
hair/頭毛/tai²²mau²²
hand/手/sou²³
he/他/tʰa̠⁴²
head/頭/tai²²
hear/聽見/tʰei⁴²tɕjã²⁵
heart/心/ɕiŋ⁴²
heart [compound]/心臟/ɕiŋ⁴²tsɑŋ²¹
heavy/重/tswɤŋ²³
here/这个地方/i²⁵kwo⁵⁵ti²¹fɑŋ²²
hit/打/ta̠²³
hold-take/給/kei²²
horn/角/kɑu⁵⁵
hot/熱/lje⁵⁵
how/如何/y²²xwo²²
hunt/打獵/tɑ²³lje²³
husband/老公/lɑu²³kɤn⁴²
ice/冰/piŋ⁴²
if/如果/y²²kwo²³
in/在/tsai²³
kill/杀/sa̠⁵⁵
knee/膝頭/ɕy⁵⁵tai²²
know/晓得/ɕjɑu²³tja̠⁵⁵
lake/湖/fu²²
laugh/笑/ɕjɑu²⁵
leaf/叶子/lje⁵⁵te²³
leftside/左边/tsu²³pjã⁴²
leg/腿肚子/tɕjɑu⁵⁵tu²¹tse²³
lie/躺/tʰɑŋ²³
live(alive)/活個囗/xwo²²kɤ⁰te³³
liver/肝/kwɑ⁴²
long/長/tsɑŋ²²
louse/虱/sɤ⁵⁵
man/男人/lã²²liŋ²²
many/多/two⁴²
mather/姐/tɕja̠²³
moon/月亮/lɥe⁵⁵ljɑŋ²¹
mountain/山/sã⁴²
mouth/嘴/tswei²³
name/名字/mei²²tsz̩²¹
narrow/窄/tsa̠⁵⁵
near/進/tɕiŋ²⁵
neck/頸/kei²³
new/新/ɕiŋ⁴²
night/夜下/ja̠²¹xa̠²²
nose/鼻孔/pi²²kʰɤn²³
not/不/pu²²
old/老/lɑu²³
one/一/i⁵⁵
path/路/lu²¹
person/人/liŋ²²
play/耍/swa̠²³
pull/拖/tʰwo⁴²
push/推/tʰei⁴²
rain/雨/y²³
red/紅/xɤn²²
rightside/右边/jou²¹pjã⁴²
river/河/xwo²²
river_2/江/tɕjɑŋ⁴²
root/根/kɤn⁴²
rope/索子/swo⁵⁵tse²³
rotten/腐爛/fu²³lã²¹
round/圆/ɥã²²
rub/抹/mɑ⁵⁵
salt/盐/jã²²
sand/沙子/sɑ⁴²tse²³
say/講/kɑŋ²³
scratch/捉/tswo⁵⁵
sea/海/xai²³
see/看見/kʰwã⁴²tɕjã⁴²
seed/种子/tswɤŋ²³tse²³
sew/縫/fɤn²²
sharp/尖/tɕjã⁴²
short/短/twã²³
sing/唱/tsʰɑŋ²⁵
sit/坐/tswo²³
skin/皮膚/pi²²fu⁴²
sky/天空/tʰjã⁴²kʰɤn⁴²
sleep/睡/swei²¹
small/細/ɕi²⁴
smell/聞/wɤŋ²²
smoke/煙/jã⁴²
smooth/平/pei²²
snake/蛇/sa̠²²
snow/雪/ɕɥe⁵⁵
spit/吐/tʰu²³
split/扯破/tsʰa̠²³pʰwo²⁵
squeeze/壓/ŋa⁵⁵
stab/刺/tsʰz̩²⁵
stand/站/tsã²¹
star/星子/sei⁴²tse²³
stick/棍子/kwɤŋ⁴²tse²³
stone/石頭/sei²²tai²²
straight/直/tsz̩²²
suck/嗍/swo⁵⁵
sun/日頭/lje⁵⁵tai²²
swell/肿/tswɤŋ²³
swim/游水/jou²²swei²³
tail/尾巴/wei²³pa̠⁴²
that/那/la̠²³
there/那個地方/la̠²³kwo⁰ti²⁴fɑŋ⁴²
they/他的個/tʰa̠⁴²ti⁰kɤ²¹
thick/厚實/xai²⁵ɕi²²
thin/薄/pɑu²²
think/想/ɕjɑŋ²³
this/囗个/i²⁵kwo⁵⁵
three/三/sã⁴²
throw/丟/tjou⁴²
tie/捆/kʰwɤŋ²²
tongue/舌頭/ɕje²²tai²²
tooth/牙齒/ŋa̠²²tɕʰi²³
tree/树/ɕy²¹
turn/转/tswã²³
two/二/i²¹
vomit/吐/tʰu²⁵
walk/行/xei²²
wash/洗/ɕi²³
water/水/swei²³
we/我囗囗囗/wo²³te²³lei⁴²kɤ²¹
wet/湿/ɕi⁵⁵
what/什麼/sɤn²²ma̠²²
where/里囗/la̠²³xɑŋ³³
white/白/pja̠²²
who/哪個/la̠²³kwo³³
wide/寬/kʰwã⁴²
wife/老婆/lɑu²³pwo²²
wind/風/fɤn⁴²
wing/囗囗子/tɕi²⁵kwã²²tse²³
woman/女人/ly²³liŋ²³
woods/树林/ɕy²¹liŋ²²
worm/蟲/tswɤŋ²²
year/年/ljã²²
yellow/黃/wɑŋ²²
you/你/lio²³
