I/我/wo²¹³
all/全部/tɕʰɥan²⁴pu⁵³
and/和/xɤ²¹
animal/動物/tuŋ⁵³u⁰
ash/灰/xwei⁴⁴
back/背/pei⁵³
bad/壞/xwai⁵³
bark/树皮/ʂu⁵³pʰi²⁴
because/因为/in⁴⁴ʋei⁰
because/庸乎/yŋ⁴⁴xu⁰
belly/肚子/tu⁵³tswz̩⁰
big/大/ta⁵³
bird/鳥/njau²¹³
bird/雀/tɕʰjau²¹³
bite/咬/jau²¹³
black/黑/xei⁴⁴
blood/血/ɕɥɛ²¹³
blow/吹/tsʰwei⁴⁴
bone/骨頭/ku²¹³tʰou⁰
breasts/奶子/nai²¹³tsz̩⁰
breasts/匝/tsa⁴⁴
breathe/呼吸/xu⁴⁴ɕi⁴⁴
burn/烧/ʂau⁴⁴
child/小孩/ɕjau²¹³xa²⁴
child/小嘎/ɕjau²¹³ka⁴⁴
claw/爪子/ʈʂwa²¹³tsz̩⁰
cloud/云彩/yn²⁴tsʰai⁰
cold/冷/ləŋ²¹³
come/來/lai²⁴
correct/對/twei⁵³
count [noun]/數/ʂu⁵³
count [verb]/數/ʂu²¹³
cut/砍/kʰan²¹³
day/天/tʰjan⁴⁴
die/死/sz̩²¹³
dig/挖/wa⁴⁴
dirty/脏/tsaŋ⁴⁴
dirty/埋汰/mai²⁴tʰai⁰
dog/狗/kou²¹³
drink/喝/xɤ⁴⁴
dry/干/kan⁴⁴
dull/笨/pən⁵³
dust/塵土/ʈʂʰən²⁴tʰu²¹³
ear/耳朵/ə²¹³two⁰
earth/土地/tʰu²¹³ti⁵³
eat/吃/ʈʂʰʐ̩⁴⁴
egg/雞蛋/tɕi⁴⁴tan⁵³
eye/眼睛/jan²¹³tɕiŋ⁰
eye/眼/jan²¹³
fall/掉/tjau⁵³
far/远/ɥan²¹³
father/爸/pa⁵³
father/爹/tjɛ⁴⁴
fear/怕/pʰa⁵³
feather/羽毛/y²¹³mau²⁴
few/少/ʂau²¹³
fight/打架/ta²¹³tɕja⁵³
fight/打仗/ta²¹³ʈʂaŋ⁵³
fight/干仗/kan⁵³ʈʂaŋ⁵³
fire/火/xwo²¹³
fish/鱼/y²⁴
five/五/u²¹³
flesh/肉/ʐou⁵³
float/漂浮/pʰjau⁴⁴fu²⁴
flow/流/ljou²⁴
flower/花/xwa⁴⁴
fly/飛/fei⁴⁴
fog/霧/u⁵³
foot/腳/tɕjau²¹³
foot/腳丫子/tɕjau²¹³ja⁴⁴tsz̩⁰
four/四/sz̩⁵³
freeze/凍冰/tuŋ⁵³piŋ⁴⁴
fruit/水果/ʂwei²¹³kwo²¹³
full/滿/man²¹³
give/給/kei²¹³
good/好/xau²¹³
good/帶勁/tai⁵³tɕiŋ⁵³
good/不賴/pu⁵³lai⁵³
grass/草/tsʰau²¹³
grease/脂肪/ʈʂʐ̩²¹³faŋ²⁴
green/綠/ly⁵³
guts/腸子/ʈʂʰaŋ²⁴tsz̩⁰
hair/頭髮/tʰou²⁴fa⁰
hand/手/ʂou²¹³
he/他/tʰa⁴⁴
head/頭/tʰou²⁴
hear/聽見/tʰiŋ⁴⁴tɕjan⁵³
heart/心/ɕin⁴⁴
heart [compound]/心臟/ɕin⁴⁴tsaŋ⁵³
heavy/重/tsuŋ⁵³
here/这里/ʈʂɤ⁵³li⁰
here/这疙/ʈʂɤ⁵³ka⁴⁴
here/这/ʈʂɤ⁵³
hit/打/ta²¹³
hold-take/拿/na²⁴
horn/角/tɕjau²¹³
hot/熱/ʐy⁵³
how/怎么/tsən²¹³mɤ⁰
how/怎/tsa²¹³
how/怎的/tsa²¹³t⁰
hunt/打獵/ta²¹³ljɛ⁵³
husband/丈夫/ʈʂaŋ⁵³fu⁰
husband/掌櫃的/ʈʂaŋ²¹³kwei⁵³tɤ⁰
husband/老爷们/lau²¹³jɛ²⁴mə⁰
ice/冰/piŋ⁴⁴
if/如果/ʐu²⁴kwo²¹³
in/在/tsai⁵³
kill/杀/ʂa⁴⁴
knee/膝蓋/ɕi²¹³kai⁵³
knee/簸棱盖/pɤ²¹³ləŋ⁰ka⁵³
know/知道/ʈʂʐ̩⁴⁴tau⁵³
lake/湖/xu²⁴
laugh/笑/ɕjau⁵³
laugh/樂/lɤ⁵³
leaf/叶子/jɛ⁵³tsz̩⁰
leftside/左边/tswo²¹³pjan⁴⁴
leftside/左边拉/tswo²¹³pja⁴⁴la⁰
leg/腿/tʰwei²¹³
lie/躺/tʰaŋ²¹³
live(alive)/活着/xwo²⁴ty⁰
liver/肝/kan⁴⁴
long/長/ʈʂʰaŋ²⁴
louse/虱子/ʂʐ̩⁴⁴tsz̩⁰
man/大老爺們/ta⁵³lau²¹³ɛ²⁴mə⁰
man/老爺們/lau²¹³jɛ²⁴mə⁰
many/多/two⁴⁴
mather/媽/m⁴⁴
mather/娘/njaŋ²⁴
moon/月亮/ɥɛ⁵³ljaŋ⁰
mountain/山/ʂan⁴⁴
mouth/嘴/tswei²¹³
mouth/嘴巴/tswei²¹³pa⁰
name/名字/miŋ²⁴tsz̩⁰
narrow/窄/tsai²¹³
near/進/tɕin⁵³
neck/脖子/pɤ²⁴tsz̩⁰
new/新/ɕin⁴⁴
night/晚上/wan²¹³ʂaŋ⁰
night/下黑/ɕja⁵³xə⁴⁴
night/下晚黑/ɕja⁵³wa²¹³xei⁴⁴
nose/鼻子/pi²⁴tsz̩⁰
not/不/pu⁵³
old/老/lau²¹³
one/一/i⁴⁴
path/路/lu⁵³
path/道/tau⁵³
person/人/in²⁴
play/玩/wa²⁴
pull/拉/la⁴⁴
push/推/tʰwei⁴⁴
rain/雨/y²¹³
red/紅/xuŋ²⁴
rightside/右边/jou⁵³pja⁴⁴
rightside/右边拉/jou⁵³pja⁴⁴la⁰
river/河/xɤ²⁴
river_2/江/tɕjaŋ⁴⁴
root/根/kən⁴⁴
rope/繩子/ʂəŋ²⁴tsz̩⁰
rotten/腐爛/fu²¹³lan⁵³
round/圆/ɥan²⁴
rub/擦/tsʰa⁴⁴
salt/盐/jan²⁴
sand/沙子/ʂa⁴⁴tsz̩⁰
say/說/ʂwo⁴⁴
say/掰/pai⁴⁴
say/唠/lau⁴⁴
scratch/抓/ʈʂwa⁴⁴
scratch/叨/tau⁴⁴
sea/海/xai²¹³
see/看見/kʰan⁵³tɕjan⁰
see/瞅見/ʈʂʰou²¹³tɕjan⁰
seed/种子/tsuŋ²¹³tsz̩⁰
sew/縫/fəŋ²⁴
sharp/尖/tɕjan⁴⁴
short/短/twan²¹³
sing/唱/ʈʂʰaŋ⁵³
sit/坐/tswo⁵³
skin/肉皮/ʐou⁵³pʰjə²⁴
sky/天/tʰjan⁴⁴
sky/天上/tʰjan⁴⁴ʂaŋ⁰
sleep/睡/ʂwei⁵³
small/小/ɕjau²¹³
smell/聞/wən²⁴
smoke/煙/jan⁴⁴
smooth/平/pʰiŋ²⁴
snake/蛇/ʂy²⁴
snake/长虫/ʈʂʰaŋ²¹ʈʂʰuŋ²¹
snow/雪/ɕɥɛ²¹³
spit/吐/tʰu⁵³
split/撕裂/sz̩⁴⁴ljɛ⁵³
squeeze/壓/ja⁴⁴
stab/刺/tsʰz̩⁵³
stand/站/ʈʂan⁵³
star/星星/ɕiŋ⁴⁴ɕjə⁰
stick/棍子/kwən⁵³tsz̩⁰
stone/石頭/ʂʐ̩²⁴tʰou⁰
straight/直/ʈʂʐ̩²⁴
suck/裹/kwo²¹³
sun/日頭/ʐʐ̩⁵³tʰou⁰
sun/太陽/tʰai⁵³jaŋ⁰
swell/肿/tsuŋ²¹³
swim/游泳/jou²⁴yŋ²¹³
tail/尾巴/wei²¹³pa⁰
that/那/na⁵³
there/那/na⁵³
they/他們/tʰa⁴⁴mən⁰
thick/厚/xou⁵³
thick/厚實/xou⁵³ʂʐ̩⁰
thin/薄/pɤ²⁴
think/想/ɕjaŋ²¹³
this/这/ʈʂɤ⁵³
three/三/san⁴⁴
throw/仍/ʐəŋ⁴⁴
tie/捆/kʰwən²¹³
tongue/舌頭/ʂɤ²⁴tʰou⁰
tooth/牙/ja²⁴
tree/树/ʂu⁵³
turn/转/ʈʂwan²¹³
two/二/ə⁵³
vomit/吐/tʰu⁵³
walk/走/tsou²¹³
wash/洗/ɕi²¹³
water/水/ʂwei²¹³
we/我們/wo²¹³mən⁰
wet/湿/ʂʐ̩⁴⁴
what/什麼/ʂən²⁴mɤ⁰
what/啥/ʂa²⁴
where/哪里/na²⁴li²¹³
where/哪/na²¹³
where/哪疙/na²¹³ka⁴⁴
white/白/pai²⁴
who/誰/ʂwei²⁴
wide/寬/kʰwan⁴⁴
wife/老婆/lau²¹³pʰɤ⁰
wife/媳婦/ɕi²¹³fu⁰
wife/老娘們/lau²¹³njaŋ²⁴mə⁰
wind/風/fəŋ⁴⁴
wing/翅膀/sz̩⁵³paŋ²¹³
woman/娘們/njaŋ²⁴mə⁰
woods/森林/sən⁴⁴lin²⁴
worm/蟲/ʈʂuŋ²¹
year/年/njan²⁴
year/年份/njan²⁴fən⁵³
yellow/黃/xwaŋ²⁴
you/你/ni²¹³
