I/我/vɔ⁴⁵
all/全部/tɕʰɥæ̃⁵³pu³¹
and/和/xɤ⁵³
animal/動物/tuŋ³¹u⁰
ash/灰/xwei²¹³
back/背/pei³¹
bad/壞/xwɛ³¹
bark/树皮/ʂu³¹pʰi⁵³
because/因为/jẽ²¹⁴vei³¹
belly/肚子/tu³¹tsz̩⁰
big/大/ta³¹
bird/鳥/ɲjɔ⁴⁵
bite/咬/jɔ⁴⁵
black/黑/xei²¹⁴
blood/血/ɕjə²¹⁴
blow/吹/ʈʂʰwei²¹⁴
bone/骨頭/ku²¹⁴tʰou⁰
breasts/妈妈/ma²¹³ma⁰
breasts/奶子/nɛ⁴⁵tsz̩⁰
breathe/呼吸/xu²¹⁴ɕi²¹⁴
burn/烧/ʂɔ²¹⁴
child/孩子/xɛ⁵³tsz̩⁰
child/孩/xa⁵³
claw/爪子/ʈʂwa⁴⁵tsz̩⁰
cloud/云/ɥẽ⁵³
cold/冷/ləŋ⁴⁵
come/來/lɛ⁵³
correct/對/twei³¹
count [noun]/數/ʂu²¹
count [verb]/數/ʂu⁴⁵
cut/砍/kʰæ̃⁴⁵
day/天/tʰjæ̃²¹⁴
die/死/sz̩⁴⁵
dig/挖/va²¹⁴
dirty/脏/tsɑŋ²¹⁴
dog/狗/kou⁴⁵
drink/喝/xɤ²¹⁴
dry/干/kæ̃²¹⁴
dull/呆/tɛ²¹⁴
dust/土垃/tʰu⁴⁵la⁰
ear/耳朵/ə⁴⁵twɤ⁰
earth/土地/tʰu⁴⁵ti³¹
eat/吃/ʈʂʰʐ̩²¹⁴
egg/雞蛋/tɕi²¹⁴tæ̃⁴¹
eye/眼睛/jæ̃⁴⁵tɕiŋ⁰
fall/掉/tjɔ³¹
far/远/ɥæ̃⁴⁵
father/父親/fu³¹tɕʰjẽ⁰
fear/怕/pʰa³¹
feather/羽毛/y⁴⁵mɔ⁵³
feather/毛/mɔ⁵³
few/少/ʂɔ⁴⁵
fight/打架/ta⁴⁵tɕja²¹
fire/火/xwɤ⁴⁵
fish/鱼/y⁵³
five/五/u⁴⁵
flesh/肉/ʐou³¹
float/漂浮/pʰjɔ²¹⁴fu⁵³
flow/流/ljou⁵³
flower/花/xwa²¹⁴
fly/飛/fei²¹⁴
fog/霧/u³¹
foot/腳/tɕɥɤ²¹⁴
four/四/sz̩³¹
freeze/結冰/tɕjə²¹⁴piŋ²¹⁴
fruit/水果/ʂwei⁴⁵kwɤ⁴⁵
full/滿/mæ̃⁴⁵
give/給/tɕi⁵³
good/好/xɔ⁴⁵
grass/草/tsʰɔ⁴⁵
grease/脂肪/ʈʂʐ̩²¹⁴fɑŋ⁴⁵
green/綠/ly³¹
guts/腸子/ʈʂʰɑŋ⁵³tsz̩⁰
hair/頭髮/tʰou⁵³fa⁰
hand/手/ʂou⁴⁵
he/他/tʰa⁴⁵
head/頭/tʰou⁵³
hear/聽見/tʰiŋ²¹³tɕjæ̃⁰
heart/心/ɕjẽ²¹⁴
heart [compound]/心臟/ɕjẽ²¹³tsɑŋ²¹
heavy/重/ʈʂuŋ³¹
here/这里/ʈʂɤ³¹li⁰
hit/打/ta⁴⁵
hold-take/拿/na⁵³
horn/角/tɕɥɤ²¹⁴
hot/熱/ʐy³¹
how/怎么/tsẽ⁴⁵mə⁰
hunt/打獵/ta⁴⁵ljə²¹
husband/丈夫/ʈʂɑŋ³¹fu⁰
ice/冰/piŋ²¹⁴
if/如果/lu⁵³kwɤ⁴⁵
in/在/tsɛ³¹
kill/杀/ʂa²¹⁴
knee/膝盖/tɕʰi²¹⁴ka²¹
know/知道/ʈʂʐ̩²¹⁴tɔ³¹
lake/湖/xu⁵³
laugh/笑/ɕjɔ³¹
leaf/叶子/jə³¹tsz̩⁰
leftside/左边/tswɤ³¹pjæ̃⁰
leg/腿/tʰwei⁴⁵
lie/躺/tʰɑŋ⁴⁵
live(alive)/活着/xwɤ⁵³ti⁰
liver/肝/kæ̃²¹³
long/長/tsʰɑŋ⁵³
louse/虱子/ʂʐ̩²¹⁴tsz̩⁰
man/男人/næ̃⁵³ʐẽ⁰
many/多/twɤ²¹⁴
mather/母親/mu⁴⁵tɕjẽ⁰
moon/月亮/ɥɤ²¹ljɑŋ³¹
mountain/山/ʂæ̃²¹³
mouth/嘴/tswei⁴⁵
name/名字/miŋ⁵³tsz̩⁰
narrow/窄/ʈʂei²¹⁴
near/進/tɕjẽ³¹
neck/脖子/pɤ⁵³tsz̩⁰
new/新/ɕjẽ²¹⁴
night/晚上/væ̃⁴⁵ʂɑŋ⁰
nose/鼻子/pi⁵³tsz̩⁰
not/不/pu²¹⁴
old/老/lɔ⁴⁵
one/一/i²¹⁴
path/路/lu³¹
person/人/ʐẽ⁵³
play/玩/və⁵³
pull/拉/la²¹⁴
push/推/tʰwei²¹⁴
rain/雨/y⁴⁵
red/紅/xuŋ⁵³
rightside/右边/jou³¹pjə⁰
river/河/xɤ⁵³
river_2/江/tɕjɑŋ²¹⁴
root/根/kẽ²¹⁴
rope/繩子/ʂəŋ⁵³tsz̩⁰
rotten/腐爛/fu²¹⁴læ̃⁰
round/圆/ɥæ̃⁵³
rub/擦/tsʰa²¹⁴
salt/盐/jæ̃⁵³
sand/沙子/ʂa²¹⁴tsz̩⁰
say/說/ʂwɤ²¹
scratch/抓/ʈʂwa²¹⁴
sea/海/xɛ⁴⁵
see/看見/kʰæ̃³¹tɕjæ̃⁰
seed/种子/ʈʂuŋ⁴⁵tsz̩⁰
sew/縫/fəŋ⁵³
sharp/尖/tɕjæ̃²¹⁴
short/短/twæ̃⁴⁵
sing/唱/ʈʂʰɑŋ³¹
sit/坐/tswɤ³¹
skin/皮膚/pʰi⁵³fu²¹⁴
sky/天空/tʰjæ̃²¹⁴kʰuŋ³¹
sleep/睡/ʂwei³¹
small/小/ɕjɔ⁴⁵
smell/聞/vẽ⁵³
smoke/煙/jæ̃²¹⁴
smooth/平/pʰiŋ⁵³
snake/蛇/ʂa⁵³
snow/雪/ɕɥɤ²¹⁴
spit/吐/tʰu³¹
split/撕裂/sz̩²¹⁴ljə³¹
squeeze/壓/ja²¹⁴
stab/刺/tsʰz̩²¹
stand/站/ʈʂæ̃³¹
star/星星/ɕiŋ²¹³ɕiŋ⁰
stick/棍子/kwẽ²¹tsz̩⁰
stone/石頭/ʂi⁵³tʰou⁰
straight/直/ʈʂʐ̩⁵³
suck/吮/ʂwẽ⁵³
sun/太陽/tʰə³¹jɑŋ⁵³
swell/肿/ʈʂuŋ⁴⁵
swim/游泳/jou⁵³yŋ⁴⁵
tail/尾巴/i⁴⁵pa⁰
that/那/na³¹
there/那/na³¹
they/他們/tʰa⁴⁵mẽ⁰
thick/厚/xou³¹
thin/薄/pɤ⁵³
think/想/ɕjɑŋ⁴⁵
this/这/ʈʂɤ³¹
three/三/sæ̃²¹⁴
throw/仍/ləŋ²¹⁴
tie/捆/kʰwẽ⁴⁵
tongue/舌頭/ʂɤ⁵³tʰou⁰
tooth/牙齒/ja⁵³ʈʂʰʐ̩⁴⁵
tree/树/ʂu³¹
turn/转/ʈʂwæ̃⁴⁵
two/二/ə³¹
two/兩/ljɑŋ⁴⁵
vomit/吐/tʰu³¹
walk/走/tsou⁴⁵
wash/洗/ɕi⁴⁵
water/水/ʂwei⁴⁵
we/我們/vɔ⁴⁵mẽ⁰
wet/湿/ʂʐ̩²¹⁴
what/什麼/ʂẽ⁵³mə⁰
where/哪里/na²¹³ɲjẽ⁰
white/白/pei⁵³
who/誰/ʂei⁵³
wide/寬/kʰwæ̃²¹⁴
wife/妻子/tɕʰi²¹³tsz̩⁰
wind/風/fɛn²¹⁴
wing/翅子/ʈʂʰʐ̩²¹tsz̩⁰
woman/女人/ɲy⁴⁵ʐẽ⁵³
woods/树林子/ʂu²¹³ljẽ⁵³tsz̩⁰
worm/蟲/ʈʂʰuŋ⁵³
year/年/njæ̃⁵³
yellow/黃/xwɑŋ⁵³
you/你/ɲi⁴⁵
