I/我/ɔ²¹³
all/全部/tɕʰɥẽ⁴⁴pʰu³¹
and/和/xɵ⁴⁴
animal/動物/tʰɑ̃²¹³vɤʔ³²
ash/灰/fa⁵⁵
back/背/pa³⁵
bad/壞/vɔ³¹
bark/树皮/ɕy³¹pʰz̩⁴⁴
because/因为/jɑ̃⁵⁵vi⁵⁵
belly/肚子/tʰu²¹³tsz̩⁰
big/大/tʰɵ³¹
bird/鳥/ɲje²¹³
bite/咬/ŋɤ²¹³
black/黑/xɤʔ³²
blood/血/ɕɥaʔ³²
blow/吹/tɕʰy⁵⁵
bone/骨/kwɤʔ³²
breasts/奶子/lɔ³⁵tsz̩⁰
breathe/𢻕氣/tʰi²¹³tsʰz̩³⁵
burn/烧/ɕio⁵⁵
child/細人家/sz̩³⁵jɑ̃⁴⁴ko⁵³
claw/爪子/tsɤ²¹³tsz̩⁰
cloud/云/ɥɑ̃⁴⁴
cold/冷/nẽ²¹³
come/來/na⁴⁴
correct/對/ta³⁵
count [noun]/數/su³⁵
count [verb]/數/su²¹³
cut/斫/tsoʔ³²
day/天/tʰẽ⁵⁵
die/死/sz̩²¹³
dig/挖/vaʔ³²
dirty/活囗/voʔ³²lo³¹
dog/狗/ki²¹³
drink/喝/xɤ⁵⁵
dry/干/kɔ⁵⁵
dull/笨/pʰõ³¹
dust/灰塵/fa⁵⁵tɕʰjɑ̃⁴⁴
dust/塵土/tɕʰjɑ̃⁴⁴tʰu²¹³
ear/耳朵/ẽ²¹³tɵ²¹³
earth/地/tsʰz̩³¹
earth/土地/tʰu²¹³tsʰz̩³¹
eat/吃/tɕʰjeʔ³²
egg/雞子/tsz̩⁵⁵tsz̩²¹³
eye/眼睛/ŋo²¹³tɕjɑ̃⁵⁵
fall/落/noʔ³²
fall/跌/tjaʔ³²
far/远/ɥẽ²¹³
father/爸爸/paʔ³²paʔ⁰
father/父親/fu³¹tɕʰjɑ̃⁵⁵
fear/怕/pʰo³⁵
feather/羽毛/y²¹³mɤ⁴⁴
feather/毛/mɤ⁴⁴
few/少/ɕje²¹³
fight/打架/tɔ²¹³ko³⁵
fire/火/xɵ²¹³
fish/鱼/ɲy⁴⁴
five/五/vu²¹³
flesh/肉/ɲɥoʔ³²
float/浮/fu⁴⁴
float/漂浮/pʰje⁵⁵fu⁴⁴
flow/流/ni⁴⁴
flower/花?/xo⁵⁵nn̩⁰
fly/飛/fi⁵⁵
fog/霧/vu³¹
foot/腳/tɕɥoʔ³²
four/四/sz̩³⁵
freeze/結冰/tɕjaʔ³²pjɑ̃⁵⁵
fruit/水果/ɕy²¹³kɵ²¹³
full/滿/mɑ̃²¹³
give/囗/xɑ̃³⁵
good/好/xɤ²¹³
grass/草/tsʰɤ²¹³
grease/油/jɵ⁴⁴
grease/脂肪/tsz̩²¹³xõ⁴⁴
green/綠/nɤʔ²³
guts/腸/tɕʰjõ⁵⁵
hair/頭毛/tʰi⁴⁴mɤ⁴⁴
hair/頭髮/tʰi⁴⁴faʔ³²
hand/手/si²¹³
he/渠/ki⁴⁴
head/頭/tʰi⁴⁴
hear/聽見/tʰjɑ̃³⁵tɕjẽ³⁵
heart/心/ɕjɑ̃⁵⁵
heart [compound]/心臟/ɕjɑ̃⁵⁵tsʰɔ³¹
heavy/重/tsʰɑ̃²¹³
here/尔搭/nn̩²¹³taʔ³²
hit/打/tɔ²¹³
hold-take/擔/tɔ⁵⁵
horn/角/koʔ³²
horn/角/tɕɥoʔ³²nn̩⁰
hot/熱/ɲjaʔ³²
how/采翘/tsʰa²¹³tɕʰje³⁵
hunt/打獵/tɔ²¹³ɲjaʔ³²
husband/女官/nɤ²¹³kwɔ⁵⁵
husband/男人/nɔ⁴⁴jɑ̃⁴⁴
ice/冰/pjɑ̃⁵⁵
if/如果/y⁴⁴kɵ²¹³
in/在/tsʰa³⁵
kill/杀/saʔ³²
knee/腳膝頭/tɕɥoʔ³²ɕjeʔ⁵⁵tʰi⁴⁴
know/晓得/ɕje²¹³tje⁴⁴
lake/湖/fu⁴⁴
laugh/笑/ɕje³⁵
leaf/叶/jaʔ³²
leftside/左边/tsɵ²¹³pẽ⁵⁵
leg/腿/tʰa²¹³
lie/睏/kʰwɑ̃³⁵
lie/躺/tʰõ²¹³
live(alive)/活絡/voʔ³²noʔ³²
liver/肝/kɔ⁵⁵
long/長/tɕʰjõ⁴⁴
louse/虱子/ɕjeʔ³²tsz̩⁰
man/男仂/nɔ⁴⁴nɤ⁰
many/多/tɵ⁵⁵
mather/媽媽/mɔ³¹mɔ⁰
mather/母親/mɵ²¹³tɕʰjɑ̃⁵⁵
mather/娘/ɲjõ⁴⁴
moon/月亮/ɥaʔ³²ɲjɑ̃³¹
mountain/山/sɔ⁴⁴
mouth/嘴/tɕy²¹³
name/名字/mjɑ̃⁴⁴tsʰz̩³¹
narrow/窄狭/xaʔ³²tsaʔ³²
near/進/tɕʰjɑ̃²¹³
neck/扣頸/kʰi³⁵tɕjɑ̃²¹³
new/新/ɕjɑ̃⁵⁵
night/夜下/io³¹xo⁰
nose/鼻孔/pʰz̩³⁵kʰɑ̃²¹³
not/不/pɤʔ³²
old/老/nɤ²¹³
one/一/jeʔ³²
path/路/nu³¹
person/人/jɑ̃⁴⁴
play/嬉/sz̩⁵⁵
pull/拉/lɔ⁵⁵
push/推/tʰa⁵⁵
rain/雨/y²¹³
red/紅/fɑ̃⁴⁴
rightside/右边/jɵ³¹pẽ⁵⁵
river/河/xɵ⁴⁴
river_2/江/kõ⁵⁵
root/根/kɑ̃⁵⁵
rope/繩/ɕjɑ̃⁴⁴
rotten/爛/nɔ³¹
round/圆/ɥẽ⁴⁴
rub/擦/tsʰaʔ³²
salt/盐/jẽ⁴⁴
sand/沙子/so⁵⁵tsz̩⁰
say/說/ɕɥaʔ³²
say/講/kõ²¹³
scratch/抓/tso⁵⁵
sea/海/xa²¹³
see/看見/kʰɔ³⁵tɕje³⁵
seed/种籽/tsɑ̃²¹³tsz̩²¹³
sew/縫/fɑ̃⁴⁴
sharp/尖/tsẽ⁵⁵
short/短/tɑ̃²¹³
sing/唱/tɕʰjõ³⁵
sit/跪/kʰwi²¹³
skin/皮/pʰz̩⁴⁴
sky/天空/tʰẽ⁵⁵kʰwɑ̃⁵⁵
sleep/睏/kʰwɑ̃³⁵
small/小/ɕje²¹³
smell/碰/pʰɑ̃³⁵
smoke/煙/jẽ⁵⁵
smooth/平/pʰjɑ̃⁴⁴
snake/蛇/so⁴⁴
snow/雪/ɕjaʔ³²
spit/吐/tʰu²¹³
split/扯/tɕʰjɔ²¹³
split/扯開/tɕʰjɔ²¹³kʰa⁵⁵
squeeze/榨/tso³⁵
stab/戳/tsʰoʔ³²
stand/乃豈/kʰa²¹³
star/星星/ɕjɑ̃⁵⁵ɕjɑ⁵⁵
stick/棍子/kwɑ̃³⁵tsz̩⁵³
stone/石頭/ɕjeʔ³²tʰi⁴⁴
straight/直/tɕʰjeʔ³²
suck/嗍/soʔ³²
sun/太陽/tʰɔ³⁵jɔ⁴⁴
swell/肿/tsɑ̃²¹³
swim/囗水/vo⁵⁵ɕy²¹³
tail/尾巴/vi²¹³po⁵⁵
that/那/na³¹
there/那/na³¹nn̩⁰
they/渠人/ki⁴⁴jɑ̃⁰
thick/厚/xi²¹³
thin/薄/pʰoʔ³²
think/想/ɕjõ²¹³
this/尔/nn̩²¹³
three/三/sɔ⁵⁵
throw/拋/pʰɤ⁵⁵
tie/綁/põ²¹³
tongue/口舌/kʰi²¹³tɕʰɥaʔ³²
tooth/牙齒/ŋo⁴⁴tsz̩²¹³
tree/树/ɕy³¹
turn/转/tɕɥẽ²¹³
turn/转/tɕɥẽ³⁵
two/二/ẽ³¹
two/兩/ɲjõ²¹³
vomit/㽹惡/fɔ⁵⁵ŋoʔ³²
walk/行/xẽ⁴⁴
wash/洗/si²¹³
water/水/ɕy²¹³
we/我人/ɔ²¹³jɑ̃⁰
wet/透流/tʰi³⁵ni⁴⁴
what/什麼/ɕjeʔ³²mɤ²¹³
where/哪塊/na²¹³xɑ̃³⁵
white/白/pʰaʔ³²
who/哪個/na²¹³kɵ³⁵
wide/寬/kʰwɔ⁵⁵
wife/老妪/nɤ²¹³y³¹
wife/女人/ɲy²¹³jɑ̃⁴⁴
wind/風/fɑ̃⁵⁵
wing/翼梭/jɑʔ³²sɵ⁵⁵
wing/翅膀/tsʰz̩³⁵põ²¹³
woman/女仂/ɲy²¹³nɤ⁰
woods/森林/sɑ̃⁴⁴njɑ̃⁴⁴
woods/树林/ɕy³¹njɑ̃⁴⁴
worm/蟲/tsʰɑ̃⁴⁴
year/年/ɲje⁴⁴
yellow/黃/õ⁴⁴
you/你/nn̩²¹³
