I/我/ŋ̍⁴²
all/全部/dzwĩ¹³bu¹¹
and/和/ɣo¹³
animal/動物/dɤn¹¹u³⁵
ash/灰/xwe⁴⁴
back/背/pe³⁵
bad/壞/ɣwa¹¹
bark/树皮/ʑy¹¹bi¹³
because/因为/in⁴⁴wi¹¹
belly/肚子/tɤu⁴²tsz̩⁰
big/大/da¹¹
bird/鳥唧/tjɤ⁴²tɕi³⁵
bite/𪘬/ŋa³⁵
black/黑/xe¹³
blood/血/swe¹³
blow/吹/tɕʰy⁴⁴
bone/骨頭/ku¹³djɤ¹³
breasts/奶婆/la³⁵bu¹³
breathe/出氣/tɕʰy¹³tɕʰi³⁵
burn/烧/ɕjɤ⁴⁴
child/細個崽/ɕi³⁵ko⁰dze⁰
claw/爪子/tsɤ⁴²tsz̩⁰
cloud/云/un¹³
cold/冷/njɔ̃⁴²
come/來/le¹³
correct/對/twe³⁵
count [noun]/數/sɤu³⁵
count [verb]/數/sɤu⁴²
cut/斫/tɕio³⁵
day/天/tʰjæ⁴⁴
die/死/sz̩⁴²
dig/挖/wa¹³
dirty/囗赖/pʰa³⁵la¹¹
dog/狗/tjɤ⁴²
drink/喫/tɕʰjɔ¹³
dry/干/kã⁴⁴
dull/呆/ŋe¹³
dust/灰/xwe⁴⁴
ear/耳朵/ɤ⁴²tɤ⁰
earth/土地/tʰɤu⁴²di¹¹
earth/地/di¹¹
eat/喫/tɕʰjɔ¹³
egg/雞蛋/tɕi⁴⁴dã¹¹
eye/眼珠/ŋã⁴²tɕy⁴⁴
fall/刷/swa¹³
far/远/wĩ⁴²
father/爺/jɔ¹³
father/爹爹/te⁴⁴te⁰
father/爺老倌/jɔ¹³lɤ⁴²kwẽ⁰
fear/怕/pʰɔ³⁵
feather/羽毛/y⁴²mɤ¹³
few/少/ɕjɤ⁴²
fight/打架/ta⁴²tɕjɔ³⁵
fire/火/xo⁴²
fish/鱼/y¹³
five/五/u⁴²
flesh/肉/nio³⁵
float/漂/bɤ¹³
flow/流/lio¹³
flower/花/xɔ⁴⁴
fly/飛/xwi⁴⁴
fog/霧/u¹¹
foot/腳/dio¹³
four/四/sz̩³⁵
freeze/扯构/tɕʰjɔ⁴²kɤ³⁵
fruit/果子/ko⁴²tsz̩⁰
full/滿/mẽ⁴²
give/拿賜/nɔ⁴⁴sz̩³⁵
good/好/xɤ³⁵
grass/草/tsʰɤ⁴²
grease/肥肉子/ɣwi¹³nio³⁵tsz̩⁰
green/綠/lɤu³⁵
guts/腸/tʰɔŋ¹³
hair/頭髮/djɤ¹³xɔ⁰
hand/手/ɕio⁴²
he/他/tʰɔ⁴⁴
head/頭/djɤ¹³
hear/聽見/tʰjɔ̃⁴⁴tɕjæ³⁵
heart/心/ɕin⁴⁴
heart [compound]/完心/ɣwẽ¹³ɕin⁴⁴
heavy/重/dɤn¹¹
here/这嗒里下/tsz̩³⁵ta³⁵li⁰ɣɔ¹
hit/打/ta⁴²
hold-take/拿/nɔ⁴⁴
horn/角/ko¹³
hot/熱/je¹³
how/吗个/mɔ¹³kɔ⁰
hunt/關山/kwã⁴²sã⁴⁴
husband/男人/nã¹³nin¹³
ice/構棱子/kɤ³⁵njɔ̃¹³tsz̩⁰
if/如果/y¹³ko⁴²
in/在/tsʰe¹¹
kill/杀/sa¹³
knee/膝頭骨/tɕʰi¹³djɤ¹³ku⁰
know/晓得/ɕjɤ²¹te¹³
lake/湖/xu¹³
laugh/笑/sjɤ³⁵
leaf/叶子/je³⁵tsz̩⁰
leftside/左手边/tso³⁵ɕio⁴²pjæ⁴⁴
leg/腿/tʰwe⁴²
lie/睏/kʰun³⁵
live(alive)/活的/xwe³⁵kɤ⁰
liver/肝/kwẽ⁴⁴
long/長/dʑɔŋ¹³
louse/虱婆子/ɕe¹³bu¹³sz̩⁰
man/男人家/nã¹³nin¹³ka⁴⁴
many/多/to⁴⁴
mather/姆媽/mm̩¹¹ma⁴²
moon/月光/we³⁵kɔŋ⁴⁴
mountain/山/sã⁴⁴
mouth/嘴/tɕy⁴²
name/名字/mjɔ̃¹³dzz̩¹¹
narrow/狭/xa³⁵
near/進/din¹¹
neck/頸骨/tɕjɔ̃⁴²ku⁰
new/新/ɕin⁴⁴
night/夜裡/jɔ¹¹li⁰
nose/鼻子/pʰi¹¹djɤ¹³
not/不/pʰu¹³
old/老/lɤ⁴²
one/一/i¹³
path/路/lɤu¹¹
person/人/nin¹³
play/耍/sɔ⁴²
pull/拉/la⁴⁴
pull/挑/tʰjɤ⁴⁴
push/𢬮/nɤn³⁵
rain/雨/y⁴²
red/紅/ɣɤn¹³
rightside/右边/io¹¹pjæ⁴⁴
river/河/ɣo¹³
river_2/江/tɔŋ⁴⁴
root/根/kẽ⁴⁴
rope/繩子/ʑin¹³tsz̩⁰
rotten/腐爛/xu⁴²lã¹¹
round/圆圈/wĩ¹³tʰwe⁴⁴
rub/揩/kʰa¹³
salt/盐/njæ¹³
sand/沙子/sɔ⁴⁴tsz̩⁰
say/講/kɔŋ⁴²
scratch/抓/tsɔ⁴⁴
sea/海/xwe⁴²
see/看見/kʰẽ³⁵tɕjæ³⁵
seed/种子/tɤn⁴²tsz̩⁰
sew/縫/ɣɤn¹³
sharp/尖/tɕjæ⁴⁴
short/短/twẽ⁴²
sing/唱/tʰɔŋ³⁵
sit/坐/tsʰo¹¹
skin/皮/pʰi¹³
sky/天/tʰjæ⁴⁴
sleep/睏/kʰun³⁵
small/小/ɕjɤ⁴²
smell/嗅/ɕjɤŋ³⁵
smoke/煙/njæ⁴⁴
smooth/平/pʰjɔ¹³
snake/蛇/tɕʰjɔ¹³
snow/雪/swe¹³
spit/吐/tʰɤu⁴²
split/扯破/tʰjɔ⁴²bu³⁵
squeeze/壓/ja¹³
squeeze/囗得/tsʰe⁴²tɤ⁰
stab/刺/tsz̩³⁵
stand/站/tsã³⁵
star/星子/sjɔ̃⁴⁴tsz̩⁰
stick/棍/kun³⁵
stone/石頭塊/ɕjɔ³⁵djɤ¹³kwa⁰
straight/直/tɕʰi³⁵
suck/唚/tsin⁴⁴
sun/太陽/tʰa³⁵jɔŋ¹³
sun/日頭窠/ni³⁵djɤ¹³kʰu⁴⁴
swell/肿/tɤn⁴²
swim/游水/io¹³ɕy⁴²
swim/游泳/io¹³un¹¹
tail/尾巴/wi⁴²pa⁰
that/那/lo¹¹
there/那里/lo¹¹li⁰
they/他㑲/tʰɔ⁴⁴nã¹³
thick/厚/ɣɤ¹¹
thin/薄/pʰo¹¹
think/想/ɕjɔŋ⁴²
this/这/tsz̩³⁵
three/三/sã⁴⁴
throw/撂/ljɤ¹¹
throw/囗/jɔ³⁵
tie/捆/kʰun⁴²
tie/扎/tsa¹³
tie/囗/djɔ̃¹³
tongue/舌子/ɕje³⁵tsz̩⁰
tooth/牙齒/ŋɔ¹³dzz̩⁴²
tree/树/ʑy¹¹
turn/转/tɕɥĩ³⁵
turn/转/tɕɥĩ⁴²
two/二/ɤ¹¹
two/兩/njɔŋ⁴²
vomit/囗/xwe⁴²
vomit/帶囗/ta³⁵xwe⁴²
walk/走/tɕio⁴²
wash/洗/ɕi⁴²
water/水/ɕy⁴²
we/我俺/ŋ̍⁴²ŋa⁴⁴
wet/湿/ɕi¹³
what/麽子/mɤ⁴²tsz̩⁰
where/哪里/la⁴²li⁰
white/白/pʰɔ³⁵
who/誰/swi¹³
wide/寬/kʰwẽ⁴⁴
wife/堂客/tʰɔŋ¹³ke¹³
wind/風/xɤn⁴⁴
wing/翼胛/je³⁵ka³⁵
woman/女人家/ny⁴²nin¹³ka⁰
woods/森林/sẽ⁴⁴lin¹³
worm/蟲/dʑjɤŋ¹³
year/年/njæ¹³
yellow/黃/ɣɔŋ¹³
you/囗/nn̩⁴²
