I/佳/ŋai¹¹
all/全部/tɕʰjen¹¹pʰu⁵³
and/同/tʰuŋ¹¹
animal/動物/tʰuŋ⁵³vut⁵
ash/灰/foi³³
back/背/poi⁵³
bad/壞/fai⁵³
bad/鄙/pe³¹
bark/树皮/su⁵³pʰi¹¹
because/因为/in³³vi¹¹
belly/肚/tu³¹
big/大/tʰai⁵³
bird/鳥/tjau³³ve⁰
bite/嚙/ŋat¹
black/黑/het¹
blood/血/çjat¹
blow/囗/pʰaŋ³³
bone/骨頭/kut¹tʰeu¹¹
breasts/奶姑/nen⁵³ku³³
breathe/透氣/tʰeu⁵³çi⁵³
burn/烧/sau³³
child/細人/se⁵³ŋin¹¹ne⁰
claw/爪/tsau³¹
cloud/云/jun¹¹
cold/冷/laŋ³³
come/來/loi¹¹
correct/對/twi⁵³
count [noun]/數/sz̩⁵³
count [verb]/數/sz̩⁵³
cut/杀/sat¹
day/天/tʰjen³³
die/死/sz̩³¹
dig/挖/vat¹
dirty/囗/me⁵³
dog/狗/keu³¹
drink/食/sət⁵
dry/干/kon³³
dull/笨/pun⁵³
dust/塵/tsʰən¹¹
ear/耳公/ŋi³¹kuŋ³³
earth/土地/tʰu³¹tʰi⁵³
eat/食/sət⁵
egg/雞蛋/ke³³lon³¹
eye/眼珠/ŋjan³¹tsu³³
fall/落/lok⁵
far/远/jan³¹
father/阿爸/a³³pa³³
fear/怕/pʰa⁵³
fear/畏/vi⁵³
fear/驚/kjaŋ⁴⁴
feather/羽毛/i³³mau³³
few/少/sau³¹
fight/打交?/ta³¹kau³³e⁰
fire/火/fo³¹
fish/鱼/nn̩¹¹
five/五/nn̩³¹
flesh/肉/ŋjuk¹
float/浮/feu¹¹
flow/流/lju¹¹
flower/花?/fa³³ve⁰
fly/飛/fi³³
fog/蒙纱/muŋ¹¹sa³³
foot/腳/kjok¹
four/四/si⁵³
freeze/結冰/ket¹pen³³
fruit/水果/swi³¹kwo³¹
full/滿/man³³
give/給/kip¹
good/好/hau³¹
grass/草/tsʰau³¹
grease/油/ju¹¹
green/綠/ljuk⁵
guts/腸?/tsʰoŋ¹¹ŋe⁰
hair/頭那髮/tʰeu¹¹na¹¹mau³³
hand/手/su³¹
he/佢/ki¹¹
head/頭那/tʰeu¹¹na¹¹
hear/聽/tʰaŋ³³
heart/心/sim³³
heart [compound]/心臟/sim³³tsʰoŋ⁵³
heavy/重/tsʰuŋ⁵³
here/这?/e³¹je⁰
hit/打/ta³¹
hold-take/拿/na³³
horn/角/kok¹ve⁰
hot/熱/sau³³
how/酿般/ŋjoŋ⁵³pan³³
hunt/打獵/ta³¹ljap⁵
husband/老公/lau³¹kuŋ³³
ice/冰/pen³³
if/假系/ka³¹he⁵³
in/在/hoi⁵³
kill/杀/sat¹
knee/膝頭/tsʰit¹tʰeu¹¹
know/知得/ti³³tet¹
lake/湖/fu¹¹
laugh/笑/sjau⁵³
leaf/叶?/jap⁵pe⁰
leftside/左边ne/tso³¹pjen³³ne⁰
leg/腿/tʰwi³¹
lie/眠/min¹¹
lie/躺/tʰoŋ¹¹
live(alive)/生個/saŋ³³ŋe⁵³
liver/肝/lon³³
long/長/tsʰoŋ¹¹
louse/虱嫲/set¹ma¹¹
man/男?人/nam¹¹me³³ŋin¹¹
many/多/to³³
mather/娭/oi³³je⁰
mather/阿姆/a³³me³³
moon/月光/ŋjat⁵kwoŋ³³
mountain/山/san³³
mouth/嘴/tsoi⁵³
name/名字/mjaŋ¹¹sz̩⁵³
narrow/狭/hap⁵
near/進/kʰjun⁵³
neck/頸根/kjaŋ³¹kin³³
new/新/sin³³
night/暗晡/am⁵³pu³³
nose/鼻公/pʰi⁵³kuŋ³³
not/唔/mm̩¹¹
old/老/lau³¹
one/一/it¹
path/路/lu⁵³
person/人/ŋin¹¹
play/攪/kau³¹
play/嫽/ljau⁵³
pull/㧍/paŋ³³
push/推/tʰwi³³
rain/雨/i³¹
red/紅/fuŋ¹¹
rightside/右片/ju⁵³pʰjen⁵³
river/河/ho¹¹
river_2/江/koŋ³³
root/莖/kin³³
rope/索/sok¹
rotten/腐爛/fu³¹lan⁵³
round/圆/jan¹¹
rub/抹/mat¹
salt/盐/jam¹¹
sand/沙/sa³³ve⁰
say/講/koŋ³¹
scratch/抓/tsa³³
scratch/捉/tsok¹¹
sea/海/hoi³¹
see/看見/kʰon⁵³kjan⁵³
seed/种?/tsuŋ³¹ŋe⁰
sew/縫/pʰuŋ¹¹
sharp/尖/tsjam³³
short/短/ton³¹
sing/唱/tsʰoŋ⁵³
sit/坐/tsʰo³³
skin/皮/pʰi¹¹
sky/天上/tʰjen³³hoŋ⁵³
sleep/睡/soi⁵³
small/細/se⁵³
smell/鼻/pʰi⁵³
smoke/煙/jan³³
smooth/平/pʰjaŋ¹¹
snake/蛇哥/sa¹¹ko³³
snow/雪/sjet¹
spit/吐/tʰwi⁵³
split/扯開/tsʰa³¹kʰoi³³
squeeze/壓/ap¹
stab/刺/tsʰz̩⁵³
stand/徛/kʰi³³
star/星?/sen³³ne⁰
stick/棍/kun⁵³ne⁰
stone/石頭/sak⁵tʰeu¹¹
straight/直/tsʰət⁵
suck/吸/kʰip¹
sun/日頭/ŋit¹tʰeu¹¹
swell/瓜肿/kwa³³tsuŋ³¹
swim/洗身?/se³¹sən³³ne⁰
tail/尾巴/mi³³pa³³
that/囗/ke⁵³
there/那/e⁵³je⁰
they/佢丁人/ki¹¹ten³³ŋin¹¹
thick/賁/pʰun³³
thin/薄/pʰok⁵
think/想/sjoŋ³¹
this/这/e³¹
three/三/sam³³
throw/丟/tju³³
tie/捆/kʰun³¹
tongue/舌嫲/sat⁵ma¹¹
tooth/牙齒/ŋa¹¹tsʰz̩³¹
tree/树/su⁵⁵ve⁰
turn/转/tson³¹
two/二/ŋi⁵³
two/兩/ljoŋ³¹
vomit/翻/pʰon³³
walk/行/hin¹¹
wash/洗/se³¹
water/水/swi³¹
we/𠊎丁人/ŋai¹¹ten³³ŋin¹¹
wet/湿/səp¹
what/脉個/mak¹ke⁵³
where/哪?/ŋai⁵³je⁰
white/白/pʰak⁵
who/瞞人/man³¹ŋin¹¹
wide/寬/fat¹
wife/老婆/lau³¹pʰo¹¹
wind/風/fuŋ³³
wing/翼胛/it⁵kap¹
woman/妹?人/moi⁵³je⁰ŋin¹¹
woods/森林/sem³³lim¹¹
worm/蟲/tsʰuŋ¹¹
year/歲/se⁵³
yellow/黃/voŋ¹¹
you/你/nn̩¹¹
