I/我/ŋo²¹³
all/全部/tɕʰɥon²⁴pu⁰
and/和/fo⁴⁵
animal/動物/tʰuŋ²¹u⁰
ash/灰/fɨi⁴²
back/背脊/pei⁴⁵tɕjaʔ⁰
bad/壞/fai²¹
bark/树皮/su²¹pʰi²⁴
because/因为/in⁴²wi²¹
belly/肚子/tu²¹³tsz̩⁰
big/大/tʰai²¹
bird/鳥/ɲjɛu²¹³
bite/咬/ŋau²¹³
black/黑/hɛt⁵
blood/血/ɕɥet⁵
blow/吹/tsʰwi⁴²
bone/骨頭/kuʔ⁵tʰəu⁰
breasts/奶/lai²¹³
breathe/呼吸/fu⁴²ɕit⁵
breathe/吸氣/ɕit⁵tɕʰi²⁴
burn/烧/sɛu⁴²
child/孩/hai²⁴
child/細伢子/ɕi⁴⁵ŋa⁰tsz̩⁰
claw/爪子/tswa²¹³tsz̩⁰
cloud/云/yn²⁴
cold/冷/laŋ²¹³
come/來/lai⁴⁵
correct/對/twi⁴⁵
count [noun]/數/su⁴⁵
count [verb]/數/su²¹³
cut/砍/kʰan²¹³
day/天/tʰjɛn⁴²
die/死/sz̩²¹³
dig/挖/wa⁴²
dirty/脏/tsɔŋ⁴²
dirty/腌臢/ŋa⁴²tsa⁰
dog/狗/kjɛu²¹³
drink/喝/hot²
dry/干/kon⁴²
dull/呆/tai⁴²
dull/木/muʔ⁵
dust/塵土/tsʰɛn²⁴tʰu²¹³
dust/灰塵/fɨi⁴²tsʰɛn⁰
ear/耳朵/ɵ²¹³tɔ⁰
earth/土地/tʰu²¹³tʰi⁴²
eat/喫/tɕʰjaʔ⁵
egg/雞蛋/tɕʰi⁴²tʰan²¹
eye/眼睛/ŋan²¹³tɕjaŋ⁰
fall/掉/tjɛt⁵
far/远/ɥon²¹³
father/父/fu²¹
father/爷/ja⁴⁵
fear/怕/pʰa²¹³
feather/羽毛/y²¹³mau⁴⁵
few/少/sɛu²¹³
fight/打架/ta²¹³ka⁴⁵
fire/火/fo²¹³
fish/鱼/ɲje⁴⁵
five/五/ŋ̍²¹³
flesh/肉/ɲjuʔ⁵
float/漂/pʰjɛu⁴²
float/浮/fəu⁴⁵
float/漂浮/pʰjɛu⁴²fɛu⁴⁵
flow/流/lju⁴⁵
flower/花/fa⁴⁵
fly/飛/fɨi⁴²
fog/霧/u²¹
foot/腳/tɕjoʔ⁵
four/四/sz̩⁴⁵
freeze/結冰/tɕjɛt⁵pin⁴²
fruit/水果/swi²¹³kwo²¹³
full/滿/mon²¹³
give/把/pa²¹³
give/給/kei²¹³
good/好/hau²¹³
grass/草/tsʰau²¹³
grease/脂肪/tsz̩²¹³faŋ²¹
grease/油/ju⁴⁵
green/綠/ljuʔ⁵
guts/腸子/tsʰɔŋ²⁴tsz̩⁰
hair/頭髮/tʰɛu²⁴fat⁰
hand/手/ɕju²¹³
he/渠/tɕje²⁴
head/頭/tʰɛu²⁴
hear/聽見/tʰjaŋ⁴²tɕjɛn⁴⁵
heart/心/ɕin⁴²
heart [compound]/心臟/ɕin⁴²tsɔŋ⁴²
heavy/重/tsʰuŋ²¹
here/竹固裏/ko²¹³li⁰
hit/打/ta²¹³
hold-take/搦/laʔ⁵
hold-take/拿/la⁴⁵
horn/角/kɔʔ⁵
hot/熱/lɛt⁵
how/怎样/tsən⁴⁵jɔŋ⁴²
hunt/打獵/ta²¹³ljɛt⁵
husband/老公/lau²¹³kuŋ⁰
husband/男客/lan⁴⁵kʰaʔ⁵
ice/冰/pin⁴²
if/如果/lu⁴⁵kwo²¹³
if/倘若/tʰɔŋ²¹³ɲwo⁴⁵
in/在/tsʰai²¹
kill/杀/sat⁵
knee/膝蓋/tɕʰit⁵kai⁴²
know/晓得/ɕjɛu²¹³tɛt⁰
lake/湖/fu⁴⁵
laugh/笑/ɕjɛu⁴⁵
leaf/叶子/jɛt⁵tsz̩⁰
leftside/左边/tso²¹³pjɛn⁴²
leg/腿/tʰwi²¹³
lie/躺/tʰɔŋ²¹³
live(alive)/活個/wot²¹ko⁴²
liver/肝/kon⁴²
long/長/tsʰɔŋ²⁴
louse/虱/sət⁵
man/男人/lan⁴⁵lɨn⁰
many/多/to⁴²
mather/母親/mu²¹³tɕʰin⁴²
mather/娘/ɲjɔŋ⁴⁵
moon/月光/ɲɥot⁵ljɔŋ⁰
mountain/山/san⁴²
mouth/嘴/tswi²¹³
name/名字/mjaŋ⁴⁵tsz̩⁰
narrow/狭/ha⁴²
near/進/tɕʰin²¹
neck/脖子/pɔʔ⁵tsz̩⁰
neck/頸/tɕjaŋ²¹³
new/新/ɕin⁴²
night/夜晚/ja²¹wan²¹³
nose/鼻子/pʰit²¹tsz̩⁰
not/不/pʰɨt⁵
old/老/lau²¹³
one/一/it⁵
path/路/lu²¹
person/人/lɨn⁴⁵
play/玩/wan⁴⁵
pull/拉/la⁴²
push/推/tʰwi⁴²
rain/雨/y²¹³
red/紅/fuŋ⁴⁵
rightside/右边/ju²¹pjɛn⁴²
river/河/ho²⁴
river_2/江/kɔŋ⁴²
root/根/kjɛn⁴²
rope/繩子/sɨn⁴⁵tsz̩⁰
rotten/腐爛/fu²⁴lan²¹
round/圆/ɥon⁴⁵
rub/擦/tsʰaʔ⁵
rub/挨/ŋai⁴²
rub/抹/mot⁵
rub/揩/kʰai⁴²
salt/盐/jɛn⁴⁵
sand/沙子/sa⁴²tsz̩⁰
say/話/wa²¹
scratch/抓/tswa⁴²
sea/海/hai²¹³
see/看見/kʰon²¹³tɕjɛn⁴⁵
see/看到/kʰon²¹³tau⁴²
seed/种子/tsuŋ²¹³tsz̩⁰
sew/縫/fuŋ⁴⁵
sew/连/ljɛn⁴⁵
sharp/尖/tɕjɛn⁴²
short/短/ton²¹³
sing/唱/tsʰɔŋ²¹³
sit/坐/tsʰo²¹
skin/皮膚/pʰi²⁴fu⁰
sky/天空/tʰjɛn⁴²kuŋ⁴²
sleep/睏/kʰun²¹³
small/小/ɕjɛu²¹³
smell/聞/un⁴⁵
smell/嗅/ɕjuŋ⁴⁵
smoke/煙/jɛn⁴²
smooth/平/pʰin²⁴
snake/蛇/sa⁴⁵
snow/雪/ɕɥet⁵
spit/吐/tʰu²¹³
split/撕裂/si⁴²ljɛt⁵
split/撕/sz̩⁴²
split/囗/tsei⁴²
squeeze/壓/ŋat⁵
squeeze/挤/tɕi²¹³
stab/刺/tsʰz̩²¹³
stand/站/tsan⁴⁵
star/星子/ɕjaŋ⁴²tsz̩⁰
stick/棍/kun⁴⁵
stone/石頭/saʔ²tʰɛu⁰
straight/直/tsʰɨt²¹
suck/哜/tɕit⁵
sun/太陽/tʰai²¹³jɔŋ⁴⁵
swell/肿/tsuŋ²¹³
swim/游水/ju⁴⁵swi²¹³
swim/游泳/ju⁴⁵juŋ²¹³
tail/尾巴/wi²¹³pa⁰
that/許/he²¹³
that/那/la²¹³
there/那里/la²¹³li⁰
they/渠們/tɕje²⁴mɨn⁰
thick/厚/hɛu²¹
thin/薄/pʰɔʔ⁵
think/想/ɕjɔŋ²¹³
this/竹固/ko²¹³
three/三/san⁴²
throw/仍/lɨn²¹
throw/丟/tju⁴²
tie/捆/kʰun²¹³
tie/扎/tsat⁵
tie/囗/tʰjaʔ⁵
tongue/舌頭/sət²¹tʰɛu⁰
tooth/牙齒/ŋo⁴⁵tsz̩⁰
tree/树/su²¹
turn/转/tson²¹³
turn/转/tson⁴⁵
two/二/ɵ²¹
two/兩/ljɔŋ²¹³
vomit/嘔/ŋjɛu²¹³
vomit/吐/tʰu²¹³
walk/走/tsɛu²¹³
wash/洗/ɕi²¹³
water/水/swi²¹³
we/我們/ŋo²¹³mɨn⁰
we/我竹固哩/ŋo²¹³ko⁰li⁰
wet/湿/sɨt⁵
what/什哩/ɕit⁵li²¹
where/哪里/la²¹³li⁰
white/白/pʰaʔ⁵
who/哪個/lai²¹³ko²¹
wide/寬/kʰwon⁴²
wife/妻子/tɕʰi⁴²tsz̩⁰
wife/老婆/lau²¹³pʰo⁰
wind/風/fuŋ⁴²
wing/翅膀/tsʰz̩²¹³paŋ⁰
wing/翅光/tsʰz̩²¹³kwaŋ⁰
wing/葉光/jɛt²¹kwaŋ⁰
woman/女客/ɲy²¹³kʰaʔ⁵
woods/森林/sɛn⁴²lin⁴⁵
woods/树林/su²¹lin⁴⁵
worm/蟲/tsʰuŋ²⁴
year/年/ɲjɛn⁴⁵
yellow/黃/wɔŋ⁴⁵
you/你/nn̩²¹³
