I/我/o¹¹
all/全部/tɕʰɥen¹³pu⁴⁴
and/和/xo¹³
animal/動物/toŋ⁴⁴uʔ⁵
ash/灰/xwei³¹
back/背/pei⁴⁴
bad/壞/xwɛ⁴⁴
bark/树皮/su⁴⁴pʰi¹³
because/因为/in³¹ʋei¹³
belly/肚子/tu⁴⁴tsz̩⁰
big/大/tɑ⁴⁴
bird/鳥/ljɔ¹¹
bird/雀子/tɕʰjoʔ⁵tsz̩⁰
bite/咬/jɔ¹¹
black/黑/xeʔ⁵
blood/血/ɕɥeʔ⁵
blow/吹/tsʰwei³¹
bone/骨頭/kuʔ⁵tʰəɯ¹³
breasts/乳房/lu¹¹fɑ̃¹³
breathe/喘氣/ʈʂʰwɑ̃¹¹tɕʰi⁴⁴
breathe/呼吸/xu³¹ɕiʔ⁵
burn/烧/sɔ³¹
child/娃?/wɑ¹³ə⁰
child/孩子/xɛ¹³tsz̩⁰
claw/爪子/tswɑ¹¹tsz̩⁰
cloud/云/in¹³
cold/冷/lən¹¹
come/來/nɛ¹³
correct/對/twei⁴⁴
count [noun]/數/su⁴⁴
count [verb]/數/su¹¹
cut/砍/kʰɑ̃¹¹
day/天/tʰjen³¹
die/死/sz̩¹¹
dig/挖/wɑ³¹
dirty/脏/tsɑ̃³¹
dog/狗/kəɯ¹¹
drink/喝/xoʔ⁵
dry/干/kɑ̃³¹
dull/呆/tɛ³¹
dull/笨/pən⁴⁴
dust/灰/xwei³¹
dust/灰塵/xwei³¹tsʰən¹³
ear/耳朵/ə¹¹to⁴⁴
earth/地/ti⁴⁴
earth/土地/tʰu¹¹ti⁴⁴
eat/吃/ʈʂʰʐ̩ʔ⁵
egg/雞蛋/tɕi³¹tɑ̃⁴⁴
eye/眼睛/jen¹¹tɕin⁰
fall/掉/tjɔ⁴⁴
far/远/ɥen¹¹
father/爹/tje³¹
father/父親/fu⁴⁴tɕʰin⁴⁴
fear/怕/pʰɑ⁴⁴
feather/羽毛/i¹¹mɔ¹³
few/少/sɔ¹¹
fight/打架/tɑ¹¹tɕjɑ⁴⁴
fire/火/xo¹¹
fish/鱼/ɥi¹³
five/五/u¹¹
flesh/肉/ʐəɯ⁴⁴
float/漂浮/pʰjɔ³¹fu¹³
float/浮/fu¹³
float/漂/pjɔ³¹
flow/淌/tʰɑ̃¹¹
flow/流/ɲjəɯ¹³
flower/花/xwɑ³¹
fly/飛/fei³¹
fog/霧/u⁴⁴
foot/腳/tɕjoʔ⁵
four/四/sz̩⁴⁴
freeze/結冰/tɕjeʔ⁵pin³¹
fruit/水果/swei¹¹ko¹¹
full/滿/mɑ̃¹¹
give/給/tɕi¹¹
good/好/xɔ¹¹
grass/草/tsʰɔ¹¹
grease/油/jəɯ¹³
grease/脂肪/ʈʂʐ̩¹¹fɑ̃¹³
green/綠/luʔ⁵
guts/腸子/tsʰɑ̃¹³tsz̩⁰
hair/頭髮/tʰəɯ¹³fɑʔ⁵
hand/手/səɯ¹¹
he/他/tʰɑ³¹
head/頭/tʰəɯ¹³
hear/聽見/tʰin⁴⁴tɕjen⁴⁴
heart/心/ɕin³¹
heart [compound]/心臟/ɕin³¹tsɑ̃⁴⁴
heavy/重/tsoŋ⁴⁴
here/这块/ʈʂe⁴⁴kʰwɛ⁴⁴
hit/打/tɑ¹¹
hold-take/拿/lɑ¹³
horn/角/koʔ⁵
hot/熱/ʐeʔ⁵
how/怎样/tsən¹¹jɑ̃⁴⁴
hunt/打獵/tɑ¹¹ljeʔ⁵
husband/丈夫/tsɑ̃⁴⁴fu⁰
ice/冰/pin³¹
if/如果/ʐu¹³ko¹¹
in/在/tsɛ⁴⁴
kill/杀/sɑʔ⁵
knee/膝蓋骨/ɕiʔ⁵kɛ⁴⁴kuʔ⁵
knee/波羅蓋/po³¹lo¹³kə⁴⁴
knee/褲膝頭/kʰu⁴⁴tɕʰi⁰tʰɯ¹³
know/知道/ʈʂʐ̩³¹tɔ⁴⁴
lake/湖/xu¹³
laugh/笑/ɕjɔ⁴⁴
leaf/叶子/jeʔ⁵tsz̩⁰
leftside/左边/tso¹¹pjen³¹
leg/腿/tʰwei¹¹
lie/躺/tʰɑ̃¹¹
lie/睡/swei⁴⁴
live(alive)/活着/xoʔ⁵ti⁰
liver/肝/kɑ̃³¹
long/長/tsʰɑ̃¹³
louse/虱子/seʔ⁵tsz̩⁰
man/男人/lɑ̃¹³ʐən¹³
many/多/to³¹
mather/媽媽/mɑ³¹mɑ⁰
mather/母親/mu¹¹tɕʰin⁰
moon/月亮/ɥeʔ⁵ljɑ̃⁰
mountain/山/sɑ̃³¹
mouth/嘴/tswei¹¹
mouth/嘴巴/tswei¹¹pɑ³¹
name/名字/min¹³sz̩⁰
narrow/窄/tseʔ⁵
near/進/tɕin⁴⁴
neck/脖子/poʔ⁵tsz̩⁰
new/新/ɕin³¹
night/晚上/wɑ̃¹¹sɑ̃⁴⁴
nose/鼻子/piʔ⁵tsz̩⁰
not/不/puʔ⁵
old/老/lɔ¹¹
one/一/iʔ⁵
path/路/lu⁴⁴
person/人/ʐɛn¹³
play/玩/wɑ̃¹³
pull/拉/lɑ³¹
push/推/tʰwei³¹
rain/雨/y¹¹
red/紅/xoŋ¹³
rightside/右边/jəɯ⁴⁴pjen³¹
river/河/xo¹³
river_2/江/tɕjɑ̃³¹
root/根/kən³¹
rope/繩子/sən¹³tsz̩⁰
rotten/爛/lɑ̃⁴⁴
rotten/腐爛/fu¹¹lɑ̃⁴⁴
round/圆/ɥen¹³
rub/擦/tsʰɑʔ⁵
rub/揩/kʰɛ³¹
salt/盐/jen¹³
sand/沙子/sɑ³¹tsz̩⁰
say/講/tɕjɑ̃¹¹
say/說/soʔ⁵
scratch/抓/tswɑ³¹
sea/海/xɛ¹¹
see/看見/kʰɑ̃⁴⁴tɕjen⁴⁴
seed/种子/tsoŋ¹¹sz̩⁰
sew/縫/fən¹³
sharp/尖/tɕjen³¹
short/短/twɑ̃¹¹
sing/唱/tsʰɑ̃⁴⁴
sit/坐/tso⁴⁴
skin/皮膚/pʰi¹³fu³¹
sky/天空/tʰjen³¹kʰoŋ³¹
sleep/睡/swei⁴⁴
small/小/ɕjɔ¹¹
smell/聞/wən¹³
smoke/煙/jen³¹
smooth/平/pʰin¹³
snake/蛇/ʂə¹³
snow/雪/ɕɥeʔ⁵
spit/吐/tʰu¹¹
split/撕/sz̩³¹
split/撕裂/sz̩³¹ljeʔ⁵
squeeze/挤/tɕi¹¹
squeeze/榨/tsɑʔ⁵
squeeze/壓/jɑʔ⁵
stab/戳/tsʰoʔ⁵
stand/站/tsɑ̃⁴⁴
star/星星/ɕin³¹ɕin⁰
stick/棍子/kwən⁴⁴tsz̩⁰
stone/石頭/ʂʐ̩ʔ⁵tʰəɯ¹³
straight/直/ʈʂʐ̩ʔ⁵
suck/嗍/soʔ⁵
sun/太陽/tʰɛ⁴⁴jɑ̃⁰
swell/肿/tsoŋ¹¹
swim/游泳/jəɯ¹³joŋ¹¹
tail/尾巴/wei¹¹pɑ⁰
that/那/ləʔ⁵
there/那塊/leʔ⁵kʰwɛ⁴⁴
they/他們/tʰɑ³¹mən¹³
thick/厚/xəɯ⁴⁴
thin/薄/poʔ⁵
think/想/ɕjɑ̃¹¹
this/这/ʈʂe⁴⁴
three/三/sɑ̃³¹
throw/摔/swə³¹
tie/捆/kʰwən¹¹
tongue/舌頭/seʔ⁵tʰəɯ¹³
tooth/牙齒/jɑ¹³ʈʂʰʐ̩¹¹
tree/树/su⁴⁴
turn/转/tswɑ̃¹¹
turn/转/tswɑ̃⁴⁴
two/二/ə⁴⁴
two/兩/ɲjɑ̃¹¹
vomit/吐/tʰu⁴⁴
vomit/嘔吐/əɯ¹¹tʰu⁴⁴
walk/走/tsəɯ¹¹
wash/洗/ɕi¹¹
water/水/swei¹¹
we/我們/o¹¹mən¹³
wet/潮/tsʰɔ¹³
what/什麼/ʂən¹³moʔ⁵
where/哪塊/lɑ¹¹kʰwɛ⁴⁴
white/白/pəʔ⁵
who/哪個/lɑ¹¹ko⁴⁴
wide/寬/kʰwɑ̃³¹
wife/老婆/lɔ¹¹pʰo¹³
wind/風/fən³¹
wing/翅膀/ʈʂʰʐ̩⁴⁴pɑ⁰
woman/女人/li³¹ʐən¹³
woods/树林/su⁴⁴lin¹³
woods/森林/sən³¹nin¹³
worm/蟲/tsʰoŋ¹³
year/年/ljen¹³
yellow/黃/xwɑ̃¹³
you/你/li¹¹
