I/我/wɔ²¹⁴
all/全部/tsʰjɐn³⁵pu³³⁴
and/和/xɔ³⁵
animal/動物/toŋ³³⁴u³³⁴
ash/灰/xwei⁵²
back/背/pei⁵²
bad/壞/xwai³³⁴
bark/树皮/ʃy³³⁴pʰi³⁵
because/因为/in⁵²wei³⁵
belly/肚子/tu³³⁴tsz̩⁰
big/大/ta³³⁴
bird/雀/tsʰɥɔ³⁵
bite/咬/jau²¹⁴
black/黑/xɛ²¹⁴
blood/血/sjɛ²¹⁴
blow/吹/ʈʂʰwei⁵²
bone/骨頭/ku²¹⁴tʰə⁰
breasts/奶子/nai²¹⁴tsz̩⁰
breathe/喘氣/ʈʂʰɐn²¹⁴cʰjə³³⁴
burn/烧/ʂau⁵²
child/孩子/xai³⁵tsz̩⁰
claw/爪子/ʈʂwa²¹⁴tsz̩⁰
cloud/云/yn⁵²
cold/冷/ləŋ²¹⁴
come/來/lai³⁵
correct/對/tei³³⁴
count [noun]/數/ʃu³³⁴
count [verb]/數/ʃu³³⁴
cut/砍/kʰɐn²¹⁴
day/天/tʰjɐn⁵²
die/死/sz̩²¹⁴
dig/挖/wa²¹³
dirty/脏/tsaŋ⁵²
dog/狗/kou²¹³
drink/喝/xa²¹⁴
dry/干/kɐn³³⁴
dull/彪/pjau⁵²
dust/灰/xwei⁵²
ear/耳朵/ə²¹⁴tə⁰
earth/土地/tʰu²¹³ti³³⁴
eat/歹/tai²¹⁴
egg/雞蛋/ci⁵²tɐn²¹⁴
eye/眼睛/jɐn²¹⁴tsiŋ⁵²
fall/掉/tjau³³⁴
far/远/ɥɐn²¹⁴
father/爹/tjɛ⁵²
fear/怕/pʰa³³⁴
feather/羽毛/y²¹³mɔ⁵²
few/少/ʂau³³⁴
fight/打仗/ta²¹⁴ʈʂaŋ³³⁴
fire/火/xwɔ²¹⁴
fish/鱼/y⁵²
five/五/u²¹⁴
flesh/肉/jou³³⁴
float/漂浮/pʰjau⁵²fu³⁵
flow/流/ljou³⁵
flower/花/xwa⁵²
fly/飛/fe⁵²
fog/霧/u³³⁴
foot/腳/cɥɔ²¹⁴
four/四/sz̩³³⁴
freeze/結冰/cjɛ²¹⁴piŋ⁵²
fruit/果們/kɔ²¹³mən⁰
full/滿/mɐn²¹⁴
give/給/kei²¹⁴
good/不糙/pu²¹⁴tsʰau³³⁴
grass/草/tsʰau²¹⁴
grease/脂肪/ʈʂʐ̩²¹⁴faŋ³⁵
green/綠/ly²¹⁴
guts/腸子/ʈʂaŋ³⁵tsz̩⁰
hair/頭髮/tou³⁵fa⁰
hand/手/ʂou²¹⁴
he/他/tʰa⁵²
head/頭/tou³⁵
hear/聽見/tʰiŋ⁵²cjɐn³³⁴
heart/心/sin⁵²
heart [compound]/心臟/sin⁵²tsaŋ³³⁴
heavy/重/ʈʂoŋ³³⁴
here/这里/tʃɛ³³⁴li²¹⁴
hit/打/ta²¹⁴
hold-take/拿/na⁵²
horn/角/cɥɔ²¹⁴
hot/熱/jɛ²¹⁴
how/怎么/tsən²¹³mə⁰
hunt/打獵/ta²¹⁴ljɛ³³⁴
husband/汉字/xɐn³³⁴tsi⁰
ice/冰/piŋ⁵²
if/如果/y³⁵kwɔ²¹⁴
in/在/tsai³³⁴
kill/杀/ʂa²¹⁴
knee/波棱蓋/pɔ⁵²lə⁰kai³³⁴
know/知道/tʃi⁵²tau³³⁴
lake/湖/xu³⁵
laugh/笑/sjau³³⁴
leaf/叶/jə²¹⁴
leftside/左边/tswɔ²¹⁴pjə⁵²
leg/腿/tʰei²¹⁴
lie/躺/tʰaŋ²¹³
live(alive)/活着/xwɔ³⁵tə⁰
liver/肝/kɐn⁵²
long/長/ʈʂʰaŋ³⁵
louse/虱/ʂʐ̩⁵²
man/男人/nɐn³⁵in⁰
many/多/twɔ⁵²
mather/媽/ma⁵²
moon/月亮/ɥɛ³⁴ljaŋ³³⁴
mountain/山/ʂɐn⁵²
mouth/嘴/tsei²¹⁴
name/名字/miŋ⁵²tsz̩⁰
narrow/窄/ʈʂɛ²¹⁴
near/進/cin³³⁴
neck/脖颈子/pɔ³⁵kəŋ²¹⁴tsz̩⁰
new/新/sin⁵²
night/后晌/xou³³⁴ʂʐ̩⁰
nose/鼻子/pi³⁵tsz̩⁰
not/不/pu²¹⁴
old/老/lau²¹⁴
one/一/i²¹⁴
path/道/tɔ³³⁴
person/人/in⁵²
play/玩/wɛ˞³⁵
pull/拉/la²¹⁴
push/推/tʰei⁵²
rain/雨/y²¹⁴
red/紅/xoŋ³⁵
rightside/右边/jou³³⁴pjə⁵²
river/河/xwɔ³⁵
river_2/江/cjaŋ⁵²
root/根/kən⁵²
rope/繩子/ʂəŋ³⁵tsz̩⁰
rotten/爛了/lɐn³³⁴lə⁰
round/团/tʰɐn³⁵
rub/擦/tsʰa²¹⁴
salt/盐/jɐn⁵²
sand/沙/ʂa⁵²
say/說/ʃwɛ²¹⁴
scratch/抓/ʈʂwa²¹⁴
sea/海/xai²¹⁴
see/看見/kʰɐn³³⁴cjɐn³³⁴
seed/种子/ʈʂoŋ²¹⁴tsz̩⁰
sew/縫/fəŋ³⁵
sharp/尖/tsjɛ⁵²
short/短/tɐn²¹⁴
sing/唱/ʈʂʰaŋ³³⁴
sit/坐/tswɔ³³⁴
skin/皮膚/pʰi³⁵fu⁵²
sky/天空/tʰjɐn⁵²kʰoŋ³³⁴
sleep/睡/ʂwei³³⁴
small/小/sjau²¹⁴
smell/聞/wən⁵²
smoke/煙/jɐn⁵²
smooth/平/pʰiŋ³⁵
snake/长虫/ʈʂʰaŋ³⁵ʈʂʰoŋ⁰
snow/雪/sjɛ²¹⁴
spit/吐/tʰu²¹⁴
split/撕裂/sz̩⁵²ljɛ²¹⁴
squeeze/壓/ja²¹⁴
stab/楠/nɐn²¹⁴
stand/立着/li²¹⁴ʈʂə⁰
star/星星/siŋ⁵²siŋ⁰
stick/棍/kwə³³⁴
stone/石頭/ʂz̩³⁵tʰou⁰
straight/直/tʃi³⁵
suck/吮/çy²¹⁴
sun/日頭/i²¹³tʰou⁰
swell/肿/ʈʂoŋ²¹⁴
swim/洗澡/si²¹⁴tsau²¹⁴
tail/尾巴/wei²¹⁴pa³³⁴
that/乜/njɛ³³⁴
there/乜/njɛ³³⁴
they/他們/tʰa⁵²mən³³⁴
thick/厚/xou³³⁴
thin/薄/pɔ³⁵
think/想/sjaŋ²¹³
this/这/tʃɛ³³⁴
three/三/sɐn⁵²
throw/撂/ljau³³⁴
tie/綁/paŋ²¹⁴
tongue/舌頭/ʃɛ³⁵tʰə⁰
tooth/牙齒/ja⁵²ʈʂʰʐ̩²¹⁴
tree/树/ʃy³³⁴
turn/转/ʈʂwɐn²¹⁴
two/二/ə³³⁴
vomit/嘔吐/ou²¹³tʰu²¹⁴
walk/走/tsou²¹⁴
wash/洗/si²¹⁴
water/水/ʂwei²¹³
we/我們/wɔ²¹⁴mən³⁵
wet/湿/ʃi²¹⁴
what/什麼/ʂən³⁵mə⁰
where/哪里/na³⁵li²¹⁴
white/白/pɛ³³⁴
who/誰/ʃwɛ³⁵
wide/寬/kʰwɐn⁵²
wife/老婆/lau²¹³pʰə⁰
wind/風/fəŋ⁵²
wing/翅膀/ʈʂʰz̩³³⁴pə⁰
woman/女人/ny²¹³in⁵²
woods/林子/lin³⁵sz̩⁰
worm/蟲/ʈʂoŋ³⁵
year/年/njɐn⁵²
yellow/黃/xwaŋ³⁵
you/你/ni²¹⁴
