I/吾/ŋəu²³¹
all/全部/zjɪ¹³bu²³¹
and/搭/taʔ⁴
animal/眾牲/tsoŋ⁴⁴sã⁴⁴
ash/灰/hwe̞⁴⁴
back/背/pe̞⁴¹²
bad/恘/tɕʰjʏ⁴⁴
bad/壞/wɑ⁴¹²
bark/树皮/zʯ²³¹bi¹³
because/因为/in⁴⁴ɦwe̞²³¹
belly/肚皮/dəu²³¹bi¹³
big/大/dəu²³¹
bird/鳥/tjæ⁵²
bite/咬/ŋæ²³¹
black/黑/həʔ⁴
blood/血/ɕɥəʔ⁴
blow/吹/tsʰʯ⁴⁴
bone/骨頭/kwəʔ⁴dʏ¹³
breasts/奶奶/nɑ¹³nɑ¹³
breathe/𢻕氣/tʰʏ⁵²tɕʰi⁴¹²
burn/烧/sæ⁴⁴
child/小人/sjæ⁵²ɲin¹³
claw/脚爪/tɕjɑʔ⁴tsæ⁵²
cloud/云/ɦɥən¹³
cold/冷/la²³¹
come/來/le̞¹³
correct/對/te̞⁴¹²
count [noun]/數/səu⁴¹²
count [verb]/數/səu⁵²
cut/斬/tse̞⁴⁴
day/天/tʰjɪ⁴⁴
die/死/si⁵²
dig/挖/waʔ⁴
dirty/龌龊/oʔ⁴tsʰoʔ⁴
dog/狗/kʏ⁵²
drink/喫/tɕʰjəʔ⁴
drink/呷/haʔ⁴
dry/干/kø⁴⁴
dull/呆/ŋe̞¹³
dust/灰塵/hwe̞⁴⁴zən¹³
ear/耳朵/ɲ²³¹təu⁵²
earth/地皮/di²³¹bi¹³
earth/土地/tʰəu⁵²di²³¹
eat/喫/tɕʰjəʔ⁴
egg/雞蛋/tɕi⁴⁴de̞²³¹
eye/眼烏珠/ŋe̞²³¹u⁴⁴tsʯ⁴⁴
fall/特/dəʔ²³
far/远/ɦjø²³¹
father/爹爹/tjɑ⁴⁴tjɑ⁴⁴
father/爺/ɦjɑ¹³
fear/怕/pʰo⁴¹²
feather/羽毛/y⁴⁴mæ¹³
feather/毛/mæ¹³
few/少/sæ⁵²
fight/打相打/tã⁵²sjã⁴⁴tã⁵²
fire/火/həu⁵²
fish/鱼/ŋ̍¹³
five/五/ŋ̍²³¹
flesh/肉/ɲjoʔ²³
float/氽/tʰən⁵²
flow/淌/tʰɑ̃⁵²
flower/花/ho⁴⁴
fly/飛/fi⁴⁴
fog/迷露/mi¹³ləu²³¹
foot/腳/tɕjɑʔ⁴
four/四/sz̩⁴¹²
freeze/結冰/tɕjəʔ⁴pin⁴⁴
fruit/水果/sʯ⁵²kəu⁵²
full/滿/mø²³¹
give/撥/pəʔ⁴
good/好/hæ⁵²
grass/草/tsʰæ⁵²
grease/壯肉/tsɑ̃⁴¹²ɲjoʔ²³
green/綠/loʔ²³
guts/肚腸/dəu²³¹ã¹³
hair/頭髮/dʏ¹³faʔ⁴
hand/手/sʏ⁵²
he/俚/li⁴⁴
head/頭/dʏ¹³
hear/聽見/tʰin⁴⁴tɕjɪ⁴¹²
heart/心/sin⁴⁴
heart [compound]/心臟/sin⁴⁴zɑ̃⁴⁴
heavy/重/zoŋ²³¹
here/该搭/ke̞⁴⁴taʔ⁰
hit/打/tã⁵²
hold-take/拿/no¹³
horn/角/koʔ⁴
hot/熱/ɲjɛʔ²³
how/纳亨/nəʔ²³hã⁴⁴
hunt/打獵/tã⁵²laʔ²³
husband/男人/nø¹³ɲin¹³
ice/冰/pin⁴⁴
if/假使/tɕjɑ⁵²sz̩⁵²
in/在/ləʔ²³
kill/杀/saʔ⁴
knee/腳饅頭/tɕjɑʔ⁴mø¹³dʏ¹³
know/晓得/ɕjæ⁵²təʔ⁰
lake/湖/ɦəu¹³
laugh/笑/sjæ⁴¹²
leaf/叶子/ɦjəʔ²³tsz̩⁵²
leftside/左面/tsəu⁴⁴mjɪ²³¹
leftside/济面/tsi⁴¹²mjɪ²³¹
leg/膀/pʰɑ̃⁵²
lie/躺/tʰɑ̃⁵²
live(alive)/活葛/ɦwə²³kəʔ⁴
liver/肝/kø⁴⁴
long/長/zã¹³
louse/跳虱/djæ¹³səʔ⁴
man/男人/nø¹³ɲin¹³
many/多/təu⁴⁴
mather/姆媽/mm̩⁴⁴mɑ⁴⁴
moon/月亮/ŋəʔ²³ljã²³¹
mountain/山/se̞⁴⁴
mouth/嘴/tsʯ⁵²
name/名字/min¹³zz̩²³¹
narrow/狭/ɦaʔ²³
near/進/dʑin²³¹
neck/頭頸/dʏ¹³tɕin⁵²
new/新/sin⁴⁴
night/夜裡向/jɑ⁴¹²li⁰ɕjã⁴¹²
nose/鼻頭/bəʔ²³dʏ¹³
not/勿/fəʔ⁴
old/老/læ²³¹
one/一/jəʔ⁴
path/路/ləu²³¹
person/人/ɲin¹³
play/白相/bəʔ²³sjã⁴¹²
pull/拉/lɑ⁴⁴
push/推/tʰe̞⁴⁴
rain/雨/ɦy²³¹
red/紅/ɦoŋ¹³
rightside/右面/ɦjʏ¹³mjɪ²³¹
river/河/ɦəu¹³
river_2/江/kɑ̃⁴⁴
root/根/kən⁴⁴
rope/繩/zən¹³
rotten/爛/le̞²³¹
round/圆/ɦjø¹³
rub/揩/kʰɑ⁴⁴
salt/盐/ɦjɪ¹³
sand/沙/so⁴⁴
say/說/səʔ⁴
scratch/捉/tsoʔ⁴
scratch/搲/o⁴⁴
scratch/拿/no¹³
sea/海/he̞⁵²
see/看見/kʰø⁵²tɕjɪ⁴¹²
seed/种/tsoŋ⁵²
sew/縫/voŋ¹³
sharp/尖/tsi⁴⁴
short/短/tø⁵²
sing/唱/tsʰɑ̃⁴¹²
sit/坐/zəu²³¹
skin/皮膚/bi¹³fu⁴⁴
sky/天/tʰjɪ⁴⁴
sky/天老爺/tʰjɪ⁴¹læ²³¹ɦjɑ¹³
sleep/睏/kʰwən⁴¹²
small/小/sjæ⁵²
smell/聞/mən¹³
smoke/煙/jɪ⁴⁴
smooth/平/bin¹³
snake/蛇/zo¹³
snow/雪/sjəʔ⁴
spit/吐/tʰəu⁵²
split/㧸/hən⁴⁴
squeeze/壓/ɑʔ⁴
stab/刺/tsʰz̩⁴¹²
stab/戳/tsʰoʔ⁴
stand/立/ljəʔ²³
star/星/sin⁴⁴
stick/棒/bɑ̃²³¹
stick/棍子/kwən⁴¹²tsz̩⁵²
stone/石頭/zɑʔ²³dʏ¹³
straight/直/zɛʔ²³
suck/呼/həu⁴⁴
suck/嗍/soʔ⁴
sun/太陽/tʰɑ⁴¹²ɦjã¹³
swell/⽧臺/hɛ⁴⁴
swim/淴冷浴/hoʔ⁴lã²³ɦjoʔ²³
tail/尾巴/ɲi²³¹po⁴⁴
that/歸/kwe̞⁴⁴
there/彎面/we̞⁴⁴mjɪ²³¹
they/俚竹+马/li⁴⁴toʔ⁰
thick/厚/ɦʏ²³¹
thin/薄/boʔ²³
think/想/sjã⁵²
this/该/ke̞⁴⁴
three/三/se̞⁴⁴
throw/?/toʔ⁴
tie/捆/kʰwən⁵²
tie/扎/tsaʔ⁴
tongue/舌頭/zəʔ²³dʏ¹³
tooth/牙子/ŋɑ¹³tsz̩⁵²
tree/树/zʯ²³¹
turn/转/tsø⁴¹²
turn/转/tsø⁵²
two/兩/ljã²³¹
two/二/ɲi²³¹
two/二/əl²³¹
vomit/嘔/ʏ⁵²
walk/跑/bæ¹³
wash/洗/dɑ²³¹
water/水/sʯ⁵²
we/吾伲/ŋəu²³¹ɲi⁰
wet/湿/səʔ⁴
what/啥/sɑ⁴¹²
where/哪搭/no¹³taʔ⁰
white/白/bɑʔ²³
who/啥人/sɑ⁴¹²ɲin¹³
wide/寬/kʰwəʔ⁴
wife/家主婆/kɑ⁴⁴tsʯ⁵²bu¹³
wind/風/foŋ⁴⁴
wing/翅𦑜/tɕi⁴⁴kaʔ⁴
woman/女人/ɲy²³¹ɲin¹³
woods/树林/zʯ²³¹lin¹³
worm/蟲/zoŋ¹³
year/年/ɲjɪ¹³
yellow/黃/ɦwɑ̃¹³
you/倷/ne̞²³¹
