I/我/ɣɤ⁵³
all/全部/tɕʰɥe²¹pu⁴⁵
and/和/xɤ²¹
animal/動物/tuŋ⁴⁵və⁰
ash/灰/xwei²¹
back/背/pei⁴⁵
bad/壞/xwai⁴⁵
bark/树皮/su⁴⁵pʰi²¹
because/因为/iŋ²¹vei⁴⁵
belly/肚子/tu⁴⁵tsəʔ⁰
big/大/ta⁴⁵
bird/鳥/njau⁵³
bite/咬/jau⁵³
black/黑/xəʔ²
blood/血/ɕɥəʔ²
blow/吹/tsʰwei²¹
bone/骨頭/kwəʔ²təu⁰
breasts/奶/nai⁵³
breathe/出氣/tsʰwəʔ²tɕʰi⁴⁵
burn/烧/sau²¹
child/孩/xai²¹
child/孩子/xai²¹tsəʔ⁰
child/小娃娃/ɕjau⁵³va²¹va²¹
child/娃娃/va²¹va²¹
claw/爪/tswa⁵³
cloud/云/yŋ²¹
cold/冷/ləŋ⁵³
come/來/lai²¹
correct/對/twei⁴⁵
count [noun]/數/su⁴⁵
count [verb]/數/su⁵³
cut/砍/kʰæ̃⁵³
day/天/tʰje²¹
die/死/sz̩⁵³
dig/挖/va²¹
dirty/脏/tsɒ̃²¹
dog/狗/kəu⁵³
drink/喝/xəʔ²
dry/干/kæ̃²¹
dull/呆/tai²¹
dull/笨/pəŋ⁴⁵
dust/塵土/tsʰəŋ²¹tʰu⁵³
dust/灰塵/xwei²¹tsʰəŋ²¹
ear/耳/ə⁵³
ear/耳朵/ə⁵³twɤ⁰
earth/土地/tʰu⁵³ti⁴⁵
earth/地/ti⁴⁵
eat/吃/tsʰəʔ²
egg/雞蛋/tɕi²¹tæ̃⁴⁵
eye/眼/je⁵³
eye/眼睛/je⁵³tɕiŋ⁰
fall/掉/tjau⁴⁵
fall/跌/tjəʔ²
fall/落/laʔ²
far/远/ɥe⁵³
father/父/fu⁴⁵
father/父親/fu⁴⁵tɕʰiŋ²¹
father/爸爸/pa⁴⁵pa⁰
father/老子/lau⁵³tsəʔ⁰
fear/怕/pʰa⁴⁵
feather/羽毛/y⁵³mau²¹
few/少/sau⁵³
fight/打架/ta⁵³tɕja⁴⁵
fire/火/xwɤ⁵³
fish/鱼/y²¹
five/五/u⁵³
flesh/肉/zəu⁴⁵
float/漂/pʰjɑu²¹
flow/流/ljəu²¹
flower/花/xwa²¹
fly/飛/fei²¹
fog/霧/u⁴⁵
foot/腳/tɕjau⁵³
four/四/sz̩⁴⁵
freeze/結冰/tɕjəʔ²piŋ²¹
fruit/水果/swei⁵³kwo⁵³
full/滿/mæ̃⁵³
give/給/kei⁵³
good/好/xau⁵³
grass/草/tsʰau⁵³
grease/脂肪/tsz̩⁵³fɒ̃⁰
grease/油/jəu²¹
green/綠/ly⁴⁵
guts/腸子/tsʰɒ̃²¹tsəʔ⁰
hair/頭髮/tʰəu²¹faʔ²
hand/手/səu⁵³
he/他/tʰa²¹
head/頭/tʰəu²¹
head/得腦/təʔ²lau⁵³
hear/聽見/tʰiŋ²¹tɕje⁴⁵
heart/心/ɕin²¹
heart [compound]/心臟/ɕin²¹tsɒ̃⁴⁵
heavy/重/tsuŋ⁴⁵
here/这里/tsəʔ²li⁵³
hit/打/ta⁵³
hold-take/拿/na²¹
horn/角/tɕɥəʔ²
hot/熱/zəʔ²
how/怎底/tsaʔ²ti⁴⁵
hunt/打獵/ta⁵³ljəʔ²
husband/丈夫/tsɒ̃⁴⁵fu⁰
husband/汉字/xæ̃⁴⁵tsəʔ⁰
husband/老汉/lau⁵³xæ̃⁴⁵
ice/冰/piŋ²¹
if/如果/zu²¹kwɤ⁵³
in/在/tsai⁴⁵
kill/杀/saʔ²
knee/膝/ɕjəʔ²
knee/膝蓋/ɕjəʔ²kai⁴⁵
know/知道/tsz̩²¹tau⁴⁵
lake/湖/xu²¹
laugh/笑/ɕjau⁴⁵
leaf/叶/je⁴⁵
leaf/叶子/je⁴⁵tsəʔ⁰
leftside/左面/tswɤ⁵³mje²¹
leg/腿/tʰwei⁵³
lie/躺/tʰɒ̃⁴⁵
live(alive)/活着/xwəʔ⁵⁴təʔ⁰
liver/肝/kæ̃²¹
long/長/tsʰɒ̃²¹
louse/虱/səʔ²
louse/虱子/səʔ²tsəʔ⁰
man/男人/næ̃²¹zəŋ²¹
many/多/two²¹
mather/母親/mu⁵³tɕʰiŋ²¹
moon/月亮/ɥəʔ²ljɒ̃⁴⁵
moon/月明/ɥəʔmi⁰
mountain/山/sæ̃²¹
mouth/嘴/tswei⁵³
name/名字/miŋ²¹tsz̩⁴⁵
narrow/窄/tsai⁵³
near/進/tɕiŋ⁴⁵
neck/脖子/paʔ⁵⁴tsəʔ⁰
new/新/ɕiŋ²¹
night/晚上/væ̃⁵³sɒ̃⁴⁵
nose/鼻/pjəʔ⁵⁴
nose/鼻子/pjəʔ⁵⁴tsəʔ⁰
not/不/pəʔ²
old/老/lau⁵³
one/一/jəʔ²
path/路/lu⁴⁵
person/人/zəŋ²¹
play/耍/swa⁵³
pull/拉/la²¹
push/推/tʰwei²¹
rain/雨/y⁵³
red/紅/xuŋ²¹
rightside/右边边/jəu⁴⁵pje²¹pje²¹
river/河/xɤ²¹
river_2/江/tɕjɒ̃²¹
root/根/kəŋ²¹
rope/繩/səŋ²¹
rope/繩子/səŋ²¹tsəʔ⁰
rotten/腐爛/fu⁵³læ̃⁴⁵
round/圆/ɥe²¹
rub/擦/tsʰaʔ²
rub/汧/tɕʰje²¹
salt/咸盐/ɕje²¹je²¹
sand/沙/sa²¹
say/說/swəʔ²
scratch/抓/tswa²¹
sea/海/xai⁵³
see/看見/kʰæ̃⁴⁵tɕje⁴⁵
seed/种子/tsuŋ⁵³tsəʔ⁰
sew/縫/fəŋ²¹
sharp/尖/tɕje²¹
short/短/twæ̃⁵³
sing/唱/tsʰɒ̃⁴⁵
sit/坐/tswɤ⁴⁵
skin/皮膚/pʰi²¹fu²¹
sky/天上/tʰje²¹sɒ̃⁴⁵
sleep/睡/swei⁴⁵
small/小/ɕjau⁵³
smell/聞/vəŋ²¹
smoke/煙/je²¹
smooth/平/pʰiŋ²¹
snake/蛇/sɤ²¹
snow/雪/ɕɥəʔ²
spit/吐/tʰu⁵³
split/撕/sz̩²¹
split/撕裂/sz̩²¹lje⁴⁵
squeeze/壓/ja⁴⁵
squeeze/挤/tɕi⁵³
stab/刺/tsʰz̩⁴⁵
stand/站/tsæ̃⁴⁵
star/星星/ɕiŋ²¹ɕiŋ²¹
stick/棍/kuŋ⁴⁵
stick/棍子/kuŋ⁴⁵tsəʔ⁰
stone/石頭/səʔ⁵⁴tʰəu²¹
straight/直/tsɛʔ²
suck/吸/ɕjəʔ²
sun/太陽/tʰai⁴⁵jɒ̃⁰
swell/肿/tsuŋ⁵³
swim/游泳/jəu²¹yŋ⁵³
tail/尾巴/vei⁵³pa⁰
that/𠰻/vai⁵³
there/那/na⁴⁵
they/他們/tʰa²¹məŋ⁰
thick/厚/xəu⁴⁵
thin/薄/pəʔ⁵⁴
think/想/ɕjɒ̃⁵³
this/𠹼/tsai⁵³
three/三/sæ̃²¹
throw/仍/zəŋ⁵³
tie/捆/kʰuŋ⁵³
tie/扎/tsaʔ²
tongue/舌/ʂəʔ⁵⁴
tongue/舌頭/ʂəʔ⁵⁴tʰəu²¹
tooth/牙齒/ja²¹tsʰz̩⁵³
tree/树/su⁴⁵
turn/转/tswæ̃⁴⁵
two/二/ə⁴⁵
two/兩/lja⁵³
vomit/嘔嘞/tʰu⁵³lə⁰
walk/走/tsəu⁵³
wash/洗/ɕi⁵³
water/水/swei⁵³
we/我們/ɣɤ⁵³mɤ⁰
wet/湿/səʔ²
what/甚仂/səŋ⁴⁵ləʔ²
where/哪嘞/na⁵³lɛ⁰
white/白/pai²¹
white/白/pjə⁵⁴
who/誰/swei²¹
wide/寬/kʰwæ̃²¹
wife/老婆/lau⁵³pʰɤ²¹
wind/風/fəŋ²¹
wing/翅膀/tsʰz̩⁴⁵pɒ̃⁵³
woman/女人/ny⁵³zəŋ²¹
woods/森林/səŋ²¹liŋ²¹
worm/蟲/tsʰuŋ²¹
year/年/nje²¹
yellow/黃/xwɒ̃²¹
you/你/ni⁵³
