I/我/ŋ̍²⁴
all/全部/jy³⁴¹bu²⁴
and/伉/kʰwɔ⁵¹
animal/動物/doŋ²⁴vai²²
ash/灰/fai⁴⁴
back/背骶身/pai⁴²dʑi²⁴saŋ⁴⁴
bad/毛/mə³⁴¹
bark/树皮/zz̩²²bei³⁴¹
because/因为/jaŋ⁴⁴vu³⁴¹
belly/肚/døy²⁴
big/大/dɤu²²
bird/鳥?/tjɛ²⁴²ŋ̍⁰
bite/咬/ŋwɔ²⁴²
black/黑/he⁴¹
blood/血/ɕy⁴¹
blow/吹/tsʰz̩⁴⁴
bone/骨頭/ky⁴²dɤu³⁴¹
bone/骨/ky⁴¹
breasts/奶/na²⁴
breathe/𢻕氣/tʰau²⁴²tsʰz̩⁵¹
breathe/呼吸/fu⁴⁴ɕjai⁴¹
burn/烧/ɕjɛ⁴⁴
child/娒娒/mai⁴⁴mai⁴⁴
child/細/sei⁵¹ŋ̍⁰
claw/脚爪/tɕja⁴¹tswɔ²⁴²
cloud/云/jɥoŋ³⁴¹
cold/冷/ljɛ²⁴²
come/走來/tsau²⁴²lo⁰
correct/對/tai⁵¹
count [noun]/數/sɤu⁵¹
count [verb]/點/ti²⁴
cut/剁/tɤu⁵¹
day/日/ne²¹
die/死/sz̩²⁴²
dig/𫦉/lau⁴⁴
dirty/鏖糟/ə⁴⁴tsə⁴⁴
dog/狗/kau²⁴²
drink/喝/ha⁴¹
dry/操/sə⁵¹
dry/干/ky⁴⁴
dull/呆/ŋe³⁴¹
dull/笨/baŋ²²
dust/坌塵/baŋ³⁴¹dzaŋ³⁴¹
ear/耳朵/ŋ̍²⁴to²⁴²
earth/土地/tʰøy²⁴²dei²²
eat/吃/tsʰz̩⁴¹
egg/雞蛋/tsz̩⁴⁴laŋ²⁴
eye/眼灵珠/ŋa²⁴leŋ³⁴¹tsz̩⁴⁴
fall/遁/daŋ²²
far/远/ju²⁴
father/阿爸/a⁴¹pa⁴⁴
fear/唬/ho⁴¹
feather/羽毛/vu²⁴mə³⁴¹
feather/毛/mə³⁴¹
few/少/ɕjɛ²⁴²
fight/打起/tjə²⁴²tsʰz̩⁰
fight/賭打/tøy²⁴²tjɛ²⁴²
fire/火/fu²⁴²
fish/鱼/ŋøy³⁴¹
five/五/ŋ̍²⁴
flesh/肉/ɲjeu²¹
float/浮/və³⁴¹
float/氽/taŋ⁵¹
flow/流/lɤu³⁴¹
flower/花/ho⁴⁴
fly/飛/fei⁴⁴
fog/幔/mø²²
foot/腳/tɕja⁴¹
four/四/sz̩⁵¹
freeze/結冰/tɕi⁴¹peŋ⁴⁴
fruit/水果/sz̩²⁴ku²⁴²
full/滿/mø²⁴²
give/亡刀/ha⁵¹
good/好/hə²⁴
grass/草/tsʰə²⁴²
grease/脂肪/tsz̩⁴⁴hwɔ⁴⁴
green/綠/lo²¹
guts/肚腸/døy²⁴dʑi³⁴¹
hair/頭髮/dɤu³⁴¹ho⁴¹
hand/手/ɕjeu²⁴
he/渠/ɡei³⁴¹
head/頭/dɤu³⁴¹
hear/聽着/tʰeŋdʑja²¹
heart/心/saŋ⁴⁴
heart [compound]/心臟/saŋ⁴⁴zwɔ²²
heavy/重/dʑɥɔ²⁴
here/该里/ki⁴¹lei⁴⁴
hit/打/tjɛ²⁴
hold-take/朵/to²⁴²
horn/角/ko⁴¹
hot/熱/ɲi²¹
how/些那/tsz̩²⁴²na²⁴
hunt/打獵/tjɛ²⁴²ljɛ²¹
husband/老公/lə²⁴koŋ⁴⁴
ice/冰/pəŋ⁴⁴
if/若是/dʑja²¹zz̩²⁴
in/在/zz̩²⁴²
in/宿/ɕɥo⁴¹
kill/杀/sa⁴¹
knee/腳胐頭/tɕja³¹kʰø⁴¹dɤu³⁴¹
know/晓得/ɕja²⁴²te⁰
lake/湖/vu³⁴¹
laugh/笑/ɕjɛ⁵¹
leaf/叶/ji²¹
leftside/左边/tsɤu²⁴²pi⁴⁴
leg/腳腳/tɕja⁴¹tɕja⁴¹
lie/翻/fa⁴⁴
live(alive)/健個/dʑi²²ɡi⁰
liver/肝/ky⁴⁴
long/長/dʑi³⁴¹
louse/虱/sai⁴¹
man/男子客/nø³⁴¹tsz̩²⁴²kʰa⁴¹
many/多/tɤu⁴⁴
mather/阿奶/a⁴¹na⁴⁴
moon/月光/ɲy²¹kwɔ⁴⁴
mountain/山/sa⁴⁴
mouth/嘴/tsz̩²⁴
name/名字/meŋ³⁴¹zz̩²²
narrow/狭/ɦa²¹
near/進/dzjaŋ²⁴
neck/頭頸/dɤu³⁴¹tɕjaŋ²⁴²
new/新/saŋ⁴⁴
night/黃昏/ɦ³⁴¹ɕy⁴⁴
nose/鼻頭/bei²¹dɤu³⁴¹
not/否/fu²⁴
old/老/lə²⁴
one/一/jai⁴¹
path/路/løy²²
person/人/naŋ³⁴¹
play/嬉/sz̩⁴⁴
pull/拉/la⁴⁴
push/逃/də³⁴¹
rain/雨/v²⁴
red/紅/ɦoŋ³⁴¹
rightside/右面/jjau²²mai⁰
river/河/vu³⁴¹
river_2/江/kwɔ⁴⁴
root/根/ky⁴⁴
root/𩪘/dʑɥɔ³⁴¹
rope/繩/zeŋ³⁴¹
rotten/爛起/la²²tsʰz̩⁰
rotten/腐爛/vøy²²la²²
round/圆/jy³⁴¹
rub/擦/tsʰa⁴¹
salt/盐/ji³⁴¹
sand/沙/so⁴⁴
say/講/kwɔ²⁴²
scratch/抓/tɕɥo⁴¹
sea/海/he²⁴
see/朿見着/tsʰz̩⁴⁴dʑja⁰
seed/种/tɕɥɔ²⁴
sew/繗/leŋ²²
sharp/尖/tɕi⁴⁴
short/短/tø²⁴
sing/唱/tɕʰi⁵¹
sit/坐/zo²⁴
skin/皮膚/bei³⁴¹fu⁴⁴
sky/天里/tʰi⁴⁴lei⁴⁴
sleep/睏/kʰy⁵¹
small/小/sai²⁴
smell/嗅/hoŋ⁵¹
smoke/煙/i⁴⁴
smooth/平/beŋ³⁴¹
snake/蛇/zei³⁴¹
snow/雪/ɕy⁴¹
spit/吐/tʰøy²⁴
split/𢱋/do²¹
squeeze/壓/a⁴¹
stab/頓/taŋ⁵¹
stand/徛/ɡe²⁴
star/星/seŋ⁴⁴
stick/棒?/bwɔ²⁴ŋ̍⁰
stone/石頭子?/zei²¹dɤu³⁴¹tsz̩²⁴²ŋ̍⁰
straight/直/dzei²¹
suck/㰵/tɕy⁴¹
suck/吸/ɕjai⁴¹
sun/太陽/tʰa⁵¹ji³⁴¹
swell/肿/tɕɥo²⁴²
swell/浮/və³⁴¹
swim/泅河/jjeu³⁴¹vu³⁴¹ŋ̍⁰
tail/尾巴/mei²⁴po⁴⁴ŋ̍⁰
that/許/he²⁴
there/旁單/bwɔ³⁴¹ta⁴⁴
they/渠俫/ɡei³⁴¹ljɛ³⁴¹
thick/厚/ɡau²⁴
thin/薄/bo²³
think/想/ɕi²⁴
this/该个/ki⁴¹kai⁴¹
three/三/sa⁴⁴
throw/掼/ɡa²²
tie/捆/ɦo²¹
tongue/口舌/kʰau²⁴²ji²¹
tooth/牙齒/ŋo³⁴¹tsʰz̩²⁴²
tree/树/zz̩²²
turn/转/tɕy²⁴
two/兩/ljə²¹
two/二/ŋ̍²²
vomit/吐/tʰøy⁵¹
walk/走/tsau²⁴
wash/洗/sei²⁴²
water/水/sz̩²⁴
we/我倈/ŋ̍²⁴ljɛ³⁴¹
wet/湿/sai⁴¹
what/何呢/a⁴¹ɲi³⁴¹
where/狃宕/ɲjau²¹dwɔ²⁴
white/白/ba²¹
who/何呢人/a⁴¹ɲi³⁴¹naŋ³⁴¹
wide/寬/kʰo⁴¹
wife/老安/lə²⁴y⁴⁴
wind/風/hoŋ⁴⁴
wing/翼膀/jjai²¹pʰwɔ²⁴²
woman/老娘客/lə²⁴ɲjaŋ³⁴¹kʰa⁴¹
woods/森林/saŋ⁴⁴leŋ³⁴¹
woods/树林/zz̩²²leŋ³⁴¹
worm/蟲/dʑɥoŋ³⁴¹
year/年/ɲi³⁴¹
yellow/黃/ɦwɔ³⁴¹
you/你/ɲi²⁴
