I/我/ŋɤ⁵³
all/全部/tsʰwæ̃²⁴pu⁴⁴
and/和/xwo²⁴
animal/動物/tuŋ⁴⁴vo²¹
ash/灰/xwei²¹
back/脊背/tɕi²¹pei²⁴
back/背/pei²⁴
bad/壞/xwɛ⁴⁴
bark/树皮/fu⁴⁴pʰi²⁴
because/因为/jẽ²¹wei²⁴
belly/肚子/tou⁴⁴tsz̩⁰
big/大/tɑ⁴⁴
bird/鳥/tɕʰjɑu⁵³
bite/咬/ɲjɑu⁵³
black/黑/xei²¹
blood/血/ɕjɛ²¹
blow/吹/pfʰei²¹
bone/骨頭/ku²¹tʰou⁰
bone/骨都/ku²¹tou⁰
breasts/乳房/vu⁵³fɑŋ²¹
breathe/呼吸/xu²¹ɕi²¹
burn/烧/ʂɑu²¹
child/娃/wɑ⁴⁴
claw/爪子/pfɑ⁵³tsz̩⁰
cloud/云/ɥẽ²⁴
cold/冷/ləŋ⁵³
come/來/lɛ²⁴
correct/對/twei⁴⁴
count [noun]/數/sou⁴⁴
count [verb]/數/sou⁵³
cut/砍/kʰæ̃⁵³
day/天/tʰjæ̃²¹
die/死/sz̩⁵³
dig/挖/wɑ²¹
dirty/脏/tsɑŋ²¹
dog/狗/kou⁵³
drink/喝/xwo²¹
dry/干/kæ̃²¹
dull/呆/tɛ²¹
dust/塵/ʈʂʰẽ²⁴
dust/塵土/ʈʂʰẽ²⁴tʰou⁵³
dust/灰塵/xwei²¹ʈʂʰẽ²⁴
ear/耳/ə⁵³
ear/耳朵/ə⁵³two⁰
earth/土地/tʰou⁵³ti⁴⁴
earth/地/ti⁴⁴
eat/吃/ʈʂʰʐ̩²¹
egg/雞蛋/tɕi²¹tæ̃⁰
eye/眼窝/njæ̃⁵³wo⁰
fall/掉/tjɑu⁴⁴
fall/落/lwo²¹
far/远/ɥæ̃⁵³
father/父/fu⁴⁴
father/父親/fu⁴⁴tɕʰiŋ
father/爸/pɑ⁴⁴
father/达/tɑ²⁴
fear/怕/pʰɑ⁴⁴
feather/毛/mɑu²⁴
few/少/ʂɑu⁵³
fight/打捶/tɑ⁵³pfʰei²⁴
fire/火/xwo⁵³
fish/鱼/y²⁴
five/五/u⁵³
flesh/肉/ʐou⁴⁴
float/漂/pʰjau²¹
float/浮/fu²⁴
flow/流/ljou²⁴
flower/花/xwɑ²¹
fly/飛/fei²¹
fog/霧/vu⁴⁴
foot/腳/tɕɥo²¹
four/四/sz̩⁴⁴
freeze/結冰/tɕjɛ²¹piŋ²¹
fruit/水果/fei⁵³kwo⁰
full/滿/mæ̃⁵³
give/給/kei⁵³
good/好/xɑu⁵³
grass/草/tsʰɑu⁵³
grease/脂肪/tsz̩²¹fɑŋ²⁴
grease/油/jou²⁴
green/綠/ljou²¹
guts/腸/ʈʂʰɑŋ²⁴
guts/腸子/ʈʂʰɑŋ²⁴tsz̩⁰
hair/頭髮/tʰou²⁴fɑ⁰
hand/手/ʂou⁵³
he/他/tʰɑ²¹
head/頭/tʰou²⁴
head/?/sɑ²⁴
hear/聽見/tʰiŋ²¹tɕjæ̃⁰
heart/心/ɕjẽ²¹
heart [compound]/心臟/ɕjẽ²¹tsɑŋ⁴⁴
heavy/重/pfəŋ⁴⁴
here/这/ʈʂɤ⁵³
hit/打/tɑ⁵³
hold-take/拿/nɑ²⁴
horn/角/tɕɥo²¹
hot/熱/ʐɤ²¹
how/怎样/tsɑ⁵³jɑŋ⁴⁴
hunt/打獵/tɑ⁵³ljɛ²¹
husband/娃他爸/wɑ⁴⁴tʰɑ²¹pɑ⁴⁴
husband/男人/næ̃²⁴ʐẽ⁰
husband/女婿/ny⁵³ɕi⁰
husband/外头人/wɛ⁴⁴tʰou⁰ʐẽ⁰
ice/冰/piŋ²¹
if/如果/vu²⁴kwo⁵³
in/在/tsɛ⁴⁴
kill/杀/sɑ²¹
knee/膝/tɕʰi²¹
knee/克膝蓋/kʰɯ²¹tɕʰi²¹kɛ⁴⁴
know/知道/ʈʂʐ̩²¹tɑu⁰
lake/湖/xu²⁴
laugh/笑/ɕjɑu⁴⁴
leaf/叶/jɛ²¹
leftside/左边/tswo⁵³pjæ̃²¹
leg/腿/tʰwei⁵³
lie/睡/fei⁴⁴
live(alive)/活着/xwo²⁴ti⁰
liver/肝/tæ̃⁵³
long/長/ʈʂʰɑŋ²⁴
louse/虱/sei²¹
man/男人/næ̃²⁴ʐẽ⁰
many/多/two²¹
mather/媽/ma²¹
moon/月亮/ɥɛ²¹ljɑŋ⁰
mountain/山/sæ̃²¹
mouth/嘴/tswei⁵³
name/名字/miŋ²⁴tsz̩⁰
narrow/窄/tsei²¹
near/進/tɕin⁴⁴
neck/脖子/po²⁴tsz̩⁰
new/新/ɕjẽ²¹
night/黑咧/xei²¹ljɛ⁰
nose/鼻子/pi²⁴tsz̩⁰
not/不/pu²¹
old/老/lɑu⁵³
one/一/i²¹
path/路/lou⁴⁴
person/人/ʐẽ²⁴
play/耍/fɑ⁵³
pull/拉/lɑ²¹
push/推/tʰwei²¹
push/掀/ɕjæ̃²¹
rain/雨/y⁵³
red/紅/xuŋ²⁴
rightside/右岸/jou⁴⁴ŋæ̃⁰
river/河/xwo²⁴
river_2/江/tɕjɑŋ²¹
root/根/kẽ²¹
rope/繩/ʂəŋ²⁴
rotten/爛/læ̃⁴⁴
round/圆/ɥæ̃²⁴
rub/擦/tsʰɑ²¹
salt/盐/jæ̃²⁴
sand/沙子/sɑ²¹tsz̩⁰
say/說/ʂy²¹
scratch/抓/pfɑ²¹
sea/海/xɛ⁵³
see/看見/kʰæ̃⁴⁴tɕjæ̃⁰
seed/种子/pfəŋ⁵³tsz̩⁰
sew/縫/fəŋ²⁴
sharp/尖/tɕjæ̃²¹
short/短/twæ̃⁵³
sing/唱/ʈʂʰɑŋ⁴⁴
sit/坐/tswo⁴⁴
skin/皮/pʰi²⁴
sky/天空/tʰjæ̃²¹kʰuŋ²¹
sleep/睡/fei⁴⁴
small/小/ɕjɑu⁵³
smell/聞/vẽ²⁴
smoke/煙/jæ̃²¹
smooth/平/pʰiŋ²⁴
snake/长虫/ʈʂʰɑŋ²⁴pfʰəŋ⁰
snow/雪/ɕɥɛ²¹
spit/吐/tʰou⁵³
split/撕烂/sz̩²¹læ̃⁴⁴
split/撕/sz̩²¹
squeeze/壓/ɲjɑ²¹
stab/刺/tsʰz̩⁴⁴
stand/站/tsæ̃⁴⁴
star/星星/ɕiŋ²¹ɕiŋ²⁴
stick/棍/kwən⁴⁴
stone/石頭/ʂʐ̩²⁴tʰou⁰
straight/直/ʈʂʐ̩²⁴
suck/吸/ɕi²¹
sun/太陽/tʰɛ⁴⁴jɑŋ⁰
sun/日頭/ə²¹tʰou⁰
sun/日頭爺/ə²¹tʰou⁰jɛ⁴⁴
swell/肿/pfəŋ⁵³
swim/游水/jou²⁴fei⁵³
swim/浮水/fu²⁴fei⁵³
swim/游/jou²⁴
tail/尾巴/i⁵³pɑ⁰
that/那/nɑ⁵³
there/那/nɑ⁵³
they/他的/tʰɑ²¹ti⁰
thick/厚/xou⁴⁴
thin/薄/po²⁴
think/想/ɕjɑŋ⁵³
this/这/ʈʂɤ⁵³
three/三/sæ̃²¹
throw/撂/ljɑu⁴⁴
tie/捆/kʰwẽ⁵³
tie/扎/tsɑ²¹
tongue/舌头/ʂɤ²⁴tʰou⁰
tooth/牙齒/ɲjɑ²⁴tsʰz̩⁰
tree/树/fu⁴⁴
turn/转/pfæ̃⁵³
turn/转/pfæ̃⁴⁴
two/二/ə⁴⁴
two/兩/ljɑŋ⁵³
vomit/嘔吐/ŋou²¹tʰu⁵³
walk/走/tsou⁵³
wash/洗/ɕi⁵³
water/水/fei⁵³
we/俺/ŋɛ²¹
wet/潮/ʈʂɑu²⁴
what/啥/sɑ⁴⁴
where/啊搭/ɑ⁵³tɑ²¹
white/白/pei²⁴
who/誰/sei²⁴
wide/寬/kʰwæ̃²¹
wife/媳婦/ɕi²¹fu⁰
wife/婆娘/pʰo²⁴njɑŋ⁰
wife/娃大妈/wɑ⁴⁴tʰɑ²⁴mɑ²¹
wife/屋裡人/u²¹ni⁰ʐẽ²⁴
wind/風/fəŋ²¹
wing/翅/tʰz̩⁴⁴
wing/翅膀/tsʰz̩⁴⁴pɑŋ⁰
woman/女人/ny⁵³ʐẽ⁰
woods/森林/sẽ²¹ljẽ²⁴
worm/蟲/pfʰəŋ²⁴
year/年/njæ̃²⁴
yellow/黃/xwɑŋ²⁴
you/你/ni⁵³
