I/我/ŋwa⁵³
all/全部/tswan²⁴pɔ²²
and/和/kaʔ³²
animal/動物/tɔŋ²²but⁵
ash/灰/he⁵⁵
back/胛脊/ka⁵⁵tsjaʔ³²
bad/否/pʰai⁵³
bark/树皮/tsʰju²²pʰe²⁴
because/因为/iŋ⁵⁵wi²²
belly/腹肚/pak³²tɔ⁵³
big/大/twa²²
bird/鳥/tsjau⁵³
bite/咬/ka²²
black/烏/ɔ⁵⁵
blood/血/hwiʔ³²
blow/㖹/pun²⁴
bone/骨頭/kut³²tʰau²⁴
breasts/奶仔/njæ⁵³jã⁵³
breathe/呼氣/hɔ⁵⁵kʰi⁵³
burn/烧/sio⁵⁵
child/囝仔/in⁵³na⁵³
claw/五爪龙/ɡɔ²²njãu⁵³liŋ²⁴
cloud/云/hun²⁴
cold/冷/liŋ⁵³
cold/凊/tsʰin²¹
cold/寒/kwã²⁴
come/來/lai²⁴
correct/對/twi²¹
count [noun]/數/sɔ²¹
count [verb]/數/sɔ²¹
cut/砍/kʰam⁵³
day/天/tʰjæ⁵⁵
die/死/si⁵³
dig/摀/ɔ⁵³
dirty/流疡/lau²⁴sjɔŋ²⁴
dog/狗/kau⁵³
drink/啉/lim⁵⁵
dry/焦/ta⁵⁵
dull/歁/kʰam⁵³
dust/塗粉/tʰɔ²⁴hun⁵³
ear/耳仔/hi²²ja⁵³
earth/土地/tʰɔ⁵³twe²²
eat/食/tsjaʔ⁵
egg/雞卵/kwe⁵⁵nŋ̍²²
eye/目珠/bak⁵tsju⁵⁵
fall/落/lak³²
far/远/wan⁵³
father/老爸/lau²²pe²²
fear/驚/kjã⁵⁵
feather/翼毛/sit⁵mŋ̍²⁴
few/少/tsio⁵³
fight/相拍/sio⁵⁵pʰaʔ³²
fire/火/he⁵³
fish/鱼/hi²⁴
five/五/ɡɔ²²
flesh/肉/baʔ³²
float/浮/pʰu²⁴
flow/流/lau²⁴
flower/花仔/hwe⁵⁵ja⁵³
flower/花/hwe⁵⁵
fly/飛/pe⁵⁵
fog/霧/bu²²
foot/骹/kʰa⁵⁵
four/四/si²¹
freeze/結冰/kjat³²piŋ⁵⁵
fruit/水果/tswi⁵³ko⁵³
full/滿/mwã⁵³
give/互/ho²²
good/好/ho⁵³
grass/草/tsʰau⁵³
green/綠/lik⁵
guts/腸仔/tŋ̍²⁴ŋa⁵³
hair/頭毛/tʰau²⁴mŋ̍²⁴
hand/手/tsʰju⁵³
he/伊/i⁵⁵
head/頭壳/tʰau²⁴kʰak³²
hear/聽着/tʰjã⁵⁵tio⁰
heart/心/sim⁵⁵
heart [compound]/心臟/sim⁵⁵tsɔŋ²²
heavy/重/taŋ²²
here/即带/tsit³²te²¹
hit/拍/pʰaʔ³²
hold-take/摕/tʰeʔ⁵
horn/角/kak³²
hot/熱/ljat⁵
how/怎样/tsãi⁵³jũ²²
hunt/拍獵/pʰaʔ³²laʔ³²
husband/丈夫人/ta²²pɔ⁵⁵laŋ²⁴
ice/冰/piŋ⁵⁵
ice/霜/sŋ̍⁵⁵
if/若是/nã⁵⁵si²²
in/在/ti²²
kill/刣/tʰai²⁴
knee/腳頭足夫/kʰa²²tʰau²⁴hu⁵⁵
know/知影/tsai⁵⁵jã⁵³
lake/湖/ɔ²⁴
laugh/笑/tsʰio²¹
leaf/竹若/hjoʔ⁵
leftside/倒片/to⁵³piŋ²⁴
leg/骹骨/kʰa⁵⁵kut³²
lie/倒/to⁵³
live(alive)/活的/waʔ⁵e⁰
liver/肝/kwã⁵⁵
long/長/tŋ̍²⁴
louse/家叉+蟲/ka⁵⁵tsau⁵³
man/丈夫人/ta²²pɔ⁵⁵laŋ²⁴
many/多/tswe²²
mather/阿姆/a⁵⁵bu⁵³
mather/老姆/lau²⁴bu⁵³
moon/月娘/ɡeʔ⁵njũ²⁴
mountain/山/swã⁵⁵
mouth/喙/tsʰwi²¹
name/名字/mjã²⁴li²²
narrow/狭/weʔ⁵
near/進/kun²²
neck/頷頸/am²²kun⁵³
new/新/sin⁵⁵
night/下昏/e²²hŋ̍⁵⁵
nose/鼻仔/pʰjæ²²jã⁵³
nose/鼻/pʰjæ²²
not/無/bo²⁴
old/老/lau²²
one/一/tsit⁵
path/路/lɔ²²
person/人/laŋ²⁴
play/𨑨迌/tsʰit³²tʰo²⁴
pull/拉/la⁵⁵
push/推/tu⁵⁵
rain/雨/hɔ²²
red/紅/aŋ²¹
rightside/右边/ju²²pjan⁵⁵
river/河/kʰwe⁵⁵
river_2/江/kaŋ⁵⁵
root/根/kun⁵⁵
rope/索仔/soʔ³²a⁵³
rotten/爛/nwã²²
round/圆/jæ²⁴
rub/拭/tsʰit³²
salt/盐/jam²⁴
sand/沙/swa⁵⁵
say/講/kɔŋ⁵³
scratch/掠/ljaʔ⁵
sea/海/hai⁵³
see/看着/kʰwã²¹tio⁰
see/見/ki²²
seed/种/tsiŋ⁵³
sew/䋎/tʰjæ²²
sharp/尖/tsjam⁵⁵
short/短/te⁵³
sing/唱/tsʰjũ²¹
sit/坐/tse²²
skin/皮/pʰe²¹
sky/天頂/tʰjæ⁵⁵tiŋ⁵³
sleep/睏/kʰun²¹
small/小/swe²¹
smell/鼻/pʰi²²
smoke/煙/hun⁵⁵
smooth/平/pjæ²⁴
snake/蛇/tswa²⁴
snow/雪/seʔ³²
spit/啡/pʰwi²¹
split/拆扌麗/tʰjaʔ⁵³li²²
squeeze/壓/teʔ³²
stab/刺/tsʰi²¹
stand/徛/kʰja²²
star/星/tsʰjæ⁵⁵
stick/捶仔/tsʰe⁵³ja⁵³
stone/石頭/tsjoʔ⁵tʰau²⁴
straight/直/tit⁵
suck/嗍/suʔ⁵
sun/日/lit⁵
swell/肿/tsiŋ⁵³
swim/泅水/sju²⁴tswi⁵³
tail/尾巴/me⁵³pa⁵⁵
tail/尾/me⁵³
that/迄/hit³²
there/迄帶/hit³²te²¹
they/𪜶/in⁵⁵
thick/厚/kau²²
thin/薄/poʔ⁵
think/想/sjũ²²
this/即/tsit³²
three/三/sã⁵⁵
throw/仍/liŋ⁵⁵
tie/捆/kʰun⁵³
tie/縛/pak⁵
tongue/舌仔/tsiʔ⁵ja⁵³
tooth/喙齒/tsʰwi²²kʰi⁵³
tree/树/tsʰju²²
turn/转/tswan⁵³
two/兩/lŋ̍²²
vomit/吐/tʰo²¹
walk/行/kjã²⁴
wash/洗/swe⁵³
water/水/tswi⁵³
we/㑑/lan⁵³
wet/湿/sip³²
what/什物/sim⁵³mjæʔ⁵
where/倒落/to⁵⁵loʔ⁵
white/白/peʔ⁵
who/啥人/sjã⁵³laŋ²⁴
wide/寬/kʰwaʔ³²
wife/某/bɔ⁵³
wind/風/hɔŋ⁵⁵
wing/翅仔/sit⁵la⁵³
woman/查某人/tsa⁵⁵bɔ⁵³laŋ²⁴
woods/树林/tsʰju²²lim²⁴
worm/蟲蟻/tʰaŋ²⁴hja²²
year/歲頭/he²²tʰau²⁴
yellow/黃/ŋ̍²⁴
you/如/li⁵³
