April/四月/sɯ̂ɥœ̂
August/八月/pä˦ɥœ̂
December/十二月/ʂɨ̌ˈə̂ɻɥœ̂
February/二月/ə̂ɻɥœ̂
Friday/星期五/ɕi˦ŋt͡ɕʰi˦û̌
I/我/wô̌
January/一月/i˦ɥœ̂
July/七月/t͡ɕʰi˦ɥœ̂
June/六月/ljûɥœ̂
March/三月/sa˦nɥœ̂
May/五月/û̌ɥœ̂
Monday/星期一/ɕi˦ŋt͡ɕʰi˦i˦
November/十一月/ʂɨ̌i˦ɥœ̂
October/十月/ʂɨ̌ɥœ̂
Saturday/星期六/ɕi˦ŋt͡ɕʰi˦ljû
September/九月/t͡ɕjû̌ɥœ̂
Sunday/星期日/ɕi˦ŋt͡ɕʰi˦ʐɨ̂
Thursday/星期四/ɕi˦ŋt͡ɕʰi˦sɯ̂
Tuesday/星期二/ɕi˦ŋt͡ɕʰi˦ˈə̂ɻ
Wednesday/星期三/ɕi˦ŋt͡ɕʰi˦sa˦n
a hundred/百/pâ̌ɪ̯
a little/一点儿/i˦tjɛ̂̌nɻ
a thousand/千/t͡ɕʰjɛ˦n
above/上面/ʂɑ̂ŋmian
ache/疼痛/tʰə̌ŋtʰʊ̂ŋ
add/添加/tʰjɛ˦nt͡ɕjä˦
afterwards/随后/suǐxə̂ʊ̯
again/又/jə̂ʊ̯
age/年龄/njɛ̌nlǐŋ
aged, old/老/lɑ̂̌ʊ̯
ahead/一直往前/i˦t͡ʂɨ̌wɑ̂ŋt͡ɕʰjɛ̌n
air/空气/kʰʊ˦ŋt͡ɕʰî
alone/单独/ta˦ntǔ
already/已经/î̌t͡ɕi˦ŋ
alter/改变/kâ̌ɪ̯pjɛ̂n
always/总是/t͡sʊ̂̌ŋʂɨ̂
amount/数量/ʂûljɑ̂ŋ
and/和/xɤ̌
angle/角度/t͡ɕjä̂̌otû
animal/动物/tʊ̂ŋû
annoy/激怒/t͡ɕi˦nû
ant/蚂蚁/mä̂̌î̌
appear/出现/ʈ͡ʂʰu˦ɕjɛ̂n
apple/苹果/pʰǐŋkuô̌
area/地区/tît͡ɕʰy˦
arm/臂膀/pîpɑ̂̌ŋ
arrive/到达/tɑ̂ʊ̯tä̌
arrow/箭/t͡ɕjɛ̂n
ash/灰烬/xui˦t͡ɕîn
ask/问/ûn
assemble/聚集/t͡ɕŷt͡ɕǐ
at first/首先/ʂə̂̌ʊ̯ɕjɛ˦n
at once/同时/tʰʊ̌ŋʂɨ̌
at that time/当时/tɑ˦ŋʂɨ̌
aunt/阿姨/ä˦ǐ
autumn/秋天/t͡ɕʰju˦tʰjɛ˦n
await/等候/tə̂̌ŋxə̂ʊ̯
back/退后/tʰuîxə̂ʊ̯
back/背/pêɪ̯
backward/向后/ɕjɑ̂ŋxə̂ʊ̯
bad/坏/xuâɪ̯
bag/手提包/ʂə̂̌ʊ̯tʰǐpɑ˦ʊ̯
bake/烤/kʰɑ̂̌ʊ̯
bark/吠/fêɪ̯
bark/树皮/ʂûpʰǐ
bath/给...洗澡/kê̌ɪ̯...ɕî̌t͡sɑ̂̌ʊ̯
be afraid/害怕/xâɪ̯pʰä̂
be afraid of/害怕/xâɪ̯pʰä̂
be annoyed/生气/ʂə˦ŋt͡ɕʰî
be born/出生/ʈ͡ʂʰu˦ʂə˦ŋ
be cold/觉得冷/t͡ɕɥœ̌telə̂̌ŋ
be ill/生病/ʂə˦ŋpîŋ
be noisy/吵闹/ʈ͡ʂʰɑ̂̌ʊ̯nɑ̂ʊ̯
bear/熊/ɕjʊ̌ŋ
beard/胡子/xǔt͡sɯ
beat/打/tä̂̌
beautiful/美丽/mê̌ɪ̯lî
because of/由于/jə̌ʊ̯y̌
become/成为/ʈ͡ʂʰə̌ŋwěɪ̯
bed/床/ʈ͡ʂʰuɑ̌ŋ
before/事先/ʂɨ̂ɕjɛ˦n
begin/开始/kʰa˦ɪ̯ʂɨ̂̌
behind/在...背后/t͡sâɪ̯...pêɪ̯xə̂ʊ̯
believe/以为/î̌wêɪ̯
belly/肚子/tût͡sɯ
below/下面/ɕjä̂mian
belt/腰带/jɑ˦ʊ̯tâɪ̯
bend/弯/wa˦n
benefit/好处/xɑ̂̌ʊ̯ʈ͡ʂʰu
berry/将果/t͡ɕjɑ˦ŋkuô̌
between/在...之间/t͡sâɪ̯...t͡ʂɨ˦t͡ɕjɛ˦n
big/大/tä̂
birch/桦木/xuä̂mû
bird/鸟/njä̂̌o
bite/咬/jɑ̂̌ʊ̯
bitter/苦/kʰû̌
black/黑/xe˦ɪ̯
blanket/被子/pêɪ̯t͡sɯ
blind/瞎/ɕjä˦
blood/血/ɕɥœ̂
blow/飘扬/pʰjä˦ojɑ̌ŋ
blow/吹/ʈ͡ʂʰui˦
blue/蓝/lǎn
blunt/钝/tûn
board/木板/mûpâ̌n
boat/小船/ɕjä̂̌oʈ͡ʂʰuǎn
body/身体/ʂə˦ntʰî̌
boil/煮/ʈ͡ʂû̌
bone/骨/kǔ
book/书/ʂu˦
boot/靴子/ɕɥœ˦t͡sɯ
border/边界/pjɛ˦nt͡ɕjɛ̂
bosom/胸脯/ɕjʊ˦ŋpʰǔ
boss/上司/ʂɑ̂ŋsɯ
bother/打搅/tä̂̌t͡ɕjä̂̌o
bow/弯下/wa˦nɕjä̂
bow/弓/kʊ˦ŋ
box/箱子/ɕjɑ˦ŋt͡sɯ
boy/男孩/nǎnxǎɪ̯
brag/吹牛/ʈ͡ʂʰui˦njǔ
brain/脑/nɑ̂̌ʊ̯
brawl/打架/tä̂̌t͡ɕjä̂
bread/面包/mjɛ̂npɑ˦ʊ̯
break/破碎/pʰwɔ̂suî
break/断裂/tuânljɛ̂
breast/胸/ɕjʊ˦ŋ
breath/呼吸/xu˦ɕi˦
breathe/呼吸/xu˦ɕi˦
bridge/桥/t͡ɕʰjä̌o
bright/亮/ljɑ̂ŋ
bring/带来/tâɪ̯lǎɪ̯
bring up/抚养/fû̌jɑ̂̌ŋ
brook/溪/ɕi˦
broom/扫帚/sɑ̂ʊ̯ʈ͡ʂou
brother/兄弟/ɕjʊ˦ŋtî
bucket/桶/tʰʊ̂̌ŋ
budge/动弹/tʊ̂ŋtʰan
build/建造/t͡ɕjɛ̂nt͡sɑ̂ʊ̯
bull/公牛/kʊ˦ŋnjǔ
bundle/捆/kʰû̌n
burn/燃烧/ɻǎnʂɑ˦ʊ̯
business/交易/t͡ɕjä˦oî
butter/黄油/xuɑ̌ŋjə̌ʊ̯
butterfly/蝴蝶/xǔtjɛ̌
button/纽扣/njû̌kʰə̂ʊ̯
buy/买/mâ̌ɪ̯
calculate/计算/t͡ɕîsuân
call/呼喊/xu˦xâ̌n
call/叫/t͡ɕjä̂o
calm/安静/a˦nt͡ɕîŋ
campfire/营火/i˦ŋxuô̌
can/能/nə̌ŋ
cap/帽子/mɑ̂ʊ̯t͡sɯ
carry/提/tʰǐ
cat/猫/mɑ˦ʊ̯
catch/捉住/ʈ͡ʂuo˦ʈ͡ʂû
catch/捕捉/pû̌ʈ͡ʂuo˦
cave/洞穴/tʊ̂ŋɕɥœ̌
chair/椅子/î̌t͡sɯ
change/变迁/pjɛ̂nt͡ɕʰjɛ˦n
character/字母/t͡sɯ̂mû̌
chat/聊天/ljä̌otʰjɛ˦n
cheap/便宜/pʰjɛ̌ni
cheat/欺骗/t͡ɕʰi˦pʰjɛ̂n
cheek/面颊/mjɛ̂nt͡ɕjä̌
chicken/鸡/t͡ɕi˦
child/小孩/ɕjä̂̌oxǎɪ̯
chill/寒冷/xǎnlə̂̌ŋ
chime/响/ɕjɑ̂̌ŋ
chin/下巴/ɕjä̂pa
choose/挑选/tʰjä˦oɕɥɛ̂̌n
chop/剁细/tuôɕî
church/教堂/t͡ɕjä̂otʰɑ̌ŋ
circle/圆/ɥɛ̌n
claw/爪子/ʈ͡ʂuä̂̌t͡sɯ
clay/粘土/njɛ̌ntʰû̌
clean/清洁/t͡ɕʰi˦ŋt͡ɕjɛ̌
clean/干净/ka˦nt͡ɕîŋ
clever/聪明/t͡sʰʊ˦ŋmǐŋ
climb/攀缘/pʰa˦nɥɛ̌n
close/关/kua˦n
closed/关闭/kua˦npî
cloth/织物/t͡ʂɨ˦û
clothes/衣服/i˦fu
cloud/云/y̌n
coal/煤/měɪ̯
coast/海岸/xâ̌ɪ̯ˈân
cock/公鸡/kʊ˦ŋt͡ɕi˦
cold/冷/lə̂̌ŋ
collar/领子/lî̌ŋt͡sɯ
colourful/五彩/û̌t͡sʰâ̌ɪ̯
comb/梳/ʂu˦
comb/梳子/ʂu˦t͡sɯ
come/来/lǎɪ̯
come back/回来/xuǐlǎɪ̯
companion/同志/tʰʊ̌ŋt͡ʂɨ̂
company/陪同/pʰěɪ̯tʰʊ̌ŋ
conceal/隐藏/î̌nt͡sʰɑ̌ŋ
connect/联结/ljɛ̌nt͡ɕjɛ̌
convey/通知/tʰʊ˦ŋt͡ʂɨ˦
cool/凉/ljɑ̌ŋ
corn/谷物/kû̌û
corner/角/t͡ɕjä̂̌o
correct/正确/ʈ͡ʂə̂ŋt͡ɕʰɥœ̂
cough/咳/kʰɤ̌
count/数/ʂû̌
count/数目/ʂûmû
country/国家/kuǒt͡ɕjä˦
cove, bay/海湾/xâ̌ɪ̯wa˦n
cover/覆盖/fûkâɪ̯
cover/盖上/kâɪ̯ʂaŋ
cover, lid/盖子/kâɪ̯t͡sɯ
cow/母牛/mû̌njǔ
cradle/摇蓝/jɑ̌ʊ̯lǎn
crane/鹤/xɤ̂
creep/爬行/pʰä̌ɕǐŋ
cross/十字架/ʂɨ̌t͡sɯ̂t͡ɕjä̂
crow/乌鸦/u˦jä˦
cuckoo/布谷鸟/pûkû̌njä̂̌o
cup/杯子/pe˦ɪ̯t͡sɯ
current/水流/ʂuî̌ljǔ
cut/切/t͡ɕʰjɛ˦
cut off/切断/t͡ɕʰjɛ˦tuân
damage/损坏/sû̌nxuâɪ̯
damage/损失/sû̌nʂɨ˦
damp/潮湿/ʈ͡ʂʰɑ̌ʊ̯ʂɨ˦
dance/跳舞/tʰjä̂oû̌
dark/阴暗/i˦nˈân
dash/疾驰/t͡ɕǐt͡ʂʰɨ̌
daughter/女儿/nĵ̌ˈə̌ɻ
day/天/tʰjɛ˦n
deaf/聋/lʊ̌ŋ
dear/可爱/kʰɤ̂̌ˈâɪ̯
death/死亡/sɯ̂̌wɑ̌ŋ
decay/腐烂/fû̌lân
deceive/欺骗/t͡ɕʰi˦pʰjɛ̂n
decorate/装饰/ʈ͡ʂuɑ˦ŋʂɨ̂
decrease/减少/t͡ɕjɛ̂̌nʂɑ̂̌ʊ̯
defend/保卫/pɑ̂̌ʊ̯wêɪ̯
delicate, fine/细小/ɕîɕjä̌o
delicious/好吃/xɑ̂̌ʊ̯t͡ʂʰɨ˦
dense/密/mî
depart/出发/ʈ͡ʂʰu˦fä˦
desire/乐趣/lɤ̂t͡ɕʰŷ
destroy/毁坏/xuî̌xuâɪ̯
die/死/sɯ̂̌
different/不同/pûtʰʊ̌ŋ
dig/挖/wä˦
diligent/勤奋/t͡ɕʰǐnfə̂n
dirt/赃物/t͡sɑ˦ŋû
dirty/肮脏/ɑ˦ŋt͡sɑ˦ŋ
disappear/消失/ɕjä˦oʂɨ˦
dish/菜肴/t͡sʰâɪ̯jɑ̌ʊ̯
dishes/餐具/t͡sʰa˦nt͡ɕŷ
distance/距离/t͡ɕŷlǐ
disturb/干扰/ka˦nɻɑ̂̌ʊ̯
dive/潜水/t͡ɕʰjɛ̌nʂuî̌
divide/分/fə˦n
do/作/t͡suô
doctor/医生/i˦ʂə˦ŋ
dog/狗/kə̂̌ʊ̯
doll/娃娃/wä̌wa
door/门/mə̌n
down/向下/ɕjɑ̂ŋɕjä̂
drag/扛/kʰɑ̌ŋ
draw/绘制/xuît͡ʂɨ̂
dream/梦/mə̂ŋ
drink/喝/xɤ˦
drive/行驶/ɕǐŋʂɨ̂̌
drive/漂/pʰjä˦o
drop/让掉下/ɻɑ̂ŋtjä̂oɕjä̂
drop/滴/ti˦
drop, descend/下降/ɕjä̂t͡ɕjɑ̂ŋ
dry/变干/pjɑ̂ŋa˦n
dry/干/ka˦n
duck/鸭/jä˦
dust/灰尘/xui˦ʈ͡ʂʰə̌n
dwell/居住/t͡ɕy˦ʈ͡ʂû
dye/染色/ɻâ̌nsɤ̂
eagle/鹰/i˦ŋ
ear/耳朵/ə̂̌ɻtuo
earth/地/tî
east/东/tʊ˦ŋ
eat/吃/t͡ʂʰɨ˦
edge/棱/lə̌ŋ
egg/蛋/tân
eight/八/pä˦
eighty/八十/pä˦ʂɨ̌
elbow/肘/ʈ͡ʂə̂̌ʊ̯
elevation/山丘/ʂa˦nt͡ɕʰju˦
eleven/十一/ʂɨ̌i˦
elk/麋鹿/mǐlû
empty/空/kʰʊ˦ŋ
end/结尾/t͡ɕjɛ̌wê̌ɪ̯
end/终止/ʈ͡ʂʊ˦ŋt͡ʂɨ̂̌
end/结束/t͡ɕjɛ̌ʂû
endure/忍耐/ɻə̂̌nnâɪ̯
enemy/敌人/tǐɻə̌n
enter/进入/t͡ɕînɻû
escape/逃跑/tʰɑ̌ʊ̯pʰɑ̂̌ʊ̯
evening/晚上/wâ̌nʂaŋ
everything/一切/ǐt͡ɕʰjɛ̂
everywhere/到处/tɑ̂ʊ̯ʈ͡ʂʰû
evil/邪恶/ɕjɛ̌ˈɤ̂
expensive/贵/kuî
eye/眼睛/jɛ̂̌nt͡ɕiŋ
face/脸/ljɛ̂̌n
fairy tale/童话/tʰʊ̌ŋxuä̂
fall/坠落/ʈ͡ʂuîluô
fall asleep/入睡/ɻûʂuî
fall ill/生病/ʂə˦ŋpîŋ
familiar/出名/ʈ͡ʂʰu˦mǐŋ
family/家庭/t͡ɕjä˦tʰǐŋ
famous/著名/ʈ͡ʂûmǐŋ
far/遥远/jɑ̌ʊ̯ɥɛ̂̌n
fat/胖/pʰɑ̂ŋ
fat/脂肪/t͡ʂɨ˦fɑ̌ŋ
father/父亲/fût͡ɕʰi˦n
fault/过错/kuôt͡sʰuô
feather/羽毛/ŷ̌mɑ̌ʊ̯
feed/喂/wêɪ̯
feel/感到/kâ̌ntɑ̂ʊ̯
fence/篱笆/lǐpa
fever/发烧/fä˦ʂɑ˦ʊ̯
fifty/五十/û̌ʂɨ̌
fight/战斗/ʈ͡ʂântə̂ʊ̯
figure/人像/ɻə̌nɕjɑ̂ŋ
fill/填满/tʰjɛ̌nmâ̌n
filth/污垢/u˦kə̂ʊ̯
find/找到/ʈ͡ʂɑ̂̌ʊ̯tɑ̂ʊ̯
finger/手指/ʂə̂̌ʊ̯t͡ʂɨ̂̌
fingernail/指甲/t͡ʂɨ˦t͡ɕia
finish/结束/t͡ɕjɛ̌ʂû
fir/冷杉/lə̂̌ŋʂa˦n
fire/火/xuô̌
firm, solid/固体/kûtʰî̌
first/第一/tîi˦
fish/捕鱼/pû̌y̌
fish/鱼/y̌
five/五/û̌
flat/平坦/pʰǐŋtʰâ̌n
flavour/味道/wêɪ̯tao
flee/逃走/tʰɑ̌ʊ̯t͡sə̂̌ʊ̯
flock/群/t͡ɕʰy̌n
floor/地板/tîpâ̌n
flow/流动/ljǔtʊ̂ŋ
flower/花/xuä˦
fly/飞/fe˦ɪ̯
fly/苍蝇/t͡sʰɑ˦ŋiŋ
foam/泡沫/pʰɑ̂ʊ̯mwɔ̂
fog/雾/û
food/食物/ʂɨ̌û
foot/脚/t͡ɕjä̂̌o
force/力/lî
forehead/额/ɤ̌
foreign/陌生/mwɔ̂ʂə˦ŋ
forest/森林/sə˦nlǐn
forget/忘记/wɑ̂ŋt͡ɕî
fork/叉/ʈ͡ʂʰä˦
former/以前/î̌t͡ɕʰjɛ̌n
forty/四十/sɯ̂ʂɨ̌
forward/向前/ɕjɑ̂ŋt͡ɕʰjɛ̌n
four/四/sɯ̂
fox/狐狸/xǔli
freeze/结冰/t͡ɕjɛ̌pi˦ŋ
fresh/新鲜/ɕi˦nɕjɛ˦n
friend/朋友/pʰə̌ŋjou
fringe/边/pjɛ˦n
frost/霜冻/ʂuɑ˦ŋtʊ̂ŋ
fry/煎/t͡ɕjɛ˦n
full/满/mâ̌n
fur/皮毛/pʰǐmɑ̌ʊ̯
game/游戏/jə̌ʊ̯ɕî
gap/距离/t͡ɕŷlǐ
gate/大门/tä̂mə̌n
gather/收集/ʂə˦ʊ̯t͡ɕǐ
gentle/柔和/ɻə̌ʊ̯xɤ̌
get/得到/tɤ̌tɑ̂ʊ̯
get dressed/穿衣/ʈ͡ʂʰa˦ni˦
get tired/疲倦/pʰǐt͡ɕɥɛ̂n
get up/起床/t͡ɕʰî̌ʈ͡ʂʰuɑ̌ŋ
gift/礼物/lî̌û
girl/女孩/nĵ̌xǎɪ̯
give/赠送/t͡sə̂ŋsʊ̂ŋ
give/给/kê̌ɪ̯
glass/玻璃/pwɔ˦li
glue/粘/ʈ͡ʂa˦n
gnat/蚊子/ǔnt͡sɯ
go/走/t͡sə̂̌ʊ̯
go away/离去/lǐt͡ɕʰŷ
go in/进去/t͡ɕînt͡ɕʰy
god/上帝/ʂɑ̂ŋtî
gold/金子/t͡ɕi˦nt͡sɯ
good/好/xɑ̂̌ʊ̯
goose/鹅/ɤ̌
grab/抓住/ʈ͡ʂuä˦ʈ͡ʂû
grain/谷粒/kû̌lî
grandfather/祖父/t͡sû̌fû
grandmother/祖母/t͡sû̌mû̌
grasp/理解/lî̌t͡ɕjɛ̂̌
grass/草/t͡sʰɑ̂̌ʊ̯
grave/坟墓/fə̌nmû
green/绿/lĵ
grey/灰色/xui˦sɤ̂
grief/苦恼/kʰû̌nɑ̂̌ʊ̯
groan/呻吟/ʂə˦nǐn
ground/地面/tîmjɛ̂n
grow/生长/ʂə˦ŋʈ͡ʂɑ̂̌ŋ
grumble/骂/mä̂
guard/守卫/ʂə̂̌ʊ̯wêɪ̯
guest/客人/kʰə̂ɻə̌n
guide/带领/tâɪ̯lî̌ŋ
gun/枪/t͡ɕʰjɑ˦ŋ
hair/头发/tʰə̌ʊ̯fa
half/一半/i˦pân
hand/递给/tîkê̌ɪ̯
hand/手/ʂə̂̌ʊ̯
handle/把柄/pä̂̌pî̌ŋ
hang/挂着/kuä̂ʈ͡ʂe
hang up/挂/kuä̂
happen/发生/fä˦ʂə˦ŋ
happiness/运气/ŷnt͡ɕʰi
hard/硬/îŋ
hardly/几乎不/t͡ɕi˦xu˦pû
hare/兔子/tʰût͡sɯ
hay/干草/ka˦nt͡sʰɑ̂̌ʊ̯
he/他/tʰä˦
head/头/tʰə̌ʊ̯
health/健康/t͡ɕjɛ̂nkʰɑ˦ŋ
heap/堆/tui˦
hear/审讯/ʂə̂̌nɕŷn
hear/听/tʰi˦ŋ
heart/心/ɕi˦n
heat/炎热/jɛ̌nɻɤ̂
heavy/重/ʈ͡ʂʊ̂ŋ
heel/后跟/xə̂ʊ̯kə˦n
height/高度/kɑ˦ʊ̯tû
help/帮助/pɑ˦ŋʈ͡ʂû
hence/由此/jə̌ʊ̯t͡sʰɯ̂̌
herd/守护/ʂə̂̌ʊ̯xû
here/这里/ʈ͡ʂɤ̂lî̌
hide/藏/t͡sʰɑ̌ŋ
hill/丘陵/t͡ɕʰju˦lǐŋ
hinder/防碍/fɑ̌ŋˈâɪ̯
hit/揍/t͡sə̂ʊ̯
hither/到这里/tɑ̂ʊ̯ʈ͡ʂɤ̂lî̌
hoarfrost/霜/ʂuɑ˦ŋ
hold/拿着/nä̌ʈ͡ʂe
hole/洞/tʊ̂ŋ
home/家/t͡ɕjä˦
honey/蜂蜜/fə˦ŋmî
hook/钩子/kə˦ʊ̯t͡sɯ
horn/角/t͡ɕjä̂̌o
horse/马/mä̂̌
hot/烫/tʰɑ̂ŋ
house/房屋/fɑ̌ŋu˦
how/怎么/t͡sə̂̌nme
how much/多少/tuo˦ʂao
howl/嗥/xɑ̌ʊ̯
human/人/ɻə̌n
hunger/饿/ɤ̂
hungry/饥饿/t͡ɕi˦ˈɤ̂
hunt/打猎/tä̂̌ljɛ̂
hurry/赶快/kâ̌nkʰuâɪ̯
husband/丈夫/ʈ͡ʂɑ̂ŋfu
ice/冰/pi˦ŋ
illness/病/pîŋ
improve/改进/kâ̌ɪ̯t͡ɕîn
in front of/在...面前/t͡sâɪ̯...mjɛ̂nt͡ɕʰjɛ̌n
increase/增加/t͡sə˦ŋt͡ɕjä˦
instantly/立刻/lîkʰɤ̂
instruct/讲课/t͡ɕjɑ̂̌ŋkʰɤ̂
invite/邀请/jɑ˦ʊ̯t͡ɕʰî̌ŋ
iron/铁/tʰjɛ̂̌
island/岛/tɑ̂̌ʊ̯
item/物品/ûpʰî̌n
jaw/颌/xɤ̌
jog/颠簸/tjɛ˦npwɔ̂̌
joy/愉快/y̌kʰuâɪ̯
jump/跳/tʰjä̂o
keep/保存/pɑ̂̌ʊ̯t͡sʰǔn
kettle/水壶/ʂuî̌xǔ
kick/踢/tʰi˦
kill/杀/ʂä˦
king/国王/kuǒwɑ̌ŋ
kiss/亲/t͡ɕʰi˦n
knee/膝/ɕi˦
knife/刀/tɑ˦ʊ̯
knit/织/t͡ʂɨ˦
knock/敲/t͡ɕʰjä˦o
knot/结/t͡ɕjɛ̌
know/知道/t͡ʂɨ˦tɑ̂ʊ̯
ladder/梯子/tʰi˦t͡sɯ
lair/穴/ɕɥœ̌
lake/湖/xǔ
land/大陆/tä̂lû
language/语言/ŷ̌jɛ̌n
last/最后/t͡suîxə̂ʊ̯
later/以后/î̌xə̂ʊ̯
laugh/笑/ɕjä̂o
laughter/大笑/tä̂ɕjä̂o
lay/摆/pâ̌ɪ̯
lazy/懒惰/lâ̌ntuô
lead/领导/lî̌ŋtɑ̂̌ʊ̯
leaf/叶子/jɛ̂t͡sɯ
learn/学/ɕɥœ̌
leash/皮带/pʰǐtâɪ̯
leather/皮革/pʰǐkɤ̌
leave/离开/lǐkʰa˦ɪ̯
leave/遗留/ǐljǔ
left/左/t͡suô̌
leg/腿/tʰuî̌
length/长度/ʈ͡ʂʰɑ̌ŋtû
let/让/ɻɑ̂ŋ
letter/信/ɕîn
lick/舔/tʰjɛ̂̌n
lie/躺着/tʰɑ̂̌ŋʈ͡ʂe
lie/谎话/xuɑ̂̌ŋxuä̂
life/生命/ʂə˦ŋmîŋ
lift/抬高/tʰǎɪ̯kɑ˦ʊ̯
light/光/kuɑ˦ŋ
light/点/tjɛ̂̌n
like/喜欢/ɕî̌xua˦n
limb/树枝/ʂût͡ʂɨ˦
line/线条/ɕjɛ̂ntʰjä̌o
lip/嘴唇/t͡suî̌ʈ͡ʂʰǔn
listen/倾听/t͡ɕʰi˦ŋtʰi˦ŋ
little/小/ɕjä̂̌o
live/生存/ʂə˦ŋt͡sʰǔn
liver/肝/ka˦n
living/活/xuǒ
load/负担/fûta˦n
lock/锁/suô̌
long/许久/ɕŷ̌t͡ɕjû̌
long/长/ʈ͡ʂʰɑ̌ŋ
look at/注视/ʈ͡ʂûʂɨ̂
look for/找/ʈ͡ʂɑ̂̌ʊ̯
lose/丧失/sɑ̂ŋʂɨ˦
louse/虱子/ʂɨ˦t͡sɯ
love/爱/âɪ̯
make/做/t͡suô
man/男子/nǎnt͡sɯ̂̌
master/师傅/ʂɨ˦fu
matter/事情/ʂɨ̂t͡ɕʰiŋ
meadow/草地/t͡sʰɑ̂̌ʊ̯tî
meal/进餐/t͡ɕînt͡sʰa˦n
meaning/感觉/kâ̌nt͡ɕɥœ̌
measure/测量/t͡sʰɤ̂ljɑ̌ŋ
meat/肉/ɻə̂ʊ̯
medicine/药/jɑ̂ʊ̯
meet/会面/xuîmjɛ̂n
melt/溶化/ɻʊ̌ŋxuä̂
memory/记性/t͡ɕîɕiŋ
merry/快乐/
message/消息/ɕjä˦oɕi
middle/中间/ʈ͡ʂʊ˦ŋt͡ɕjɛ˦n
milk/奶/nâ̌ɪ̯
milk/挤奶/t͡ɕî̌nâ̌ɪ̯
mind/理智/lî̌t͡ʂɨ̂
mirror/镜子/t͡ɕîŋt͡sɯ
misfortune/不幸/pûɕîŋ
mistake/错误/t͡sʰuôû
money/钱/t͡ɕʰjɛ̌n
month/月/ɥœ̂
moon/月亮/ɥœ̂liaŋ
moor/沼泽/ʈ͡ʂɑ̂̌ʊ̯t͡sɤ̌
morning/早晨/t͡sɑ̂̌ʊ̯ʈ͡ʂʰə̌n
mother/母亲/mû̌t͡ɕʰi˦n
mountain/山/ʂa˦n
mouse/老鼠/lɑ̂̌ʊ̯ʂû̌
moustache/髭须/t͡sɯ˦ɕy˦
mouth/嘴/t͡suî̌
move/移动/ǐtʊ̂ŋ
mush/粥/ʈ͡ʂə˦ʊ̯
mushroom/蘑菇/mwɔ̌ku
nail/钉子/ti˦ŋt͡sɯ
nail/指甲/t͡ʂɨ˦t͡ɕia
naked/裸体/luô̌tʰî̌
name/名字/mǐŋt͡sɯ
name/叫做/t͡ɕjä̂ot͡suô
nape/后颈/xə̂ʊ̯t͡ɕî̌ŋ
narrow/细长的/ɕîʈ͡ʂʰɑ̌ŋte
nasty, dire/糟糕/t͡sɑ˦ʊ̯kɑ˦ʊ̯
nation/人民/ɻə̌nmǐn
navel/肚脐/tût͡ɕʰǐ
near/近/t͡ɕîn
neck/颈/t͡ɕî̌ŋ
needle/针/ʈ͡ʂə˦n
nest/巢/ʈ͡ʂʰɑ̌ʊ̯
net/网/wɑ̂̌ŋ
never/从未/t͡sʰʊ̌ŋwêɪ̯
new/新/ɕi˦n
news/新闻/ɕi˦nǔn
newspaper/报纸/pɑ̂ʊ̯t͡ʂɨ̂̌
next to/在...旁/t͡sâɪ̯...pʰɑ̌ŋ
night/夜/jɛ̂
nine/九/t͡ɕjû̌
ninety/九十/t͡ɕjû̌ʂɨ̌
noise/噪音/t͡sɑ̂ʊ̯i˦n
noon/中午/ʈ͡ʂʊ˦ŋû̌
noose/活扣/xuǒkʰə̂ʊ̯
north/北/pê̌ɪ̯
nose/鼻子/pǐt͡sɯ
not/不/pû
notice/发觉/fä˦t͡ɕɥœ̌
now/现在/ɕjɛ̂nt͡sâɪ̯
oar/奖/t͡ɕjɑ̂̌ŋ
odour/气味/t͡ɕʰîwêɪ̯
often/时常/ʂɨ̌ʈ͡ʂʰɑ̌ŋ
oil/油/jə̌ʊ̯
old/旧/t͡ɕjû
once/一次/i˦t͡sʰɯ̂
once/曾经/t͡sʰə̌ŋt͡ɕi˦ŋ
one/一/i˦
onion/洋葱/jɑ̌ŋt͡sʰʊ˦ŋ
only/只/t͡ʂɨ̂̌
open/敞开/ʈ͡ʂʰɑ̂̌ŋkʰa˦ɪ̯
open/打开/tä̂̌kʰa˦ɪ̯
or/或者/xuôʈ͡ʂɤ̂̌
other/别的/pjɛ̌te
owl/猫头鹰/mɑ˦ʊ̯tʰə̌ʊ̯i˦ŋ
own/占有/ʈ͡ʂânjə̂̌ʊ̯
pain/痛/tʰʊ̂ŋ
paint/画/xuä̂
paint/颜色/jɛ̌nsɤ̂
palm/手掌/ʂə̂̌ʊ̯ʈ͡ʂɑ̂̌ŋ
parents/父母/fûmû̌
part/部分/pûfə̂n
pass/流逝/ljǔʂɨ̂
pasture/牧场/mûʈ͡ʂʰɑ̂̌ŋ
path/小路/ɕjä̂̌olû
pattern/模型/mwɔ̌ɕǐŋ
paw/爪子/ʈ͡ʂuä̂̌t͡sɯ
pay/支付/t͡ʂɨ˦fû
pay for/付钱/fût͡ɕʰjɛ̌n
peel, husk/壳/kʰɤ̌
people/人们/ɻə̌nmen
perch/鲈鱼/lǔy̌
perish/丧命/sɑ̂ŋmîŋ
pick/采/t͡sʰâ̌ɪ̯
pick up/拾起/ʂɨ̌t͡ɕʰî̌
picture/图画/tʰǔxuä̂
piece/块/kʰuâɪ̯
pig/猪/ʈ͡ʂu˦
pike/狗鱼/kə̂̌ʊ̯y̌
pillow/软垫/ɻuâ̌ntjɛ̂n
pine/松树/sʊ˦ŋʂû
pipe/管子/kuâ̌nt͡sɯ
pit/坑/kʰə˦ŋ
place/放/fɑ̂ŋ
place/地点/tîtjɛ̂̌n
play/玩/wǎn
pointed/尖/t͡ɕjɛ˦n
pole/杆/kâ̌n
poor/贫穷/pʰǐnt͡ɕʰjʊ̌ŋ
pot/锅/kuo˦
pouch/袋子/tâɪ̯t͡sɯ
pour/倒/tɑ̂ʊ̯
power/权力/t͡ɕʰɥɛ̌nlî
powerful/强壮/t͡ɕʰjɑ̌ŋʈ͡ʂuɑ̂ŋ
praise/表扬/pjä̂̌ojɑ̌ŋ
precious/贵重/kuîʈ͡ʂʊ̂ŋ
prepare/预备/ŷpêɪ̯
preserve/保持/pɑ̂̌ʊ̯t͡ʂʰɨ̌
press/压/jä˦
pretty/漂亮/pʰjä̂oliaŋ
price/价格/t͡ɕjä̂kɤ̌
produce/生产/ʂə˦ŋʈ͡ʂʰâ̌n
promise/许诺/ɕŷ̌nuô
protect/保护/pɑ̂̌ʊ̯xû
pull/拉/lä˦
push/推/tʰui˦
put/放/fɑ̂ŋ
put on/穿/ʈ͡ʂʰua˦n
puzzle/谜语/mǐŷ̌
rain/雨/ŷ̌
rain/下雨/ɕjä̂ŷ̌
rainbow/虹/xʊ̌ŋ
raise/举起/t͡ɕŷ̌t͡ɕʰî̌
raw/生/ʂə˦ŋ
read/读/tǔ
reason/理由/lî̌jə̌ʊ̯
receive/接到/t͡ɕjɛ˦tɑ̂ʊ̯
recognize/识别/ʂɨ̌pjɛ̌
recover/痊愈/t͡ɕʰɥɛ̌nŷ
red/红/xʊ̌ŋ
relax/休养/ɕju˦jɑ̂̌ŋ
remember/回忆/xuǐî
repair, mend/修理/ɕju˦lî̌
request/请/t͡ɕʰî̌ŋ
rescue/救/t͡ɕjû
revolve/转动/ʈ͡ʂuâ̌ntʊ̂ŋ
ribbon/带子/tâɪ̯t͡sɯ
rich/富裕/fûŷ
right/右/jə̂ʊ̯
ring/戒指/t͡ɕjɛ̂t͡ʂɨ̂̌
ring/按铃/ânlǐŋ
rinse/清洗/t͡ɕʰi˦ŋɕî̌
ripe/成熟/ʈ͡ʂʰə̌ŋʂǔ
ripen/成熟/ʈ͡ʂʰə̌ŋʂǔ
rise/上升/ʂɑ̂ŋʂə˦ŋ
rise/升起/ʂə˦ŋt͡ɕʰî̌
river/河流/xɤ̌ljǔ
road/街/t͡ɕjɛ˦
roar/疾驶/t͡ɕǐʂɨ̂̌
rock/轻摇/t͡ɕʰi˦ŋjɑ̌ʊ̯
roof/屋顶/u˦tî̌ŋ
root/根/kə˦n
rot/腐烂/fû̌lân
round/圆/ɥɛ̌n
row/划船/xuä̌ʈ͡ʂʰuǎn
row/行/xɑ̌ŋ
rub/摩擦/mwɔ̌t͡sʰä˦
rule/统治/tʰʊ̂̌ŋt͡ʂɨ̂
run/奔跑/pə˦npʰɑ̂̌ʊ̯
rush/急忙/t͡ɕǐmɑ̌ŋ
sack/袋子/tâɪ̯t͡sɯ
sad/悲哀/pe˦ɪ̯a˦ɪ̯
salt/盐/jɛ̌n
sand/沙/ʂä˦
say/说/ʂuo˦
scarf/巾/t͡ɕi˦n
scrape/搔/sɑ˦ʊ̯
sea/海/xâ̌ɪ̯
second/第二/tîˈə̂ɻ
see/看/kʰân
seed/种子/ʈ͡ʂʊ̂̌ŋt͡sɯ
seem/照耀/ʈ͡ʂɑ̂ʊ̯jɑ̂ʊ̯
seesaw/荡秋千/tɑ̂ŋt͡ɕʰju˦t͡ɕʰjɛ˦n
seize/抓住/ʈ͡ʂuä˦ʈ͡ʂû
select/选择/ɕɥɛ̂̌nt͡sɤ̌
sell/卖/mâɪ̯
send/派遣/pʰâɪ̯t͡ɕʰjɛ̂̌n
separate/分别/fə˦npjɛ̌
set/下落/ɕjä̂luô
seven/七/t͡ɕʰi˦
seventy/七十/t͡ɕʰi˦ʂɨ̌
sew/缝/fə̌ŋ
shadow/影子/î̌ŋt͡sɯ
shake/摇动/jɑ̌ʊ̯tʊ̂ŋ
sharp/锋利/fə˦ŋlî
sharpen/拖曳/tʰuo˦jɛ̂
sheep/羊/jɑ̌ŋ
shelf/架子/t͡ɕjä̂t͡sɯ
shine/照射/ʈ͡ʂɑ̂ʊ̯ʂɤ̂
shine/发光/fä˦kuɑ˦ŋ
shirt/衬衫/ʈ͡ʂʰə̂nʂa˦n
shoe/鞋/ɕjɛ̌
shoot/射击/ʂɤ̂t͡ɕi˦
shop/商店/ʂɑ˦ŋtjɛ̂n
shore/岸/ân
short/短/tuâ̌n
shoulder/肩膀/t͡ɕjɛ˦npɑ̂̌ŋ
shout/叫喊/t͡ɕjä̂oxâ̌n
shove/撞/ʈ͡ʂuɑ̂ŋ
shovel/铁锹/tʰjɛ̂̌t͡ɕʰjä˦o
show/指/t͡ʂɨ̂̌
show/可以看到/kʰɤ̂̌î̌kʰântɑ̂ʊ̯
sick, ill/患病/xuânpîŋ
side/面/mjɛ̂n
sign/标记/pjä˦ot͡ɕî
silver/银/ǐn
sin/罪/t͡suî
sinew/腱/t͡ɕjɛ̂n
sing/唱歌/ʈ͡ʂʰɑ̂ŋkɤ˦
sink/下沉/ɕjä̂ʈ͡ʂʰə̌n
sister/姐妹/t͡ɕjɛ̂̌mêɪ̯
sit/坐/t͡suô
sit down/坐/t͡suô
six/六/ljû
sixty/六十/ljûʂɨ̌
size/大小/tä̂ɕjä̂̌o
ski/雪板/ɕɥœ̂̌pâ̌n
skilful/灵巧/lǐŋt͡ɕʰjä̂̌o
skin/皮肤/pʰǐfu˦
sky/天空/tʰjɛ˦nkʰʊ˦ŋ
slab/平板/pʰǐŋpâ̌n
sleep/睡眠/ʂuîmjɛ̌n
sleep/睡觉/ʂuît͡ɕjä̂o
sleeve/袖子/ɕjût͡sɯ
sleigh/雪橇/ɕɥœ̂̌t͡ɕʰjä˦o
slice/片/pʰjɛ̂n
slim/苗条/mjä̌otʰiao
slope/斜坡/ɕjɛ̌pʰwɔ˦
smell/闻/ǔn
smoke/烟/jɛ˦n
smoke/冒烟/mɑ̂ʊ̯jɛ˦n
smooth/光滑/kuɑ˦ŋxuä̌
snake/蛇/ʂɤ̌
snap/撕/sɯ˦
snow/雪/ɕɥœ̂̌
so/如此/ɻǔt͡sʰɯ̂̌
soft/软/ɻuâ̌n
sometimes/有时/jə̂̌ʊ̯ʂɨ̌
son/儿子/ə̌ɻt͡sɯ
song/歌曲/kɤ˦t͡ɕʰŷ̌
soon/即将/t͡ɕǐt͡ɕjɑ˦ŋ
sort/种类/ʈ͡ʂʊ̂̌ŋlêɪ̯
sound/响声/ɕjɑ̂̌ŋʂə˦ŋ
sound/听起来/tʰi˦ŋt͡ɕʰilai
soup/汤/tʰɑ˦ŋ
sour/酸/sua˦n
source/泉/t͡ɕʰɥɛ̌n
south/南/nǎn
space/场所/ʈ͡ʂʰɑ̂̌ŋsuô̌
spade/铁锹/tʰjɛ̂̌t͡ɕʰjä˦o
spark/火花/xuô̌xuä˦
sparkle, twinkle/闪烁/ʂâ̌nʂuô
speak/说/ʂuo˦
speech/讲话/t͡ɕjɑ̂̌ŋxuä̂
spider/蜘蛛/t͡ʂɨ˦ʈ͡ʂu˦
spin/转动/ʈ͡ʂuâ̌ntʊ̂ŋ
spirit/精神/t͡ɕi˦ŋʂə̌n
spoil/败坏/pâɪ̯xuâɪ̯
spoon/食匙/ʂɨ̌t͡ʂʰɨ̌
spread/涂/tʰǔ
spring/春天/ʈ͡ʂʰu˦ntʰjɛ˦n
squirrel/松鼠/sʊ˦ŋʂû̌
staff/棍/kûn
stand/站/ʈ͡ʂân
stand up/站起/ʈ͡ʂânt͡ɕʰî̌
star/星/ɕi˦ŋ
start/开始/kʰa˦ɪ̯ʂɨ̂̌
state/国家/kuǒt͡ɕjä˦
stay/停留/tʰǐŋljǔ
steal/盗窃/tɑ̂ʊ̯t͡ɕʰjɛ̂
step/步伐/pûfä̌
step/迈步/mâɪ̯pû
stick/棒/pɑ̂ŋ
stick/插/ʈ͡ʂʰä˦
still/还/xǎɪ̯
sting/刺/t͡sʰɯ̂
stingy/吝啬/lînsɤ̂
stir/搅拌/t͡ɕjä̂̌opân
stomach/胃/wêɪ̯
stone/石头/ʂɨ̌tʰou
stop/停止/tʰǐŋt͡ʂɨ̂̌
stop/停住/tʰǐŋʈ͡ʂû
story/故事/kûʂɨ
stove/炉子/lǔt͡sɯ
strap/皮带/pʰǐtâɪ̯
stream/流/ljǔ
strength/力量/lîliaŋ
string/绳子/ʂə̌ŋt͡sɯ
stroke/划/xuä̂
strong/强壮/t͡ɕʰjɑ̌ŋʈ͡ʂuɑ̂ŋ
stupid/笨/pə̂n
succeed/成功/ʈ͡ʂʰə̌ŋkʊ˦ŋ
suddenly/忽然/xu˦ɻǎn
summer/夏天/ɕjä̂tʰjɛ˦n
summit/峰/fə˦ŋ
sun/太阳/tʰâɪ̯jɑ̌ŋ
support, rest/支架/t͡ʂɨ˦t͡ɕjä̂
swallow/咽/jɛ̂n
swamp/沼泽/ʈ͡ʂɑ̂̌ʊ̯t͡sɤ̌
swan/天鹅/tʰjɛ˦nˈɤ̌
swarm/群/t͡ɕʰy̌n
sway/摇摆/jɑ̌ʊ̯pâ̌ɪ̯
sweep/扫/sɑ̂̌ʊ̯
sweep/打扫/tä̂̌sɑ̂̌ʊ̯
sweet/甜/tʰjɛ̌n
swim/游泳/jə̌ʊ̯jʊ̂̌ŋ
swing/摇/jɑ̌ʊ̯
swing/摇动/jɑ̌ʊ̯tʊ̂ŋ
table/桌子/ʈ͡ʂuo˦t͡sɯ
tail/尾巴/wê̌ɪ̯pa
take/拿/nä̌
take a walk/散步/sânpû
take off/脱/tʰuo˦
talk/讲/t͡ɕjɑ̂̌ŋ
talk/谈话/tʰǎnxuä̂
taste/尝/ʈ͡ʂʰɑ̌ŋ
tea/茶/ʈ͡ʂʰä̌
teach/教/t͡ɕjä˦o
teacher/教师/t͡ɕjä̂oʂɨ˦
tear/撕碎/sɯ˦suî
tear/眼泪/jɛ̂̌nlêɪ̯
tear off/撕下/sɯ˦ɕjä̂
tell/叙述/ɕŷʂû
ten/十/ʂɨ̌
that/那/nä̂
thaw/融化/ɻʊ̌ŋxuä̂
then/然后/ɻǎnxə̂ʊ̯
there/那里/nä̂lî̌
they/她/tʰä˦
thick/厚/xə̂ʊ̯
thigh/大腿/tä̂tʰuî̌
thin/薄/pɑ̌ʊ̯
thing/物/û
think/想/ɕjɑ̂̌ŋ
third/第三/tîsa˦n
thirty/三十/sa˦nʂɨ̌
this/这/ʈ͡ʂɤ̂
thither/到那里/tɑ̂ʊ̯nä̂lî̌
thou/你/nî̌
thought/思想/sɯ˦ɕjɑ̂̌ŋ
thread/线/ɕjɛ̂n
three/三/sa˦n
throat/嗓子/sɑ̂̌ŋt͡sɯ
through/穿过/ʈ͡ʂʰuɑ˦ŋuô
throw/扔/ɻə˦ŋ
thunder/雷/lěɪ̯
thunder/打雷/tä̂̌lěɪ̯
tie/捆/kʰû̌n
tie up/拴/ʂua˦n
time/时间/ʂɨ̌t͡ɕjɛ˦n
tip/尖/t͡ɕjɛ˦n
today/今天/t͡ɕi˦ntʰjɛ˦n
toe/脚趾/t͡ɕjä̂̌ot͡ʂɨ̂̌
together/一起/ît͡ɕʰî̌
tomorrow/明天/mǐŋtʰjɛ˦n
tone/声音/ʂə˦ŋi˦n
tongue/舌头/ʂɤ̌tʰou
tooth/牙齿/jä̌t͡ʂʰɨ̂̌
touch/触/ʈ͡ʂʰû
towel/手巾/ʂə̂̌ʊ̯t͡ɕin
town/城市/ʈ͡ʂʰə̌ŋʂɨ̂
track/踪迹/t͡sʊ˦ŋt͡ɕi˦
translate/翻译/fa˦nî
trap/圈套/t͡ɕʰɥɛ˦ntʰɑ̂ʊ̯
tree/树/ʂû
tremble/颤抖/ʈ͡ʂʰântə̂̌ʊ̯
trousers/裤子/kʰût͡sɯ
true/真/ʈ͡ʂə˦n
trunk/树干/ʂûkân
truth/真理/ʈ͡ʂə˦nlî̌
try/尝试/ʈ͡ʂʰɑ̌ŋʂɨ̂
tumble/跌倒/tjɛ˦tɑ̂̌ʊ̯
turn out/陷于/ɕjɛ̂ny̌
turn over/转动/ʈ͡ʂuâ̌ntʊ̂ŋ
turn, turn around/转动/ʈ͡ʂuâ̌ntʊ̂ŋ
twelve/十二/ʂɨ̌ˈə̂ɻ
twenty/二十/ə̂ɻʂɨ̌
twig/树枝/ʂût͡ʂɨ˦
two/二/ə̂ɻ
uncle/伯父/pwɔ̌fû
under/在...下面/t͡sâɪ̯...ɕjä̂mian
understand/明白/mǐŋpai
unite/统一/tʰʊ̂̌ŋi˦
up/向上/ɕjɑ̂ŋʂɑ̂ŋ
urge/催促/t͡sʰui˦t͡sʰû
vein/血管/ɕɥœ̂kuâ̌n
very/很/xə̂̌n
village/村庄/t͡sʰu˦nʈ͡ʂuɑ˦ŋ
violence/暴力/pɑ̂ʊ̯lî
visit/参观/t͡sʰɑ˦ŋua˦n
voice/声音/ʂə˦ŋi˦n
wait/等/tə̂̌ŋ
wake/唤起/xuânt͡ɕʰî̌
wake up/睡醒/ʂuîɕî̌ŋ
walk/步行/pûɕǐŋ
walk/行走/ɕǐŋt͡sə̂̌ʊ̯
want/要/jɑ̂ʊ̯
war/战争/ʈ͡ʂânʈ͡ʂə˦ŋ
ware/商品/ʂɑ˦ŋpʰî̌n
warm/暖和/nuâ̌nxuo
wash/洗澡/ɕî̌t͡sɑ̂̌ʊ̯
wash/洗/ɕî̌
watch/注视/ʈ͡ʂûʂɨ̂
water/浇/t͡ɕjä˦o
water/水/ʂuî̌
wave/波/pwɔ˦
way/路/lû
we/我们/wô̌men
weak/弱/ɻuô
wealth/财富/t͡sʰǎɪ̯fû
weather/天气/tʰjɛ˦nt͡ɕʰî
week/星期/ɕi˦ŋt͡ɕʰi˦
weep, cry/哭/kʰu˦
weight/重量/ʈ͡ʂʊ̂ŋljɑ̂ŋ
well/井/t͡ɕî̌ŋ
west/西/ɕi˦
wet/湿/ʂɨ˦
what/什么/ʂə̌nme
where/哪里/nä̂̌lî̌
where to/去哪里/t͡ɕʰŷnä̂̌li
whistle/吹口哨/ʈ͡ʂʰui˦kʰə̂̌ʊ̯ʂɑ̂ʊ̯
white/白/pǎɪ̯
who/谁/ʂuǐ
why/为什么/wêɪ̯ʂə̌nme
wide/宽/kʰua˦n
wife/妻子/t͡ɕʰi˦t͡sɯ
willow/柳树/ljû̌ʂû
win/获胜/xuôʂə̂ŋ
wind/风/fə˦ŋ
window/窗户/ʈ͡ʂʰuɑ˦ŋxu
wing/翅膀/t͡ʂʰɨ̂pɑ̂̌ŋ
winter/冬天/tʊ˦ŋtʰjɛ˦n
wipe/擦掉/t͡sʰä˦tjä̂o
wish/祝/ʈ͡ʂû
wish/愿望/ɥɛ̂nwɑ̂ŋ
wolf/狼/lɑ̌ŋ
woman/妇女/fûnĵ̌
wood/木材/mût͡sʰǎɪ̯
wool/毛线/mɑ̌ʊ̯ɕjɛ̂n
word/词/t͡sʰɯ̌
work/工作/kʊ˦ŋt͡suô
work/劳动/lɑ̌ʊ̯tʊ̂ŋ
worker/工人/kʊ˦ŋɻə̌n
world/世界/ʂɨ̂t͡ɕjɛ̂
worm/蠕虫/ɻǔʈ͡ʂʰʊ̌ŋ
wound/伤口/ʂɑ˦ŋkʰə̂̌ʊ̯
wrap/包/pɑ˦ʊ̯
write/写/ɕjɛ̂̌
year/年/njɛ̌n
yellow/黄/xuɑ̌ŋ
yesterday/昨天/t͡suǒtʰjɛ˦n
you/你们/nî̌men
young/年轻/njɛ̌nt͡ɕʰi˦ŋ
