April/ఏప్రిలు/eːprilu
August/ఆగస్టు/aːɡʌs̪ʈu
December/డిసెంబర్/ɖis̪ẽbʌr
February/ఫిబ్రవరి/pʰibrʌʋʌri
Friday/శుక్రవారము/ɕukrʌʋaːrʌmu
I/నేను/n̪eːn̪u
January/జనవరి/d͡ʑʌn̪ʌʋʌri
July/జూలై/d͡ʑuːlai̯
June/జూన్/d͡ʑuːn̪
March/మార్చి/maːrt͡ɕi
May/మే/meː
Monday/సోమవారము/s̪oːmʌʋaːrʌmu
November/నవంబరు/n̪ʌʋʌ̃bʌru
October/అక్టోబరు/ʌkʈoːbʌru
Saturday/శనివారము/ɕʌn̪iʋaːrʌmu
September/సెప్ఠెంబరు/s̪epʈhẽbʌru
Sunday/ఆదివారము/aːd̪iʋaːrʌmu
Thursday/గురువారము/ɡuruʋaːrʌmu
Tuesday/మంగళవారము/mʌ̃ɡʌɭʌʋaːrʌmu
Wednesday/బుధవారము/bud̪hʌʋaːrʌmu
a hundred/నూఱు/n̪uːɽu
a little/కొంచెము/kõt͡ɕemu
a thousand/వేయి/ʋeːji
above/మీద/miːd̪ʌ
ache/నొచ్చుట/n̪ot͡ɕːuʈʌ
add/చేర్చు/t͡ɕeːrt͡ɕu
afterwards/అప్పుడు/ʌpːuɖu
again/తిరిగి/t̪iriɡi
age/వయస్సు/ʋʌjʌs̪ːu
aged, old/ముసలి/mus̪ʌli
ahead/సూటిగా/s̪uːʈiɡaː
air/గాలి/ɡaːli
alone/ఒంటిగా/õʈiɡaː
already/ఇదివఱకే/id̪iʋʌɽʌkeː
alter/మార్చు/maːrt͡ɕu
always/ఎల్లప్పుడు/elːʌpːuɖu
amount/మొత్తము/mot̪ːʌmu
and/మఱియు/mʌɽiju
angle/కోణము/koːɳʌmu
animal/జంతువు/d͡ʑʌ̃t̪uʋu
annoy/పీడించుట/piːɖĩt͡ɕuʈʌ
ant/చీమ/t͡ɕiːmʌ
appear/కనబడు/kʌn̪ʌbʌɖu
apple/ఆపిల్ పండు/aːpilpʌ̃ɖu
area/విస్తీర్ణము/ʋis̪t̪iːrɳʌmu
arm/చేయి/t͡ɕeːji
arrive/వచ్చి చేరు/ʋʌt͡ɕːit͡ɕeːru
arrow/బాణము/baːɳʌmu
ash/బూడిద/buːɖid̪ʌ
ask/ప్రశ్నించు/prʌɕn̪ĩt͡ɕu
assemble/కూర్చు/kuːrt͡ɕu
at first/మొదటిలో/mod̪ʌʈiloː
at once/హరాత్తుగ/hʌraːt̪ːuɡʌ
at that time/అప్పుడు/ʌpːuɖu
aunt/మేనత్త/meːn̪ʌt̪ːʌ
aunt/పినతల్లి/pin̪ʌt̪ʌlːi
autumn/ఆకురాలుకాలము/aːkuraːlukaːlʌmu
await/నిరిక్షించు/n̪irikʂĩt͡ɕu
back/వెనుకభాగము/ʋen̪ukʌbʰaːɡʌmu
back/వెన్ను/ʋen̪ːu
backward/వెనుకకు/ʋen̪ukʌku
bad/చెడ్డ/t͡ɕeɖːʌ
bag/సంచి/s̪ʌ̃t͡ɕi
bake/రొట్టెకాల్చు/roʈːekaːlt͡ɕu
bark/అఱచు/ʌɽʌt͡ɕu
bark/చెట్టుపట్ట/t͡ɕeʈːupʌʈːʌ
bath/స్నానము చేయు/s̪n̪aːn̪ʌmut͡ɕeːju
be afraid/భయపడు/bʰʌjʌpʌɖu
be afraid of/భయపడు/bʰʌjʌpʌɖu
be annoyed/అలుగు/ʌluɡu
be born/పుట్టుట/puʈːuʈʌ
be cold/చలికి వడకు/t͡ɕʌlikiʋʌɖʌku
be ill/జబ్బు చేయు/d͡ʑʌbːut͡ɕeːju
be noisy/అరుచుట/ʌrut͡ɕuʈʌ
bear/ఎలుగుబంటి/eluɡubʌ̃ʈi
beard/గడ్డము/ɡʌɖːʌmu
beat/కొట్టు/koʈːu
beautiful/సుందరమైన/s̪ũd̪ʌrʌmai̯n̪ʌ
because of/కారణంగా/kaːrʌɳʌ̃ɡaː
become/అగు/ʌɡu
bed/పడక/pʌɖʌkʌ
bed/మంచం/mʌ̃t͡ɕʌ̃
before/ఎదుట/ed̪uʈʌ
begin/ఆరంభించు/aːrʌ̃bʰĩt͡ɕu
behind/వెనుక/ʋen̪ukʌ
believe/నమ్ము/n̪ʌmːu
belly/కడుపు/kʌɖupu
below/క్రింద/krĩd̪ʌ
belt/పటకా/pʌʈʌkaː
bend/వంచు/ʋʌ̃t͡ɕu
benefit/ప్రయోజనము/prʌjoːd͡ʑʌn̪ʌmu
berry/కాయ/kaːjʌ
between/మధ్య/mʌd̪hjʌ
big/గొప్పైన/ɡopːai̯n̪ʌ
birch/తరహా చెట్టు/t̪ʌrʌhaːt͡ɕeʈːu
bird/పక్షి/pʌkʂi
bite/కఱచు/kʌɽʌt͡ɕu
bitter/చేదైన/t͡ɕeːd̪ai̯n̪ʌ
black/నల్లని/n̪ʌlːʌn̪i
blanket/కంబళి/kʌ̃bʌɭi
blind/గ్రుడ్డి/ɡruɖːi
blood/రక్తము/rʌkt̪ʌmu
blow/దురద్పప్టము/d̪urʌd̪pʌpʈʌmu
blue/నీలవర్ణము/n̪iːlʌʋʌrɳʌmu
blunt/వాడిలేని/ʋaːɖileːn̪i
board/పలక/pʌlʌkʌ
boat/పడవ/pʌɖʌʋʌ
body/కాయము/kaːjʌmu
boil/వండు/ʋʌ̃ɖu
boil/ఉడుకు/uɖuku
bone/ఎముక/emukʌ
book/పుస్తకము/pus̪t̪ʌkʌmu
boot/బూటు/buːʈu
border/సరిహద్దు/s̪ʌrihʌd̪ːu
bosom/స్తనము/s̪t̪ʌn̪ʌmu
boss/యజమానుడు/jʌd͡ʑʌmaːn̪uɖu
bother/పీడించు/piːɖĩt͡ɕu
bow/వంచు/ʋʌ̃t͡ɕu
bow/విల్లు/ʋilːu
box/వెట్టె/ʋeʈːe
boy/బాలుడు/baːluɖu
brag/జల్లి/d͡ʑʌlːi
brain/మెదడు/med̪ʌɖu
brawl/జగడమాడు/d͡ʑʌɡʌɖʌmaːɖu
bread/రొట్టె/roʈːe
break/పగులగొట్టు/pʌɡulʌɡoʈːu
breast/ఱొమ్ము/ɽomːu
breath/ఉపిరి/upiri
breathe/ఉపిరి తీయు/upirit̪iːju
bridge/వంతెన/ʋʌ̃t̪en̪ʌ
bright/కాంతిగల/kaː̃t̪iɡʌlʌ
bring/తెచ్చు/t̪et͡ɕːu
bring up/పెంచు/pẽt͡ɕu
brook/కాలువ/kaːluʋʌ
broom/చీపురుకట్ట/t͡ɕiːpurukʌʈːʌ
brother/పోదరుడు/poːd̪ʌruɖu
bucket/చేద/t͡ɕeːd̪ʌ
budge/కదలు/kʌd̪ʌlu
build/నిర్మించు/n̪irmĩt͡ɕu
bull/గిత్త/ɡit̪ːʌ
bundle/మూట/muːʈʌ
burn/కాల్చు/kaːlt͡ɕu
burn/కాలుట/kaːluʈʌ
business/వ్యాపారము/ʋjaːpaːrʌmu
butter/వెన్న/ʋen̪ːʌ
butterfly/సీతాకోకచిలుక/s̪iːt̪aːkoːkʌt͡ɕilukʌ
button/బొత్తాము/bot̪ːaːmu
buy/కొను/kon̪u
calculate/లెక్కపెట్టు/lekːʌpeʈːu
call/పిలుచు/pilut͡ɕu
call/పిలువు/piluʋu
calm/గాలిలేమి/ɡaːlileːmi
campfire/నెగడు/n̪eɡʌɖu
can/గల/ɡʌlʌ
cap/టోపి/ʈoːpi
carry/మోయు/moːju
cat/పిల్లి/pilːi
catch/పట్టుకొమ/pʌʈːukomʌ
catch/పట్టుకొను/pʌʈːukon̪u
cave/గుహ/ɡuhʌ
chair/కుర్చీ/kurt͡ɕiː
change/మార్చు/maːrt͡ɕu
character/అక్షరము/ʌkʂʌrʌmu
chat/ముచ్చటలాడు/mut͡ɕːʌʈʌlaːɖu
cheap/చౌకయైన/t͡ɕau̯kʌjai̯n̪ʌ
cheat/మోసపుచ్చు/moːs̪ʌput͡ɕːu
cheek/చెంప/t͡ɕẽpʌ
chicken/కోడిపిల్ల/koːɖipilːʌ
child/బిడ్డ/biɖːʌ
chill/చలి/t͡ɕʌli
chime/మేళవించుట/meːɭʌʋĩt͡ɕuʈʌ
chin/గడ్డము/ɡʌɖːʌmu
choose/ఇష్టపడు/iʂʈʌpʌɖu
chop/నఱకు/n̪ʌɽʌku
church/క్రెస్తవులగుడి/kres̪t̪ʌʋulʌɡuɖi
circle/వృత్తము/ʋrʊt̪ːʌmu
claw/వంకరగోరు/ʋʌ̃kʌrʌɡoːru
clay/బంకమన్ను/bʌ̃kʌmʌn̪ːu
clean/శుభ్రము చేయు/ɕubʰrʌmut͡ɕeːju
clean/పరిశుద్ధమైన/pʌriɕud̪ːhʌmai̯n̪ʌ
clever/తెలివిగల/t̪eliʋiɡʌlʌ
climb/ఎక్కు/ekːu
close/మూయు/muːju
closed/మూసిన/muːs̪in̪ʌ
cloth/బట్ట/bʌʈːʌ
clothes/బట్టలు/bʌʈːʌlu
cloud/మేఘము/meːɡʰʌmu
coal/నేలబొగ్గు/n̪eːlʌboɡːu
coast/తీరము/t̪iːrʌmu
cock/కోడివుంజు/koːɖiʋũd͡ʑu
cold/చల్లని/t͡ɕʌlːʌn̪i
collar/మాల/maːlʌ
colourful/రంగేలీ/rʌ̃ɡeːliː
comb/దువ్వెన/d̪uʋːen̪ʌ
comb/దువ్వుట/d̪uʋːuʈʌ
come/వచ్చు/ʋʌt͡ɕːu
come back/తిరిగీవచ్చుట/t̪iriɡiːʋʌt͡ɕːuʈʌ
companion/చెలికాడు/t͡ɕelikaːɖu
company/జట్టు/d͡ʑʌʈːu
conceal/దాచు/d̪aːt͡ɕu
connect/చేర్చుట/t͡ɕeːrt͡ɕuʈʌ
convey/తెలియజేయు/t̪elijʌd͡ʑeːju
cook/వండు/ʋʌ̃ɖu
cool/చల్లని/t͡ɕʌlːʌn̪i
corn/ధాన్యము/d̪haːn̪jʌmu
corner/మూల/muːlʌ
correct/సరియైన/s̪ʌrijai̯n̪ʌ
cough/దగ్గుట/d̪ʌɡːuʈʌ
count/లెక్క/lekːʌ
count/లెక్కపెట్టు/lekːʌpeʈːu
country/దేశము/d̪eːɕʌmu
cove, bay/మరుగు/mʌruɡu
cover/మూయు/muːju
cover, lid/మూత/muːt̪ʌ
cow/ఆవు/aːʋu
cradle/ఉయ్యాల/ujːaːlʌ
crane/కొంగ/kõɡʌ
creep/ప్రాకు/praːku
cross/సిలువ/s̪iluʋʌ
crow/కాకి/kaːki
cuckoo/కోయల/koːjʌlʌ
cup/గిన్నె/ɡin̪ːe
current/ప్రవాహము/prʌʋaːhʌmu
cut/కోయు/koːju
cut off/తెగకొట్టు/t̪eɡʌkoʈːu
damage/చెరుపుట/t͡ɕerupuʈʌ
damage/నష్టము/n̪ʌʂʈʌmu
damp/చెమ్మగానున్న/t͡ɕemːʌɡaːn̪un̪ːʌ
dance/నృత్యముచేయు/n̪rʊt̪jʌmut͡ɕeːju
dark/చీకటియైన/t͡ɕiːkʌʈijai̯n̪ʌ
dash/విసరికొట్టు/ʋis̪ʌrikoʈːu
daughter/కూతురు/kuːt̪uru
day/దినము/d̪in̪ʌmu
deaf/చెవిటి/t͡ɕeʋiʈi
dear/ప్రియమైన/prijʌmai̯n̪ʌ
death/మరణము/mʌrʌɳʌmu
decay/క్షిణించు/kʂiɳĩt͡ɕu
deceive/మోసము చేయు/moːs̪ʌmut͡ɕeːju
decorate/అలంకరించు/ʌlʌ̃kʌrĩt͡ɕu
decrease/తగ్గు/t̪ʌɡːu
defend/రక్షించు/rʌkʂĩt͡ɕu
delicate, fine/నాజాకైన/n̪aːd͡ʑaːkai̯n̪ʌ
delicious/రుచి గల/rut͡ɕiɡʌlʌ
dense/దట్టమైన/d̪ʌʈːʌmai̯n̪ʌ
depart/విడిచిపోవు/ʋiɖit͡ɕipoːʋu
desire/కోరిక/koːrikʌ
destroy/వాశనము చేయు/ʋaːɕʌn̪ʌmut͡ɕeːju
die/మరణించు/mʌrʌɳĩt͡ɕu
different/భేదమైన/bʰeːd̪ʌmai̯n̪ʌ
dig/త్రవ్వు/t̪rʌʋːu
diligent/శ్రద్దగల/ɕrʌd̪ːʌɡʌlʌ
dirt/మైల/mai̯lʌ
dirty/ముఱికియైన/muɽikijai̯n̪ʌ
disappear/అదృశ్యమగు/ʌd̪rʊɕjʌmʌɡu
dish/ఆహారము/aːhaːrʌmu
dishes/వంటకాలు/ʋʌ̃ʈʌkaːlu
distance/దూరము/d̪uːrʌmu
disturb/కలతపఱచు/kʌlʌt̪ʌpʌɽʌt͡ɕu
dive/మునుగు/mun̪uɡu
divide/భాగించు/bʰaːɡĩt͡ɕu
do/చేయు/t͡ɕeːju
doctor/వైద్యుడు/ʋai̯d̪juɖu
dog/కుక్క/kukːʌ
doll/బొమ్మ/bomːʌ
door/ద్వారము/d̪ʋaːrʌmu
down/కిందికి/kĩd̪iki
drag/ఈడ్చు/iːɖt͡ɕu
draw/వ్రాసుట/ʋraːs̪uʈʌ
dream/కల/kʌlʌ
drink/త్రాగు/t̪raːɡu
drive/నడపు/n̪ʌɖʌpu
drop/జాఱవిడుచు/d͡ʑaːɽʌʋiɖut͡ɕu
drop/చుక్క/t͡ɕukːʌ
drop, descend/ముణుగుట/muɳuɡuʈʌ
dry/యెండుట/jẽɖuʈʌ
dry/ఎండిన/ẽɖin̪ʌ
duck/పాట్టిబాతు/paːʈːibaːt̪u
dust/దుమ్ము/d̪umːu
dwell/నివసించు/n̪iʋʌs̪ĩt͡ɕu
dye/రంగు వేయు/rʌ̃ɡuʋeːju
eagle/గ్రద్ద/ɡrʌd̪ːʌ
ear/చెవి/t͡ɕeʋi
earth/మన్ను/mʌn̪ːu
east/తూర్పు/t̪uːrpu
eat/తిను/t̪in̪u
edge/అంచు/ʌ̃t͡ɕu
egg/గ్రుడ్డు/ɡruɖːu
eight/ఎనిమదు/en̪imʌd̪u
eighty/ఎనుబది/en̪ubʌd̪i
elbow/మోచేయి/moːt͡ɕeːji
elevation/కొండ/kõɖʌ
eleven/పదునొకొండు/pʌd̪un̪okõɖu
elk/కణంజు/kʌɳʌ̃d͡ʑu
empty/శూన్యమైన/ɕuːn̪jʌmai̯n̪ʌ
end/తీరుట/t̪iːruʈʌ
end/ముగింపు/muɡĩpu
end/కొన/kon̪ʌ
endure/భరించు/bʰʌrĩt͡ɕu
enemy/శత్రువు/ɕʌt̪ruʋu
enter/ప్రవేశించు/prʌʋeːɕĩt͡ɕu
escape/తప్పించుకొను/t̪ʌpːĩt͡ɕukon̪u
evening/సాయంకాలము/s̪aːjʌ̃kaːlʌmu
everything/సకలము/s̪ʌkʌlʌmu
everywhere/అంతటా/ʌ̃t̪ʌʈaː
evil/చెడ్డ/t͡ɕeɖːʌ
expensive/వెలపొడుగైన/ʋelʌpoɖuɡai̯n̪ʌ
eye/కన్ను/kʌn̪ːu
face/ముఖము/mukʰʌmu
fairy tale/అద్భుతకథ/ʌd̪bʰut̪ʌkʌt̪hʌ
fall/పడు/pʌɖu
fall asleep/నిద్రించు/n̪id̪rĩt͡ɕu
fall ill/జబ్బుపడు/d͡ʑʌbːupʌɖu
familiar/తెలిసిన/t̪elis̪in̪ʌ
family/కుటుంబము/kuʈũbʌmu
famous/ప్రపిద్దికెక్కివ/prʌpid̪ːikekːiʋʌ
far/దూరమందున్న/d̪uːrʌmʌ̃d̪un̪ːʌ
fat/క్రొవ్విన/kroʋːin̪ʌ
fat/క్రొవ్వు/kroʋːu
father/తండ్రి/t̪ʌ̃ɖri
fault/తప్పు/t̪ʌpːu
feather/ఈక/iːkʌ
feed/భోజనము పెట్టు/bʰoːd͡ʑʌn̪ʌmupeʈːu
feel/స్పర్శించుట/s̪pʌrɕĩt͡ɕuʈʌ
fence/కంచె/kʌ̃t͡ɕe
fever/జ్వరము/d͡ʑʋʌrʌmu
fifty/ఏబది/eːbʌd̪i
fight/పోట్లాట/poːʈlaːʈʌ
figure/రూపము/ruːpʌmu
fill/నింపు/n̪ĩpu
filth/ముఱికి/muɽiki
find/కనుగొను/kʌn̪uɡon̪u
finger/చేతిప్రేలు/t͡ɕeːt̪ipreːlu
fingernail/గోరు/ɡoːru
finish/ముగించు/muɡĩt͡ɕu
fir/దేవదారుచెట్టు/d̪eːʋʌd̪aːrut͡ɕeʈːu
fire/అగ్ని/ʌɡn̪i
firm, solid/దృడమైవ/d̪rʊɖʌmai̯ʋʌ
first/మొదటి/mod̪ʌʈi
fish/చేప/t͡ɕeːpʌ
fish/వెదకు/ʋed̪ʌku
five/అయిదు/ʌjid̪u
flat/చదువైన/t͡ɕʌd̪uʋai̯n̪ʌ
flavour/రుచి/rut͡ɕi
flee/పాఱిపోపు/paːɽipoːpu
flock/మంద/mʌ̃d̪ʌ
floor/నేల/n̪eːlʌ
flow/ప్రవహించు/prʌʋʌhĩt͡ɕu
flower/పుష్పము/puʂpʌmu
fly/ఈగ/iːɡʌ
fly/ఎగురు/eɡuru
foam/నురుగు/n̪uruɡu
fog/పొగమంచు/poɡʌmʌ̃t͡ɕu
food/ఆహారము/aːhaːrʌmu
foot/అడుగు/ʌɖuɡu
force/బలము/bʌlʌmu
forehead/నుదురు/n̪ud̪uru
foreign/అన్యమైన/ʌn̪jʌmai̯n̪ʌ
forest/అడవి/ʌɖʌʋi
forget/మఱచిపోవు/mʌɽʌt͡ɕipoːʋu
fork/ముండ్లగరిటె/mũɖlʌɡʌriʈe
former/పూర్వపు/puːrʋʌpu
forty/నలువది/n̪ʌluʋʌd̪i
forward/ముందుకు/mũd̪uku
four/నాలుగు/n̪aːluɡu
fox/గుంటనక్క/ɡũʈʌn̪ʌkːʌ
freeze/గడ్డకట్టు/ɡʌɖːʌkʌʈːu
fresh/తాజాయైన/t̪aːd͡ʑaːjai̯n̪ʌ
friend/స్నేహితుడు/s̪n̪eːhit̪uɖu
fringe/అంచు/ʌ̃t͡ɕu
frost/పేరిన మంచు/peːrin̪ʌmʌ̃t͡ɕu
fry/వేపు/ʋeːpu
full/నిండు/n̪ĩɖu
fur/తోలు/t̪oːlu
game/ఆట/aːʈʌ
gap/సందు/s̪ʌ̃d̪u
gate/ద్వారము/d̪ʋaːrʌmu
gather/ప్రోగుచేయు/proːɡut͡ɕeːju
gentle/సాధువైన/s̪aːd̪huʋai̯n̪ʌ
get/సంపాదించు/s̪ʌ̃paːd̪ĩt͡ɕu
get dressed/తొడుగుకొను/t̪oɖuɡukon̪u
get dressed/బట్టలు వేసుకొను/bʌʈːʌluʋeːs̪ukon̪u
get tired/అలయు/ʌlʌju
get up/లేచు/leːt͡ɕu
gift/దానము/d̪aːn̪ʌmu
girl/బాలిక/baːlikʌ
give/అర్పించు/ʌrpĩt͡ɕu
give/ఇచ్చు/it͡ɕːu
glass/గాజు/ɡaːd͡ʑu
glue/అంటుకొను/ʌ̃ʈukon̪u
gnat/చీకటీగ/t͡ɕiːkʌʈiːɡʌ
go/పోవు/poːʋu
go away/బయలుదేరు/bʌjʌlud̪eːru
go in/ప్రవేశించు/prʌʋeːɕĩt͡ɕu
god/దేవుడు/d̪eːʋuɖu
gold/బంగారము/bʌ̃ɡaːrʌmu
good/మంచి/mʌ̃t͡ɕi
goose/ఆడుబాతు/aːɖubaːt̪u
grab/పట్టుకొను/pʌʈːukon̪u
grain/గింజ/ɡĩd͡ʑʌ
grandfather/తాత/t̪aːt̪ʌ
grandmother/అయ్యమ్మ/ʌjːʌmːʌ
grasp/గ్రహించు/ɡrʌhĩt͡ɕu
grass/పచ్చగడ్డి/pʌt͡ɕːʌɡʌɖːi
grave/సమాధి/s̪ʌmaːd̪hi
green/ఆకుపచ్చని/aːkupʌt͡ɕːʌn̪i
grey/నెరిసిన/n̪eris̪in̪ʌ
grief/దుఃఖము/d̪uhkʰʌmu
groan/మూలుగు/muːluɡu
ground/నేల/n̪eːlʌ
grow/పెరుగు/peruɡu
grumble/గొణుగు/ɡoɳuɡu
guard/కాపాడు/kaːpaːɖu
guest/అతిధి/ʌt̪id̪hi
guide/దారిచూపు/d̪aːrit͡ɕuːpu
gun/తుపాకి/t̪upaːki
hair/వెండ్రుక/ʋẽɖrukʌ
half/సగము/s̪ʌɡʌmu
hand/అందుకొనుట/ʌ̃d̪ukon̪uʈʌ
hand/చేయి/t͡ɕeːji
handle/పిడి/piɖi
hang/వ్రేలాడదీయు/ʋreːlaːɖʌd̪iːju
hang up/వ్రేలాడదీయు/ʋreːlaːɖʌd̪iːju
happen/సంభవించు/s̪ʌ̃bʰʌʋĩt͡ɕu
happiness/సంతోషము/s̪ʌ̃t̪oːʂʌmu
hard/కఠినమైన/kʌʈhin̪ʌmai̯n̪ʌ
hardly/చాలిచాలక/t͡ɕaːlit͡ɕaːlʌkʌ
hare/కుందేలు/kũd̪eːlu
hay/ఎండుగడ్డి/ẽɖuɡʌɖːi
he/అతడు/ʌt̪ʌɖu
head/తల/t̪ʌlʌ
health/ఆరోగ్యము/aːroːɡjʌmu
heap/రాశి/raːɕi
hear/విను/ʋin̪u
heart/హృదయము/hrʊd̪ʌjʌmu
heat/వేడిమి/ʋeːɖimi
heavy/బరువ్తెన/bʌruʋt̪en̪ʌ
heel/మడమ/mʌɖʌmʌ
height/పొడుగు/poɖuɡu
help/సాహాయ్యము/s̪aːhaːjːʌmu
hence/ఇక్కడనుండి/ikːʌɖʌn̪ũɖi
herd/మందచేరుట/mʌ̃d̪ʌt͡ɕeːruʈʌ
here/ఇక్కడ/ikːʌɖʌ
hide/దాచు/d̪aːt͡ɕu
hill/చివ్నకొండ/t͡ɕiʋn̪ʌkõɖʌ
hinder/అడ్డగించుట/ʌɖːʌɡĩt͡ɕuʈʌ
hit/కొట్టు/koʈːu
hither/ఇక్కడకు/ikːʌɖʌku
hoarfrost/మంచు/mʌ̃t͡ɕu
hold/ఉంచు/ũt͡ɕu
hole/రంధ్రము/rʌ̃d̪hrʌmu
home/స్వగృహము/s̪ʋʌɡrʊhʌmu
honey/తెనె/t̪en̪e
hook/కొక్కెము/kokːemu
horn/కొమ్ము/komːu
horse/గుఱ్ఱము/ɡuɽːʌmu
hot/వేడియైన/ʋeːɖijai̯n̪ʌ
house/ఇల్లు/ilːu
how/ఎట్టు/eʈːu
how much/ఎంత/ẽt̪ʌ
howl/కూయు/kuːju
human/నరుడు/n̪ʌruɖu
hunger/ఆకలి/aːkʌli
hungry/ఆకలిగొనిన/aːkʌliɡon̪in̪ʌ
hunt/వేటాడు/ʋeːʈaːɖu
hurry/త్వరపెట్టు/t̪ʋʌrʌpeʈːu
husband/భర్త/bʰʌrt̪ʌ
ice/మంచుగడ్డ/mʌ̃t͡ɕuɡʌɖːʌ
illness/రోగము/roːɡʌmu
improve/వృద్ధి చేయు/ʋrʊd̪ːhit͡ɕeːju
in front of/ముందు/mũd̪u
in vain/నిష్ఫలముగా/n̪iʂpʰʌlʌmuɡaː
increase/పెరుగుట/peruɡuʈʌ
instantly/తక్షణము/t̪ʌkʂʌɳʌmu
instruct/నేర్పు/n̪eːrpu
invite/ఆహ్వానించు/aːhʋaːn̪ĩt͡ɕu
iron/ఇనుము/in̪umu
island/దీవి/d̪iːʋi
item/పద్దు/pʌd̪ːu
jaw/దౌడ/d̪au̯ɖʌ
jog/కుదిలించుట/kud̪ilĩt͡ɕuʈʌ
joy/సంతోషము/s̪ʌ̃t̪oːʂʌmu
jump/దుముకు/d̪umuku
keep/కాపాడు/kaːpaːɖu
kettle/నీరుకాచుపాత్ర/n̪iːrukaːt͡ɕupaːt̪rʌ
kick/తన్ను/t̪ʌn̪ːu
kill/చంపు/t͡ɕʌ̃pu
king/రాజు/raːd͡ʑu
kiss/ముద్దుపెట్టుకొను/mud̪ːupeʈːukon̪u
knee/మోకాలు/moːkaːlu
knife/కత్తి/kʌt̪ːi
knit/అల్లు/ʌlːu
knock/కొట్టు/koʈːu
knot/ముడి/muɖi
know/తెలిసికొను/t̪elis̪ikon̪u
ladder/నిచ్చెన/n̪it͡ɕːen̪ʌ
lair/గుహ/ɡuhʌ
lake/సరస్సు/s̪ʌrʌs̪ːu
land/భూమి/bʰuːmi
language/భాష/bʰaːʂʌ
last/కడపటి/kʌɖʌpʌʈi
later/ఇటీవలి/iʈiːʋʌli
laugh/నవ్వు/n̪ʌʋːu
laughter/నవ్వు/n̪ʌʋːu
lay/పెట్టు/peʈːu
lazy/సోమరియైన/s̪oːmʌrijai̯n̪ʌ
lead/తీసుకపోవుట/t̪iːs̪ukʌpoːʋuʈʌ
leaf/ఆకు/aːku
learn/నేర్చు కొను/n̪eːrt͡ɕukon̪u
leash/వారు/ʋaːru
leather/బాగుచేసివతోలు/baːɡut͡ɕeːs̪iʋʌt̪oːlu
leave/విడుచు/ʋiɖut͡ɕu
left/ఎడమప్రక్కగ/eɖʌmʌprʌkːʌɡʌ
leg/కాలు/kaːlu
length/పొడుగు/poɖuɡu
let/అనుమతించు/ʌn̪umʌt̪ĩt͡ɕu
letter/జాబు/d͡ʑaːbu
lick/నాకు/n̪aːku
lie/పండుకొనుట/pʌ̃ɖukon̪uʈʌ
lie/అసత్యము/ʌs̪ʌt̪jʌmu
life/ప్రాణము/praːɳʌmu
lift/ఎత్తు/et̪ːu
light/కాంతి/kaː̃t̪i
light/వెలిగించు/ʋeliɡĩt͡ɕu
like/ఇష్టపడు/iʂʈʌpʌɖu
limb/కొమ్మ/komːʌ
line/గీత/ɡiːt̪ʌ
lip/పెదవి/ped̪ʌʋi
listen/విను/ʋin̪u
little/చిన్న/t͡ɕin̪ːʌ
live/జీవించుట/d͡ʑiːʋĩt͡ɕuʈʌ
liver/కాలేయము/kaːleːjʌmu
living/ప్రాణముతో నున్న/praːɳʌmut̪oːn̪un̪ːʌ
load/బరువు/bʌruʋu
lock/తాళము/t̪aːɭʌmu
long/పొడుగాటి/poɖuɡaːʈi
long/బహుకాలము/bʌhukaːlʌmu
look at/చూచు/t͡ɕuːt͡ɕu
look for/వెదకు/ʋed̪ʌku
lose/పోగొట్టుకొను/poːɡoʈːukon̪u
louse/పేను/peːn̪u
love/ప్రేమించు/preːmĩt͡ɕu
make/చేయు/t͡ɕeːju
man/పురుమడు/purumʌɖu
master/కళాకారుడు/kʌɭaːkaːruɖu
matter/విషయము/ʋiʂʌjʌmu
meadow/పచ్చిక బయలు/pʌt͡ɕːikʌbʌjʌlu
meal/ఆహారము/aːhaːrʌmu
meaning/అర్థము/ʌrt̪hʌmu
measure/కొలుచుట/kolut͡ɕuʈʌ
meat/మాంసము/maː̃s̪ʌmu
medicine/మందు/mʌ̃d̪u
meet/కలియు/kʌliju
melt/కరగు/kʌrʌɡu
memory/జ్ఞాపకము/d͡ʑɲaːpʌkʌmu
merry/ఉల్లాసము గల/ulːaːs̪ʌmuɡʌlʌ
message/వార్త/ʋaːrt̪ʌ
middle/నడిమి/n̪ʌɖimi
milk/పాలు/paːlu
milk/పాలు పితుకు/paːlupit̪uku
mind/మనస్సు/mʌn̪ʌs̪ːu
mirror/అద్దము/ʌd̪ːʌmu
misfortune/దురదృష్టము/d̪urʌd̪rʊʂʈʌmu
mistake/తప్ప/t̪ʌpːʌ
money/ద్రవ్యము/d̪rʌʋjʌmu
month/నెల/n̪elʌ
moon/చంద్రుడు/t͡ɕʌ̃d̪ruɖu
moor/చిత్తడినేల/t͡ɕit̪ːʌɖin̪eːlʌ
morning/ఉదయము/ud̪ʌjʌmu
mother/తల్లి/t̪ʌlːi
mountain/పర్వతము/pʌrʋʌt̪ʌmu
mouse/చిట్టెలుక/t͡ɕiʈːelukʌ
moustache/మీసము/miːs̪ʌmu
mouth/నోరు/n̪oːru
move/కదలు/kʌd̪ʌlu
move/గుండె తాకు/ɡũɖet̪aːku
mush/గుజ్జు/ɡud͡ʑːu
mushroom/కుక్కగొడుగు/kukːʌɡoɖuɡu
nail/గోరు/ɡoːru
nail/మేకు/meːku
naked/దిగంబరమైన/d̪iɡʌ̃bʌrʌmai̯n̪ʌ
name/పేరు/peːru
name/పేరు వెట్టు/peːruʋeʈːu
nape/మూపు/muːpu
narrow/ఇఱుకైన/iɽukai̯n̪ʌ
nasty, dire/అసహ్యమైన/ʌs̪ʌhjʌmai̯n̪ʌ
nation/జాతి/d͡ʑaːt̪i
navel/బొడ్డు/boɖːu
near/దగ్గఱనున్న/d̪ʌɡːʌɽʌn̪un̪ːʌ
neck/మెడ/meɖʌ
needle/సూది/s̪uːd̪i
nest/పక్షిగూడు/pʌkʂiɡuːɖu
net/వల/ʋʌlʌ
never/ఎప్పుడునులేదు/epːuɖun̪uleːd̪u
new/క్రొత్త/krot̪ːʌ
news/వార్త/ʋaːrt̪ʌ
newspaper/వార్తాపత్రిక/ʋaːrt̪aːpʌt̪rikʌ
next to/దగ్గెర/d̪ʌɡːerʌ
night/రత్రి/rʌt̪ri
nine/తొమ్మిది/t̪omːid̪i
ninety/తొంబది/t̪õbʌd̪i
noise/సందడి/s̪ʌ̃d̪ʌɖi
noon/మధ్యాహ్నము/mʌd̪hjaːhn̪ʌmu
noose/ఉరి/uri
north/ఉత్తరదిక్కు/ut̪ːʌrʌd̪ikːu
nose/ముక్కు/mukːu
not/కాదు/kaːd̪u
notice/గుర్తించు/ɡurt̪ĩt͡ɕu
now/ఇప్పుడు/ipːuɖu
oar/అడక/ʌɖʌkʌ
odour/వాసన/ʋaːs̪ʌn̪ʌ
often/తఱచుగా/t̪ʌɽʌt͡ɕuɡaː
oil/నూనె/n̪uːn̪e
old/ముసలి/mus̪ʌli
once/పూర్వమొకప్పుడు/puːrʋʌmokʌpːuɖu
once/ఒకసారి/okʌs̪aːri
one/ఒకటి/okʌʈi
onion/నీరుల్లి/n̪iːrulːi
only/మాత్రము/maːt̪rʌmu
open/తెఱచు/t̪eɽʌt͡ɕu
open/తెఱచియున్న/t̪eɽʌt͡ɕijun̪ːʌ
or/లేక/leːkʌ
other/వేఱ్తెన/ʋeːɽt̪en̪ʌ
owl/గ్రుడ్లగూబ/ɡruɖlʌɡuːbʌ
own/కలిగియుండు/kʌliɡijũɖu
pain/నొప్పి/n̪opːi
paint/రంగు/rʌ̃ɡu
paint/పూనుట/puːn̪uʈʌ
palm/అరచేయు/ʌrʌt͡ɕeːju
parents/తల్లితండ్రులు/t̪ʌlːit̪ʌ̃ɖrulu
part/భాగము/bʰaːɡʌmu
pass/సంభవించు/s̪ʌ̃bʰʌʋĩt͡ɕu
pasture/పచ్చికబయలు/pʌt͡ɕːikʌbʌjʌlu
path/కాలిత్రోవ/kaːlit̪roːʋʌ
pattern/మాదిరి/maːd̪iri
paw/వంకరగోరు/ʋʌ̃kʌrʌɡoːru
pay/చెల్లించు/t͡ɕelːĩt͡ɕu
pay for/చెల్లించు/t͡ɕelːĩt͡ɕu
peel, husk/పొట్టు/poʈːu
people/జనులు/d͡ʑʌn̪ulu
perch/ఒకచేఁప/okʌt͡ɕeː̃pʌ
perish/నశించు/n̪ʌɕĩt͡ɕu
pick/యేరుట/jeːruʈʌ
pick up/సేకరించు/s̪eːkʌrĩt͡ɕu
picture/చిత్రము/t͡ɕit̪rʌmu
piece/తునుక/t̪un̪ukʌ
pig/పంది/pʌ̃d̪i
pike/గండుమీను/ɡʌ̃ɖumiːn̪u
pillow/తలగడ/t̪ʌlʌɡʌɖʌ
pine/దేవదారు చెట్టు/d̪eːʋʌd̪aːrut͡ɕeʈːu
pipe/గొట్టము/ɡoʈːʌmu
pit/గొయ్యి/ɡojːi
place/స్థలము/s̪t̪hʌlʌmu
place/ఉంచు/ũt͡ɕu
play/ఆట లాడు/aːʈʌlaːɖu
pointed/మొనగల/mon̪ʌɡʌlʌ
pole/స్తంభము/s̪t̪ʌ̃bʰʌmu
poor/బీద/biːd̪ʌ
pot/కుండ/kũɖʌ
pouch/సంచి/s̪ʌ̃t͡ɕi
pour/పోయు/poːju
power/అధికారము/ʌd̪hikaːrʌmu
powerful/శక్తి గల/ɕʌkt̪iɡʌlʌ
praise/స్తుతించు/s̪t̪ut̪ĩt͡ɕu
precious/విలుప్తెన/ʋilupt̪en̪ʌ
prepare/తయారుచేయు/t̪ʌjaːrut͡ɕeːju
preserve/భద్రపఱుచు/bʰʌd̪rʌpʌɽut͡ɕu
press/అణచు/ʌɳʌt͡ɕu
pretty/సాగప్తెన/s̪aːɡʌpt̪en̪ʌ
price/వెల/ʋelʌ
produce/ఉత్పత్తిచేయు/ut̪pʌt̪ːit͡ɕeːju
promise/వాగ్దత్తము చేయు/ʋaːɡd̪ʌt̪ːʌmut͡ɕeːju
protect/రక్షించు/rʌkʂĩt͡ɕu
pull/ఈడ్చు/iːɖt͡ɕu
push/నొక్కు/n̪okːu
put/ఉంచు/ũt͡ɕu
put on/ధరించు/d̪hʌrĩt͡ɕu
puzzle/చిక్కు/t͡ɕikːu
rain/వాన/ʋaːn̪ʌ
rain/కురిపించుట/kuripĩt͡ɕuʈʌ
rainbow/ఇంద్రధనుస్సు/ĩd̪rʌd̪hʌn̪us̪ːu
raise/ఎత్తు/et̪ːu
raw/పచ్చి/pʌt͡ɕːi
read/చదువు/t͡ɕʌd̪uʋu
reason/కారణము/kaːrʌɳʌmu
receive/పుచ్చుకొను/put͡ɕːukon̪u
recognize/గుర్తించు/ɡurt̪ĩt͡ɕu
recover/కుదురుట/kud̪uruʈʌ
red/ఎఱ్ఱని/eɽːʌn̪i
relax/నడ్డి వాల్చు/n̪ʌɖːiʋaːlt͡ɕu
remember/జ్ఞాపకముంచుకొను/d͡ʑɲaːpʌkʌmũt͡ɕukon̪u
repair, mend/సరిచేయు/s̪ʌrit͡ɕeːju
request/కోరు/koːru
rescue/తప్పించుట/t̪ʌpːĩt͡ɕuʈʌ
revolve/తిరుగు/t̪iruɡu
ribbon/నాడా/n̪aːɖaː
rich/ధనవంతుడైన/d̪hʌn̪ʌʋʌ̃t̪uɖai̯n̪ʌ
right/కుడి/kuɖi
ring/వాయించుట/ʋaːjĩt͡ɕuʈʌ
ring/ఉంగరము/ũɡʌrʌmu
rinse/నీటిలో జడించు/n̪iːʈiloːd͡ʑʌɖĩt͡ɕu
ripe/పండివ/pʌ̃ɖiʋʌ
ripen/పండుట/pʌ̃ɖuʈʌ
rise/ఉదయించు/ud̪ʌjĩt͡ɕu
rise/లేచు/leːt͡ɕu
river/నది/n̪ʌd̪i
road/బాట/baːʈʌ
roar/గర్జించు/ɡʌrd͡ʑĩt͡ɕu
rock/ఊచుట/uːt͡ɕuʈʌ
roof/ఇంటివైకప్పు/ĩʈiʋai̯kʌpːu
root/వేరు/ʋeːru
rot/క్రుళ్లు/kruɭlu
round/గుండ్రని/ɡũɖrʌn̪i
row/తెడ్లతోఁగడపు/t̪eɖlʌt̪oː̃ɡʌɖʌpu
row/వరుస/ʋʌrus̪ʌ
rub/రాచు/raːt͡ɕu
rule/ఏలు/eːlu
run/పరుగెత్తు/pʌruɡet̪ːu
rush/తొందరపడు/t̪õd̪ʌrʌpʌɖu
rustle/చటచటమనుట/t͡ɕʌʈʌt͡ɕʌʈʌmʌn̪uʈʌ
sack/గోనెసంచి/ɡoːn̪es̪ʌ̃t͡ɕi
sad/విచారముగల/ʋit͡ɕaːrʌmuɡʌlʌ
salt/ఉప్పు/upːu
sand/ఇసుక/is̪ukʌ
say/చెప్పు/t͡ɕepːu
scarf/బట్ట/bʌʈːʌ
scrape/గోకు/ɡoːku
sea/సముద్రము/s̪ʌmud̪rʌmu
second/రెండన/rẽɖʌn̪ʌ
see/చూచు/t͡ɕuːt͡ɕu
seed/విత్తనము/ʋit̪ːʌn̪ʌmu
seem/కనబడు/kʌn̪ʌbʌɖu
seesaw/ఉయ్యాల ఊగు/ujːaːlʌuːɡu
seize/వశపఱచుకొను/ʋʌɕʌpʌɽʌt͡ɕukon̪u
select/ఏరుకొను/eːrukon̪u
sell/అమ్ము/ʌmːu
send/పంపు/pʌ̃pu
separate/ఎడబాయుట/eɖʌbaːjuʈʌ
set/అస్తమించు/ʌs̪t̪ʌmĩt͡ɕu
seven/ఏరు/eːru
seventy/డెబ్బది/ɖebːʌd̪i
sew/కుట్టు/kuʈːu
shadow/నీడ/n̪iːɖʌ
shake/కదల్చు/kʌd̪ʌlt͡ɕu
sharp/పదనైన/pʌd̪ʌn̪ai̯n̪ʌ
sharpen/రాచు/raːt͡ɕu
sheep/గొఱ్ఱె/ɡoɽːe
shelf/అటక/ʌʈʌkʌ
shine/ప్రకాశించు/prʌkaːɕĩt͡ɕu
shirt/చొక్కాయ/t͡ɕokːaːjʌ
shoe/పాదరక్ష/paːd̪ʌrʌkʂʌ
shoot/కాల్చు/kaːlt͡ɕu
shop/అంగడి/ʌ̃ɡʌɖi
shore/తీరము/t̪iːrʌmu
short/పొట్టి/poʈːi
shoulder/భుజము/bʰud͡ʑʌmu
shout/అఱచు/ʌɽʌt͡ɕu
shove/గెంటు/ɡẽʈu
shovel/పాఱ/paːɽʌ
show/చూవు/t͡ɕuːʋu
sick, ill/వ్యాధిగల/ʋjaːd̪hiɡʌlʌ
side/ప్రక్క/prʌkːʌ
sign/గుర్తు/ɡurt̪u
silver/వెండి/ʋẽɖi
sin/పాపము/paːpʌmu
sinew/స్నాయువు/s̪n̪aːjuʋu
sing/పాడు/paːɖu
sink/మునుగు/mun̪uɡu
sister/సోదరి/s̪oːd̪ʌri
sit/కూర్చుండు/kuːrt͡ɕũɖu
sit down/కూర్చుణ్డు/kuːrt͡ɕuɳɖu
six/ఆఱు/aːɽu
sixty/అరుపది/ʌrupʌd̪i
size/పరిమాణము/pʌrimaːɳʌmu
ski/స్కీ/s̪kiː
skilful/నిపుణతగల/n̪ipuɳʌt̪ʌɡʌlʌ
skin/చర్మము/t͡ɕʌrmʌmu
sky/ఆకాశము/aːkaːɕʌmu
slab/పలక/pʌlʌkʌ
sleep/నిద్రురించు/n̪id̪rurĩt͡ɕu
sleep/నిద్ర/n̪id̪rʌ
sleeve/చొక్కాయచెయ్యి/t͡ɕokːaːjʌt͡ɕejːi
sleigh/సరవండ్లు/s̪ʌrʌʋʌ̃ɖlu
slice/బద్ద/bʌd̪ːʌ
slim/సన్నని/s̪ʌn̪ːʌn̪i
slope/ఏటవాలు/eːʈʌʋaːlu
smell/వాసనచూచు/ʋaːs̪ʌn̪ʌt͡ɕuːt͡ɕu
smoke/పొగ/poɡʌ
smoke/పొగసుట/poɡʌs̪uʈʌ
smooth/నున్నని/n̪un̪ːʌn̪i
snake/పాము/paːmu
snap/చించు/t͡ɕĩt͡ɕu
snow/హిమము/himʌmu
so/ఆలాగున/aːlaːɡun̪ʌ
soft/మృదువైన/mrʊd̪uʋai̯n̪ʌ
sometimes/అప్పటప్పటికి/ʌpːʌʈʌpːʌʈiki
son/కొడుకు/koɖuku
song/పాట/paːʈʌ
soon/శీఘ్రముగ/ɕiːɡʰrʌmuɡʌ
sort/జాతి/d͡ʑaːt̪i
sound/ధ్వనించుట/d̪hʋʌn̪ĩt͡ɕuʈʌ
sound/ధ్వని/d̪hʋʌn̪i
soup/చారు/t͡ɕaːru
sour/పుల్లని/pulːʌn̪i
source/మూలము/muːlʌmu
south/దక్షిణము/d̪ʌkʂiɳʌmu
space/ఎడము/eɖʌmu
spade/పాఱ/paːɽʌ
spark/అగ్నికణము/ʌɡn̪ikʌɳʌmu
sparkle, twinkle/ప్రకాశించు/prʌkaːɕĩt͡ɕu
speak/చెప్పు/t͡ɕepːu
speech/ఉపన్యాసము/upʌn̪jaːs̪ʌmu
spider/సాలె పురుగు/s̪aːlepuruɡu
spin/నూలువడుకు/n̪uːluʋʌɖuku
spirit/ఆత్మ/aːt̪mʌ
spoil/చెఱచు/t͡ɕeɽʌt͡ɕu
spoon/గరిటె/ɡʌriʈe
spread/వ్యాపింపజేయు/ʋjaːpĩpʌd͡ʑeːju
spring/వసంతకాలము/ʋʌs̪ʌ̃t̪ʌkaːlʌmu
squirrel/ఉడుత/uɖut̪ʌ
staff/కఱ్ఱ/kʌɽːʌ
stand/నిలుచు/n̪ilut͡ɕu
stand up/లేచు/leːt͡ɕu
star/నక్షత్రము/n̪ʌkʂʌt̪rʌmu
start/ఆరంభించు/aːrʌ̃bʰĩt͡ɕu
state/రాజ్యము/raːd͡ʑjʌmu
stay/ఉండు/ũɖu
steal/దొంగిలించు/d̪õɡilĩt͡ɕu
step/అడుగుపెట్టుట/ʌɖuɡupeʈːuʈʌ
step/అడుగు/ʌɖuɡu
stick/కఱ్ఱ/kʌɽːʌ
stick/తగులుకొనివుండుట/t̪ʌɡulukon̪iʋũɖuʈʌ
still/ఇప్పటికిని/ipːʌʈikin̪i
sting/కుట్టు/kuʈːu
stingy/పిసినారియైన/pis̪in̪aːrijai̯n̪ʌ
stir/కదులుట/kʌd̪uluʈʌ
stomach/కడుపు/kʌɖupu
stone/ఱాయి/ɽaːji
stop/నిలుపు/n̪ilupu
story/కథ/kʌt̪hʌ
stove/పొయ్యి/pojːi
strap/వాడా/ʋaːɖaː
stream/పారుట/paːruʈʌ
strength/శక్తి/ɕʌkt̪i
string/దారము/d̪aːrʌmu
stroke/గీత/ɡiːt̪ʌ
strong/బలమైన/bʌlʌmai̯n̪ʌ
stupid/తెలివిలేని/t̪eliʋileːn̪i
succeed/గెలుపాందు/ɡelupaː̃d̪u
suddenly/హరాత్తుగ/hʌraːt̪ːuɡʌ
summer/వేసవికాము/ʋeːs̪ʌʋikaːmu
summit/శిఖరము/ɕikʰʌrʌmu
sun/సూర్యుడు/s̪uːrjuɖu
support, rest/వాల్సేడ్లు/ʋaːls̪eːɖlu
swallow/మ్రింగు/mrĩɡu
swamp/చిత్తడినేల/t͡ɕit̪ːʌɖin̪eːlʌ
swan/హంస/hʌ̃s̪ʌ
swarm/గుంపు/ɡũpu
sway/ఆడించుట/aːɖĩt͡ɕuʈʌ
sweep/ఊడ్చు/uːɖt͡ɕu
sweet/తియ్యని/t̪ijːʌn̪i
swim/ఈదు/iːd̪u
swing/ఊచుట/uːt͡ɕuʈʌ
swing/ఊగుట/uːɡuʈʌ
table/మేజా/meːd͡ʑaː
tail/తోక/t̪oːkʌ
take/తీసికొను/t̪iːs̪ikon̪u
take a walk/పచారు చేయు/pʌt͡ɕaːrut͡ɕeːju
take off/విప్పు/ʋipːu
talk/మాటలాడు/maːʈʌlaːɖu
talk/పంభాషణ/pʌ̃bʰaːʂʌɳʌ
taste/చవిచూచుట/t͡ɕʌʋit͡ɕuːt͡ɕuʈʌ
tea/తేనీరు/t̪eːn̪iːru
teach/బోధించు/boːd̪hĩt͡ɕu
teacher/ఉపాధ్యాయుడు/upaːd̪hjaːjuɖu
tear/కన్నీటిచుక్క/kʌn̪ːiːʈit͡ɕukːʌ
tear/చించు/t͡ɕĩt͡ɕu
tear off/తెగతెంచు/t̪eɡʌt̪ẽt͡ɕu
tell/చెప్పు/t͡ɕepːu
ten/పది/pʌd̪i
that/అది/ʌd̪i
thaw/కరగు/kʌrʌɡu
then/అప్పుడు/ʌpːuɖu
there/అక్కడ/ʌkːʌɖʌ
they/వారు/ʋaːru
thick/దట్టమైన/d̪ʌʈːʌmai̯n̪ʌ
thigh/తొడ/t̪oɖʌ
thin/పలుచని/pʌlut͡ɕʌn̪i
thing/వస్తువు/ʋʌs̪t̪uʋu
think/ఆలోచించు/aːloːt͡ɕĩt͡ɕu
third/మూడో/muːɖoː
thirty/ముప్పది/mupːʌd̪i
this/ఇది/id̪i
thither/అక్కడికి/ʌkːʌɖiki
thou/నీవు/n̪iːʋu
thought/ఆలోచన/aːloːt͡ɕʌn̪ʌ
thread/దారము/d̪aːrʌmu
three/మూడు/muːɖu
throat/గొంతు/ɡõt̪u
through/ద్వారా/d̪ʋaːraː
throw/విసరు/ʋis̪ʌru
thunder/ఉరుము/urumu
thunder/ఉరుముట/urumuʈʌ
tie/కట్టు/kʌʈːu
tie up/కట్టు/kʌʈːu
time/కాలము/kaːlʌmu
tinkle/ఘంటానాదము/ɡʰʌ̃ʈaːn̪aːd̪ʌmu
tip/మొన/mon̪ʌ
today/నేడు/n̪eːɖu
toe/కాలిప్రేలు/kaːlipreːlu
together/కలిసి/kʌlis̪i
tomorrow/ఱేపు/ɽeːpu
tone/స్వరము/s̪ʋʌrʌmu
tongue/నాలుక/n̪aːlukʌ
tooth/పల్లు/pʌlːu
touch/తాకు/t̪aːku
towel/తువాలు/t̪uʋaːlu
town/పట్టణము/pʌʈːʌɳʌmu
track/జాడ/d͡ʑaːɖʌ
translate/తర్జుమాచేయు/t̪ʌrd͡ʑumaːt͡ɕeːju
trap/బోను/boːn̪u
tree/చెట్టు/t͡ɕeʈːu
tremble/వణకు/ʋʌɳʌku
trousers/ఇజారు/id͡ʑaːru
true/నిజమైన/n̪id͡ʑʌmai̯n̪ʌ
trunk/చెట్టుబోదె/t͡ɕeʈːuboːd̪e
truth/సత్యము/s̪ʌt̪jʌmu
try/ప్రయత్నించు/prʌjʌt̪n̪ĩt͡ɕu
tumble/దొర్లు/d̪orlu
turn out/వెలువడు/ʋeluʋʌɖu
turn over/త్రిప్పు/t̪ripːu
turn, turn around/త్రిప్పు/t̪ripːu
twelve/పండ్రండు/pʌ̃ɖrʌ̃ɖu
twenty/ఇరుపది/irupʌd̪i
twig/చివుకు/t͡ɕiʋuku
two/రెండు/rẽɖu
uncle/మేనమామ/meːn̪ʌmaːmʌ
under/క్రింద/krĩd̪ʌ
understand/గ్రహించు/ɡrʌhĩt͡ɕu
unite/కూడుట/kuːɖuʈʌ
up/పైకి/pai̯ki
urge/ప్రేరేపించు/preːreːpĩt͡ɕu
vein/సిర/s̪irʌ
very/చాల/t͡ɕaːlʌ
village/గ్రామము/ɡraːmʌmu
violence/దౌర్జన్యము/d̪au̯rd͡ʑʌn̪jʌmu
visit/పోయి చూచు/poːjit͡ɕuːt͡ɕu
voice/కంరథ్సని/kʌ̃rʌt̪hs̪ʌn̪i
wait/కనిపెట్టు/kʌn̪ipeʈːu
wake/నిద్రపలేపుట/n̪id̪rʌpʌleːpuʈʌ
wake up/మేలుకొను/meːlukon̪u
walk/నడచు/n̪ʌɖʌt͡ɕu
walk/నడక/n̪ʌɖʌkʌ
want/కోరు/koːru
war/యుద్ధము/jud̪ːhʌmu
ware/సరకులు/s̪ʌrʌkulu
warm/వెచ్చని/ʋet͡ɕːʌn̪i
wash/కడుగు/kʌɖuɡu
watch/కాచియుండు/kaːt͡ɕijũɖu
water/నీరు/n̪iːru
water/నీళ్ళుకట్టుట/n̪iːɭɭukʌʈːuʈʌ
wave/అల/ʌlʌ
way/మార్గము/maːrɡʌmu
we/మనము/mʌn̪ʌmu
weak/బలహీనమైన/bʌlʌhiːn̪ʌmai̯n̪ʌ
wealth/ధనము/d̪hʌn̪ʌmu
weather/వాతావరణ స్థితి/ʋaːt̪aːʋʌrʌɳʌs̪t̪hit̪i
week/వారము/ʋaːrʌmu
weep, cry/వీడ్చు/ʋiːɖt͡ɕu
weight/భారము/bʰaːrʌmu
well/నుయ్యి/n̪ujːi
well/బావి/baːʋi
well/కూపము/kuːpʌmu
west/పడమర/pʌɖʌmʌrʌ
wet/తడిగామన్న/t̪ʌɖiɡaːmʌn̪ːʌ
what/ఏమి/eːmi
where/ఎక్కడ/ekːʌɖʌ
where to/ఎందుకు/ẽd̪uku
whistle/ఈలవేయు/iːlʌʋeːju
white/తెలుపు/t̪elupu
who/ఎవడు/eʋʌɖu
why/ఏల/eːlʌ
wide/వెడల్పైన/ʋeɖʌlpai̯n̪ʌ
wife/భార్య/bʰaːrjʌ
willow/జాతిచెట్టు/d͡ʑaːt̪it͡ɕeʈːu
win/గెలుచు/ɡelut͡ɕu
wind/వీచుచున్నగాలి/ʋiːt͡ɕut͡ɕun̪ːʌɡaːli
window/కిటికి/kiʈiki
wing/ఱెక్క/ɽekːʌ
winter/శీతకాలము/ɕiːt̪ʌkaːlʌmu
wipe/తుడుచు/t̪uɖut͡ɕu
wish/కోరు/koːru
wish/కోరిక/koːrikʌ
wolf/తోడేలు/t̪oːɖeːlu
woman/ఆడుది/aːɖud̪i
wood/కొయ్య/kojːʌ
wool/ఉన్ని/un̪ːi
word/మాట/maːʈʌ
work/పని/pʌn̪i
work/పనిచేయు/pʌn̪it͡ɕeːju
worker/పనిపాటుచేశేవాడు/pʌn̪ipaːʈut͡ɕeːɕeːʋaːɖu
world/ప్రపంచము/prʌpʌ̃t͡ɕʌmu
worm/పురుగు/puruɡu
wound/గాయము/ɡaːjʌmu
wrap/చుట్టు/t͡ɕuʈːu
write/వ్రాయు/ʋraːju
year/సంవత్సరము/s̪ʌ̃ʋʌt̪s̪ʌrʌmu
yellow/పసుపు పచ్చ/pʌs̪upupʌt͡ɕːʌ
yesterday/నిన్నటి దినము/n̪in̪ːʌʈid̪in̪ʌmu
you/మీరు/miːru
young/పసి/pʌs̪i
