ALL/kull/kull
ASH/ramat/ramat
BELLY/patn/patn
BIG/k-b-r/k-b-r
BITE /ʕaðð/ʕaðð
BLACK/isfet/isfet
BLOOD/d-m-y/d-m-j
BREAST/pzaz/pzaz
BURN/ħ-r-q/ħ-r-q
CLAW/ðˤ-f-r/ðˤ-f-r
CLOUD/ɣ-y-r/ɣ-j-r
COLD/*peret/peret
COME/ʤ-y-y/ʤ-j-j
DIE/m-w-t/m-w-t
DOG/k-l-b/k-l-b
DRINK/ʃ-r-b/ʃ-r-b
DRY/neʃef/neʃef
EAR/iðn/iðn
EARTH,DIRT/trap/trap
EAT/ʔ-k-l/ʔ-k-l
EGG/b-y-dˤ/b-j-dˤ
EYE/ʕayn/ʕajn
FAT,N./s-m-n/s-m-n
FIRE/w-q-d/w-q-d
FOOT/iʒr/iʒr
FULL/mplan/mplan
GIVE/ʕ-tˤ-y/ʕ-tˤ-j
GOOD/k-y-s/k-j-s
GREEN/x-dˤ-r/x-dˤ-r
HAIR/ʃaxve/ʃaxve
HAND/it/it
HEAD/m-x-x/m-x-x
HEAR/s-m-ʕ/s-m-ʕ
HEART/kilep/kilep
HORN/korne/korne
I/ʔ-n-a/ʔ-n-a
KILL/q-t-l/q-t-l
KNOW/ʕ-r-f/ʕ-r-f
LIVER/q-sˤ-b/q-sˤ-b
LONG/tˤ-w-l/tˤ-w-l
LOUSE/q-m-l/q-m-l
MAN/intsan/intsan
MANY/xtir/xtir
MEAT/l-ħ-m/l-ħ-m
MOON/q-m-r/q-m-r
MOUNTAIN/ʒipel/ʒipel
MOUTH/*xankħ-n-k/xankħ-n-k
NAME/ʔ-s-m/ʔ-s-m
NECK/r-q-b/r-q-b
NEW/ʒtitʤ-d-d/ʒtitʤ-d-d
NIGHT/l-y-l/l-j-l
NOSE/maxurn-x-r/maxurn-x-r
NOT/l-ʔ/l-ʔ
ONE/exen/exen
ONE/extew-ħ-d/extew-ħ-d
PERSON/insanʔ-n-s/insanʔ-n-s
RAIN/ʃ-t-y/ʃ-t-j
RED/axmarħ-m-r/axmarħ-m-r
ROAD/trup/trup
SAY/q-w-l/q-w-l
SEE/q-ʃ-ʕ/q-ʃ-ʕ
SEED/ptarb-z-r/ptarb-z-r
SIT/q-ʕ-d/q-ʕ-d
SKIN/s-l-x/s-l-x
SLEEP/n-w-m/n-w-m
SMALL/sˤ-ɣ-r/sˤ-ɣ-r
SMOKE/d-x-n/d-x-n
STAND/w-q-f/w-q-f
STAR/n-ʤ-m/n-ʤ-m
STONE/ħ-ʤ-r/ħ-ʤ-r
SUN/ʃimps/ʃimps
SWIM/ɣ-s-l/ɣ-s-l
TAIL/ð-n-b/ð-n-b
THAT/ʔ-x-ð/ʔ-x-ð
THIS/h-ʔ/h-ʔ
THOU/ʔ-n-t/ʔ-n-t
TONGUE/l-s-n/l-s-n
TOOTH/snan(pl)s-n-n/snanpls-n-n
TWO/xnaynθ-n-y/xnajnθ-n-j
WALK/miʃi/miʃi
WALK/mpʃam-ʃ-y/mpʃam-ʃ-j
WARM/*saxan/saxan
WATER/m-w-h/m-w-h
WE/n-ħ-n/n-ħ-n
WHAT/ʔ-y-y/ʔ-j-j
WHITE/apkyaðb-y-dˤ/apkjaðb-j-dˤ
WHO/m-n/m-n
WOMAN/maram-r-ʔ/maram-r-ʔ
YELLOW/sˤ-f-r/sˤ-f-r
