1PL pronoun/biz/biz
1SG/min/min
2PL pronoun/silär, sis/silɛr, sis
2SG pronoun/sin/sin
3SG pronoun/ol/ol
above/üst-/yst-
arm / hand (n.)/ḳol/qol
ask (v.)/sora-/sora-
at/-TA/-TA
back (n.)/arɣa/arɣa
bad/yaman/jaman
bark (n.)/ḳabïḳ/qabɯq
belly (n.)/ĕč/ĕʨ
big/ulï, Olu/ulɯ, Olu
bird (n.)/ḳuš/quʃ
black/ḳara/qara
blood (n.)/ḳan/qan
blow (v.)/ĕs-/ĕs-
blow (v.)/yĕlbän-, yĕlbĕ-/jĕlbɛn-, jĕlbĕ-
bone (n.)/süök/syøk
bottom (n.)/tüp/typ
brain (n.)/miyä/mijɛ
branch (n.)/bOtaḳ, pOtaḳ/bOtaq, pOtaq
break (v.)/sïndïr-/sɯndɯr-
breast (n.) // (chest) (n.)/kökräk, kükräk/køkrɛk, kykrɛk
breast (n.) // (chest) (n.)/tüš/tyʃ
breathe (v.)/tïn/tɯn
breathe (v.)/sula-/sula-
breathe (v.)/al-/al-
burn (intr.) (v.)/yan-/jan-
carry (v.)/alïp par-/alɯp par-
carry (v.)/alïp par-/alɯp par-
cheek (n.)/yaŋaḳ/jaŋaq
cheek (n.)/bit, pit/bit, pit
child (kin term) (n.)/pala/pala
chin (n.)/inäk/inɛk
cloud (n.)/pOlOt, pulut/pOlOt, pulut
come (v.)/kĕl-/kĕl-
cover (v.)/yap-/jap-
crush / grind (v.)/tart/tart
cry / weep (v.)/sïḳta/sɯqta
cut (v.)/kĕs-/kĕs-
day (n.)/kOn, kün/kOn, kyn
deep/täräŋ, tiräŋ/tɛrɛŋ, tirɛŋ
die (v.)/öl-/øl-
dig (v.)/ḳas-/qas-
do (make) (v.)/et-, ät-/et-, ɛt-
do (make) (v.)/ḳïl-/qɯl-
dog (n.)/it/it
drink (v.)/ĕč-/ĕʨ-
dry/ḳaḳ/qaq
dust/tos, tosan/tos, tosan
ear (n.)/ḳolaḳ, ḳulaḳ/qolaq, qulaq
eat (v.)/aša-/aʃa-
eat (v.)/yĕ-/jĕ-
edge (n.)/cit, čĕt/ʦit, ʨĕt
edge (n.)/yaɣa/jaɣa
egg (n.)/yOmïrtḳa/jOmɯrtqa
eye (n.)/köz/køz
fall (v.)/yïɣal-/jɯɣal-
fall (v.)/tüš-/tyʃ-
far/yïraḳ/jɯraq
fat (n.)/may/maj
father (n.)/ata/ata
fear (v.)/ḳorḳ-/qorq-
fight (v.)/soɣïš-/soɣɯʃ-
find (v.)/tap-/tap-
fire (n.)/ot/ot
firewood (n.)/otïn/otɯn
fish (n.)/balïḳ/balɯq
five/pĕš-/pĕʃ-
flow (v.)/aḳ-/aq-
flower (n.)/čičäk/ʨiʨɛk
fly (n.)/čergäy, cergäy/ʨergɛj, ʦergɛj
fly (v.)/Oč-, uc-/Oʨ-, uʦ-
fog (n.)/tOman/tOman
four/tört/tørt
freeze (v.)/pustan-/pustan-
fruit (n.)/yĕmiš/jĕmiʃ
full/tol-/tol-
give (v.)/ber-, bär-/ber-, bɛr-
go (v.)/bar-/bar-
go (v.)/yör-/jør-
good/yaḳšï/jaqʃɯ
grasp (v.)/tOt-/tOt-
grass (n.)/üläŋ etc./ylɛŋ
green/yišil/jiʃil
grow (v.)/ö(y)s-/ø(j)s-
guts (n.)/äčäw/ɛʨɛw
hair (n.)/cac/ʦaʦ
hard/ḳattï/qattɯ
head (n.)/paš, baš/paʃ, baʃ
hear (v.)/išit-, ešit-/iʃit-, eʃit-
hear (v.)/uḳ-, oḳ-/uq-, oq-
heart (n.)/yOräk/jOrɛk
heavy/awïr/awɯr
here/mïnda/mɯnda
hide (v.)/yäšär-/jɛʃɛr-
hit / beat (v.)/soḳ-/soq-
hole (n.)/tĕšik/tĕʃik
hot/isü/isy
house (n.)/ü/y
how?/näcik/nɛʦik
hunt (v.)/atïš/kötin/atɯʃ/køtin
ice (n.)/mOs/mOs
in/icindä/iʦindɛ
jump (v.)/sägir-, säkir-/sɛgir-, sɛkir-
kill (v.)/öytir-/øjtir-
knee (n.)/tizi, tiz-/tizi, tiz-
know (v.)/pil-/pil-
lake (n.)/köl/køl
laugh (v.)/köl-/køl-
leaf (n.)/yapraḳ/japraq
leaf (n.)/ḳavaḳ/qavaq
left/sol/sol
leg // foot (n.)/ayaḳ/ajaq
lie (down) (v.)/yat-/jat-
live (v.)/yešä- etc./yeʃɛ-
liver (n.)/bawïr, pawïr, paɣïr/bawɯr, pawɯr, paɣɯr
long/uzïn, Ozïn/uzɯn, Ozɯn
look (v.)/ḳara-/qara-
look for (v.)/istä-/istɛ-
man (n.)/er, är/er, ɛr
many/köp/køp
meat (n.)/ĕt/ĕt
month (n.)/ay/ay
moon (n.)/ay/ajaq
mother (n.)/ĕnä, inä/ĕnɛ, inɛ
mountain (hill) (n.)/taw/taw
mouth (n.)/awïs/awɯs
name (n.)/at/at
navel (n.)/kändik, käntik/kɛndik, kɛntik
near/yavïḳ/yavɯq
near/yaḳïn/yaqɯn
neck (n.)/moyun, moyïn, muyïn/mojun, mojɯn, mujɯn
new/yaŋa/jaŋa
night (n.)/tön, tün/tøn, tyn
nose (n.)/morïn, murïn/morɯn, murɯn
not/-mA/-mA
old/ĕski/ĕski
one/pir/pir
open (v.)/ac-/aʦ-
other/pašḳa/paʃqa
person (n.)/kiši/kiʃi
play (v.)/oyna-/ojna-
pull (v.)/tart-?/tart-?
pus (n.)/äräŋ/ɛrɛŋ
put on (v.)/käy-/kɛj-
rain (n.)/yanɣïr/janɣɯr
raw/yäš/jɛʃ
red/ḳïzïl/qɯzɯl
remain (v.)/ḳal-/qal-
right/oŋ/oŋ
ripe (v.)/piš-/piʃ-
rise (v.)/kütiril-/kytiril-
rise (v.)/cïḳ-/ʦɯq-
river (n.)/su/su
river (n.)/yïlɣa/yɯlɣa
root (n.)/tamïr/tamɯr
root (n.)/tazïl/tazɯl
rope (n.)/yip/jip
run (v.)/yögir-/jøgir-
sand (n.)/ḳum/qum
say (v.)/äyt-/ɛjt-
say (v.)/tĕ-/tĕ-
sea (n.)/täŋgis/tɛŋgis
see (v.)/kör-/kør-
sew (v.)/tik-/tik-
short/ḳarsaḳ/qarsaq
shoulder (n.)/yawrïn/jawrɯn
sing (v.)/yïrla-/jɯrla-
sit (v.)/otïr-/otɯr-
skin (hide) (n.)/täri/tɛri
sky (n.)/kök/køk
sleep (v.)/yoḳla-, yuḳla-/joqla-, juqla-
small/kičü etc./kiʨy
smoke (n.)/tOtin/tOtin
smooth/taḳïr/taqɯr
snake (n.)/yïlan/jɯlan
snow (n.)/ḳar/qar
soil (earth) (n.)/yer/jer
spit (v.)/tökUr-/tøkUr-
stand (v.)/tOr-, tur-/tOr-, tur-
stick (n.)/tayaḳ/tayaq
stick (n.)/aɣac/aɣaʦ
stone (rock) (n.)/taš/taʃ
straight/turï, torï/turɯ, torɯ
sun (n.)/ḳoyaš/qojaʃ
swallow (v.)/yut-, yüt-/jut-, jyt-
sweet/tatlï/tatlɯ
swim (v.)/yüs-/jys-
tail (n.)/ḳuyrïḳ/qujrɯq
take (v.)/al-/al-
tall/böyek etc./bøjek
tear (v.)/yïrt-/jɯrt-
that/ul/ul
there/anda/anda
thick/yuwan (3D)/juwan (3D)
thigh (n.)/yanbaš/janbaʃ
thigh (n.)/yanbaš/janbaʃ
think (v.)/oyla-/ojla-
this/bu/bu
three/öč/øʨ
throw (v.)/tašla-/taʃla-
throw (v.)/at-/at-
tie (v.)/pawla-/pawla-
tomorrow/ärtän?/ɛrtɛn?
tongue (n.)/til/til
tree (n.)/aɣac/aɣaʦ
true/čïn/ʨɯn
true/turï/turɯ
two/ĕki, eki/ĕki, eki
walk (v.)/yör-/jør-
wash (v.)/yu- etc./ju-
water (n.)/su/su
weave (v.)/soḳ-/soq-
what?/nemä/nemɛ
when?/ḳačan/qaʨan
where?/ḳayda/qajda
which?/ḳaysï?/qajsɯ?
white/aḳ/aq
who?/kim/kim
wide/käŋ/kɛŋ
wide/yalbïrsaḳ/jalbɯrsaq
wind (n.)/yĕl/yĕl
wing (n.)/ḳanat/qanat
with/pilen/pilen
with/pilen/pilen
with/mïna, minä/mɯna, minɛ
woman (n.)/ḳatïn/qatɯn
wood (n.)/aɣač/aɣaʨ
woods / forest (n.)/orman, Orman/orman, Orman
worm (n.)/ḳOrt/qOrt
year (n.)/yïl/jɯl
yellow/sarï/sarɯ
