(finger)nail (n.)/tïrnaḳ/tɯrnaq
1PL pronoun/beδ/beð
1SG/min/min
2PL pronoun/heδ/heð
2SG pronoun/hin/hin
3SG pronoun/ul/ul
above/östönän/østønɛn
ant (n.)/ḳïrmïθḳa/qɯrmɯθqa
arm / hand (n.)/ḳul/qul
ash (n.)/köl/køl
ask (v.)/hora/hora
at/dA, tA, δA, lA/dA, tA, ðA, lA
back (n.)/arḳa/arqa
bad/alama/alama
bark (n.)/ḳabïḳ/qabɯq
belly (n.)/es/es
belly (n.)/ḳorhaḳ/qorhaq
bird (n.)/ḳoš/qoʃ
bite (v.)/tešlä/teʃlɛ
bitter/äse, asï/ɛse, asɯ
black/ḳara/qara
blood (n.)/ḳan/qan
blow (v.)/iθ/iθ
blow (v.)/ör/ør
bone (n.)/höyäk/højɛk
bottom (n.)/töp/tøp
brain (n.)/meye/meje
branch (n.)/botaḳ/botaq
break (v.)/hïndïr/hɯndɯr
break (v.)/? vat/? vat
breast (n.) // (chest) (n.)/kükräk/kykrɛk
breast (n.) // (chest) (n.)/tüš/tyʃ
breathe (v.)/tïn al/tɯn al
breathe (v.)/? hula/? hula
breathe (v.)/tïn al/tɯn al
burn (intr.) (v.)/yan/jan
carry (v.)/(kütärep) alïp + motion verb/(kytɛrep) alɯp + motion verb
carry (v.)/(kütärep) alïp + motion verb/(kytɛrep) alɯp + motion verb
carry (v.)/? (kütärep) alïp + motion verb/? (kytɛrep) alɯp + motion verb
cheek (n.)/yaŋaḳ/jaŋaq
chew (v.)/säynä/sɛjnɛ
child (kin term) (n.)/bala/bala
chin (n.)/eyäk/ejɛk
claw (n.)/tïrnaḳ/tɯrnaq
cloud (n.)/bolot/bolot
cold/hïwïḳ/hɯwɯq
come (v.)/kil/kil
cough (v.)/yütäl, yütker/jytɛl, jytker
count (v.)/hana/hana
cover (v.)/yap/jap
crush / grind (v.)/tart/tart
cry / weep (v.)/ila/ila
cut (v.)/kiθ/kiθ
day (n.)/kön/køn
deep/tärän/tɛrɛn
die (v.)/ül/yl
dig (v.)/ḳaδ(ï)/qað(ɯ)
dirty/bïsraḳ/bɯsraq
do (make) (v.)/ešlä/eʃlɛ
dog (n.)/et/et
drink (v.)/es/es
dry/ḳoro/qoro
dust/tuδan/tuðan
ear (n.)/ḳolaḳ/qolaq
eat (v.)/aša/aʃa
edge (n.)/sit/sit
edge (n.)/ḳïr/qɯr
egg (n.)/yomortḳa/jomortqa
eye (n.)/küδ/kyð
fall (v.)/yïɣïl/jɯɣɯl
far/yïraḳ/jɯraq
fat (n.)/may/maj
father (n.)/ata/ata
fear (v.)/ḳurḳ/qurq
female (of an animal) (n.)/inä/inɛ
fight (v.)/huɣïš/huɣɯʃ
find (v.)/tap/tap
fire (n.)/ut/ut
firewood (n.)/utïn/utɯn
fish (n.)/balïḳ/balɯq
five/beš/beʃ
flow (v.)/aḳ/aq
flower (n.)/säskä/sɛskɛ
fly (n.)/seben/seben
fly (v.)/os/os
foam (n.)/kübek/kybek
fog (n.)/toman/toman
four/dürt/dyrt
freeze (v.)/tuŋ/tuŋ
fruit (n.)/yemeš/jemeʃ
full/tulï/tulɯ
give (v.)/bir/bir
go (v.)/bar/bar
go (v.)/kit/kit
good/yaḳšï/jaqʃɯ
grasp (v.)/tot/tot
grass (n.)/ülän/ylɛn
green/yäšel/jɛʃel
grow (v.)/üθ/yθ
guts (n.)/esäk/esɛk
hair (n.)/säs/sɛs
hard/ḳatï/qatɯ
head (n.)/baš/baʃ
hear (v.)/išet/iʃet
heart (n.)/yöräk/jørɛk
heavy/awïr/awɯr
here/bïnda/bɯnda
hide (v.)/yäšer/jɛʃer
hit / beat (v.)/huɣ/huɣ
hit / beat (v.)/tuḳma/tuqma
hole (n.)/tišek/tiʃek
horn (n.)/mögöδ/møgøð
hot/eθe/eθe
house (n.)/oy /oj 
house (n.)/yort/jort
how?/ḳalay/qalaj
how?/nisek/nisek
hunt (v.)/awla/awla
ice (n.)/boδ/boð
in/esendä/esendɛ
jump (v.)/hiker/hiker
kill (v.)/ülter/ylter
knee (n.)/tubïḳ/tubɯq
know (v.)/bel/bel
lake (n.)/kül/kyl
laugh (v.)/köl/køl
leaf (n.)/yapraḳ/japraq
left/hul/hul
leg // foot (n.)/ayaḳ/ajaq
lick (v.)/yala/jala
lie (down) (v.)/yat/jat
live (v.)/yäšä/jɛʃɛ
liver (n.)/bawïr/bawɯr
long/oδon/oðon
look (v.)/ḳara/qara
look for (v.)/eδlä/eðlɛ
louse (n.)/bet/bet
man (n.)/ir (keše)/ir (keʃe)
man (n.)/? ir (keše)/? ir (keʃe)
many/küp/kyp
meat (n.)/it/it
month (n.)/ay/aj
moon (n.)/ay/aj
mother (n.)/inä/inɛ
mother (n.)/äcä/ɛcɛ
mountain (hill) (n.)/taw/taw
mouth (n.)/awïδ/awɯð
narrow/tar/tar
nasal mucus (n.)/maŋḳa/maŋqa
navel (n.)/kendek/kendek
near/yaḳïn/jaqɯn
neck (n.)/muyïn/mujɯn
new/yaŋï/jaŋɯ
night (n.)/tön/tøn
not/mA/mA
old/iθke/iθke
one/ber/ber
open (v.)/as/as
other/bašḳa/baʃqa
person (n.)/keše/keʃe
play (v.)/uyna/ujna
pull (v.)/tart/tart
pus (n.)/eren/eren
push (v.)/et/et
put on (v.)/key/kej
rain (n.)/yamɣïr/jamɣɯr
raw/? sey/? sej
red/ḳïδïl/qɯðɯl
remain (v.)/ḳal/qal
right/uŋ/uŋ
ripe (v.)/beš/beʃ
rise (v.)/kütärel/kytɛrel
river (n.)/yïlɣa/jɯlɣa
root (n.)/tamïr/tamɯr
rope (n.)/baw/baw
rope (n.)/? arḳan/? arqan
round/tumalaḳ (2D, 3D)/tumalaq (2D, 3D)
round/yomoro (3D)/jomoro (3D)
run (v.)/yüger/jyger
salt (n.)/toδ/toð
sand (n.)/ḳom/qom
say (v.)/äyt/ɛjt
say (v.)/ti/ti
scratch (v.)/tïrna/tɯrna
sea (n.)/diŋgeδ/diŋgeð
see (v.)/kür/kyr
seed (n.)/orloḳ/orloq
sew (v.)/tek/tek
shade / shadow (n.)/külägä/kylɛgɛ
sharp/ütker/ytker
short/ḳïsḳa/qɯsqa
shoulder (n.)/iŋbaš/iŋbaʃ
shoulder (n.)/? yawrïn/? jawrɯn
shoulder (n.)/? ḳulbaš/? qulbaʃ
shoulder (n.)/? ḳulbaš/? qulbaʃ
sing (v.)/yïrla/jɯrla
sit (v.)/ultïr/ultɯr
skin (hide) (n.)/tire/tire
sky (n.)/kük (yöδö)/kyk (jøðø)
sleep (v.)/yoḳla/joqla
small/bäläkäy, bäläkäs/bɛlɛkɛj, bɛlɛkɛs
smell (v.)/hiδ/hið
smell (v.)/? toy/? toj
smoke (n.)/tötön/tøtøn
smooth/? tigeδ/? tigeð
snake (n.)/yïlan/jɯlan
snow (n.)/ḳar/qar
soft/yomšaḳ/jomʃaq
soil (earth) (n.)/yer/jer
soil (earth) (n.)/tupraḳ/tupraq
sour/äse/ɛse
spin (v.)/(yep) ilä/(jep) ilɛ
spin (v.)/(yep) ilä/(jep) ilɛ
spit (v.)/tökör/tøkør
stand (v.)/tor/tor
star (n.)/yondoδ/jondoð
stick (n.)/tayaḳ/tajaq
stone (rock) (n.)/taš/taʃ
straight/? tura/? tura
straight/? töδ/? tøð
suck (v.)/hur/hur
suck (v.)/im/im
sun (n.)/ḳoyaš/qojaʃ
swallow (v.)/yot/jot
sweet/tatlï/tatlɯ
swell (v.)/šeš/ʃeʃ
swim (v.)/yöδ/jøð
tail (n.)/ḳoyroḳ/qojroq
take (v.)/al/al
tall/beyek/bejek
tear (v.)/yïrt/jɯrt
that/tege/tege
there/unda/unda
they/ular/ular
thick/ḳalïn (2D)/qalɯn (2D)
thick/yïwan (3D)/jɯwan (3D)
thigh (n.)/bot/bot
thin/yoḳa (2D)/joqa (2D)
think (v.)/uyla/ujla
this/bïl/bɯl
three/ös/øs
throat (n.)/tamaḳ/tamaq
throat (n.)/? boɣaδ/? boɣað
throw (v.)/tašla/taʃla
throw (v.)/? ïrɣït/? ɯrɣɯt
throw (v.)/? bär/? bɛr
tie (v.)/bäylä/bɛjlɛ
to be(come) rotten (v.)/ser(e)/ser(e)
tomorrow/irtägä/irtɛgɛ
tongue (n.)/tel/tel
tooth (n.)/teš/teʃ
tree (n.)/aɣas/aɣas
turn (v.)/bor/bor
two/ike/ike
vomit (v.)/ḳoθ/qoθ
walk (v.)/yör(ö)/jør(ø)
warm/yïlï/jɯlɯ
wash (v.)/yïw/jɯw
water (n.)/hïw/hɯw
weave (v.)/huḳ/huq
weave (v.)/? tuḳï/? tuqɯ
wet/eweš/eweʃ
what?/ni, nimä/ni, nimɛ
when?/ḳasan/qasan
where?/ḳayδa/qajða
which?/ḳayhï/qajhɯ
white/aḳ/aq
who?/kem/kem
wide/kiŋ/kiŋ
wind (n.)/yel/jel
wing (n.)/ḳanat/qanat
with/menän/menɛn
woman (n.)/ḳatïn/qatɯn
wood (n.)/aɣas/aɣas
woods / forest (n.)/urman/urman
worm (n.)/seläwsen/selɛwsen
year (n.)/yïl/jɯl
yellow/harï/harɯ
yesterday/kisä(ge)/kisɛ(ge)
