(finger)nail (n.)/čɘrne/ʨɘrne
1PL pronoun/ebir/ebir
1SG/ebɘ/ebɘ
2PL pronoun/ezir/ezir
2SG pronoun/ezɘ/ezɘ
3SG pronoun/vəʷl/völ
above/śiyɘn/ɕijɘn
arm / hand (n.)/χul/χul
arm / hand (n.)/alə/alə̈
ash (n.)/kɘʷl/kø̈l
ask (v.)/ïyt/ɯjt
at/rA, dA, tA/rA, dA, tA
back (n.)/śurəm/ɕurə̈m
bark (n.)/χubə/χubə̈
belly (n.)/χïrəm/χɯrə̈m
big/pïzək/pɯzə̈k
bird (n.)/kayək/kajə̈k
bite (v.)/śïrt/ɕɯrt
bitter/yüźɘ/jyʑɘ
black/χura/χura
blood (n.)/yun/jun
blow (v.)/vɘʷr/vø̈r
bone (n.)/šəʷməʷ/ʃömö
bottom (n.)/tɘʷp/tø̈p
brain (n.)/mime/mime
branch (n.)/turat/turat
break (v.)/śɘʷmɘʷr/ɕø̈mø̈r
breast (n.) // (chest) (n.)/kəʷgəʷr/kögör
breathe (v.)/sïvla/sɯvla
burn (intr.) (v.)/śun/ɕun
carry (v.)/ilze + 'motion verb'/ilze + 'motion verb'
carry (v.)/ilze + 'motion verb'/ilze + 'motion verb'
carry (v.)/yət/jə̈t
cheek (n.)/[pit] śəʷmardi/[pit] ɕömardi
chew (v.)/čəʷmla/ʨömla
child (kin term) (n.)/ača/aʨa
claw (n.)/čɘrne/ʨɘrne
cloud (n.)/pɘʷlɘʷt/pø̈lø̈t
cold/sivɘ/sivɘ
come (v.)/kil/kil
cough (v.)/üzɘr/yzɘr
cover (v.)/vit/vit
crush / grind (v.)/avər/avə̈r
cry / weep (v.)/magər/magə̈r
cut (v.)/kas/kas
day (n.)/kun/kun
deep/tarən/tarə̈n
die (v.)/vil/vil
dig (v.)/čav/ʨav
do (make) (v.)/tụ/tụ
dog (n.)/yïdə/jɯdə̈
drink (v.)/ɘś/ɘɕ
dry/tibɘ/tibɘ
dust/tuzan/tuzan
ear (n.)/χəʷlɣa/χölɣa
eat (v.)/śi/ɕi
edge (n.)/χɘrɘ/χɘrɘ
egg (n.)/śəʷmarda/ɕömarda
eye (n.)/kuś/kuɕ
fall (v.)/ük/yk
far/inźe/inʑe
fat (n.)/śu/ɕu
father (n.)/atte/atte
fear (v.)/χəʷra ?/χöra ?
feather (n.)/tɘʷk/tø̈k
female (of an animal) (n.)/ama/ama
fight (v.)/śabəś/ɕabə̈ɕ
find (v.)/tup/tup
fire (n.)/vut/vut
firewood (n.)/vudə/vudə̈
fish (n.)/pulə/pulə̈
five/pil(l)ɘk/pil(l)ɘk
flow (v.)/yuχ/juχ
fly (n.)/šəna/ʃə̈na
fly (v.)/vɘʷś/vø̈ɕ
foam (n.)/kəʷbəʷk/köbök
fog (n.)/tɘtre/tɘtre
forehead (n.)/śamga/ɕamga
four/təʷvattə, təʷvadə, təʷvat/tövattə̈, tövadə̈, tövat
freeze (v.)/šən/ʃə̈n
fruit (n.)/śimɘś/ɕimɘɕ
full/tulli/tulli
give (v.)/par/par
go (v.)/pïr/pɯr
grasp (v.)/tït/tɯt
grass (n.)/kurək/kurə̈k
green/simɘs/simɘs
grow (v.)/üs/ys
guts (n.)/pïržə/pɯrʒə̈
hair (n.)/śüś/ɕyɕ
hard/χïdə/χɯdə̈
head (n.)/puś/puɕ
hear (v.)/ilt/ilt
heart (n.)/čɘre/ʨɘre
heavy/yïvər/jɯvə̈r
here/kunda/kunda
hide (v.)/pïdar/pɯdar
hit / beat (v.)/śap/ɕap
hole (n.)/šədək/ʃə̈də̈k
horn (n.)/məʷyraga/möjraga
hot/vɘri/vɘri
house (n.)/śurt/ɕurt
how?/mɘnle/mɘnle
hunt (v.)/tït/tɯt
ice (n.)/pəʷr/pör
in/əžɘnǰe/ə̈ʒɘnʥe
jump (v.)/sik/sik
kill (v.)/vɘʷler/vø̈ler
knee (n.)/čɘrguśśi/ʨɘrguɕɕi
knee (n.)/čɘrguśśi/ʨɘrguɕɕi
know (v.)/pɘl/pɘl
lake (n.)/külɘ/kylɘ
laugh (v.)/kul/kul
leaf (n.)/śulźə/ɕulʑə̈
leg // foot (n.)/ora/ora
lick (v.)/śulla/ɕulla
lie (down) (v.)/vïrt/vɯrt
live (v.)/purən/purə̈n
liver (n.)/pɘʷvɘʷr/pø̈vø̈r
long/vəʷrəʷm/vöröm
look (v.)/pəχ/pə̈χ
look for (v.)/šïra/ʃɯra
louse (n.)/pïydə/pɯjdə̈
man (n.)/arźïn/arʑɯn
man (n.)/arźïn/arʑɯn
month (n.)/uyəχ/ujə̈χ
moon (n.)/ujəχ/ujə̈χ
mother (n.)/anne/anne
mountain (hill) (n.)/tụ/tụ
mouth (n.)/śəʷvar/ɕövar
name (n.)/yat/jat
narrow/anzər/anzə̈r
navel (n.)/kəʷvaba/kövaba
near/śïvəχ/ɕɯvə̈χ
neck (n.)/məʷy/möj
new/śɘnɘ/ɕɘnɘ
night (n.)/śɘʷr/ɕø̈r
not/mA/mA
old/kivɘ/kivɘ
one/pɘrre, pɘr/pɘrre, pɘr
open (v.)/uś/uɕ
other/urəχ/urə̈χ
person (n.)/śïn/ɕɯn
play (v.)/vïl'a/vɯl'a
pull (v.)/turt/turt
pus (n.)/pür/pyr
push (v.)/tɘk/tɘk
put on (v.)/təɣən/tə̈ɣə̈n
rain (n.)/śumər/ɕumə̈r
raw/čɘrɘ/ʨɘrɘ
red/χɘrlɘ/χɘrlɘ
remain (v.)/yul/jul
right/sïldəm/sɯldə̈m
ripe (v.)/pɘś/pɘɕ
rise (v.)/χəʷbar/χöbar
river (n.)/šïv/ʃɯv
root (n.)/tïmar/tɯmar
rope (n.)/pəyav/pə̈jav
rope (n.)/kandra/kandra
rope (n.)/vɘʷren/vø̈ren
round/śavraga (2D)/ɕavraga (2D)
run (v.)/čup/ʨup
salt (n.)/təʷvar/tövar
sand (n.)/χəyər/χə̈jə̈r
say (v.)/te/te
scratch (v.)/χïś/χɯɕ
see (v.)/kur/kur
seed (n.)/vəʷrəʷ/vörö
sew (v.)/śɘʷle/ɕø̈le
shade / shadow (n.)/ɘmɘlge/ɘmɘlge
sharp/śivɘč ?/ɕivɘʨ ?
short/kɘske/kɘske
shoulder (n.)/χulbuśśi/χulbuɕɕi
shoulder (n.)/χulbuśśi/χulbuɕɕi
sing (v.)/yurla/jurla
sit (v.)/lar/lar
skin (hide) (n.)/tirɘ/tirɘ
sky (n.)/tübe/tybe
sleep (v.)/śïvər/ɕɯvə̈r
smell (v.)/sis/sis
smell (v.)/tuy/tuj
smoke (n.)/tɘʷdɘʷm/tø̈dø̈m
smooth/yaga/jaga
snake (n.)/śɘlen/ɕɘlen
snow (n.)/yur/jur
soft/śemźe/ɕemʑe
soil (earth) (n.)/śɘr/ɕɘr
soil (earth) (n.)/təʷpra/töpra
sour/yüźɘ/jyʑɘ
spin (v.)/arla < avərla/arla < avə̈rla
spit (v.)/sur/sur
stand (v.)/təʷr/tör
star (n.)/śəʷldəʷr/ɕöldör
stick (n.)/padak/padak
stone (rock) (n.)/čul/ʨul
straight/türɘ/tyrɘ
suck (v.)/ɘʷm/ø̈m
sun (n.)/χɘʷvel/χø̈vel
swallow (v.)/śəʷt/ɕöt
sweet/pïlak/pɯlak
swell (v.)/šïś/ʃɯɕ
tail (n.)/χüre/χyre
take (v.)/il/il
tall/śül(l)ɘ/ɕyl(l)ɘ
tear (v.)/śur/ɕur
that/leš/leʃ
there/unda/unda
they/vɘʷzem/vø̈zem
thick/χulən/χulə̈n
thin/śuɣa (2D)/ɕuɣa (2D)
thin/śinźe (3D)/ɕinʑe (3D)
think (v.)/šuɣəšla/ʃuɣə̈ʃla
this/ku/ku
three/viśśɘ, viźɘ, viś/viɕɕɘ, viʑɘ, viɕ
throat (n.)/pïr/pɯr
throw (v.)/pəraχ/pə̈raχ
throw (v.)/ïvət/ɯvə̈t
throw (v.)/per/per
tie (v.)/śïχ/ɕɯχ
to be(come) rotten (v.)/śɘr/ɕɘr
tomorrow/ïran/ɯran
tongue (n.)/čɘlɣe/ʨɘlɣe
tooth (n.)/šəl/ʃə̈l
tree (n.)/yïvəś/jɯvə̈ɕ
true/čən/ʨə̈n
turn (v.)/pəʷr/pör
two/ikkɘ, igɘ, ik/ikkɘ, igɘ, ik
vomit (v.)/χəʷs/χös
walk (v.)/śüre/ɕyre
warm/əžə/ə̈ʒə̈
wash (v.)/śụ/ɕụ
water (n.)/šïv/ʃɯv
weave (v.)/tɘ(ʷ)rt/tɘ(ʷ)rt
what?/mɘn/mɘn
when?/χəʷźan/χöʑan
where?/əśta/ə̈ɕta
which?/χəžɘ/χə̈ʒɘ
white/šurə/ʃurə̈
who?/kam/kam
wide/sarlaga/sarlaga
wind (n.)/śil/ɕil
wing (n.)/śunat/ɕunat
with/bA, bAlA/bA, bAlA
with/bA, bAlA/bA, bAlA
woman (n.)/χɘrarəm/χɘrarə̈m
woman (n.)/χɘrarəm/χɘrarə̈m
wood (n.)/yïvəś/jɯvə̈ɕ
woods / forest (n.)/vəʷrman/vörman
worm (n.)/χurt/χurt
worm (n.)/əʷman/öman
year (n.)/śul/ɕul
yesterday/ɘner/ɘner
