(finger)nail (n.)/tïŋïrak/tɯŋɯrak
1PL pronoun/bihigi/bihigi
1SG/min/min
2PL pronoun/en/en
2SG pronoun/en/en
3SG pronoun/gini/gini
above/ürdünen/yrdynen
arm / hand (n.)/ili:/ili:
ash (n.)/kül/kyl
ask (v.)/kördö:/kørdø:
at/ihiger/ihiger
back (n.)/his/his
bad/kuhagan/kuhagan
bark (n.)/katïrïk/katɯrɯk
belly (n.)/is/is
big/ulakan/ulakan
bird (n.)/kötör/køtør
bite (v.)/ïtïr/ɯtɯr
bitter/ahï:/ahɯ:
black/kara/kara
blood (n.)/kaan/kaan
blow (v.)/ür/yr
bone (n.)/oŋuok/oŋuok
bottom (n.)/tügek/tygek
branch (n.)/talak/talak
breast (n.) // (chest) (n.)/tüös/tyøs
breathe (v.)/tï:n/tɯ:n
burn (intr.) (v.)/güde:riy/gyde:rij
carry (v.)/ilt/ilt
cheek (n.)/hïŋa:k/hɯŋa:k
chew (v.)/ïšta:/ɯʃta:
chin (n.)/häŋiyä/häŋijä
claw (n.)/tarbak/tarbak
cloud (n.)/bïlït/bɯlɯt
cold/tïmnï:/tɯmnɯ:
come (v.)/kel/kel
cough (v.)/hötölö:/høtølø:
count (v.)/ak/ak
cover (v.)/hap/hap
crush / grind (v.)/ilbirit/ilbirit
cry / weep (v.)/ïta:/ɯta:
cut (v.)/bïs/bɯs
day (n.)/kün/kyn
deep/diriŋ/diriŋ
die (v.)/öl/øl
dig (v.)/kas/kas
dirty/kirde:k/kirde:k
do (make) (v.)/oŋor/oŋor
do (make) (v.)/gïn/gɯn
dog (n.)/ït/ɯt
drink (v.)/is/is
dry/kura:nak/kura:nak
ear (n.)/kulga:k/kulga:k
eat (v.)/aha:/aha:
eat (v.)/hie/hie
edge (n.)/kïrï:/kɯrɯ:
egg (n.)/hïmï:t/hɯmɯ:t
eye (n.)/karak/karak
fall (v.)/tüs/tys
far/ïra:k/ɯra:k
fat (n.)/hïa/hɯa
father (n.)/aga/aga
fear (v.)/kuttan/kuttan
feather (n.)/tü:/ty:
female (of an animal) (n.)/tïhï/tɯhɯ
fight (v.)/ölörüs/ølørys
find (v.)/bul/bul
fire (n.)/uot/uot
firewood (n.)/mastar/mastar
fish (n.)/balïk/balɯk
five/bies/bies
flow (v.)/tehin, testi:/tehin, testi:
flower (n.)/ot/ot
fly (n.)/haksïrga/haksɯrga
fly (v.)/köt/køt
fog (n.)/tuman/tuman
forehead (n.)/hü:s/hy:s
four/tüört/tyørt
freeze (v.)/bu:hur/bu:hur
full/toloru/toloru
give (v.)/bier/bier
go (v.)/bar/bar
good/üčügey/yčygej
grasp (v.)/tut/tut
grass (n.)/ot/ot
green/küök/kyøk
grow (v.)/ü:n/y:n
grow (v.)/? ula:t/? ula:t
hair (n.)/as/as
hard/kïta:nak/kɯta:nak
head (n.)/bas/bas
hear (v.)/ihit/ihit
heart (n.)/hürek/hyrek
heavy/ïar(akan)/ɯar(akan)
here/manna/manna
hide (v.)/kiste:/kiste:
hit / beat (v.)/ogus/ogus
hit / beat (v.)/hïs/hɯs
hit / beat (v.)/kïrba:/kɯrba:
hole (n.)/ü:t/y:t
horn (n.)/muos/muos
hot/iti:/iti:
how?/kajtak/kajtak
hunt (v.)/bulta:/bulta:
ice (n.)/bu:s/bu:s
in/iske, ihiger/iske, ihiger
jump (v.)/oy/oj
jump (v.)/ïstan/ɯstan
kill (v.)/ölör/ølør
knee (n.)/tobuk/tobuk
know (v.)/bil/bil
lake (n.)/küöl/kyøl
laugh (v.)/kül/kyl
leaf (n.)/hebirdek/hebirdek
left/kaŋas/kaŋas
leg // foot (n.)/atak/atak
lick (v.)/hala:/hala:
lie (down) (v.)/hït/hɯt
live (v.)/olor/olor
liver (n.)/bïar/bɯar
long/uhun/uhun
look (v.)/kör/kør
look for (v.)/kördö/kørdø
man (n.)/er kihi/er kihi
man (n.)/er kihi/er kihi
many/ügüs/ygys
meat (n.)/et/et
month (n.)/ïy/ɯj
moon (n.)/ïy/ɯj
mother (n.)/in'e/in'e
mountain (hill) (n.)/kaya/kaja
mouth (n.)/ańak/ańak
name (n.)/a:t/a:t
narrow/kïaragas/kɯaragas
near/čugas, hugas/čugas, hugas
neck (n.)/muoy/muoj
new/haŋa/haŋa
night (n.)/tü:n/ty:n
nose (n.)/munnu/munnu
not/bA/bA
old/erge/erge
one/bi:r/bi:r
open (v.)/arïy/arɯj
other/atïn/atɯn
person (n.)/kihi/kihi
play (v.)/o:yn(')o:/o:jn(')o:
pull (v.)/tart/tart
push (v.)/üt/yt
put on (v.)/ket/ket
rain (n.)/hamï:r/hamɯ:r
raw/hi:key/hi:kej
red/kïhïl/kɯhɯl
remain (v.)/ka:l/ka:l
right/uŋa/uŋa
ripe (v.)/bus/bus
rise (v.)/ïtïn/ɯtɯn
river (n.)/ebe/ebe
root (n.)/hilis/hilis
rope (n.)/bïa/bɯa
round/tögürük/tøgyryk
run (v.)/hüür/hyyr
salt (n.)/tü:s/ty:s
sand (n.)/kumak/kumak
say (v.)/die/die
see (v.)/kör/kør
sew (v.)/tik/tik
shade / shadow (n.)/külük/kylyk
sharp/hïtï:/hɯtɯ:
short/kïlgas/kɯlgas
shoulder (n.)/hannï/hannɯ
sing (v.)/ïlla:/ɯlla:
sit (v.)/olor/olor
skin (hide) (n.)/tiri:/tiri:
sky (n.)/kalla:n/kalla:n
sleep (v.)/utuy/utuj
small/küččügüy/kyččygyj
smell (v.)/bil/bil
smoke (n.)/buruo/buruo
smooth/? tenigir/? tenigir
snow (n.)/ka:r/ka:r
soft/imiges/imiges
soil (earth) (n.)/hir/hir
soil (earth) (n.)/buor/buor
sour/ahï:/ahɯ:
stand (v.)/tur/tur
star (n.)/hulus/hulus
stick (n.)/mas/mas
stone (rock) (n.)/ta:s/ta:s
straight/könö/kønø
suck (v.)/em/em
suck (v.)/obor/obor
sun (n.)/kün/kyn
swallow (v.)/ïńïr/ɯńɯr
sweet/minńiges/minńiges
swim (v.)/? köp/? køp
tail (n.)/kuturuk/kuturuk
take (v.)/ïl/ɯl
tall/ürdük/yrdyk
tear (v.)/kayït/kajɯt
that/ol/ol
there/(h)onno/(h)onno
they/giniler/giniler
thigh (n.)/bu:t/bu:t
thin/hinn'iges/hinn'iges
this/bu/bu
three/üs/ys
throat (n.)/kabïrga/kabɯrga
throw (v.)/bïrak/bɯrak
throw (v.)/ke:s/ke:s
tie (v.)/ba:y/ba:j
to be(come) rotten (v.)/hïtïy/hɯtɯj
tomorrow/harsïn/harsɯn
tongue (n.)/tïl/tɯl
tooth (n.)/ti:s/ti:s
tree (n.)/mas/mas
true/kirdik/kirdik
turn (v.)/? tuora(t)/? tuora(t)
two/ikki/ikki
walk (v.)/? bar/? bar
walk (v.)/hïrït/hɯrɯt
warm/iti:, iciges/iti:, iciges
wash (v.)/hu:y/hu:j
water (n.)/uu/uu
wet/n'ïlčagay/n'ɯlčagaj
when?/kahan/kahan
where?/kanna/kanna
which?/kahïs/kahɯs
who?/kim/kim
wide/ketit/ketit
wind (n.)/tïal/tɯal
wing (n.)/kïnat/kɯnat
with/nan/nan
wood (n.)/mas/mas
woods / forest (n.)/mas/mas
yellow/haharkay, hahïl/haharkaj, hahɯl
yesterday/begehe:/begehe:
yesterday/begehe:/begehe:
