(finger)nail (n.)/tïrnak/tɯrnak
1PL pronoun/biz/biz
1SG/bän/bɛn
2PL pronoun/siz/siz
2SG pronoun/sän/sɛn
3SG pronoun/o/o
above/üstündä, üzerindä/ystyndɛ, yzerindɛ
ant (n.)/karïmǰa/karɯmʥa
arm / hand (n.)/kol/kol
arm / hand (n.)/el/el
ash (n.)/kül/kyl
ask (v.)/iste/iste
at/dA, tA/dA, tA
back (n.)/arka/arka
bark (n.)/kabuk/kabuk
belly (n.)/karnï/karnɯ
big/büük/byyk
bird (n.)/kuš/kuʃ
bite (v.)/dala/dala
bitter/aǰï/aʥɯ
black/kara/kara
blood (n.)/kan/kan
blow (v.)/es (intr.)/es (intr.)
blow (v.)/üfle (tr.)/yfle (tr.)
bone (n.)/kemik/kemik
bottom (n.)/dip/dip
brain (n.)/? beyin/? bejin
branch (n.)/? budak/? budak
branch (n.)/dal/dal
break (v.)/kïr/kɯr
breast (n.) // (chest) (n.)/gü:s/gy:s
breathe (v.)/solu/solu
burn (intr.) (v.)/yan/jan
carry (v.)/tašï/taʃɯ
cheek (n.)/yanak/janak
chew (v.)/čiyne/ʨijne
child (kin term) (n.)/ušak/uʃak
chin (n.)/čenä/ʨenɛ
claw (n.)/tïrnak/tɯrnak
cloud (n.)/bulut/bulut
cold/su:k/su:k
come (v.)/gel/gel
cough (v.)/ü:sür/y:syr
count (v.)/say/saj
cover (v.)/ört/ørt
cry / weep (v.)/a:la/a:la
cut (v.)/kes/kes
day (n.)/gün/gyn
deep/derin/derin
die (v.)/öl/øl
dig (v.)/kaz/kaz
dirty/bulašïk/bulaʃɯk
do (make) (v.)/et/et
do (make) (v.)/yap/jap
dog (n.)/köpek/køpek
drink (v.)/ič/iʨ
dry/kuru, kurak/kuru, kurak
dust/to:z/to:z
ear (n.)/kulak/kulak
eat (v.)/i/i
egg (n.)/yïmïrta/jɯmɯrta
eye (n.)/göz/gøz
fall (v.)/düš/dyʃ
far/uzak/uzak
far/yïrak/jɯrak
fat (n.)/ya:/ja:
father (n.)/boba/boba
feather (n.)/tüy/tyj
female (of an animal) (n.)/diši/diʃi
fight (v.)/dokuš/dokuʃ
find (v.)/bul/bul
firewood (n.)/odun/odun
fish (n.)/balïk/balɯk
five/bulašïḳ/bulaʃɯq
flow (v.)/ak/ak
flower (n.)/čiček/ʨiʨek
fly (n.)/sinek/sinek
fly (v.)/uč/uʨ
foam (n.)/köpük/køpyk
fog (n.)/duman/duman
forehead (n.)/annï/annɯ
four/dört/dørt
freeze (v.)/don/don
fruit (n.)/yemiš/jemiʃ
full/dolu/dolu
give (v.)/ver/ver
go (v.)/git/git
good/iyi/iji
grasp (v.)/tut/tut
grasp (v.)/kap/kap
grass (n.)/ot/ot
green/yešil/jeʃil
grow (v.)/bü:/by:
guts (n.)/ič/iʨ
hair (n.)/sač/saʨ
hard/četin/ʨetin
head (n.)/baš/baʃ
hear (v.)/išit/iʃit
heart (n.)/ürek/yrek
heavy/aar/aar
here/bïrda/bɯrda
hide (v.)/sakla/sakla
hit / beat (v.)/dy:/dy:
hole (n.)/delik/delik
horn (n.)/buynuz/bujnuz
hot/sïǰak/sɯʥak
house (n.)/ev/ev
how?/ne, nasïl/ne, nasɯl
hunt (v.)/awla/awla
ice (n.)/buz/buz
in/ičyanïnda, ičinde/iʨjanɯnda, iʨinde
jump (v.)/atla/atla
kill (v.)/öldür/øldyr
knee (n.)/dis'/dis'
know (v.)/bil/bil
lake (n.)/göl/gøl
laugh (v.)/gül/gyl
leaf (n.)/yaprak/japrak
left/sol taraf/sol taraf
leg // foot (n.)/ayak/ajak
lick (v.)/yala/jala
lie (down) (v.)/yat/jat
live (v.)/yaša/jaʃa
long/uzun/uzun
look (v.)/bak/bak
look for (v.)/a:ra/a:ra
many/čok/ʨok
month (n.)/ay/aj
moon (n.)/ay/aj
mother (n.)/ana/ana
mountain (hill) (n.)/bayïr/bajɯr
mouth (n.)/a:z/a:z
name (n.)/ad/ad
narrow/dar/dar
nasal mucus (n.)/sümük/symyk
navel (n.)/göbek/gøbek
near/yaḳïn/jaqɯn
neck (n.)/boyun/bojun
new/yeni/jeni
night (n.)/geǰä/geʥɛ
nose (n.)/burnu/burnu
not/mA/mA
old/eski/eski
one/bir/bir
open (v.)/ač/aʨ
other/baška/baʃka
play (v.)/oyna/ojna
pull (v.)/ček/ʨek
pus (n.)/iyrin/ijrin
push (v.)/itir/itir
put on (v.)/giy/gij
rain (n.)/ya:mur/ja:mur
raw/či:/ʨi:
remain (v.)/kal/kal
right/saa taraf/saa taraf
ripe (v.)/olɣunlaš/olɣunlaʃ
rise (v.)/pin/pin
root (n.)/kök/køk
rope (n.)/čatï/ʨatɯ
round/yuvarlak/juvarlak
run (v.)/kač/kaʨ
salt (n.)/tuz/tuz
sand (n.)/kum/kum
say (v.)/de/de
say (v.)/söle/søle
scratch (v.)/kašï/kaʃɯ
sea (n.)/deniz/deniz
see (v.)/gör/gør
sew (v.)/dik/dik
shade / shadow (n.)/gölgä/gølgɛ
sharp/keskin/keskin
short/kïsa/kɯsa
shoulder (n.)/omuz/omuz
sing (v.)/(türkü) čal/(tyrky) ʨal
sit (v.)/otur/otur
skin (hide) (n.)/deri/deri
sky (n.)/gök/gøk
sleep (v.)/uyu/uju
small/küčüǰük/kyʨyʥyk
smell (v.)/duy/duj
smoke (n.)/tütün/tytyn
smooth/düz/dyz
snake (n.)/yïlan/jɯlan
snow (n.)/ka:r/ka:r
soft/yïmïšak/jɯmɯʃak
soil (earth) (n.)/yer/jer
soil (earth) (n.)/toprak/toprak
sour/i:ši, iyši/i:ʃi, ijʃi
spin (v.)/iplik išle/iplik iʃle
spin (v.)/iplik išle/iplik iʃle
spit (v.)/tükür/tykyr
stand (v.)/dur/dur
star (n.)/yïldïz/jɯldɯz
stick (n.)/sopa/sopa
stone (rock) (n.)/taš/taʃ
straight/do:ru/do:ru
suck (v.)/em/em
sun (n.)/gün/gyn
sun (n.)/güneš/gyneʃ
swallow (v.)/yut/jut
sweet/tatlï/tatlɯ
swell (v.)/šiš/ʃiʃ
swim (v.)/üz/yz
tail (n.)/kuyruk/kujruk
take (v.)/al/al
tall/üüsek/yysek
tear (v.)/yïrt/jɯrt
that/o/o
there/orada, orasï/orada, orasɯ
they/onnar/onnar
thick/kalïn/kalɯn
thigh (n.)/but/but
thin/inǰä/inʥɛ
think (v.)/düšün/dyʃyn
this/bu/bu
three/üč/yʨ
throat (n.)/buaz/buaz
throw (v.)/at/at
tie (v.)/ba:la/ba:la
to be(come) rotten (v.)/čürü/ʨyry
tomorrow/yarïn(a)/jarɯn(a)
tongue (n.)/dil/dil
tooth (n.)/diš/diʃ
tree (n.)/a:č/a:ʨ
true/do:ru/do:ru
turn (v.)/döndür/døndyr
two/iki/iki
vomit (v.)/kus/kus
walk (v.)/gez/gez
warm/sïǰak/sɯʥak
wash (v.)/yïka/jɯka
water (n.)/su/su
weave (v.)/doku/doku
wet/yaš/jaʃ
what?/ne, našey/ne, naʃej
when?/ačan/aʨan
when?/nezaman/nezaman
where?/neredi/neredi
which?/angïsï/angɯsɯ
white/ak/ak
who?/kim/kim
wide/geniš/geniʃ
wing (n.)/kanat/kanat
with/nAn/nAn
woman (n.)/karï/karɯ
wood (n.)/aač/aaʨ
woods / forest (n.)/daa/daa
worm (n.)/kurt/kurt
year (n.)/yïl/jɯl
yellow/sarï/sarɯ
yesterday/dün/dyn
