(finger)nail (n.)/tïrnaḳ/tɯrnaq
1PL pronoun/bĭz/bɘz
1SG/men/men
2PL pronoun/sĭzder/sɘzder
2SG pronoun/sen/sen
3SG pronoun/ol/ol
above/üstĭnen, ĭnde/ystɘnen, ɘnde
ant (n.)/ḳŭmïrsḳa/qŭmɯrsqa
arm / hand (n.)/ḳol/qol
ash (n.)/kül/kyl
ask (v.)/sŭra/sŭra
back (n.)/arḳa/arqa
back (n.)/? bel/? bel
bad/žaman/ʒaman
bark (n.)/ḳabïḳ/qabɯq
belly (n.)/ĭs/ɘs
belly (n.)/ḳarïn/qarɯn
big/ülken/ylken
bird (n.)/ḳŭs/qŭs
bite (v.)/tĭste/tɘste
bite (v.)/? ḳap/? qap
bitter/aššï/aʃʃɯ
black/ḳara/qara
blood (n.)/ḳan/qan
blow (v.)/ürle/yrle
blow (v.)/soḳ/soq
bone (n.)/süyek/syjek
bottom (n.)/tüp/typ
brain (n.)/mïy/mɯj
branch (n.)/bŭtaḳ(ša)/bŭtaq(ʃa)
break (v.)/sïndïr/sɯndɯr
breast (n.) // (chest) (n.)/kökrek/køkrek
breast (n.) // (chest) (n.)/tös/tøs
breast (n.) // (chest) (n.)/kewde/kewde
breathe (v.)/dem al/dem al
burn (intr.) (v.)/žan/ʒan
carry (v.)/alïp žür/alɯp ʒyr
carry (v.)/alïp žür/alɯp ʒyr
cheek (n.)/bet/bet
chew (v.)/šayna/ʃajna
child (kin term) (n.)/bala/bala
chin (n.)/ĭyek/ɘjek
claw (n.)/tïrnaḳ/tɯrnaq
cloud (n.)/bŭlt/bŭlt
cold/suïḳ/suɯq
come (v.)/kel/kel
cough (v.)/žötel/ʒøtel
count (v.)/sana/sana
cover (v.)/žap/ʒap
crush / grind (v.)/tart/tart
cry / weep (v.)/žïla/ʒɯla
cut (v.)/kes/kes
day (n.)/kün/kyn
deep/tereŋ/tereŋ
die (v.)/öl/øl
dig (v.)/ḳaz/qaz
do (make) (v.)/žasa/ʒasa
do (make) (v.)/ĭste/ɘste
dog (n.)/it/it
drink (v.)/ĭš/ɘʃ
dry/ḳŭrɣaḳ/qŭrɣaq
dust/? šaŋ/? ʃaŋ
dust/? tozaŋ/? tozaŋ
ear (n.)/ḳulaḳ/qulaq
eat (v.)/že/ʒe
edge (n.)/šet/ʃet
egg (n.)/žŭmïrtḳa/ʒŭmɯrtqa
eye (n.)/köz/køz
fall (v.)/? žïɣïl/? ʒɯɣɯl
fall (v.)/? tüs/? tys
fall (v.)/? ḳula/? qula
far/ḳašïḳ/qaʃɯq
fat (n.)/may/maj
father (n.)/äke/ɛke
fear (v.)/ḳorḳ/qorq
female (of an animal) (n.)/ŭrɣašï/ŭrɣaʃɯ
fight (v.)/töbeles/tøbeles
find (v.)/tap/tap
fire (n.)/ot/ot
firewood (n.)/otïn/otɯn
fish (n.)/balïḳ/balɯq
five/bes/bes
flow (v.)/aḳ/aq
fly (n.)/šïbïn/ʃɯbɯn
fly (v.)/ŭš/ŭʃ
foam (n.)/köbĭk/købɘk
fog (n.)/tŭman/tŭman
four/tört/tørt
freeze (v.)/(mŭz) ḳat/(mŭz) qat
fruit (n.)/žemĭs/ʒemɘs
full/tolï(ḳ)/tolɯ(q)
give (v.)/ber/ber
go (v.)/bar/bar
go (v.)/ket/ket
good/žaḳsï/ʒaqsɯ
grasp (v.)/ŭsta/ŭsta
grass (n.)/šöp/ʃøp
green/žasïl/ʒasɯl
grow (v.)/ös/øs
guts (n.)/ĭšek/ɘʃek
hair (n.)/šaš/ʃaʃ
hard/ḳattï/qattɯ
head (n.)/bas/bas
hear (v.)/esĭt/esɘt
heart (n.)/žürek/ʒyrek
heavy/awïr/awɯr
here/mŭnda/mŭnda
hide (v.)/tïḳ/tɯq
hit / beat (v.)/soḳ/soq
hit / beat (v.)/ŭr/ŭr
hole (n.)/tesĭk/tesɘk
horn (n.)/müyĭz/myjɘz
hot/ïstïḳ, (ïssï)/ɯstɯq, (ɯssɯ)
house (n.)/üy/yj
how?/ḳalay/qalaj
hunt (v.)/awla/awla
ice (n.)/mŭz/mŭz
in/ĭšĭnde/ɘʃɘnde
jump (v.)/sekĭr/sekɘr
kill (v.)/öltĭr/øltɘr
knee (n.)/tĭze/tɘze
know (v.)/bĭl/bɘl
lake (n.)/köl/køl
laugh (v.)/kül/kyl
leaf (n.)/žapïraḳ/ʒapɯraq
left/sol/sol
leg // foot (n.)/ayaḳ/ajaq
lick (v.)/žala/ʒala
lie (down) (v.)/žat/ʒat
liver (n.)/bawïr/bawɯr
long/ŭzïn/ŭzɯn
look (v.)/ḳara/qara
look for (v.)/ĭzde/ɘzde
louse (n.)/bit/bit
man (n.)/erkek/erkek
man (n.)/er (adam)/er (adam)
many/köp/køp
meat (n.)/et/et
month (n.)/ay/aj
moon (n.)/ay/aj
mother (n.)/ana/ana
mountain (hill) (n.)/taw/taw
mouth (n.)/awïz/awɯz
name (n.)/at/at
narrow/tar/tar
nasal mucus (n.)/sĭŋbĭrĭk/sɘŋbɘrɘk
navel (n.)/kĭndĭk/kɘndɘk
near/žaḳïn/ʒaqɯn
neck (n.)/moyïn/mojɯn
new/žaŋa/ʒaŋa
night (n.)/tün/tyn
nose (n.)/murïn/murɯn
not/mA/mA
old/eskĭ/eskɘ
one/bĭr/bɘr
open (v.)/aš/aʃ
other/basḳa/basqa
person (n.)/kĭsĭ/kɘsɘ
play (v.)/oyna/ojna
pull (v.)/tart/tart
pus (n.)/ĭrĭŋ/ɘrɘŋ
push (v.)/iter/iter
put on (v.)/kiy/kij
rain (n.)/žaŋbïr, žawïn/ʒaŋbɯr, ʒawɯn
raw/šikĭ/ʃikɘ
red/ḳïzïl/qɯzɯl
remain (v.)/ḳal/qal
right/oŋ/oŋ
ripe (v.)/pĭs/pɘs
rise (v.)/köter/køter
river (n.)/özen/øzen
root (n.)/tamïr/tamɯr
rope (n.)/baw/baw
rope (n.)/arḳan/arqan
rope (n.)/žĭp/ʒɘp
round/domalaḳ (3D)/domalaq (3D)
round/žŭmïr (3D)/ʒŭmɯr (3D)
run (v.)/žügĭr/ʒygɘr
salt (n.)/tŭz/tŭz
sand (n.)/ḳŭm/qŭm
say (v.)/ayt/ajt
scratch (v.)/ḳasu/qasu
sea (n.)/teŋĭz/teŋɘz
see (v.)/kör/kør
seed (n.)/ŭrïḳ/ŭrɯq
sew (v.)/tĭk/tɘk
shade / shadow (n.)/köleŋke/køleŋke
sharp/ötkĭr/øtkɘr
short/ḳïšḳa/qɯʃqa
shoulder (n.)/iyĭn/ijɘn
sing (v.)/ayt/ajt
sit (v.)/otïr/otɯr
skin (hide) (n.)/terĭ/terɘ
sleep (v.)/ŭyïḳta/ŭjɯqta
small/kĭškene, kĭškentay/kɘʃkene, kɘʃkentaj
smell (v.)/sez/sez
smell (v.)/bĭl/bɘl
smoke (n.)/tütĭn/tytɘn
smooth/tegĭs/tegɘs
snake (n.)/žïlan/ʒɯlan
snow (n.)/ḳar/qar
soft/žŭmsaḳ/ʒŭmsaq
soil (earth) (n.)/žer/ʒer
soil (earth) (n.)/topïraḳ/topɯraq
sour/ḳïšḳïl/qɯʃqɯl
spin (v.)/iyĭr/ijɘr
spit (v.)/tükĭr/tykɘr
stand (v.)/tur/tur
star (n.)/žŭldïz/ʒŭldɯz
stick (n.)/tayaḳ/tajaq
stone (rock) (n.)/tas/tas
straight/tüzu/tyzu
suck (v.)/sor/sor
suck (v.)/em/em
sun (n.)/kün/kyn
swallow (v.)/žŭt/ʒŭt
sweet/tättĭ/tɛttɘ
swell (v.)/ĭs/ɘs
swim (v.)/žüz/ʒyz
tail (n.)/ḳŭyrïḳ/qŭjrɯq
take (v.)/al/al
tall/biyĭk/bijɘk
tear (v.)/? žïrt/? ʒɯrt
that/ana(w)/ana(w)
there/onda/onda
they/olar/olar
thick/ḳalïŋ/qalɯŋ
thigh (n.)/san/san
thin/žŭḳa (2D)/ʒŭqa (2D)
thin/žĭŋĭške (3D)/ʒɘŋɘʃke (3D)
think (v.)/oyla/ojla
this/bŭl/bŭl
three/üš/yʃ
throat (n.)/tamaḳ/tamaq
throw (v.)/laḳtïr/laqtɯr
throw (v.)/tasta/tasta
tie (v.)/bayla, bu/bajla, bu
to be(come) rotten (v.)/šĭr/ʃɘr
tomorrow/erteŋ/erteŋ
tongue (n.)/tĭl/tɘl
tooth (n.)/tĭs/tɘs
tree (n.)/aɣaš/aɣaʃ
true/šïn(dïḳ)/ʃɯn(dɯq)
turn (v.)/bŭr/bŭr
two/ekĭ/ekɘ
vomit (v.)/ḳŭs/qŭs
walk (v.)/žür/ʒyr
warm/žïlï/ʒɯlɯ
wash (v.)/žu/ʒu
water (n.)/su/su
weave (v.)/toḳu/toqu
wet/su/su
what?/ne/ne
when?/ḳašan/qaʃan
where?/ḳayda/qajda
which?/ḳay(sïsï)/qaj(sɯsɯ)
white/aḳ/aq
who?/kĭm/kɘm
wide/keŋ/keŋ
wind (n.)/žel/ʒel
wing (n.)/ḳanat/qanat
with/men/men
wood (n.)/aɣaš/aɣaʃ
woods / forest (n.)/orman/orman
worm (n.)/ḳŭrt/qŭrt
yellow/sarï/sarɯ
yesterday/keše/keʃe
