(finger)nail (n.)/tïrnaḳ/tɯrnaq
1PL pronoun/bez/bez
1SG/min/min
2PL pronoun/sez/sez
2SG pronoun/sin/sin
3SG pronoun/ul/ul
above/östennän/østennɛn
ant (n.)/ḳïrmïsḳa/qɯrmɯsqa
arm / hand (n.)/ḳul/qul
ash (n.)/köl/køl
ask (v.)/sora/sora
ask (v.)/ötün-/None
back (n.)/arḳa/arqa
back (n.)/? sïrt/? sɯrt
bad/? yaman/? jaman
bark (n.)/ḳabïḳ/qabɯq
belly (n.)/ḳorsaḳ/qorsaq
belly (n.)/ḳarïn/qarɯn
bird (n.)/ḳoš/qoʃ
bite (v.)/tešlä/teʃlɛ
bitter/ačï/aʨɯ
black/ḳara/qara
blood (n.)/ḳan/qan
blow (v.)/is/is
blow (v.)/ör/ør
bone (n.)/söyäk/søjɛk
bottom (n.)/töp/tøp
brain (n.)/mi/mi
branch (n.)/botaḳ/botaq
break (v.)/sïndïr/sɯndɯr
break (v.)/vat/vat
breast (n.) // (chest) (n.)/kükräk/kykrɛk
breast (n.) // (chest) (n.)/tüš/tyʃ
breathe (v.)/? tïn al/? tɯn al
breathe (v.)/sulïš al/sulɯʃ al
breathe (v.)/? tïn al/? tɯn al
burn (intr.) (v.)/yan/jan
carry (v.)/kütärep + motion verb/kytɛrep + motion verb
carry (v.)/? yört/? jørt
cheek (n.)/yanaḳ/janaq
chew (v.)/čäynä/ʨɛjnɛ
child (kin term) (n.)/bala/bala
chin (n.)/iyäk/ijɛk
claw (n.)/tïrnaḳ/tɯrnaq
cloud (n.)/bolït/bolɯt
cold/? suïḳ/? suɯq
come (v.)/kil/kil
cough (v.)/yötker, yütäl/jøtker, jytɛl
count (v.)/sana/sana
cover (v.)/yap/jap
crush / grind (v.)/tart/tart
cry / weep (v.)/yïla/jɯla
cut (v.)/kis/kis
day (n.)/kön/køn
deep/tirän/tirɛn
die (v.)/ül/yl
dig (v.)/ḳaz/qaz
dirty/pïčraḳ/pɯʨraq
do (make) (v.)/yasa/jasa
do (make) (v.)/ešlä/eʃlɛ
dog (n.)/et/et
drink (v.)/eč/eʨ
dry/ḳorï/qorɯ
dust/tuzan/tuzan
ear (n.)/ḳolaḳ/qolaq
eat (v.)/aša/aʃa
edge (n.)/čit/ʨit
edge (n.)/ḳïrïy/qɯrɯj
egg (n.)/? yomïrḳa/? jomɯrqa
eye (n.)/küz/kyz
fall (v.)/yïɣïl/jɯɣɯl
far/yïraḳ/jɯraq
fat (n.)/may/maj
father (n.)/ata/ata
fear (v.)/ḳurḳu/qurqu
female (of an animal) (n.)/teše/teʃe
female (of an animal) (n.)/ana/ana
fight (v.)/suɣïš/suɣɯʃ
fight (v.)/? yaḳalaš/? jaqalaʃ
find (v.)/tap/tap
fire (n.)/ut/ut
firewood (n.)/utïn/utɯn
fish (n.)/balïḳ/balɯq
five/biš/biʃ
flow (v.)/aḳ/aq
flower (n.)/čäčäk, čäčkä/ʨɛʨɛk, ʨɛʨkɛ
fly (n.)/čeben/ʨeben
fly (v.)/oč/oʨ
foam (n.)/kübek/kybek
fog (n.)/toman/toman
four/dürt/dyrt
freeze (v.)/tuŋ/tuŋ
fruit (n.)/ǰimeš/ʥimeʃ
full/tulï/tulɯ
give (v.)/bir/bir
go (v.)/bar/bar
good/yaχšï/jaχʃɯ
grasp (v.)/tot/tot
grass (n.)/ülän/ylɛn
green/yäšel/jɛʃel
grow (v.)/üs/ys
guts (n.)/ečäk/eʨɛk
hair (n.)/čäč/ʨɛʨ
hard/ḳatï/qatɯ
head (n.)/baš/baʃ
hear (v.)/išet/iʃet
heart (n.)/yöräk/jørɛk
heavy/awïr/awɯr
here/monda/monda
hide (v.)/yašïr/jaʃɯr
hit / beat (v.)/suḳ/suq
hit / beat (v.)/bär/bɛr
hole (n.)/tišek/tiʃek
horn (n.)/mögez/møgez
hot/esse/esse
house (n.)/öy/øj
house (n.)/yort/jort
how?/niček/niʨek
hunt (v.)/awla/awla
ice (n.)/boz/boz
in/ečtä/eʨtɛ
jump (v.)/siker/siker
kill (v.)/üter/yter
knee (n.)/tez/tez
know (v.)/bel/bel
lake (n.)/kül/kyl
laugh (v.)/köl/køl
leaf (n.)/yafraḳ/jafraq
left/sul/sul
leg // foot (n.)/ayaḳ/ajaq
lick (v.)/yala/jala
lie (down) (v.)/yat/jat
live (v.)/yäšä/jɛʃɛ
liver (n.)/bawïr/bawɯr
long/ozïn/ozɯn
look (v.)/ḳara/qara
look for (v.)/ezlä/ezlɛ
louse (n.)/bet/bet
man (n.)/ir (keše)/ir (keʃe)
man (n.)/? ir (keše)/? ir (keʃe)
many/küp/kyp
meat (n.)/it/it
month (n.)/ay/aj
moon (n.)/ay/aj
mother (n.)/ana, (äni)/ana, (ɛni)
mountain (hill) (n.)/taw/taw
mouth (n.)/awïz/awɯz
name (n.)/? at/? at
narrow/tar/tar
nasal mucus (n.)/maŋḳa/maŋqa
navel (n.)/kendek/kendek
near/yaḳïn/jaqɯn
neck (n.)/muyïn/mujɯn
new/yaŋa/jaŋa
night (n.)/tön/tøn
nose (n.)/borïn/borɯn
not/mA/mA
old/iske/iske
one/ber/ber
open (v.)/ač/aʨ
other/bašḳa/baʃqa
person (n.)/keše/keʃe
play (v.)/uyna/ujna
pull (v.)/tart/tart
pus (n.)/eren/eren
push (v.)/et(är)/et(ɛr)
put on (v.)/kiy/kij
rain (n.)/yangïr/jangɯr
raw/či/ʨi
red/ḳïzïl/qɯzɯl
remain (v.)/ḳal/qal
right/uŋ/uŋ
ripe (v.)/peš/peʃ
rise (v.)/kütärel/kytɛrel
rise (v.)/men/men
river (n.)/yïlɣa/jɯlɣa
root (n.)/tamïr/tamɯr
rope (n.)/baw/baw
round/yomrï (3D)/jomrɯ (3D)
run (v.)/yöger/jøger
salt (n.)/toz/toz
sand (n.)/ḳom/qom
say (v.)/äyt/ɛjt
say (v.)/di/di
scratch (v.)/ḳašu/qaʃu
sea (n.)/diŋgez/diŋgez
see (v.)/kür/kyr
seed (n.)/orlïḳ/orlɯq
sew (v.)/tek/tek
shade / shadow (n.)/külägä/kylɛgɛ
sharp/ütken/ytken
short/ḳïsḳa/qɯsqa
shoulder (n.)/iŋbaš/iŋbaʃ
shoulder (n.)/? ḳulbaš/? qulbaʃ
shoulder (n.)/? ḳulbaš/? qulbaʃ
sing (v.)/ǰïrla/ʥɯrla
sit (v.)/utïr/utɯr
skin (hide) (n.)/tire/tire
sky (n.)/kük/kyk
sleep (v.)/yoḳla/joqla
small/kečkenä/keʨkenɛ
smell (v.)/siz/siz
smell (v.)/toy/toj
smoke (n.)/töten/tøten
snake (n.)/yïlan/jɯlan
snow (n.)/ḳar/qar
soft/yomšaḳ/jomʃaq
soil (earth) (n.)/ǰir/ʥir
soil (earth) (n.)/tufraḳ/tufraq
sour/äče/ɛʨe
spin (v.)/erlä/erlɛ
spit (v.)/töker/tøker
stand (v.)/tor/tor
star (n.)/yoldïz/joldɯz
stick (n.)/tayaḳ/tajaq
stone (rock) (n.)/taš/taʃ
straight/turï/turɯ
suck (v.)/? suïr/? suɯr
suck (v.)/im/im
sun (n.)/ḳoyaš/qojaʃ
swallow (v.)/yot/jot
sweet/tatlï/tatlɯ
swell (v.)/šeš/ʃeʃ
swim (v.)/yöz/jøz
tail (n.)/ḳoyrïḳ/qojrɯq
take (v.)/al/al
tall/biyek/bijek
tear (v.)/yïrt/jɯrt
that/tege/tege
there/anda/anda
they/alar/alar
thick/ḳalïn/qalɯn
thick/yuwan/juwan
thigh (n.)/bot/bot
thin/yuḳa/juqa
thin/nečkä/neʨkɛ
think (v.)/uyla/ujla
this/bu/bu
three/öč/øʨ
throat (n.)/tamaḳ/tamaq
throat (n.)/? buɣaz/? buɣaz
throw (v.)/tašla/taʃla
throw (v.)/? at/? at
tie (v.)/bäylä/bɛjlɛ
to be(come) rotten (v.)/čer/ʨer
tomorrow/irtägä/irtɛgɛ
tongue (n.)/tel/tel
tooth (n.)/teš/teʃ
tree (n.)/aɣač/aɣaʨ
true/čïn/ʨɯn
turn (v.)/bor/bor
two/ike/ike
vomit (v.)/ḳos/qos
walk (v.)/yör/jør
warm/ǰïlï/ʥɯlɯ
wash (v.)/yuw/juw
water (n.)/su/su
weave (v.)/suḳ/suq
weave (v.)/tuḳu/tuqu
wet/sulï/sulɯ
wet/yüyeš/jyjeʃ
what?/ni/ni
when?/ḳayčan/qajʨan
where?/ḳayda/qajda
which?/ḳaysï/qajsɯ
white/aḳ/aq
who?/kem/kem
wide/kiŋ/kiŋ
wind (n.)/ǰil/ʥil
wing (n.)/ḳanat/qanat
with/belän/belɛn
with/belän/belɛn
woman (n.)/χatïnḳïz/χatɯnqɯz
woman (n.)/χatïn/χatɯn
wood (n.)/aɣač/aɣaʨ
woods / forest (n.)/urman/urman
worm (n.)/ḳort/qort
worm (n.)/sualčan/sualʨan
yellow/sarï/sarɯ
yesterday/kičä/kiʨɛ
