(finger)nail (n.)/tïrɣaχ/tɯrɣaχ
1PL pronoun/pɘs/pɘs
1SG/min/min
2PL pronoun/sɘrer/sɘrer
2SG pronoun/sin/sin
3SG pronoun/ol/ol
above/üstünǰe, ünde/ystynʥe, ynde
ant (n.)/χïmïsχa/χɯmɯsχa
arm / hand (n.)/χol/χol
ash (n.)/kül/kyl
ask (v.)/sur/sur
back (n.)/arɣa/arɣa
bark (n.)/χaχpas/χaχpas
belly (n.)/ɘstɘ/ɘstɘ
belly (n.)/χarïn/χarɯn
big/uluɣ/uluɣ
bird (n.)/χus/χus
bite (v.)/ïzïr/ɯzɯr
bitter/ačïɣ/aʨɯɣ
black/χara/χara
blood (n.)/χan/χan
blow (v.)/ür/yr
blow (v.)/übür/ybyr
bone (n.)/söök/søøk
bottom (n.)/tüp/typ
brain (n.)/mii/mii
break (v.)/sïndïr/sɯndɯr
break (v.)/? oot/? oot
breast (n.) // (chest) (n.)/kögɘs, köksɘ/køgɘs, køksɘ
breathe (v.)/tïn/tɯn
burn (intr.) (v.)/köy/køj
carry (v.)/a + motion verb/a + motion verb
carry (v.)/a + motion verb/a + motion verb
cheek (n.)/naaχ/naaχ
chew (v.)/tayna/tajna
child (kin term) (n.)/pala/pala
chin (n.)/eek/eek
claw (n.)/tïrɣaχ/tɯrɣaχ
cloud (n.)/pulut/pulut
cold/sooχ/sooχ
come (v.)/kil/kil
cough (v.)/čidɘl/ʨidɘl
count (v.)/sana/sana
cover (v.)/čap/ʨap
crush / grind (v.)/tart(ïr)/tart(ɯr)
cry / weep (v.)/ïlɣa/ɯlɣa
cut (v.)/kis/kis
day (n.)/kün/kyn
deep/tireŋ/tireŋ
die (v.)/öl/øl
dig (v.)/χas/χas
dirty/kɘrlɘg/kɘrlɘg
do (make) (v.)/it/it
dog (n.)/aday/adaj
drink (v.)/ɘs/ɘs
dry/χuruɣ/χuruɣ
dust/tozïn/tozɯn
ear (n.)/χulaχ/χulaχ
eat (v.)/čɘ/ʨɘ
edge (n.)/χïri, χïrïɣ/χɯri, χɯrɯɣ
egg (n.)/nïmïrχa/nɯmɯrχa
eye (n.)/χaraχ/χaraχ
fall (v.)/tüs/tys
fall (v.)/aŋdarïl/aŋdarɯl
far/ïraχ/ɯraχ
fat (n.)/? čaɣ/? ʨaɣ
fat (n.)/? üs/? ys
father (n.)/paba/paba
fear (v.)/χorïχ/χorɯχ
feather (n.)/čüg/ʨyg
female (of an animal) (n.)/tɘzɘ/tɘzɘ
female (of an animal) (n.)/? ine/? ine
fight (v.)/urus/urus
fight (v.)/? tudïs/? tudɯs
find (v.)/tap/tap
fire (n.)/ot/ot
firewood (n.)/odïŋ(nar)/odɯŋ(nar)
fish (n.)/palïχ/palɯχ
five/pis/pis
flow (v.)/aḳ/aq
flower (n.)/čaχayaχ/ʨaχajaχ
fly (n.)/seek/seek
fly (v.)/učuχ/uʨuχ
foam (n.)/köbɘk/købɘk
fog (n.)/tuban/tuban
forehead (n.)/χamaχ/χamaχ
four/tört/tørt
freeze (v.)/toŋ/toŋ
full/toldïra/toldɯra
give (v.)/pir/pir
go (v.)/par/par
good/čaχsï/ʨaχsɯ
grasp (v.)/? tut/? tut
grasp (v.)/? χap/? χap
grass (n.)/ot/ot
green/(ot) kök/(ot) køk
grow (v.)/ös/øs
guts (n.)/ɘčege/ɘʨege
hair (n.)/sas/sas
hard/χatïɣ/χatɯɣ
head (n.)/pas/pas
hear (v.)/is (isterge inf.)/is (isterge inf.)
heart (n.)/čürek/ʨyrek
heavy/aar/aar
here/mïnda/mɯnda
hide (v.)/čazïr/ʨazɯr
hit / beat (v.)/sap/sap
hole (n.)/tizɘk/tizɘk
hole (n.)/üt/yt
horn (n.)/müüs/myys
hot/ɘzɘg/ɘzɘg
house (n.)/tura/tura
how?/χaydi/χajdi
hunt (v.)/aŋna/aŋna
ice (n.)/pus/pus
in/ɘstɘnde/ɘstɘnde
jump (v.)/segɘr/segɘr
kill (v.)/ödɘr/ødɘr
knee (n.)/tɘzek, (tɘstenek)/tɘzek, (tɘstenek)
know (v.)/pɘl/pɘl
lake (n.)/köl/køl
laugh (v.)/kül/kyl
laugh (v.)/? χatχïr/? χatχɯr
leaf (n.)/pür/pyr
left/sol/sol
leg // foot (n.)/azaχ/azaχ
lick (v.)/čalɣa/ʨalɣa
lie (down) (v.)/čat/ʨat
live (v.)/čurta/ʨurta
liver (n.)/paar/paar
long/uzun/uzun
look (v.)/kör/kør
look for (v.)/tɘle, kɘle/tɘle, kɘle
louse (n.)/pɘt/pɘt
man (n.)/ir kɘzɘ/ir kɘzɘ
man (n.)/ir kɘzɘ/ir kɘzɘ
many/köp/køp
meat (n.)/it/it
month (n.)/ay/aj
moon (n.)/ay/aj
mother (n.)/ɘǰe/ɘʥe
mountain (hill) (n.)/taɣ/taɣ
mouth (n.)/aas/aas
name (n.)/at/at
narrow/tar/tar
nasal mucus (n.)/ɘrɘŋ/ɘrɘŋ
navel (n.)/kɘn, kɘndɘk/kɘn, kɘndɘk
near/čaɣïn/ʨaɣɯn
neck (n.)/moyïn/mojɯn
new/naa/naa
night (n.)/tün/tyn
night (n.)/χaraa/χaraa
nose (n.)/purun/purun
not/bV(C), pV(C), mV(C)/bV, pV, mV
old/irgɘ/irgɘ
one/pɘr/pɘr
open (v.)/as/as
other/pasχa/pasχa
person (n.)/kɘzɘ/kɘzɘ
play (v.)/oyna/ojna
pull (v.)/tart/tart
pus (n.)/ɘrɘŋ/ɘrɘŋ
push (v.)/ɘt/ɘt
push (v.)/sas/sas
put on (v.)/kis/kis
rain (n.)/naŋmïr/naŋmɯr
raw/čɘg/ʨɘg
red/χïzïl/χɯzɯl
remain (v.)/χal/χal
right/oŋ/oŋ
ripe (v.)/pïs/pɯs
rise (v.)/? örle/? ørle
rise (v.)/sïχ/sɯχ
river (n.)/suɣ/suɣ
rope (n.)/paɣ/paɣ
round/nïmalaχ (3D)/nɯmalaχ (3D)
round/terpek (2D)/terpek (2D)
run (v.)/čügür/ʨygyr
salt (n.)/tus/tus
sand (n.)/χum/χum
say (v.)/čooχta/ʨooχta
scratch (v.)/tïrba/tɯrba
scratch (v.)/χïčï-/None
see (v.)/kör/kør
sew (v.)/tɘk/tɘk
shade / shadow (n.)/kölek, köletkɘ/kølek, køletkɘ
sharp/čɘtɘg/ʨɘtɘg
short/χïsχa(ǰaχ)/χɯsχa(ʥaχ)
shoulder (n.)/iŋnɘ/iŋnɘ
sing (v.)/sarna/sarna
sing (v.)/ïrla/ɯrla
sit (v.)/odïr/odɯr
skin (hide) (n.)/te:r/te:r
sky (n.)/tigɘr/tigɘr
sleep (v.)/uzu/uzu
small/kɘčiǰek/kɘʨiʥek
smell (v.)/sizɘn/sizɘn
smell (v.)/? pɘl/? pɘl
smoke (n.)/tüdün/tydyn
smoke (n.)/? ïs/? ɯs
smooth/? tüs/? tys
snake (n.)/čïlan/ʨɯlan
snow (n.)/χar/χar
soft/nïmzaχ/nɯmzaχ
soil (earth) (n.)/čir/ʨir
soil (earth) (n.)/tobïraχ/tobɯraχ
sour/ačaan/aʨaan
spin (v.)/iir/iir
spit (v.)/tükür/tykyr
stand (v.)/tur/tur
star (n.)/čïltïs/ʨɯltɯs
stick (n.)/tayaχ/tajaχ
stick (n.)/aɣas/aɣas
stone (rock) (n.)/tas/tas
straight/könɘ/kønɘ
suck (v.)/sor/sor
suck (v.)/em/em
sun (n.)/kün/kyn
swallow (v.)/azïr/azɯr
sweet/tadïlïɣ/tadɯlɯɣ
swell (v.)/sɘs/sɘs
swim (v.)/čüs/ʨys
tail (n.)/χuzuruχ/χuzuruχ
take (v.)/al/al
tall/pözɘk/pøzɘk
tear (v.)/čïrt/ʨɯrt
tear (v.)/tala/tala
that/ol/ol
there/anda/anda
they/olar/olar
thick/χalïn/χalɯn
thigh (n.)/put/put
thin/čuɣa(ǰaχ) (2D)/ʨuɣa(ʥaχ) (2D)
thin/nɘske (3D)/nɘske (3D)
think (v.)/saɣïn/saɣɯn
this/pu/pu
three/üs/ys
throat (n.)/tamaχ/tamaχ
throw (v.)/tasta/tasta
throw (v.)/? sil/? sil
tie (v.)/palɣa/palɣa
to be(come) rotten (v.)/? ɘr(ɘkte)/? ɘr(ɘkte)
to be(come) rotten (v.)/čïzï/ʨɯzɯ
tomorrow/taŋda/taŋda
tongue (n.)/tɘl/tɘl
tooth (n.)/tɘs/tɘs
tree (n.)/aɣas/aɣas
true/sïn/sɯn
turn (v.)/aylandïr/ajlandɯr
two/ɘkɘ/ɘkɘ
vomit (v.)/χus/χus
walk (v.)/čör/ʨør
warm/čïlïɣ/ʨɯlɯɣ
wash (v.)/čuɣ/ʨuɣ
water (n.)/suɣ/suɣ
weave (v.)/soḳ/soq
wet/öl/øl
what?/nime/nime
when?/χaǰan/χaʥan
where?/χayda/χajda
which?/χayzï/χajzɯ
white/aχ/aχ
who?/kem/kem
wide/čalbaχ/ʨalbaχ
wide/allïɣ/allɯɣ
wind (n.)/čil/ʨil
wing (n.)/χanat/χanat
with/dAŋ, tAŋ, nAŋ/dAŋ, tAŋ, nAŋ
woman (n.)/ipčɘ kɘzɘ/ipʨɘ kɘzɘ
woman (n.)/ipčɘ kɘzɘ/ipʨɘ kɘzɘ
wood (n.)/aɣas/aɣas
woods / forest (n.)/aɣas/aɣas
worm (n.)/χurt/χurt
yellow/sarïɣ/sarɯɣ
yesterday/kiǰee/kiʥee
