(finger)nail (n.)/tïrnaḳ/tɯrnaq
1PL pronoun/biz/biz
1SG/män/mɛn
2PL pronoun/siz/siz
2SG pronoun/sän/sɛn
3SG pronoun/o:/o:
ant (n.)/gumurɣa:č/gumurɣa:ʨ
arm / hand (n.)/ḳol/qol
arm / hand (n.)/äl/ɛl
ash (n.)/kil/kil
at/ča/ʨa
back (n.)/arḳa/arqa
bark (n.)/ḳa:as/qa:as
belly (n.)/ḳa(:)rïn/qa(:)rɯn
big/büdük, bidik/bydyk, bidik
bitter/ha:ačuɣ/ha:aʨuɣ
black/ḳara/qara
blood (n.)/ḳa:n/qa:n
blow (v.)/häs/hɛs
blow (v.)/pu(:)fla/pu(:)fla
bottom (n.)/tä:/tɛ:
brain (n.)/mein/mein
break (v.)/si:/si:
breast (n.) // (chest) (n.)/ki:es, köys/ki:es, køjs
burn (intr.) (v.)/kien/kien
chew (v.)/čäynä, čäylä/ʨɛjnɛ, ʨɛjlɛ
child (kin term) (n.)/bala/bala
cloud (n.)/bulït/bulɯt
cold/? sovuḳ/? sovuq
cold/bu:z/bu:z
come (v.)/käl/kɛl
cough (v.)/iesür/iesyr
count (v.)/sa:ana/sa:ana
cry / weep (v.)/hïɣla/hɯɣla
cut (v.)/käs/kɛs
day (n.)/kün (kin)/kyn (kin)
dig (v.)/ḳaz/qaz
do (make) (v.)/ša/ʃa
dog (n.)/it/it
drink (v.)/ič/iʨ
dry/ḳurruɣ/qurruɣ
dust/turpa:ḳ/turpa:q
ear (n.)/ḳula:ḳ/qula:q
eat (v.)/ye:e/je:e
egg (n.)/yumurḳa/jumurqa
eye (n.)/köz/køz
fall (v.)/tiš/tiʃ
far/hïraaḳ/hɯraaq
fat (n.)/ya:aɣ/ja:aɣ
father (n.)/bå:ba/bɔ:ba
fear (v.)/ḳorḳ/qorq
female (of an animal) (n.)/tiši/tiʃi
fight (v.)/vuruš/vuruʃ
find (v.)/bul/bul
fire (n.)/hu:ot/hu:ot
firewood (n.)/hu:otun/hu:otun
five/bi:eš, be:eš/bi:eʃ, be:eʃ
flow (v.)/? var/? var
fly (n.)/gudɣu/gudɣu
fly (v.)/? uč/? uʨ
forehead (n.)/ha:anl(ï), (1969) ha:ll/ha:anl(ɯ), (1969) ha:ll
four/tö:ört, tü:ört/tø:ørt, ty:ørt
freeze (v.)/bu:za:ḳ va:a/bu:za:q va:a
full/tu(:)ola/tu(:)ola
give (v.)/vier/vier
go (v.)/var/var
grasp (v.)/tut/tut
grass (n.)/oot/oot
green/küök, ki(:)ek/kyøk, ki(:)ek
grow (v.)/bidi/bidi
grow (v.)/ki:ekär/ki:ekɛr
hair (n.)/? sač/? saʨ
head (n.)/ba:š/ba:ʃ
hear (v.)/išüt/iʃyt
heart (n.)/yiräk/jirɛk
heavy/aɣir/aɣir
here/buo:'da, buo:'ra/buo:'da, buo:'ra
hide (v.)/kü:öšü(t)/ky:øʃy(t)
hit / beat (v.)/vur/vur
hole (n.)/teplük/teplyk
house (n.)/häv/hɛv
how?/nätäydä/nɛtɛjdɛ
hunt (v.)/? täzür/? tɛzyr
ice (n.)/bu:za:ḳ/bu:za:q
in/ič*/iʨ*
kill (v.)/hilä:r/hilɛ:r
knee (n.)/ti:iz/ti:iz
know (v.)/bil/bil
laugh (v.)/kil/kil
leg // foot (n.)/hadaḳ/hadaq
lick (v.)/yalɣa/jalɣa
lie (down) (v.)/ya:t/ja:t
long/uzu:n/uzu:n
look (v.)/vaḳ/vaq
louse (n.)/bit/bit
man (n.)/här/hɛr
meat (n.)/ät/ɛt
month (n.)/ha:ay/ha:aj
moon (n.)/ha:ay/ha:aj
mountain (hill) (n.)/ta:aɣ/ta:aɣ
mouth (n.)/a:ɣïz/a:ɣɯz
name (n.)/a:t/a:t
narrow/ta:ar/ta:ar
nasal mucus (n.)/burïn suvï/burɯn suvɯ
nasal mucus (n.)/burïn suvï/burɯn suvɯ
navel (n.)/kündik/kyndik
neck (n.)/buun/buun
new/yäŋgi/jɛŋgi
night (n.)/ki:ečä/ki:eʨɛ
nose (n.)/burïn/burɯn
not/mA/mA
one/bi:/bi:
open (v.)/hač/haʨ
other/i:ezä/i:ezɛ
play (v.)/o:na, u:na/o:na, u:na
pull (v.)/čäk/ʨɛk
put on (v.)/käd/kɛd
rain (n.)/yaɣïš/jaɣɯʃ
red/ḳïzïl/qɯzɯl
remain (v.)/ḳa:l/qa:l
right/bod/bod
rise (v.)/? hin/? hin
river (n.)/čå:bå:n/ʨɔ:bɔ:n
round/gildir (3D)/gildir (3D)
run (v.)/yi:ir/ji:ir
salt (n.)/tu(:)z/tu(:)z
say (v.)/ha:y/ha:j
scratch (v.)/ḳašu/qaʃu
see (v.)/ker/ker
sew (v.)/tik/tik
sharp/yitdi, yitti:/jitdi, jitti:
sharp/käsgili/kɛsgili
sing (v.)/hoḳu, hoḳo/hoqu, hoqo
sit (v.)/yuor/juor
skin (hide) (n.)/täri/tɛri
sleep (v.)/yat/jat
smoke (n.)/titün/tityn
snake (n.)/yila:n/jila:n
snow (n.)/ḳa:r/qa:r
soil (earth) (n.)/yer 'Ort; Erde'/jer 'Ort; Erde'
soil (earth) (n.)/? turpaḳ 'Staub, Erdboden'/? turpaq 'Staub, Erdboden'
spin (v.)/häyir/hɛjir
stand (v.)/tur/tur
star (n.)/yulduz/julduz
stick (n.)/haɣač/haɣaʨ
stone (rock) (n.)/ta:aš/ta:aʃ
suck (v.)/suor/suor
suck (v.)/äm/ɛm
sun (n.)/kün, kin/kyn, kin
swallow (v.)/yu:ut/ju:ut
swell (v.)/šïš/ʃɯʃ
swim (v.)/kirun/kirun
tail (n.)/ḳurduḳ/qurduq
take (v.)/al/al
tear (v.)/hiz/hiz
tear (v.)/hur/hur
that/o/o
there/uo:ra/uo:ra
they/ollar/ollar
thick/? yoɣun/? joɣun
thigh (n.)/bu:ut/bu:ut
think (v.)/san/san
this/bo/bo
three/ü:č/y:ʨ
throat (n.)/boɣïz, boɣaz/boɣɯz, boɣaz
throw (v.)/hat/hat
tie (v.)/va:a/va:a
to be(come) rotten (v.)/čirrü/ʨirry
to be(come) rotten (v.)/yïd kötür/jɯd køtyr
to be(come) rotten (v.)/yïd kötür/jɯd køtyr
tongue (n.)/til/til
tooth (n.)/ti:iš/ti:iʃ
tree (n.)/haɣač/haɣaʨ
true/toɣrï/toɣrɯ
turn (v.)/čävir/ʨɛvir
two/äkki/ɛkki
vomit (v.)/ḳus/qus
walk (v.)/yorï/jorɯ
warm/hissi:/hissi:
wash (v.)/yu:u/ju:u
water (n.)/suw/suw
weave (v.)/toḳu/toqu
wet/he:l, hi:el/he:l, hi:el
what?/nä:sä/nɛ:sɛ
when?/ḳa'ča:n/qa'ʨa:n
where?/ḳa:(nï)/qa:(nɯ)
where?/nie:'rä, nie:'dä/nie:'rɛ, nie:'dɛ
white/hürün (hirin)/hyryn (hirin)
who?/kim/kim
wide/ki:eŋ/ki:eŋ
wind (n.)/yel/jel
with/lA/lA
woman (n.)/kiši/kiʃi
wood (n.)/haɣač/haɣaʨ
worm (n.)/ḳu:rt/qu:rt
year (n.)/yil/jil
yellow/čaḳïr/ʨaqɯr
yesterday/äŋgür/ɛŋgyr
