(finger)nail (n.)/tïrmaḳ/tɯrmaq
1PL pronoun/biz/biz
1SG/men/men
2PL pronoun/siler/siler
2SG pronoun/sen/sen
3SG pronoun/al/al
above/üstündö/ystyndø
ant (n.)/ḳumursḳa/qumursqa
arm / hand (n.)/ḳol/qol
ash (n.)/kül/kyl
ask (v.)/sura/sura
at/dA, tA/dA, tA
back (n.)/arḳa/arqa
bad/ǰaman/ʥaman
bark (n.)/ḳabïḳ/qabɯq
belly (n.)/ič/iʨ
belly (n.)/ḳursaḳ/qursaq
bird (n.)/?? ḳuš/?? quʃ
bird (n.)/ḳanattu:/qanattu:
bite (v.)/tištö/tiʃtø
bitter/ačuu/aʨuu
black/ḳara/qara
blood (n.)/ḳan/qan
blow (v.)/soḳ/soq
blow (v.)/üylö/yjlø
bone (n.)/söök/søøk
bottom (n.)/tüp/typ
brain (n.)/mee/mee
branch (n.)/butaḳ(ča)/butaq(ʨa)
break (v.)/sïndïr/sɯndɯr
breast (n.) // (chest) (n.)/kökürök/køkyrøk
breathe (v.)/dem al/dem al
burn (intr.) (v.)/? ǰan/? ʥan
burn (intr.) (v.)/küy/kyj
carry (v.)/alïp + motion verb/alɯp + motion verb
carry (v.)/alïp + motion verb/alɯp + motion verb
carry (v.)/kötörüp + motion verb/køtøryp + motion verb
cheek (n.)/bet/bet
chew (v.)/čayna/ʨajna
child (kin term) (n.)/bala/bala
chin (n.)/eek/eek
claw (n.)/tïrmaḳ/tɯrmaq
cloud (n.)/bulut/bulut
cold/suuḳ/suuq
come (v.)/kel/kel
cough (v.)/ǰötöl/ʥøtøl
count (v.)/sana/sana
cover (v.)/ǰap/ʥap
crush / grind (v.)/tart(tïr)/tart(tɯr)
cry / weep (v.)/ïyla/ɯjla
cut (v.)/kes/kes
day (n.)/kün/kyn
deep/tereŋ/tereŋ
die (v.)/öl/øl
dig (v.)/ḳaz/qaz
dirty/kir/kir
do (make) (v.)/ǰasa 2/ʥasa 2
do (make) (v.)/ḳïl 1/qɯl 1
do (make) (v.)/ištö 1, 2/iʃtø 1, 2
dog (n.)/it/it
drink (v.)/ič/iʨ
dry/ḳurɣaḳ/qurɣaq
dust/čaŋ/ʨaŋ
ear (n.)/ḳulaḳ/qulaq
eat (v.)/ǰe/ʥe
edge (n.)/čet/ʨet
egg (n.)/ǰumurtḳa/ʥumurtqa
eye (n.)/köz/køz
fall (v.)/ǰïɣïl/ʥɯɣɯl
fall (v.)/? tüš/? tyʃ
far/ïraaḳ/ɯraaq
fat (n.)/may/maj
father (n.)/ata/ata
fear (v.)/ḳorḳ/qorq
female (of an animal) (n.)/urɣaačï/urɣaaʨɯ
fight (v.)/töbölöš/tøbøløʃ
fight (v.)/uruš/uruʃ
find (v.)/tap/tap
fire (n.)/ot/ot
firewood (n.)/otun/otun
fish (n.)/balïḳ/balɯq
five/beš/beʃ
flow (v.)/aḳ/aq
fly (n.)/čïmïn/ʨɯmɯn
fly (v.)/uč/uʨ
foam (n.)/köbük/købyk
fog (n.)/tuman/tuman
forehead (n.)/čeke/ʨeke
four/tört/tørt
freeze (v.)/toŋ/toŋ
fruit (n.)/? ǰemiš/? ʥemiʃ
full/toltura/toltura
give (v.)/ber/ber
go (v.)/bar/bar
go (v.)/ǰür(ü)/ʥyr(y)
good/ǰaḳšï/ʥaqʃɯ
grasp (v.)/? tut/? tut
grasp (v.)/? ḳarma/? qarma
grass (n.)/čöp/ʨøp
green/ǰašïl/ʥaʃɯl
grow (v.)/ös/øs
guts (n.)/ičegi/iʨegi
hair (n.)/čač/ʨaʨ
hard/ḳatu:/qatu:
head (n.)/baš/baʃ
hear (v.)/uḳ/uq
heart (n.)/ǰürek/ʥyrek
heavy/oor/oor
here/mïnda/mɯnda
hide (v.)/ǰašïr/ʥaʃɯr
hit / beat (v.)/soḳ/soq
hit / beat (v.)/ur/ur
hole (n.)/tešik/teʃik
horn (n.)/müyüz/myjyz
hot/ïsïḳ/ɯsɯq
house (n.)/üy/yj
how?/ḳanday/qandaj
hunt (v.)/aŋčïlïḳ ḳïl/aŋʨɯlɯq qɯl
hunt (v.)/uula/uula
ice (n.)/muz/muz
in/ičinde/iʨinde
jump (v.)/sekir/sekir
kill (v.)/öltür/øltyr
knee (n.)/tize/tize
know (v.)/bil/bil
lake (n.)/köl/køl
laugh (v.)/kül/kyl
leaf (n.)/ǰalbïraḳ           /ʥalbɯraq           
left/sol/sol
leg // foot (n.)/ayaḳ/ajaq
leg // foot (n.)/but/but
lick (v.)/ǰala/ʥala
lie (down) (v.)/ǰat/ʥat
live (v.)/ǰaša/ʥaʃa
liver (n.)/boor/boor
long/uzun/uzun
look (v.)/ḳara/qara
look for (v.)/izde/izde
louse (n.)/bit/bit
man (n.)/erkek (kiši)/erkek (kiʃi)
man (n.)/?? (erkek) kiši/?? (erkek) kiʃi
many/köp/køp
meat (n.)/et/et
month (n.)/ay/aj
moon (n.)/ay/aj
mother (n.)/ene/ene
mountain (hill) (n.)/too/too
mouth (n.)/ooz/ooz
name (n.)/at/at
narrow/tar/tar
nasal mucus (n.)/čimkirik/ʨimkirik
navel (n.)/kindik/kindik
near/ǰaḳïn/ʥaqɯn
neck (n.)/moyun/mojun
new/ǰaŋï/ʥaŋɯ
night (n.)/tün/tyn
nose (n.)/murun/murun
not/bA/bA
old/eski/eski
one/bir/bir
open (v.)/ač/aʨ
other/bašḳa/baʃqa
person (n.)/kiši/kiʃi
play (v.)/oyna/ojna
pull (v.)/tart/tart
pus (n.)/iriŋ/iriŋ
push (v.)/iter/iter
put on (v.)/kiy/kij
rain (n.)/ǰamɣïr, (ǰaan)/ʥamɣɯr, (ʥaan)
raw/čiyki/ʨijki
red/ḳïzïl/qɯzɯl
remain (v.)/ḳal/qal
right/oŋ/oŋ
ripe (v.)/bïš/bɯʃ
rise (v.)/kötörül/køtøryl
river (n.)/suu/suu
river (n.)/? özön/? øzøn
root (n.)/tamïr/tamɯr
rope (n.)/? ǰip/? ʥip
rope (n.)/kötörmö/køtørmø
round/tegerek (2D), toɣoloḳ (3D)/tegerek (2D), toɣoloq (3D)
round/ǰumuru (3D)/ʥumuru (3D)
run (v.)/ǰügür/ʥygyr
salt (n.)/tuz/tuz
sand (n.)/ḳum/qum
say (v.)/ayt/ajt
say (v.)/de/de
scratch (v.)/ḳašï/qaʃɯ
sea (n.)/deŋiz/deŋiz
see (v.)/kör/kør
seed (n.)/uruḳ/uruq
sew (v.)/tik/tik
shade / shadow (n.)/kölökö/køløkø
sharp/ötkür/øtkyr
sharp/ḳurč/qurʨ
short/ḳïsḳa/qɯsqa
shoulder (n.)/iyin/ijin
sing (v.)/ïrda/ɯrda
sit (v.)/o(l)tur/o(l)tur
skin (hide) (n.)/teri/teri
sky (n.)/kök/køk
sleep (v.)/uḳta/uqta
small/kičine(key)/kiʨine(kej)
smell (v.)/sez/sez
smell (v.)/? bil/? bil
smoke (n.)/tütün/tytyn
smooth/tegiz/tegiz
snake (n.)/ǰïlan/ʥɯlan
snow (n.)/ḳar/qar
soft/ǰumšaḳ/ʥumʃaq
soil (earth) (n.)/ǰer/ʥer
soil (earth) (n.)/topuraḳ/topuraq
sour/ḳïčḳïl/qɯʨqɯl
spin (v.)/iyr/ijr
spit (v.)/tükür/tykyr
stand (v.)/tur/tur
star (n.)/ǰïldïz/ʥɯldɯz
stick (n.)/tayaḳ/tajaq
stone (rock) (n.)/taš/taʃ
straight/tüz/tyz
suck (v.)/sor/sor
suck (v.)/em/em
sun (n.)/kün/kyn
swallow (v.)/ǰut/ʥut
sweet/tattuu/tattuu
swell (v.)/šiš/ʃiʃ
swim (v.)/süz/syz
tail (n.)/ḳuyruḳ/qujruq
take (v.)/al/al
tall/biyik/bijik
tear (v.)/ǰïrt/ʥɯrt
that/tigi/tigi
there/anda/anda
they/alar/alar
thick/ḳalïn/qalɯn
thigh (n.)/san/san
thin/ǰuḳa (2D)/ʥuqa (2D)
thin/ičke (3D)/iʨke (3D)
think (v.)/oyla/ojla
this/bu/bu
three/üč/yʨ
throat (n.)/tamaḳ/tamaq
throw (v.)/tašta/taʃta
throw (v.)/ïrgït/ɯrgɯt
tie (v.)/bayla/bajla
tie (v.)/taŋ/taŋ
to be(come) rotten (v.)/čir/ʨir
tomorrow/erteŋ/erteŋ
tongue (n.)/til/til
tooth (n.)/tiš/tiʃ
tree (n.)/ǰïɣač/ʥɯɣaʨ
true/čïn(dïḳ)/ʨɯn(dɯq)
turn (v.)/bur(a)/bur(a)
two/eki/eki
vomit (v.)/ḳus/qus
walk (v.)/ǰür/ʥyr
warm/ǰïluu/ʥɯluu
wash (v.)/ǰuu/ʥuu
water (n.)/suu/suu
weave (v.)/? soḳ/? soq
weave (v.)/toḳu/toqu
wet/suu/suu
what?/emne/emne
when?/ḳačan/qaʨan
where?/ḳayda/qajda
which?/ḳaysï/qajsɯ
white/aḳ/aq
who?/kim/kim
wide/keŋ/keŋ
wing (n.)/ḳanat/qanat
with/menen/menen
wood (n.)/ǰïɣač/ʥɯɣaʨ
worm (n.)/ḳurt/qurt
worm (n.)/söölǰan/søølʥan
year (n.)/ǰïl/ʥɯl
yellow/sarï/sarɯ
yesterday/kečee/keʨee
