(finger)nail (n.)/tərɣaḳ/tərɣaq
1PL pronoun/pɘs/pɘs
1SG/män/mɛn
2PL pronoun/s(ɘ)lär/s(ɘ)lɛr
2SG pronoun/sän/sɛn
3SG pronoun/ol/ol
ant (n.)/ḳumursḳa/qumursqa
arm / hand (n.)/ḳol/qol
ash (n.)/kul'/kul'
ask (v.)/sur/sur
at/tA, dA/tA, dA
back (n.)/ča:rən/ʨa:rən
back (n.)/päl/pɛl
bad/čüβür/ʨyβyr
bark (n.)/ḳaḳβač/qaqβaʨ
belly (n.)/ḳa:rən/qa:rən
big/uluɣ/uluɣ
bird (n.)/ḳus, ḳučaḳ/qus, quʨaq
bite (v.)/ḳap/qap
bitter/ačəɣ/aʨəɣ
black/ḳara/qara
blood (n.)/ḳan/qan
blow (v.)/ür/yr
bone (n.)/söök/søøk
bottom (n.)/tüp/typ
brain (n.)/miis/miis
break (v.)/səndər/səndər
breast (n.) // (chest) (n.)/tös/tøs
breathe (v.)/tənŋa/tənŋa
burn (intr.) (v.)/koy/koj
carry (v.)/a (*al) + motion verb/a (*al) + motion verb
carry (v.)/a (*al) + motion verb/a (*al) + motion verb
cheek (n.)/ča:ɣəm (1SG)/ʨa:ɣəm (1SG)
chew (v.)/tayna/tajna
child (kin term) (n.)/kæč/kæʨ
chin (n.)/e:gɘ (3SG)/e:gɘ (3SG)
claw (n.)/tərɣaḳ/tərɣaq
cloud (n.)/pulut/pulut
cold/sooḳ/sooq
come (v.)/kæl/kæl
count (v.)/sana/sana
cover (v.)/čap/ʨap
cry / weep (v.)/səḳta/səqta
cut (v.)/kæs/kæs
day (n.)/kun'/kun'
deep/täräŋ/tɛrɛŋ
die (v.)/öl/øl
dig (v.)/ḳas/qas
dirty/kɘrlɘɣ/kɘrlɘɣ
do (make) (v.)/ät/ɛt
dog (n.)/aday/adaj
drink (v.)/ič/iʨ
dry/ke:bɘɣ/ke:bɘɣ
dust/tozan/tozan
ear (n.)/ḳulaḳ/qulaq
eat (v.)/či(:)/ʨi(:)
edge (n.)/ḳïr/qɯr
egg (n.)/čumurtḳa/ʨumurtqa
eye (n.)/ḳaraḳ/qaraq
fall (v.)/aŋnal/aŋnal
far/əraḳ/əraq
fat (n.)/čaɣ/ʨaɣ
father (n.)/ada/ada
fear (v.)/ḳo:ruḳ/qo:ruq
feather (n.)/tük/tyk
female (of an animal) (n.)/tɘzɘ/tɘzɘ
fight (v.)/so:ɣus/so:ɣus
find (v.)/tap/tap
fire (n.)/ot/ot
firewood (n.)/o:duŋ/o:duŋ
fish (n.)/pa:ləḳ/pa:ləq
five/päs/pɛs
flow (v.)/aḳ/aq
fly (v.)/uč/uʨ
foam (n.)/ko:β'ük/ko:β'yk
forehead (n.)/ḳamaḳ/qamaq
four/tört/tørt
freeze (v.)/toŋ/toŋ
full/toldəra/toldəra
give (v.)/pär/pɛr
go (v.)/par/par
good/čaḳsə/ʨaqsə
grasp (v.)/tut/tut
grass (n.)/ot/ot
green/kok/kok
grow (v.)/ös/øs
guts (n.)/iǰi:/iʥi:
hair (n.)/čač/ʨaʨ
hard/ḳa:dəɣ/qa:dəɣ
head (n.)/pas/pas
hear (v.)/äs/ɛs
heart (n.)/čürek/ʨyrek
heavy/aar/aar
here/mənda/mənda
hide (v.)/ča:zər*/ʨa:zər*
hit / beat (v.)/soḳ/soq
hit / beat (v.)/sap/sap
hole (n.)/üdük/ydyk
hole (n.)/toptuḳ/toptuq
horn (n.)/müüs/myys
hot/izɘɣ/izɘɣ
house (n.)/äp/ɛp
how?/ḳaynar/qajnar
hunt (v.)/tayɣala/tajɣala
ice (n.)/pus/pus
jump (v.)/idɘn/idɘn
kill (v.)/ö:lür/ø:lyr
knee (n.)/təsβa:zə/təsβa:zə
knee (n.)/təsβa:zə/təsβa:zə
know (v.)/pɘl/pɘl
lake (n.)/kol'/kol'
laugh (v.)/kul'/kul'
leaf (n.)/püür/pyyr
left/sol/sol
leg // foot (n.)/azaḳ/azaq
lick (v.)/čalɣa/ʨalɣa
lie (down) (v.)/čat/ʨat
live (v.)/čurta/ʨurta
liver (n.)/paar/paar
long/uzun/uzun
look (v.)/kor'/kor'
look for (v.)/tɘle/tɘle
louse (n.)/pɘt = pit/pɘt = pit
man (n.)/är/ɛr
many/kop'/kop'
meat (n.)/ät/ɛt
month (n.)/ay/aj
moon (n.)/ayɣara:ɣə/ajɣara:ɣə
mother (n.)/iǰäm (1SG)/iʥɛm (1SG)
mountain (hill) (n.)/taɣ/taɣ
mouth (n.)/a:ɣəs/a:ɣəs
name (n.)/at/at
nasal mucus (n.)/irɘŋ/irɘŋ
navel (n.)/kəndɘk/kəndɘk
near/ča:ɣən(a:č)/ʨa:ɣən(a:ʨ)
neck (n.)/po:yun/po:jun
new/n'aa/n'aa
night (n.)/tün /tyn 
night (n.)/ḳara(čḳa)/qara(ʨqa)
nose (n.)/purun/purun
not/BA/BA
old/ärge/ɛrge
one/pɘr/pɘr
open (v.)/ač/aʨ
other/pasḳə/pasqə
person (n.)/kɘzɘ/kɘzɘ
play (v.)/ojna/ojna
pull (v.)/tart/tart
push (v.)/itle/itle
put on (v.)/kæs'/kæs'
rain (n.)/suɣ/suɣ
red/ḳəzəl/qəzəl
remain (v.)/ḳal/qal
right/oŋ/oŋ
ripe (v.)/pɘs/pɘs
river (n.)/? čul/? ʨul
river (n.)/ü:s/y:s
root (n.)/čəltəs/ʨəltəs
rope (n.)/paɣ/paɣ
round/čumaḳ (2D, 3D)/ʨumaq (2D, 3D)
run (v.)/čügür/ʨygyr
salt (n.)/tus/tus
sand (n.)/ḳum/qum
say (v.)/ayt/ajt
scratch (v.)/tərβəḳta/tərβəqta
see (v.)/kor'/kor'
sew (v.)/tɘk/tɘk
shade / shadow (n.)/ke:lɘg/ke:lɘg
sharp/čɘdɘɣ/ʨɘdɘɣ
short/ḳəsḳa/qəsqa
shoulder (n.)/äŋnɘ (3SG)/ɛŋnɘ (3SG)
sing (v.)/ərla/ərla
sit (v.)/o:lur/o:lur
skin (hide) (n.)/čamaɣ/ʨamaɣ
sky (n.)/kun'/kun'
sleep (v.)/uzu/uzu
small/kɘčeeč/kɘʨeeʨ
smoke (n.)/tüdün/tydyn
snake (n.)/uzunɣurt/uzunɣurt
snow (n.)/ḳar/qar
soft/čəmčaḳ/ʨəmʨaq
soil (earth) (n.)/čär/ʨɛr
soil (earth) (n.)/toβraḳ/toβraq
sour/ačəɣ/aʨəɣ
spin (v.)/ir/ir
spit (v.)/tükur'/tykur'
stand (v.)/tur/tur
star (n.)/čəltəs/ʨəltəs
stick (n.)/aač/aaʨ
stone (rock) (n.)/tas, sayda:zə/tas, sajda:zə
straight/qaβarta/qaβarta
suck (v.)/sor/sor
suck (v.)/äm/ɛm
sun (n.)/kun'ɣara:ɣə/kun'ɣara:ɣə
sun (n.)/kun'ɣara:ɣə/kun'ɣara:ɣə
swallow (v.)/? azïr/? azɯr
sweet/ta:dləɣ/ta:dləɣ
swell (v.)/kop'/kop'
swim (v.)/čüs/ʨys
tail (n.)/ḳuzuruḳ/quzuruq
take (v.)/al/al
tall/pö:zük/pø:zyk
tear (v.)/üs/ys
that/täɣ/tɛɣ
there/anda/anda
they/olar/olar
thick/ḳa:ləŋ/qa:ləŋ
thigh (n.)/čan/ʨan
thigh (n.)/put/put
thin/čuɣaǰa:ḳ (2D)/ʨuɣaʥa:q (2D)
thin/čɘčkæǰe:k (3D)/ʨɘʨkæʥe:k (3D)
think (v.)/pö:gun/pø:gun
think (v.)/sa:ɣən/sa:ɣən
this/pu/pu
three/üč/yʨ
throat (n.)/tamaḳ/tamaq
throw (v.)/tasta/tasta
tie (v.)/paɣla/paɣla
to be(come) rotten (v.)/? sa(:)s/? sa(:)s
tomorrow/taŋna, tamnə/taŋna, tamnə
tongue (n.)/tɘl/tɘl
tooth (n.)/tɘs/tɘs
tree (n.)/aač/aaʨ
true/sən/sən
two/igɘ/igɘ
vomit (v.)/ḳus/qus
walk (v.)/čör/ʨør
warm/čələɣ/ʨələɣ
wash (v.)/čun/ʨun
water (n.)/suɣ/suɣ
wet/suɣluɣ/suɣluɣ
what?/nöme/nøme
when?/ḳaǰan/qaʥan
where?/ḳayda/qajda
white/aḳβus/aqβus
who?/kɘm/kɘm
wide/čalβaḳ/ʨalβaq
wind (n.)/čäl/ʨɛl
wing (n.)/ḳanat/qanat
with/nAŋ/nAŋ
woman (n.)/ḳatkɘzɘ/qatkɘzɘ
woman (n.)/ḳatkɘzɘ/qatkɘzɘ
wood (n.)/aač/aaʨ
woods / forest (n.)/aač(aro:zə)/aaʨ(aro:zə)
woods / forest (n.)/aač(aro:zə)/aaʨ(aro:zə)
worm (n.)/? ḳurt/? qurt
worm (n.)/sööskæy/søøskæj
year (n.)/čïl/ʨɯl
yellow/sa:rəɣ/sa:rəɣ
yesterday/kæǰe:/kæʥe:
