(finger)nail (n.)/tïrɣaḳ (Р)/tɯrɣaq (Р)
(finger)nail (n.)/tïrbaḳ (Р)/tɯrbaq (Р)
1PL pronoun/pis/pis
1SG/men/men
2PL pronoun/sler/sler
2SG pronoun/sen/sen
3SG pronoun/ol/ol
above/üst-/yst-
ant (n.)/čubala/ʨubala
arm / hand (n.)/ḳol/qol
ash (n.)/kül/kyl
ask (v.)/sura-/sura-
ask (v.)/öt-ör-/øt-ør-
ask (v.)/öt-ör-/øt-ør-
at/-tA, -dA/-tA, -dA
back (n.)/arḳa, arɣa/arqa, arɣa
back (n.)/bel/bel
back (n.)/sïrt/sɯrt
bad/d́aman etc./d́aman etc.
bark (n.)/ḳaɣaš/qaɣaʃ
belly (n.)/ič, iš/iʨ, iʃ
belly (n.)/ḳarïn/qarɯn
bird (n.)/ḳuš/quʃ
bite (v.)/tište-/tiʃte-
bitter/aǰïɣ/aǰɯɣ
black/ḳara/qara
blood (n.)/ḳan/qan
blow (v.)/kir-/kir-
bone (n.)/söök, sök/søøk, søk
bottom (n.)/tüp/typ
brain (n.)/mees, (Р) nee/mees, (Р) nee
branch (n.)/pudaḳ (Р)/pudaq (Р)
break (v.)/sïndïr-/sɯndɯr-
breast (n.) // (chest) (n.)/kögüs/køgys
breast (n.) // (chest) (n.)/töš/tøʃ
burn (intr.) (v.)/küy-/kyj-
carry (v.)/apar-/apar-
carry (v.)/apar-/apar-
cheek (n.)/ya:ḳ, t́aaḳ/ja:q, t́aaq
chew (v.)/šayna-/ʃajna-
child (kin term) (n.)/bala, pala/bala, pala
chin (n.)/eek (Р)/eek (Р)
claw (n.)/tïrvaḳ ~ tïrbaḳ/tɯrvaq ~ tɯrbaq
cloud (n.)/pulut/pulut
cold/sooḳ/sooq
come (v.)/kel-/kel-
count (v.)/sana-/sana-
cover (v.)/yap-, d́ap- etc./jap-, d́ap- etc.
crush / grind (v.)/teerbenne-/teerbenne-
cry / weep (v.)/ï:la-, uɣla-/ɯ:la-, uɣla-
cry / weep (v.)/sïḳta- Р/sɯqta- Р
cut (v.)/kes-/kes-
day (n.)/kün/kyn
deep/tereŋ (Р)/tereŋ (Р)
die (v.)/öl-/øl-
dig (v.)/ḳas- (Р)/qas- (Р)
dirty/kir (Р), kirlig (Р)/kir (Р), kirlig (Р)
do (make) (v.)/d́aza-/d́aza-
do (make) (v.)/et-/et-
do (make) (v.)/ḳïl-/qɯl-
dog (n.)/iyt, it/ijt, it
drink (v.)/ič-/iʨ-
dry/kuru(ɣ)/kuru(ɣ)
dust/tozun ~ tozïn (Р)/tozun ~ tozɯn (Р)
ear (n.)/ḳïlaḳ, ḳulaḳ/qɯlaq, qulaq
eat (v.)/t́i-/t́i-
edge (n.)/ḳïy, ḳuy/qɯj, quj
egg (n.)/ńurtḳa, ńïmïrtḳa/ńurtqa, ńɯmɯrtqa
eye (n.)/kös/køs
fall (v.)/tüš-/tyʃ-
far/uzaḳ/uzaq
far/raḳ, ïraaḳ/raq, ɯraaq
fat (n.)/yïɣ/jɯɣ
father (n.)/ada/ada
fear (v.)/ḳoruḳ- ~ ḳorïḳ-/qoruq- ~ qorɯq-
feather (n.)/tük/tyk
female (of an animal) (n.)/tiži/tiʒi
fight (v.)/soɣïš-/soɣɯʃ-
fight (v.)/uruš-/uruʃ-
find (v.)/tap-/tap-
fire (n.)/ot/ot
fish (n.)/balïq/balɯq
five/peš/peʃ
flow (v.)/aḳ-/aq-
flower (n.)/čeǰek/ʨeǰek
fly (n.)/kögen/køgen
fly (v.)/uč- ~ uš-/uʨ- ~ uʃ-
foam (n.)/köbük/købyk
fog (n.)/tuban/tuban
forehead (n.)/ḳabaḳ, (Р) ḳaḳpaɣa/qabaq, (Р) qaqpaɣa
four/tört/tørt
freeze (v.)/toŋdïr-/toŋdɯr-
full/toltïra (Р)/toltɯra (Р)
give (v.)/per-, ber-/per-, ber-
go (v.)/par- ~ bar-/par- ~ bar-
good/t́aḳšï, d́aḳšï /t́aqʃɯ, d́aqʃɯ 
grasp (v.)/tut-/tut-
grass (n.)/ölöŋ/øløŋ
green/t́ažïl etc./t́aʒɯl etc.
grow (v.)/ö(:)s-/ø(:)s-
guts (n.)/iǰege ~ iže/iǰege ~ iʒe
hair (n.)/čač, šaš/ʨaʨ, ʃaʃ
hard/ḳadu(:), ḳadïɣ/qadu(:), qadɯɣ
head (n.)/baš, paš/baʃ, paʃ
hear (v.)/uḳ-/uq-
heart (n.)/dürek/dyrek
heavy/aar/aar
here/mïnda/mɯnda
hide (v.)/suḳ-/suq-
hit / beat (v.)/soḳ-/soq-
hole (n.)/težik/teʒik
horn (n.)/müüs, (püüs)/myys, (pyys)
hot/izig (Р), üzüg/izig (Р), yzyg
house (n.)/em, uɣ, üy/em, uɣ, yj
house (n.)/tura/tura
how?/ḳanayïp, ḳayïp/qanajɯp, qajɯp
hunt (v.)/aŋ-na-/aŋ-na-
hunt (v.)/+/+
ice (n.)/bus, pus/bus, pus
in/ižinde/iʒinde
jump (v.)/? sekir-/? sekir-
jump (v.)/ḳalï-/qalɯ-
kill (v.)/öltör- ~ öltür-/øltør- ~ øltyr-
knee (n.)/tize/tize
know (v.)/oŋna-/oŋna-
lake (n.)/köl/køl
laugh (v.)/kül-/kyl-
leaf (n.)/t́albïraḳ/t́albɯraq
leaf (n.)/ḳavaḳ/qavaq
left/sol/sol
leg // foot (n.)/but/but
lick (v.)/d́ala-/d́ala-
lie (down) (v.)/t́at-/t́at-
live (v.)/t́at-/t́at-
live (v.)/t́urta-/t́urta-
liver (n.)/baɣïr, paar/baɣɯr, paar
long/uzun/uzun
look (v.)/kör-/kør-
look (v.)/baḳ-/baq-
look for (v.)/iste-/iste-
look for (v.)/pedre- (Р)/pedre- (Р)
louse (n.)/piyt, pit/pijt, pit
man (n.)/er/er
many/köp/køp
meat (n.)/et/et
month (n.)/ay/aj
moon (n.)/ay/aj
mother (n.)/ene, ana, ane/ene, ana, ane
mother (n.)/iče/iʨe
mountain (hill) (n.)/taɣ/taɣ
mouth (n.)/aɣïs/aɣɯs
name (n.)/at/at
narrow/ïḳčam/ɯqʨam
nasal mucus (n.)/čimirik/ʨimirik
navel (n.)/kindig/kindig
near/t́aɣïn/t́aɣɯn
neck (n.)/moyïn/mojɯn
new/ńaŋï, Р ya:/ńaŋɯ, Р ja:
night (n.)/tün/tyn
nose (n.)/burun/burun
not/-bV-/-bV-
old/eski (Р)/eski (Р)
one/pir, bir, mir, vir/pir, bir, mir, vir
open (v.)/ač-, aš-/aʨ-, aʃ-
other/artan/artan
other/öskö/øskø
person (n.)/kiži ~ kiǰi/kiʒi ~ kiǰi
play (v.)/oyna-/ojna-
pull (v.)/tart-/tart-
push (v.)/it-/it-
put on (v.)/kiy-/kij-
rain (n.)/ńaŋmïr, ńanmïr, nïŋmïr/ńaŋmɯr, ńanmɯr, nɯŋmɯr
raw/čig, čïɣ, čiŋ/ʨig, ʨɯɣ, ʨiŋ
red/ḳïzïl/qɯzɯl
remain (v.)/ḳal-/qal-
right/oŋ, on, (Р) uŋ/oŋ, on, (Р) uŋ
ripe (v.)/pïš-/pɯʃ-
rise (v.)/ködürül-/kødyryl-
rise (v.)/tanza-/tanza-
rise (v.)/mün-/myn-
rise (v.)/šïḳ-, čïḳ-/ʃɯq-, ʨɯq-
river (n.)/suɣ etc./suɣ etc.
root (n.)/tazïl/tazɯl
rope (n.)/paɣ (Р)/paɣ (Р)
run (v.)/t́ügür-/t́ygyr-
salt (n.)/tus (Р)/tus (Р)
sand (n.)/ḳuvaḳ, Р ḳum/quvaq, Р qum
say (v.)/ayt-/ajt-
say (v.)/de-/de-
scratch (v.)/tïrba-, tïrbaḳta-/tɯrba-, tɯrbaqta-
scratch (v.)/ḳïǰï-/qɯǰɯ-
sea (n.)/teŋis/teŋis
see (v.)/kör-/kør-
sew (v.)/tik-/tik-
sew (v.)/köktö- (Р)/køktø- (Р)
shade / shadow (n.)/kölötkö etc./køløtkø etc.
sharp/ötkür/øtkyr
short/ḳïsḳa/qɯsqa
shoulder (n.)/d́arïn, (Р) yarïn/d́arɯn, (Р) jarɯn
sing (v.)/sarïna-/sarɯna-
sit (v.)/otur-/otur-
skin (hide) (n.)/tere/tere
sky (n.)/kök/køk
sky (n.)/tegri/tegri
sleep (v.)/uyḳta- ~ uytta-/ujqta- ~ ujtta-
small/kiǰig ~ kiči, kičinek, kičeč, kičü/kiǰig ~ kiʨi, kiʨinek, kiʨeʨ, kiʨy
smell (v.)/ses-/ses-
smoke (n.)/tüdök/tydøk
smooth/tüs/tys
snake (n.)/t́ïlan/t́ɯlan
snow (n.)/ḳar/qar
soil (earth) (n.)/t́er, d́er, yer/t́er, d́er, jer
soil (earth) (n.)/topraḳ/topraq
sour/aǰïɣ, ačḳïm/aǰɯɣ, aʨqɯm
sour/ḳïčḳïlaḳ (Р)/qɯʨqɯlaq (Р)
spin (v.)/iyir- (Р)/ijir- (Р)
spit (v.)/tükür- (Р)/tykyr- (Р)
stand (v.)/tur-/tur-
star (n.)/yïldïs/jɯldɯs
stick (n.)/tayaḳ/tajaq
stone (rock) (n.)/taš, tas/taʃ, tas
straight/tüs/tys
suck (v.)/sor- (Р)/sor- (Р)
suck (v.)/ep- (Р)/ep- (Р)
sun (n.)/kün/kyn
swallow (v.)/yüt- (Р)/jyt- (Р)
sweet/taattu**/taattu**
swell (v.)/tiži-/tiʒi-
swell (v.)/köp/køp
swim (v.)/yüs-/jys-
tail (n.)/ḳuyruḳ, ḳuyrïḳ/qujruq, qujrɯq
take (v.)/al-/al-
tall/e:s/e:s
tear (v.)/d́ïrt-, t́ïrt-, (Р) yïrt-/d́ɯrt-, t́ɯrt-, (Р) jɯrt-
that/ol/ol
there/anda/anda
they/ïlar, lar/ɯlar, lar
thigh (n.)/? ńan/? ńan
thigh (n.)/? but/? but
thin/čičke/ʨiʨke
think (v.)/sana-/sana-
think (v.)/saɣïn-/saɣɯn-
this/po/po
three/üč, üš/yʨ, yʃ
throat (n.)/? paku:r (Р)/? paku:r (Р)
throat (n.)/tïn/tɯn
throw (v.)/čel-/ʨel-
tie (v.)/poɣ-, paɣla-/poɣ-, paɣla-
to be(come) rotten (v.)/iri-, irikte-/iri-, irikte-
tomorrow/taŋda (Р)/taŋda (Р)
tongue (n.)/til/til
tooth (n.)/tiš/tiʃ
tree (n.)/aɣaš/aɣaʃ
true/čïn/ʨɯn
turn (v.)/aylandïr-/ajlandɯr-
two/eki ~ ekki/eki ~ ekki
vomit (v.)/ḳus- (Р)/qus- (Р)
walk (v.)/t́or-/t́or-
walk (v.)/pas-, bas-/pas-, bas-
warm/yïlïɣ (Р)/jɯlɯɣ (Р)
wash (v.)/yayḳa-/jajqa-
water (n.)/suɣ/suɣ
wet/suɣ (Р)/suɣ (Р)
wet/yibig/jibig
what?/? ne, ńime, nime/? ne, ńime, nime
when?/ḳaǰan, ḳažan/qaǰan, qaʒan
where?/ḳayt, ḳayda/qajt, qajda
which?/ḳayazï, ḳayï/qajazɯ, qajɯ
white/aḳ/aq
who?/kem/kem
wide/keŋ/keŋ
wing (n.)/ḳanat/qanat
with/vla/vla
woman (n.)/ḳat/qat
woman (n.)/tiži kiži/tiʒi kiʒi
woman (n.)/epči/epʨi
woman (n.)/tiži kiži/tiʒi kiʒi
wood (n.)/aɣaš/aɣaʃ
woods / forest (n.)/aɣaš arazï/aɣaʃ arazɯ
woods / forest (n.)/aɣaš arazï/aɣaʃ arazɯ
worm (n.)/ḳurt/qurt
year (n.)/t́ïl/t́ɯl
yellow/sarï/sarɯ
yesterday/keǰe, kežen/keǰe, keʒen
