(finger)nail (n.)/tïrŋaḳ, tïŋraḳ/tɯrŋaq, tɯŋraq
1PL pronoun/biz/biz
1SG/ben/ben
2PL pronoun/siz/siz
2SG pronoun/sen/sen
3SG pronoun/ol/ol
above/üz, üst/yz, yst
ant (n.)/? ḳumursɣa/? qumursɣa
ant (n.)/čümeli/ʨymeli
arm / hand (n.)/ḳol/qol
arm / hand (n.)/elig/elig
ash (n.)/kül/kyl
ask (v.)/tile/tile
ask (v.)/kol/kol
at/TA/TA
back (n.)/arḳa/arqa
bad/yaman/jaman
bad/yavlaḳ/javlaq
bark (n.)/ḳadïz/qadɯz
belly (n.)/ḳarïn/qarɯn
big/uluɣ/uluɣ
big/bedük/bedyk
bird (n.)/ḳuš/quʃ
bite (v.)/tišle/tiʃle
bitter/ačïɣ/aʨɯɣ
black/ḳara/qara
blood (n.)/ḳan/qan
blow (v.)/ür/yr
blow (v.)/yeltir/jeltir
bone (n.)/süŋük/syŋyk
brain (n.)/meyi/meji
branch (n.)/butïḳ/butɯq
break (v.)/sï/sɯ
breast (n.) // (chest) (n.)/kögüz/køgyz
breast (n.) // (chest) (n.)/töš/tøʃ
breathe (v.)/tïn al/tɯn al
breathe (v.)/tïn al/tɯn al
burn (intr.) (v.)/kün, küy/kyn, kyj
carry (v.)/elt/elt
carry (v.)/kötür/køtyr
child (kin term) (n.)/oglan/oglan
chin (n.)/eŋek/eŋek
cloud (n.)/bulït/bulɯt
cold/soɣïḳ/soɣɯq
come (v.)/kel/kel
count (v.)/sana/sana
cover (v.)/yap/jap
crush / grind (v.)/? janč/? janʨ
cry / weep (v.)/ïɣla/ɯɣla
cut (v.)/kes/kes
cut (v.)/bič/biʨ
day (n.)/kün/kyn
deep/teriŋ/teriŋ
die (v.)/öl/øl
dig (v.)/ḳaz/qaz
dirty/kirlig/kirlig
do (make) (v.)/kïl/kɯl
dog (n.)/ït/ɯt
drink (v.)/ič/iʨ
dry/ḳuruɣ/quruɣ
dust/toz/toz
ear (n.)/ḳulḳaḳ/qulqaq
eat (v.)/? aša/? aʃa
eat (v.)/ye/je
edge (n.)/ḳïdïɣ/qɯdɯɣ
egg (n.)/yumur(t)ɣa/jumur(t)ɣa
eye (n.)/köz/køz
fall (v.)/tüš/tyʃ
far/yïraḳ/jɯraq
fat (n.)/yaɣ/jaɣ
father (n.)/ḳaŋ/qaŋ
fear (v.)/ḳorḳ/qorq
feather (n.)/tüsi 3SG/tysi 3SG
female (of an animal) (n.)/tiši/tiʃi
fight (v.)/süŋüš/syŋyʃ
find (v.)/tap/tap
find (v.)/bul/bul
fire (n.)/ot/ot
firewood (n.)/otuŋ/otuŋ
fish (n.)/balïḳ/balɯq
five/beš/beʃ
flow (v.)/aḳ/aq
flower (n.)/čeček/ʨeʨek
fly (n.)/kodɣu/kodɣu
fly (v.)/uč/uʨ
fog (n.)/tuman/tuman
forehead (n.)/alïn/alɯn
four/tört/tørt
freeze (v.)/toŋ/toŋ
fruit (n.)/yemiš/jemiʃ
full/tolu/tolu
give (v.)/ber/ber
go (v.)/bar/bar
good/edgü/edgy
grasp (v.)/tut/tut
green/yašïl/jaʃɯl
hair (n.)/sač/saʨ
hard/ḳatïɣ/qatɯɣ
head (n.)/baš/baʃ
hear (v.)/ešit/eʃit
heart (n.)/yürek/jyrek
heavy/aɣïr/aɣɯr
here/bunta/bunta
hide (v.)/yašur/jaʃur
hide (v.)/kizle/kizle
hit / beat (v.)/toḳï/toqɯ
hole (n.)/üt/yt
horn (n.)/müyüz/myjyz
hot/isig/isig
house (n.)/ev/ev
how?/ḳaltï/qaltɯ
hunt (v.)/avla/avla
in/ičinte/iʨinte
jump (v.)/sekri/sekri
kill (v.)/ölür/ølyr
knee (n.)/tiz/tiz
know (v.)/bil/bil
lake (n.)/köl/køl
leaf (n.)/yapïrɣaḳ/japɯrɣaq
left/sol/sol
leg // foot (n.)/adaḳ/adaq
leg // foot (n.)/? but/? but
lick (v.)/yalɣa/jalɣa
lie (down) (v.)/yat/jat
live (v.)/yaša/jaʃa
liver (n.)/baɣïr/baɣɯr
long/uzun/uzun
look (v.)/kör/kør
look for (v.)/? iste/? iste
look for (v.)/tile/tile
louse (n.)/bit/bit
man (n.)/er/er
man (n.)/kiši/kiʃi
man (n.)/yalŋuḳ/jalŋuq
many/üküš/ykyʃ
meat (n.)/et/et
month (n.)/ay/aj
moon (n.)/ay/aj
mother (n.)/ög/øg
mountain (hill) (n.)/taɣ/taɣ
mouth (n.)/aɣïz/aɣɯz
name (n.)/at/at
narrow/tar/tar
nasal mucus (n.)/jiŋ / jeŋ/jiŋ / jeŋ
navel (n.)/kindik/kindik
near/yaɣuḳ, yaɣuru/jaɣuq, jaɣuru
neck (n.)/boyïn/bojɯn
new/yaŋï/jaŋɯ
night (n.)/tün/tyn
nose (n.)/burun/burun
not/mA/mA
old/eski/eski
one/bir/bir
open (v.)/ač/aʨ
other/adïn/adɯn
other/özge/øzge
person (n.)/kiši/kiʃi
person (n.)/yalŋuḳ/jalŋuq
play (v.)/oyna/ojna
pull (v.)/tart/tart
pus (n.)/yiriŋ/jiriŋ
put on (v.)/ked/ked
rain (n.)/jaɣmur/jaɣmur
raw/jig/jig
red/ḳïzïl/qɯzɯl
remain (v.)/ḳal/qal
right/oŋ/oŋ
ripe (v.)/bïš/bɯʃ
rise (v.)/ör/ør
rise (v.)/ün/yn
river (n.)/ögüz/øgyz
root (n.)/yïltïz/jɯltɯz
rope (n.)/uruḳ/uruq
round/teɣirmi/teɣirmi
run (v.)/yügür/jygyr
salt (n.)/tuz/tuz
sand (n.)/ḳum/qum
say (v.)/te:/te:
see (v.)/kör/kør
seed (n.)/uruɣ/uruɣ
shade / shadow (n.)/kölige/kølige
sharp/yiti, yitti/jiti, jitti
short/ḳïsga/qɯsga
shoulder (n.)/egin/egin
sing (v.)/yïrla/jɯrla
sit (v.)/olur/olur
skin (hide) (n.)/teri/teri
sky (n.)/kök/køk
sky (n.)/teŋri/teŋri
sky (n.)/ḳalïḳ/qalɯq
sleep (v.)/udï/udɯ
small/kičig/kiʨig
smoke (n.)/tütün/tytyn
snake (n.)/yïlan/jɯlan
snow (n.)/ḳar/qar
soft/yumšaḳ/jumʃaq
soil (earth) (n.)/yer/jer
soil (earth) (n.)/topraḳ/topraq
spit (v.)/sod/sod
stand (v.)/tur/tur
star (n.)/yultuz/jultuz
stick (n.)/? ïɣač/? ɯɣaʨ
stone (rock) (n.)/taš/taʃ
suck (v.)/sor/sor
sun (n.)/kün/kyn
swallow (v.)/siŋir/siŋir
sweet/tatïɣlïɣ/tatɯɣlɯɣ
swell (v.)/sïš/sɯʃ
swim (v.)/jüz/jyz
tail (n.)/ḳudruḳ/qudruq
take (v.)/al/al
tall/? bedük/? bedyk
tear (v.)/üz/yz
that/ol/ol
there/anta/anta
they/olar/olar
thick/ḳalïn/qalɯn
thick/yoɣun/joɣun
thigh (n.)/udluḳ/udluq
thin/yuḳa/juqa
thin/yinčge/jinʨge
think (v.)/saḳïn/saqɯn
this/bu/bu
three/üč/yʨ
throat (n.)/tamɣaḳ/tamɣaq
throat (n.)/boɣaz ,boɣuz/boɣaz ,boɣuz
throw (v.)/kemiš/kemiʃ
throw (v.)/at/at
tie (v.)/ba/ba
to be(come) rotten (v.)/yirü/jiry
tomorrow/yarïn/jarɯn
tongue (n.)/tïl/tɯl
tooth (n.)/tiš/tiʃ
tree (n.)/? ïɣač/? ɯɣaʨ
tree (n.)/sögüt/søgyt
true/čïn/ʨɯn
true/kertö/kertø
turn (v.)/evir/evir
two/eki, iki/eki, iki
vomit (v.)/ḳus/qus
walk (v.)/yorï/jorɯ
warm/yïlïɣ/jɯlɯɣ
wash (v.)/yu/ju
water (n.)/suv/suv
weave (v.)/toḳï/toqɯ
what?/ne/ne
when?/ḳačan/qaʨan
where?/ḳayuda, ḳanda/qajuda, qanda
which?/? ḳań/? qań
white/ürüŋ/yryŋ
who?/kem/kem
wide/keŋ/keŋ
wind (n.)/yẹl/jẹl
wing (n.)/ḳanat/qanat
with/birle/birle
woman (n.)/tiši/tiʃi
woman (n.)/evči/evʨi
wood (n.)/ïɣač/ɯɣaʨ
woods / forest (n.)/arïɣ/arɯɣ
worm (n.)/ḳurt/qurt
year (n.)/yïl/jɯl
yellow/sarïɣ/sarɯɣ
