(finger)nail (n.)/tïrnaχ/tɯrnaχ
1PL pronoun/piser/piser
1SG/men/men
2PL pronoun/seler/seler
2SG pronoun/sen/sen
3SG pronoun/vu/vu
above/išt/iʃt
above/baš/baʃ
ant (n.)/ḳumusḳa/qumusqa
arm / hand (n.)/ḳol/qol
arm / hand (n.)/? el, il/? el, il
ash (n.)/kul, kül/kul, kyl
at/tA, dA/tA, dA
back (n.)/arɣa, arχa/arɣa, arχa
bad/yaman/jaman
bark (n.)/koχ/koχ
belly (n.)/χusaχ/χusaχ
big/? ullï/? ullɯ
bird (n.)/ḳuš/quʃ
bite (v.)/čï:šle/ʨɯ:ʃle
bitter/a:ǰï/a:ʥɯ
black/ḳara/qara
blood (n.)/ḳan/qan
blow (v.)/fur, für/fur, fyr
bone (n.)/seniχ/seniχ
bottom (n.)/aša:ɣï/aʃa:ɣɯ
brain (n.)/meŋes/meŋes
branch (n.)/putaχ/putaχ
break (v.)/sundur/sundur
breast (n.) // (chest) (n.)/küpräχ/kyprɛχ
burn (intr.) (v.)/köy/køj
carry (v.)/? ta:šï/? ta:ʃɯ
carry (v.)/kot/kot
cheek (n.)/yanaχ/janaχ
chew (v.)/čäynä/ʨɛjnɛ
child (kin term) (n.)/pala, bala/pala, bala
chin (n.)/eniχ/eniχ
cloud (n.)/pulut, polut/pulut, polut
cold/soχ/soχ
come (v.)/gel/gel
count (v.)/sana'/sana'
cover (v.)/öt/øt
cry / weep (v.)/yïɣla/jɯɣla
cut (v.)/kes/kes
day (n.)/kun, gun/kun, gun
deep/tiroŋ/tiroŋ
die (v.)/ul/ul
dig (v.)/ḳazï/qazɯ
do (make) (v.)/yasa/jasa
do (make) (v.)/ic(`), ec/iʦ(`), eʦ
dog (n.)/išt, (ičt)/iʃt, (iʨt)
drink (v.)/ič/iʨ
dry/kuru/kuru
dust/ta:rïχ/ta:rɯχ
ear (n.)/ḳulaχ/qulaχ
eat (v.)/ye, yi/je, ji
edge (n.)/ḳïrɣï/qɯrɣɯ
edge (n.)/? ḳaš/? qaʃ
egg (n.)/yomurta, yumotor etc./jomurta, jumotor etc.
eye (n.)/koz/koz
fall (v.)/yïχïl/jɯχɯl
fall (v.)/ǰüǰ/ʥyʥ
fall (v.)/? šaŋkula, šöŋ kol/? ʃaŋkula, ʃøŋ kol
far/yïraχar/jɯraχar
fat (n.)/yaɣ/jaɣ
father (n.)/apa/apa
fear (v.)/χorɣa/χorɣa
feather (n.)/mimiluχ/mimiluχ
female (of an animal) (n.)/tiči/tiʨi
female (of an animal) (n.)/a:neš/a:neʃ
fight (v.)/vuruš/vuruʃ
find (v.)/tapf/tapf
fire (n.)/ot/ot
firewood (n.)/o(:)tïn, ocïn, ucïn/o(:)tɯn, oʦɯn, uʦɯn
fish (n.)/? baluχ/? baluχ
five/peš/peʃ
flow (v.)/für/fyr
flower (n.)/čičeχ/ʨiʨeχ
fly (n.)/pohčüin/pohʨyin
fly (v.)/uč, uš, üč/uʨ, uʃ, yʨ
fog (n.)/tuman/tuman
forehead (n.)/menzi/menzi
freeze (v.)/toŋ/toŋ
full/tolu/tolu
give (v.)/per, ver, ber/per, ver, ber
go (v.)/bar/bar
good/yaχši, yaχšara/jaχʃi, jaχʃara
grasp (v.)/tut, tuc/tut, tuʦ
grass (n.)/čöp, čüp/ʨøp, ʨyp
green/ya:šïl/ja:ʃɯl
grow (v.)/čaŋna, čïŋna/ʨaŋna, ʨɯŋna
guts (n.)/paɣsuχ/paɣsuχ
hair (n.)/sač/saʨ
hard/χït(t)i, χïǰi/χɯt(t)i, χɯʥi
head (n.)/paš, baš/paʃ, baʃ
hear (v.)/išti/iʃti
heart (n.)/yirig/jirig
heavy/aɣïr/aɣɯr
here/mïnta/mɯnta
hide (v.)/yašir/jaʃir
hit / beat (v.)/čap/ʨap
hit / beat (v.)/? töy/? tøj
hit / beat (v.)/vur/vur
horn (n.)/moŋus/moŋus
hot/ïssï/ɯssɯ
hot/? ḳïzïgu/? qɯzɯgu
house (n.)/öy/øj
how?/nečuχ/neʨuχ
hunt (v.)/ertaχ et/ertaχ et
ice (n.)/toŋsï/toŋsɯ
in/iči/iʨi
jump (v.)/seker/seker
kill (v.)/ölter/ölter
knee (n.)/tizeχ/tizeχ
know (v.)/bel/bel
laugh (v.)/kulli/kulli
leaf (n.)/yarfaḳ/jarfaq
leg // foot (n.)/ayaχ/ajaχ
lick (v.)/yala/jala
lie (down) (v.)/yat/jat
live (v.)/yaša/jaʃa
liver (n.)/paɣïr/paɣɯr
long/uzun/uzun
look (v.)/paχ, vaχ/paχ, vaχ
look for (v.)/ištä/iʃtɛ
louse (n.)/pičt/piʨt
man (n.)/är kiši/ɛr kiʃi
man (n.)/är kiši/ɛr kiʃi
many/kop(ar)/kop(ar)
meat (n.)/et/et
month (n.)/ay/aj
moon (n.)/ay/aj
mother (n.)/iǰä/iʥɛ
mountain (hill) (n.)/taɣ/taɣ
mouth (n.)/aɣïz/aɣɯz
name (n.)/at/at
navel (n.)/kintiχ/kintiχ
near/yaχïn/jaχɯn
neck (n.)/poinï/poinɯ
new/yaŋï/jaŋɯ
night (n.)/geǰe/geʥe
nose (n.)/purnï/purnɯ
not/mV/mV
old/eski/eski
one/bir/bir
open (v.)/ač/aʨ
other/a(r)tï(nǰï)/a(r)tɯ(nʥɯ)
person (n.)/kiš/kiʃ
play (v.)/oyna/ojna
pull (v.)/ta:(t)/ta:(t)
pus (n.)/yireŋ/jireŋ
push (v.)/išt/iʃt
put on (v.)/kiy/kij
rain (n.)/yaɣmur/jaɣmur
red/ḳïsïl, ḳïzïl/qɯsɯl, qɯzɯl
remain (v.)/ḳal/qal
right/sïχ, [dial. saχ]/sɯχ, [dial. saχ]
ripe (v.)/piš/piʃ
rise (v.)/χup/χup
river (n.)/uzen/uzen
root (n.)/o(:)zeχ/o(:)zeχ
rope (n.)/ur(u)χan/ur(u)χan
run (v.)/žükür, yükür/ʒykyr, jykyr
salt (n.)/? duz, düz, tüz/? duz, dyz, tyz
sand (n.)/? kum/? kum
say (v.)/ey(i)ša/ej(i)ʃa
say (v.)/tä, ti/tɛ, ti
see (v.)/kör/kør
seed (n.)/urluχ/urluχ
sew (v.)/tiχ/tiχ
short/χïsχa/χɯsχa
shoulder (n.)/yaɣrï, yargï/jaɣrɯ, jargɯ
sit (v.)/otïr/otɯr
skin (hide) (n.)/tir/tir
sleep (v.)/uχla/uχla
small/kiči, kiǰi/kiʨi, kiʥi
smoke (n.)/cücün, ǰüǰün/ʦyʦyn, ʥyʥyn
smooth/tiz/tiz
snake (n.)/yilan/jilan
snow (n.)/ḳar/qar
soft/mičeχ, mišïχ/miʨeχ, miʃɯχ
spit (v.)/tüχor/tyχor
stand (v.)/? dïr/? dɯr
star (n.)/yultus, yiltis/jultus, jiltis
stick (n.)/peŋgar/peŋgar
stone (rock) (n.)/taš/taʃ
straight/tizer/tizer
sun (n.)/kun/kun
swallow (v.)/uχ/uχ
sweet/tälli/tɛlli
swim (v.)/čum/ʨum
tail (n.)/ḳuruχ, kuruχ/quruχ, kuruχ
take (v.)/al/al
tall/pi:χi/pi:χi
that/(v)u/(v)u
there/anta/anta
they/vular/vular
thick/? yoɣan/? joɣan
thin/yoχpa/joχpa
thin/läški, neške/lɛʃki, neʃke
this/bu/bu
three/uš/uʃ
throat (n.)/poɣtaχ/poɣtaχ
tie (v.)/paɣla(štïr)/paɣla(ʃtɯr)
to be(come) rotten (v.)/čür/ʨyr
tomorrow/e:tä/e:tɛ
tongue (n.)/cil/ʦil
tooth (n.)/tič/tiʨ
tree (n.)/aɣač/aɣaʨ
true/čeŋ/ʨeŋ
two/iški, ički/iʃki, iʨki
walk (v.)/yür, yer/jyr, jer
warm/ïssï/ɯssɯ
wash (v.)/yu, yü/ju, jy
water (n.)/su/su
wet/oyši, u:se, u:š/ojʃi, u:se, u:ʃ
what?/nä/nɛ
when?/ḳaǰan/qaʥan
where?/ḳayda, ḳayta/qajda, qajta
which?/ḳaysï, ḳaysare/qajsɯ, qajsare
white/aχ/aχ
who?/kem/kem
wind (n.)/yel/jel
wing (n.)/ḳanat/qanat
with/lA/lA
woman (n.)/ḳa:tïn ke:š/qa:tɯn ke:ʃ
woman (n.)/ḳa:tïn ke:š/qa:tɯn ke:ʃ
wood (n.)/aɣač/aɣaʨ
woods / forest (n.)/arïɣ/arɯɣ
worm (n.)/sugulǰïŋ/sugulʥɯŋ
year (n.)/yel, yïl, yil/jel, jɯl, jil
yellow/sarï/sarɯ
yesterday/ke:ǰe/ke:ʥe
