(finger)nail (n.)/tarmaḳ, tïrmaḳ, tïrvaḳ/tarmaq, tɯrmaq, tɯrvaq
1PL pronoun/mïs, mïster/mɯs, mɯster
1SG/men/men
2PL pronoun/siler/siler
2SG pronoun/sen/sen
3SG pronoun/ḳol/qol
above/yüze, (üze)/jyze, (yze)
arm / hand (n.)/ḳol/qol
arm / hand (n.)/elïɣ, el'ïg, el'ig/elɯɣ, el'ɯg, el'ig
ash (n.)/kul/kul
ask (v.)/? tele/? tele
ask (v.)/ḳol, ḳul/qol, qul
at/tA, dA/tA, dA
back (n.)/arḳa/arqa
bad/yus/jus
bark (n.)/ḳazdïḳ/qazdɯq
belly (n.)/ičige, ičike, ičiki, ičikï/iʨige, iʨike, iʨiki, iʨikɯ
belly (n.)/ḳarïn/qarɯn
big/pezik/pezik
bird (n.)/ḳus, ḳos/qus, qos
bite (v.)/teste, tiste, tïste/teste, tiste, tɯste
bitter/ačïɣ, ačig/aʨɯɣ, aʨig
black/ḳara/qara
blood (n.)/ḳan/qan
blow (v.)/? enet (tr.)/? enet (tr.)
blow (v.)/pute (intr.)/pute (intr.)
bone (n.)/sïmïḳ/sɯmɯq
bottom (n.)/tïp (Ten.), top, tüp (Mal.)/tɯp (Ten.), top, typ (Mal.)
branch (n.)/čuḳḳo/ʨuqqo
break (v.)/sï/sɯ
breast (n.) // (chest) (n.)/gös/gøs
breast (n.) // (chest) (n.)/tos, tus, tüs/tos, tus, tys
burn (intr.) (v.)/küy/kyj
carry (v.)/? al + motion verb/? al + motion verb
carry (v.)/? al + motion verb/? al + motion verb
carry (v.)/kötür, kütür/køtyr, kytyr
cheek (n.)/yaŋaḳ, yïŋaḳ/jaŋaq, jɯŋaq
child (kin term) (n.)/m(u)la/m(u)la
cloud (n.)/pulut, pïlït/pulut, pɯlɯt
cold/? tot/? tot
come (v.)/kel/kel
cough (v.)/yüter, (yutur)/jyter, (jutur)
count (v.)/sana/sana
cover (v.)/kemir(it)/kemir(it)
crush / grind (v.)/uɣ/uɣ
cry / weep (v.)/yïɣla, yiɣla, yilɣa/jɯɣla, jiɣla, jilɣa
cut (v.)/kes/kes
day (n.)/kön, kün, (kon, kun)/køn, kyn, (kon, kun)
die (v.)/yul, (yül, öl)/jul, (jyl, øl)
dig (v.)/ḳaz/qaz
dirty/ker, kerl'e/ker, kerl'e
do (make) (v.)/(y)et, it 1/(j)et, it 1
do (make) (v.)/ḳïl 2/qɯl 2
dog (n.)/ïšt, ešt/ɯʃt, eʃt
drink (v.)/ič, iš, eč/iʨ, iʃ, eʨ
dry/ḳurlüɣ/qurlyɣ
dust/? čam, čan/? ʨam, ʨan
dust/? tos/? tos
dust/? torvaḳ, tïrvaḳ/? torvaq, tɯrvaq
ear (n.)/ḳulaḳ/qulaq
eat (v.)/ye, yi, ǰi/je, ji, ʥi
edge (n.)/ḳïzïɣ/qɯzɯɣ
egg (n.)/oya, uya/oja, uja
eye (n.)/küz, köz/kyz, køz
fall (v.)/toḳ(ï)ra/toq(ɯ)ra
far/uzaḳ/uzaq
fat (n.)/tö(y)naχ/tø(j)naχ
father (n.)/ača/aʨa
fear (v.)/ḳorḳ/qorq
female (of an animal) (n.)/tise, (tese)/tise, (tese)
fight (v.)/perïs/perɯs
find (v.)/tap/tap
fire (n.)/ot/ot
firewood (n.)/otun, otïn/otun, otɯn
five/pis, pes/pis, pes
flow (v.)/aḳ, (aχ)/aq, (aχ)
flower (n.)/čüčüg/ʨyʨyg
fly (n.)/čivin/ʨivin
fly (v.)/uš, uč, üč/uʃ, uʨ, yʨ
foam (n.)/kivek, (kevïk)/kivek, (kevɯk)
fog (n.)/manan/manan
forehead (n.)/al(ïn)/al(ɯn)
four/dürt, türt, tört/dyrt, tyrt, tørt
freeze (v.)/toŋ/toŋ
fruit (n.)/? ǰimis/? ʥimis
full/tolo, tolu/tolo, tolu
give (v.)/per/per
go (v.)/par/par
good/yaχšï/jaχʃɯ
grasp (v.)/?? tut/?? tut
grass (n.)/oht/oht
green/yasïl/jasɯl
grow (v.)/ün/yn
guts (n.)/ečikï, ičeki etc./eʨikɯ, iʨeki etc.
hair (n.)/säž, šaž, sač /sɛʥ, ʃaʥ, saʨ 
hard/ḳatïɣ/qatɯɣ
head (n.)/paš/paʃ
hear (v.)/tinna/tinna
heart (n.)/yürek, yörek/jyrek, jørek
heavy/aɣïr/aɣɯr
here/mïnda/mɯnda
hide (v.)/yašïr/jaʃɯr
hit / beat (v.)/per/per
hole (n.)/telïḳ, tel'ïḳ/telɯq, tel'ɯq
horn (n.)/moŋus/moŋus
hot/issïg/issɯg
house (n.)/(y)ü, üy/(j)y, yj
how?/naɣu, (naɣï, naḳ), naɣïp (ne ḳïlïp)/naɣu, (naɣɯ, naq), naɣɯp (ne qɯlɯp)
hunt (v.)/ti(g)/ti(g)
ice (n.)/pïz/pɯz
in/ičinte, ište/iʨinte, iʃte
jump (v.)/? poḳïr/? poqɯr
kill (v.)/yulur, (yulïr, yülür, ülür)/julur, (julɯr, jylyr, ylyr)
knee (n.)/tez, tiz/tez, tiz
know (v.)/pel, pïl, bel/pel, pɯl, bel
lake (n.)/köl, kül/køl, kyl
laugh (v.)/kül, kul, kul'/kyl, kul, kul'
left/sol, (sul, söl)/sol, (sul, søl)
leg // foot (n.)/azaḳ/azaq
lick (v.)/yaɣla, (yalɣa)/jaɣla, (jalɣa)
lie (down) (v.)/yat/jat
live (v.)/yasa/jasa
liver (n.)/paɣïr/paɣɯr
long/uzun, uzin, uzen /uzun, uzin, uzen 
look (v.)/ḳara/qara
look for (v.)/tele, (tela, tel'e)/tele, (tela, tel'e)
louse (n.)/pïšt, pïš, pït/pɯʃt, pɯʃ, pɯt
man (n.)/? erkek kise/? erkek kise
man (n.)/eren (kise), ? er/eren (kise), ? er
man (n.)/eren ? (kise), ? erkek kise/eren ? (kise), ? erkek kise
many/kep, (gep)/kep, (gep)
meat (n.)/(y)et, yit/(j)et, jit
month (n.)/ay, (äy, ey)/aj, (ɛj, ej)
moon (n.)/ay, (ey)/aj, (ej)
mother (n.)/ana/ana
mountain (hill) (n.)/taɣ/taɣ
mouth (n.)/aɣïs, aχs/aɣɯs, aχs
name (n.)/at/at
narrow/tar/tar
nasal mucus (n.)/yerin/jerin
navel (n.)/ḳïndïḳ/qɯndɯq
near/yaḳïn, yuḳun/jaqɯn, juqun
neck (n.)/moin/moin
new/yaŋï, yaŋa/jaŋɯ, jaŋa
night (n.)/tün/tyn
nose (n.)/ḳaŋrïḳ/qaŋrɯq
not/emes / emestro / emeser (Fut. I, III), mA, pA (Fut II, Past I, II), mEn, pEn/emes / emestro / emeser (Fut. I, III), mA, pA (Fut II, Past I, II), mEn, pEn
old/erke/erke
one/per, pïr/per, pɯr
open (v.)/aš, (ač)/aʃ, (aʨ)
person (n.)/kise, (kese, kse)/kise, (kese, kse)
play (v.)/oyna, (uyna)/ojna, (ujna)
pull (v.)/tart/tart
push (v.)/išit/iʃit
put on (v.)/kez/kez
rain (n.)/yaɣmïr/jaɣmɯr
red/ḳïzïl/qɯzɯl
remain (v.)/ḳal/qal
right/oŋ, uŋ/oŋ, uŋ
rise (v.)/? örle, (yörle, erle, yurïl)/? ørle, (jørle, erle, jurɯl)
rise (v.)/? ün, (un, on)/? yn, (un, on)
river (n.)/su/su
river (n.)/ügüs/ygys
root (n.)/yïltïs/jɯltɯs
rope (n.)/paɣ/paɣ
rope (n.)/(kemǰer) yep, yip/(kemʥer) jep, jip
rope (n.)/uruḳ/uruq
run (v.)/ḳayla/qajla
salt (n.)/tuz/tuz
sand (n.)/ḳum, ḳom/qum, qom
say (v.)/? ay(t)/? aj(t)
say (v.)/ti/ti
scratch (v.)/tïrna /tɯrna 
see (v.)/kör, kür/kør, kyr
sew (v.)/tek, tïḳ/tek, tɯq
shade / shadow (n.)/külehke (Mal.), kelehki (Ten.)/kylehke (Mal.), kelehki (Ten.)
sharp/ïštïɣ/ɯʃtɯɣ
short/ḳïsḳa/qɯsqa
shoulder (n.)/igen/igen
shoulder (n.)/ǰigin/ʥigin
sing (v.)/yïrla/jɯrla
sit (v.)/oltur/oltur
skin (hide) (n.)/ter(i), tere/ter(i), tere
sky (n.)/(kük) teŋir/(kyk) teŋir
sleep (v.)/uzu/uzu
small/kičig/kiʨig
smell (v.)/tuy/tuj
smoke (n.)/ïs/ɯs
smooth/? tüs, (tüz)/? tys, (tyz)
snake (n.)/yïlan/jɯlan
snow (n.)/ḳar/qar
soft/yumsaḳ, (yumsel)/jumsaq, (jumsel)
soil (earth) (n.)/? yer/? jer
soil (earth) (n.)/torvaḳ, tïrvaḳ/torvaq, tɯrvaq
sour/ačïɣ/aʨɯɣ
spit (v.)/tüdeste/tydeste
stand (v.)/tur/tur
star (n.)/yultïs, yïltïs/jultɯs, jɯltɯs
stick (n.)/ǰomaḳ, (čomaḳ, čumuḳ)/ʥomaq, (ʨomaq, ʨumuq)
stone (rock) (n.)/tas/tas
straight/toz, tüs, töz/toz, tys, tøz
suck (v.)/em/em
sun (n.)/kün, (kun)/kyn, (kun)
sweet/tat(t)ïɣ/tat(t)ɯɣ
swell (v.)/sïz/sɯz
swim (v.)/? ḳay/? qaj
tail (n.)/ḳuz(u)ruḳ/quz(u)ruq
take (v.)/al/al
tall/ïrliɣ, (erlig, örleχ etc.)/ɯrliɣ, (erlig, ørleχ etc.)
tear (v.)/? (y)üz > (y)uz/? (j)yz > (j)uz
that/ol/ol
there/anda/anda
they/ḳolar/qolar
thick/ḳalïn/qalɯn
thick/? yoɣïn/? joɣɯn
thigh (n.)/? put/? put
thin/yuḳa/juqa
thin/šike, (sike)/ʃike, (sike)
think (v.)/saḳïn/saqɯn
this/pu/pu
three/üš, uš/yʃ, uʃ
throat (n.)/poɣïs/poɣɯs
throw (v.)/tarda/tarda
tie (v.)/poɣ, poḳ; paɣla, palɣa/poɣ, poq; paɣla, palɣa
to be(come) rotten (v.)/yiz/jiz
tomorrow/taɣïn/taɣɯn
tongue (n.)/tel/tel
tooth (n.)/tïs, tes /tɯs, tes 
tree (n.)/terek, (terik)/terek, (terik)
true/čïn/ʨɯn
two/iške/iʃke
vomit (v.)/ḳus/qus
walk (v.)/par, var/par, var
warm/yilïɣ/jilɯɣ
wash (v.)/yu/ju
water (n.)/su/su
weave (v.)/soḳ/soq
wet/šïdïḳ, šidïk, (Ten.) šïtïḳ/ʃɯdɯq, ʃidɯk, (Ten.) ʃɯtɯq
what?/ni, ne/ni, ne
when?/ḳ(h)ačan/q(h)aʨan
where?/ḳayta, (ḳayda), ḳan/qajta, (qajda), qan
which?/ḳaysï/qajsɯ
white/aḳ/aq
who?/k`im/k`im
wide/keŋ/keŋ
wind (n.)/yil, yïl/jil, jɯl
wing (n.)/ḳanat, ḳïynat/qanat, qɯjnat
with/pil'in, pl'i, vel'in/pil'in, pl'i, vel'in
with/pil'in, pl'i, vel'in/pil'in, pl'i, vel'in
woman (n.)/säždïɣ, (šäždïḳ)/sɛʥdɯɣ, (ʃɛʥdɯq)
wood (n.)/yïɣaš/jɯɣaʃ
year (n.)/yïl/jɯl
yellow/sarïɣ/sarɯɣ
yesterday/tuɣïn/tuɣɯn
