(finger)nail (n.)/tïrbaḳ/tɯrbaq
1PL pronoun/pis/pis
1SG/men/men
2PL pronoun/siler/siler
2SG pronoun/sen/sen
3SG pronoun/ol/ol
above/? üstünde/? ystynde
ant (n.)/ḳïmïsḳaš/qɯmɯsqaʃ
arm / hand (n.)/ḳol/qol
ash (n.)/kül/kyl
ask (v.)/sura/sura
at/tA, dA/tA, dA
back (n.)/köksü/køksy
bad/čabal/tɕabal
bark (n.)/ḳaḳpaš/qaqpaʃ
belly (n.)/ḳursaḳ/qursaq
belly (n.)/ḳarnï/qarnɯ
big/uluɣ/uluɣ
bird (n.)/ḳuš/quʃ
bite (v.)/ïzïr/ɯzɯr
bitter/ačïɣ/atɕɯɣ
black/ḳara/qara
blood (n.)/ḳan/qan
blow (v.)/übür/ybyr
bone (n.)/sö:k/sø:k
bottom (n.)/tübün/tybyn
brain (n.)/mi:s/mi:s
break (v.)/sïndïr/sɯndɯr
breast (n.) // (chest) (n.)/töš/tøʃ
breathe (v.)/tïn/tɯn
burn (intr.) (v.)/köy/køj
carry (v.)/apar/apar
carry (v.)/apar/apar
cheek (n.)/na:ḳ/na:q
chew (v.)/tayna/tajna
child (kin term) (n.)/pala/pala
chin (n.)/e:k/e:k
claw (n.)/tïrɣaḳ/tɯrɣaq
cloud (n.)/pulut/pulut
cold/so:ḳ/so:q
come (v.)/kel/kel
cough (v.)/čedir/tɕedir
cover (v.)/čap/tɕap
crush / grind (v.)/tart/tart
cry / weep (v.)/ïlɣa/ɯlɣa
cry / weep (v.)/? sïḳta/? sɯqta
cut (v.)/kes/kes
day (n.)/kün/kyn
deep/tereŋ/tereŋ
die (v.)/öl/øl
dig (v.)/ḳas/qas
dirty/kirlig/kirlig
do (make) (v.)/et/et
do (make) (v.)/ište/iʃte
dog (n.)/aday/adaj
drink (v.)/iš/iʃ
dry/ḳuruɣ/quruɣ
dust/tozun/tozun
ear (n.)/ḳulaḳ/qulaq
eat (v.)/či:/tɕi:
edge (n.)/? ḳïrïy/? qɯrɯj
edge (n.)/ḳïr/qɯr
edge (n.)/? ḳaš/? qaʃ
egg (n.)/nïbïrtḳa/nɯbɯrtqa
eye (n.)/ḳaraḳ/qaraq
fall (v.)/čïɣïl/tɕɯɣɯl
far/ïraḳ/ɯraq
fat (n.)/čaɣ/tɕaɣ
father (n.)/ada/ada
father (n.)/aba/aba
fear (v.)/ḳoruḳ/qoruq
feather (n.)/čüg/tɕyg
female (of an animal) (n.)/tiži/tiʒi
fight (v.)/uruš/uruʃ
find (v.)/tap/tap
fire (n.)/ot/ot
firewood (n.)/oduŋ/oduŋ
fish (n.)/palïḳ/palɯq
five/peš/peʃ
flow (v.)/aḳ/aq
flower (n.)/čaḳkiyek/tɕaqkijek
fly (v.)/učuḳ/utɕuq
foam (n.)/köbük/købyk
fog (n.)/tuban/tuban
forehead (n.)/ḳabaḳ/qabaq
four/tört/tørt
freeze (v.)/toŋ/toŋ
full/toldura/toldura
give (v.)/per/per
go (v.)/par/par
good/čaḳšï/tɕaqʃɯ
grasp (v.)/tut/tut
grasp (v.)/ḳap/qap
grass (n.)/öleŋ/øleŋ
grass (n.)/? ot/? ot
green/čažïl/tɕaʒɯl
grow (v.)/ös/øs
guts (n.)/? ište (išti)/? iʃte (iʃti)
hair (n.)/šaš/ʃaʃ
hard/ḳadïɣ/qadɯɣ
head (n.)/paš/paʃ
hear (v.)/uḳ/uq
heart (n.)/čürek/tɕyrek
heavy/a:r/a:r
here/mïnda/mɯnda
hide (v.)/čažïr/tɕaʒɯr
hit / beat (v.)/šap/ʃap
hole (n.)/težik/teʒik
hole (n.)/üt/yt
horn (n.)/mü:s/my:s
hot/izig/izig
house (n.)/em,/em,
how?/ḳayde/qajde
hunt (v.)/aŋna 'to hunt a beast'/aŋna 'to hunt a beast'
ice (n.)/mus/mus
in/ištinde/iʃtinde
jump (v.)/attï/attɯ
kill (v.)/ödür/ødyr
knee (n.)/tize/tize
know (v.)/pil/pil
lake (n.)/köl/køl
laugh (v.)/ḳatḳïr/qatqïr
leaf (n.)/pür/pyr
left/sol/sol
leg // foot (n.)/azaḳ/azaq
lick (v.)/čalɣa/tɕalɣa
lie (down) (v.)/čat/tɕat
live (v.)/čat/tɕat
liver (n.)/pa:r/pa:r
long/uzun/uzun
look (v.)/kör/kør
look for (v.)/tile/tile
louse (n.)/pit/pit
man (n.)/er kiži/er kiʒi
man (n.)/er kiži/er kiʒi
many/köp/køp
meat (n.)/et/et
month (n.)/ay/aj
moon (n.)/ay/aj
mother (n.)/ene/ene
mother (n.)/iče/iče
mountain (hill) (n.)/taɣ/taɣ
mouth (n.)/aḳsï/aqsɯ
name (n.)/at/at
narrow/tar/tar
navel (n.)/? kindik (R.)/? kindik (R.)
near/čaɣïn/tɕaɣɯn
neck (n.)/moyun (3sg. moynu)/mojun (3sg. mojnu)
new/na:/na:
night (n.)/tün/tyn
nose (n.)/purnu/purnu
not/pA, bA, mA/pA, bA, mA
old/eski/eski
one/pir/pir
open (v.)/aš/aʃ
other/pašḳa/paʃqa
person (n.)/kiži/kiʒi
play (v.)/oyna/ojna
pull (v.)/tart/tart
pus (n.)/iriŋ/iriŋ
push (v.)/it/it
put on (v.)/kes, [dial. Kond. kiy]/kes, [dial. Kond. kij]
rain (n.)/naɣbur/naɣbur
raw/čïɣ,/tɕɯɣ, < ʃɯq 'moisture'>
red/ḳïzïl/qɯzɯl
remain (v.)/ḳal/qal
right/oŋ/oŋ
ripe (v.)/pïš/pɯʃ
rise (v.)/örle/ørle
river (n.)/suɣ/suɣ
river (n.)/? čulat/? tɕulat
root (n.)/čïltïs/tɕɯltɯs
root (n.)/? tazïl/? tazɯl
rope (n.)/paɣ/paɣ
run (v.)/čügür/tɕygyr
salt (n.)/tus/tus
sand (n.)/ḳumaḳ/qumaq
say (v.)/ayt/ajt
scratch (v.)/tïrbaḳta(n)/tɯrbaḳta(n)
see (v.)/kör/kør
sew (v.)/tik/tik
shade / shadow (n.)/kölek/kølek
sharp/čidig/tɕidig
short/ḳïsḳa/qɯsqa
shoulder (n.)/öštü/øʃty
sing (v.)/sarna/sarna
sit (v.)/odur/odur
skin (hide) (n.)/tere/tere
sky (n.)/tegri/tegri
sleep (v.)/uzu/uzu
small/kičig/kitɕig
smell (v.)/ses/ses
smoke (n.)/tüdün/tydyn
smooth/sïlaɣay/sɯlaɣaj
snake (n.)/čïlan/tɕɯlan
snow (n.)/ḳar/qar
soft/čïmčaḳ/tɕɯmtɕaq
soil (earth) (n.)/? čer/? tɕer
soil (earth) (n.)/tobraḳ/tobraq
sour/ačïɣ/atɕɯɣ
spin (v.)/i:r/i:r
spit (v.)/tükkür/tykkyr
stand (v.)/tur/tur
star (n.)/čïltïs/tɕɯltɯs
stick (n.)/? tayaḳ/? tajaq
stone (rock) (n.)/taš/taʃ
straight/tüs/tys
suck (v.)/sor/sor
suck (v.)/? em/? em
sun (n.)/kün/kyn
swallow (v.)/o:rta/o:rta
swell (v.)/šiš/ʃiʃ
swim (v.)/čüs/tɕys
tail (n.)/ḳuzuruḳ/quzuruq
take (v.)/al/al
tall/mözük/møzyk
tear (v.)/üs/ys
tear (v.)/? tala/? tala
that/ol/ol
there/anda/anda
they/ïlar/ɯlar
thick/ḳalïn/qalɯn
thigh (n.)/ustuḳ/ustuq
thin/čuɣa/tɕuɣa
think (v.)/pögün/pøgyn
think (v.)/sanan/sanan
this/po/po
three/üš/yʃ
throat (n.)/tabaḳ/tabaq
throat (n.)/tïn/None
throw (v.)/tašta/taʃta
throw (v.)/šel-/None
tie (v.)/paɣla/paɣla
to be(come) rotten (v.)/irikte/irikte
tomorrow/taŋda/taŋda
tongue (n.)/til/til
tooth (n.)/tiš/tiʃ
tree (n.)/aɣaš/aɣaʃ
true/šïn/šɯn
turn (v.)/pur/pur
two/iygi/ijgi
walk (v.)/čör/tɕør
warm/čïlïɣ/tɕɯlɯɣ
wash (v.)/čun/tɕun
water (n.)/suɣ/suɣ
wet/öl/øl
what?/no:/no:
when?/ḳačan/qatɕan
where?/ḳayda/qajda
which?/ḳayzï/qajzɯ
white/aḳ/aq
who?/kem/kem
wide/čalbaḳ/tɕalbaq
wing (n.)/ḳanat/qanat
with/pÏlA, bÏlA, mÏlA/pƜlA, bƜlA, mƜlA
with/pA, bA, mA/pA, bA, mA
woman (n.)/tiži kiži/tiʒi kiʒi
woman (n.)/? epči kiži/? eptɕi (kiʒi)
woman (n.)/tiži kiži/tiʒi kiʒi
wood (n.)/aɣaš/aɣaʃ
woods / forest (n.)/aɣaš/aɣaʃ
worm (n.)/ḳurt/qurt
worm (n.)/šo:šḳan/ʃo:ʃqan
year (n.)/čïl/tɕɯl
yellow/sarïɣ/sarɯɣ
yesterday/keče/ketɕe
