(finger)nail (n.)/tïrmaχ/tɯrmaχ
1PL pronoun/bis/bis
1SG/men/men
2PL pronoun/sler/sler
2SG pronoun/sen/sen
3SG pronoun/ol/ol
above/üstüle, üstünde/ystyle, ystynde
ant (n.)/čïmalï/ʨɯmalɯ
arm / hand (n.)/ḳol/qol
ash (n.)/kül/kyl
ask (v.)/sura/sura
at/dA, tA/dA, tA
back (n.)/bel/bel
bad/d'aman/ɟaman
bark (n.)/čobra/None
belly (n.)/ič/iʨ
bird (n.)/ḳuš/quʃ
bite (v.)/tište/tiʃte
bitter/aču/aʨu
black/ḳara/qara
blood (n.)/ḳan/qan
blow (v.)/ür (tr.)/yr
blow (v.)/soḳ (intr.)/soq
bone (n.)/söök/søøk
bottom (n.)/tüp/typ
brain (n.)/mee/mee
branch (n.)/budaḳ/budaq
break (v.)/sïndïr/sɯndɯr
breast (n.) // (chest) (n.)/kögüs/køgys
breast (n.) // (chest) (n.)/töš/tøʃ
breathe (v.)/tïn/tɯn
burn (intr.) (v.)/küy/kyj
carry (v.)/apar/apar
carry (v.)/apar/apar
cheek (n.)/d'a(a)ḳ ~ χ/ɟa(a)q ~ χ
chew (v.)/čayna/ʨajna
child (kin term) (n.)/bala/bala
chin (n.)/eek/eek
claw (n.)/tïrmaχ/tɯrmaχ
cloud (n.)/bulut/bulut
cold/sooḳ/sooq
come (v.)/kel/kel
cough (v.)/yödülde/jødylde
cover (v.)/d'ap/ɟap
crush / grind (v.)/teermende/teermende
cry / weep (v.)/ïyla/ɯjla
cut (v.)/kes/kes
day (n.)/? kün/? kyn
deep/tereŋ/tereŋ
die (v.)/öl/øl
dig (v.)/ḳas/qas
dirty/kirlü ~ kürlü/kirly ~ kyrly
do (make) (v.)/et/et
dog (n.)/i(y)t/i(j)t
drink (v.)/ič/iʨ
dry/ḳurɣaχ/qurɣaχ
dust/tobraχ/tobraχ
ear (n.)/ḳulaḳ/qulaq
eat (v.)/ažan/aʒan
eat (v.)/d'i/ɟi
edge (n.)/ḳïrï/qɯrɯ
egg (n.)/d'ïmïrtχa/ɟɯmɯrtχa
eye (n.)/kös/køs
fall (v.)/tüš/tyʃ
far/uzaḳ/uzaq
far/ïraaḳ/ɯraaq
fat (n.)/d'u 'жир, сало'/ɟu 'жир, сало'
father (n.)/ada/ada
fear (v.)/ḳorχï/qorχɯ
feather (n.)/ḳanat/qanat
female (of an animal) (n.)/tïšï/tɯʃɯ
fight (v.)/soɣuš/soɣuʃ
find (v.)/tap/tap
fire (n.)/ot/ot
firewood (n.)/odïn/odɯn
fish (n.)/balïḳ/balɯq
five/beš/beʃ
flow (v.)/aḳ/aq
flower (n.)/čeček/ʨeʨek
fly (n.)/čïmïn/ʨɯmɯn
fly (v.)/uč/uʨ
foam (n.)/köbük/købyk
fog (n.)/tuman/tuman
four/tört/tørt
freeze (v.)/toŋ/toŋ
full/tolo/tolo
give (v.)/ber/ber
go (v.)/bar/bar
good/d'aχšï/ɟaχšɯ
grasp (v.)/tut/tut
grass (n.)/ölöŋ/øløŋ
green/d'ažïl/ɟaʒɯl
grow (v.)/ös/øs
guts (n.)/ičege/iʨege
hair (n.)/čač/ʨaʨ
hard/ḳatu/qatu
head (n.)/baš/baʃ
hear (v.)/uḳ/uq
heart (n.)/d'ürek/ɟyrek
heavy/uur/uur
here/mïnda/mɯnda
hide (v.)/? d'ažïr/? ɟaʒɯr
hide (v.)/suḳ/suq
hit / beat (v.)/soḳ/soq
hole (n.)/üyt/yjt
horn (n.)/müüs/myys
hot/izü/izy
house (n.)/tura/tura
how?/ḳandïy, ḳanayda, ḳanayïp/qandɯj, qanajda, qanajɯp
hunt (v.)/aŋda/aŋda
ice (n.)/toš/toʃ
in/ičinde/iʨinde
jump (v.)/sekir/sekir
jump (v.)/ḳalï/qalɯ
kill (v.)/öltür/øltyr
knee (n.)/tize/tize
know (v.)/bil/bil
lake (n.)/köl/køl
laugh (v.)/ḳatχïr/qatχɯr
leaf (n.)/d'albraχ/ɟalbraχ
left/sol/sol
leg // foot (n.)/but/but
lick (v.)/d'ala/ɟala
lie (down) (v.)/d'at/ɟat
live (v.)/d'at/ɟat
liver (n.)/buur/buur
long/uzun/uzun
look (v.)/kör/kør
look for (v.)/bedre/bedre
louse (n.)/bi(y)t/bi(j)t
man (n.)/erkiži/erkiʒi
man (n.)/erkiži/erkiʒi
many/köp/køp
meat (n.)/et/et
month (n.)/ay/aj
moon (n.)/ay/aj
mother (n.)/ene/ene
mountain (hill) (n.)/ḳïr/qɯr
mouth (n.)/oos/oos
name (n.)/at/at
narrow/tar/tar
narrow/? čičke/? ʨiʨke
nasal mucus (n.)/čimirik/ʨimirik
navel (n.)/ḳïn/qɯn
near/yu(u)ḳ ~ yu(u)χ/ju(u)q ~ ju(u)χ
neck (n.)/moyïn/mojɯn
new/d'aŋï/ɟaŋɯ
night (n.)/tün/tyn
nose (n.)/tumčuḳ/tumʨuq
not/mA, bA/ma, ba
old/eski/eski
one/bir/bir
other/öskö/øskø
person (n.)/kiži/kiʒi
play (v.)/oyno/ojno
pull (v.)/tart/tart
pus (n.)/iriŋ/iriŋ
push (v.)/iyt/ijt
put on (v.)/kiy/kij
rain (n.)/d'aaš, d'aŋmïr/ɟaaʃ, ɟaŋmɯr
raw/čiy/ʨij
red/ḳïzïl/qɯzɯl
remain (v.)/art/art
right/oŋ/oŋ
ripe (v.)/bïš/bɯʃ
rise (v.)/čïḳ/ʨɯq
river (n.)/suu/suu
root (n.)/tazïl/tazɯl
rope (n.)/bu:/bu:
round/teɣerik/teɣerik
run (v.)/d'ügür/ɟygyr
salt (n.)/tus/tus
say (v.)/ayt/ajt
say (v.)/de/de
scratch (v.)/tïrma/tɯrma
sea (n.)/teŋis/teŋis
see (v.)/kör/kør
sew (v.)/köktö/køktø
shade / shadow (n.)/kölötki/køløtki
sharp/ötkür, ödür/øtkyr, ødyr
sharp/ḳurč/qurʨ
short/ḳïsχa/qɯsχa
shoulder (n.)/iyin/ijin
sing (v.)/ḳožondo/qoʒondo
sit (v.)/otïr/otɯr
skin (hide) (n.)/tere/tere
sky (n.)/teŋeri/teŋeri
sleep (v.)/u(yu)χta/u(ju)χta
small/kiči(k)/kiʨi(k)
smell (v.)/? sez/? sez
smoke (n.)/ïš/ɯʃ
smooth/? tüs/? tys
snake (n.)/d'ïlan/ɟɯlan
snow (n.)/ḳar/qar
soft/d'ymšaχ/ɟɯmʃaχ
soil (earth) (n.)/d'er/ɟer
soil (earth) (n.)/? tobraḳ/? tobraq
sour/aču/aʨu
spin (v.)/iir/iir
spit (v.)/tükür/tykyr
stand (v.)/tur/tur
star (n.)/d'ïldïs/ɟɯldɯs
stick (n.)/tayaḳ/tajaq
stick (n.)/aγaš/aγaʃ
stone (rock) (n.)/taš/taʃ
straight/tüs/tys
suck (v.)/soor/soor
suck (v.)/em/em
sun (n.)/kün/kyn
swallow (v.)/d'ut/ɟut
sweet/tatu/tatu
swell (v.)/tiži-/None
swim (v.)/d'üs/ɟys
tail (n.)/ḳuyruḳ/qujruq
take (v.)/al/al
tall/biyik/bijik
tear (v.)/d'ïrt/ɟɯrt
that/ol/ol
there/anda/anda
they/olor/olor
thick/ḳalïn/qalɯn
thick/? d'oon/? ɟoon
thigh (n.)/d'almaš/ɟalmaʃ
thigh (n.)/d'almaš/ɟalmaʃ
thin/d'uḳa (3D)/ɟuqa (3D)
think (v.)/sana/sana
this/pu/pu
three/üč/yʨ
throat (n.)/tamaḳ/tamaq
throw (v.)/? tašta/? taʃta
tie (v.)/bula/bula
to be(come) rotten (v.)/čiri/ʨiri
tomorrow/erten/erten
tongue (n.)/til/til
tooth (n.)/tiš/tiʃ
tree (n.)/aγaš/aγaʃ
true/čïn/ʨɯn
turn (v.)/? buru/? buru
two/eki/eki
vomit (v.)/ḳus/qus
walk (v.)/bas/bas
warm/d'ïlu/ɟɯlu
wash (v.)/d'un/ɟun
water (n.)/suu/su:
weave (v.)/soḳ/soq
wet/suulu/suulu
what?/neme/neme
when?/ḳačan/qaʨan
where?/ḳayda/qajda
which?/kažï/kaʒɯ
white/aḳ/aq
who?/kem/kem
wide/keŋ/keŋ
wide/d'albaχ/ɟalbaχ
wing (n.)/ḳanat/qanat
with/? lA/? lA
woman (n.)/üykiži/yjkiʒi
woman (n.)/üykiži/yjkiʒi
wood (n.)/aɣaš/aɣaʃ
woods / forest (n.)/aɣaš/aɣaʃ
worm (n.)/ḳurt 'worm'/qurt 'worm'
worm (n.)/čoylošḳon 'earthworm'/ʨojloʃqon 'earthworm'
year (n.)/d'ïl/ɟɯl
yellow/sarï/sarɯ
yesterday/keče/keʨe
