(finger)nail (n.)/dïrbaḳ/dɯrbaq
1PL pronoun/bister/bister
1SG/men/men
2PL pronoun/s(ɘ)ler/s(ɘ)ler
2SG pronoun/sen/sen
3SG pronoun/ol, oŋ/ol
above/üˁstünde(n)/yˁstynde(n)
above/aǰïrï/aʥɯrɯ
ant (n.)/hïmïsḳa/hɯmɯsqa
arm / hand (n.)/ḳol/qol
ash (n.)/hül/hyl
ask (v.)/tĭle/tɘle
at/dA, tA/dA, tA
back (n.)/o:rha/o:rha
bad/čora:nda (čara:nda)/ʨora:nda (ʨara:nda)
bad/baˁḳ (baˁhay)/baˁq (baˁhaj)
bark (n.)/čöˁprä:/ʨøˁprɛ:
belly (n.)/iˁštĭ/iˁʃtɘ
big/uluɣ/uluɣ
bird (n.)/ḳuˁšḳaš/quˁʃqaʃ
bite (v.)/ïˁsïr/ɯˁsɯr
bitter/aǰïɣ/aʥɯɣ
black/ḳara/qara
blood (n.)/ḳan/qan
blow (v.)/ür/yr
bone (n.)/söök/søøk
bottom (n.)/düp/dyp
brain (n.)/me:/me:
branch (n.)/buˁtuḳ/buˁtuq
break (v.)/sïˁḳ/sɯˁq
breast (n.) // (chest) (n.)/töš/tøʃ
breathe (v.)/tïn/tɯn
burn (intr.) (v.)/ḳïˁp/qɯˁp
carry (v.)/? it/? it
chew (v.)/tayna/tajna
child (kin term) (n.)/uruɣ/uruɣ
chin (n.)/erin/erin
claw (n.)/dïrbaḳ/dɯrbaq
cloud (n.)/bulut/bulut
cold/sooḳ/sooq
come (v.)/kel/kel
cough (v.)/čödür/ʨødyr
count (v.)/sana/sana
cover (v.)/čïˁp/ʨɯˁp
crush / grind (v.)/teermele/teermele
cry / weep (v.)/ïɣla/ɯɣla
cut (v.)/keˁs/keˁs
day (n.)/hün/hyn
deep/dereŋ/dereŋ
die (v.)/öl/øl
dig (v.)/ḳaz/qaz
dirty/hĭrlĭɣ/hɘrlɘɣ
do (make) (v.)/čaˁsa/ʨaˁsa
do (make) (v.)/ḳïl/qɯl
dog (n.)/čïdïɣ/ʨɯdɯɣ
drink (v.)/iš/iʃ
dry/ḳurɣaɣ/qurɣaɣ
dust/toˁpraḳ/toˁpraq
ear (n.)/ḳulaḳ/qulaq
eat (v.)/či, nemne/ʨi, nemne
edge (n.)/ḳïdïɣ/qɯdɯɣ
egg (n.)/n'umurha/n'umurha
eye (n.)/ḳaraḳ/qaraq
fall (v.)/tüˁš/tyˁʃ
far/ïraḳ/ɯraq
fat (n.)/čaɣ/ʨaɣ
father (n.)/ata/ata
fear (v.)/ḳoˁrt/qoˁrt
feather (n.)/tük/tyk
female (of an animal) (n.)/eˁpšĭ/eˁpʃɘ
fight (v.)/? soˁḳšïr inf. = soˁḳïš ?/? soˁqʃɯr inf. = soˁqɯʃ ?
find (v.)/tïˁp (tuˁp)/tɯˁp (tuˁp)
fire (n.)/ot/ot
firewood (n.)/(odaar) neš/(odaar) neʃ
fish (n.)/balïḳ/balɯq
five/beš/beʃ
flow (v.)/aˁḳ/aˁq
flower (n.)/aḳ(ḳ)aš/aq(q)aʃ
fly (n.)/(ḳara)seek/(qara)seek
fly (v.)/uˁš/uˁʃ
foam (n.)/köˁpük/køˁpyk
fog (n.)/tuman/tuman
forehead (n.)/dostaḳ/dostaq
four/dört/dørt
freeze (v.)/doŋ/doŋ
full/dolu (dolï)/dolu (dolɯ)
give (v.)/ber/ber
go (v.)/bar/bar
good/eˁkkĭ/eˁkkɘ
grasp (v.)/tuˁt/tuˁt
grass (n.)/kök/køk
green/kök/køk
grow (v.)/öˁs/øˁs
grow (v.)/ün/yn
guts (n.)/ba:rsïḳ/ba:rsɯq
hair (n.)/čeˁš/ʨeˁʃ
hard/ḳaˁtïɣ/qaˁtɯɣ
head (n.)/baˁš/baˁʃ
hear (v.)/dïŋna (tïŋna)/dɯŋna (tɯŋna)
heart (n.)/čürek/ʨyrek
heavy/aar/aar
here/mïnda/mɯnda
hide (v.)/čaˁhir/ʨaˁhir
hit / beat (v.)/ḳaˁḳ /qaˁq 
hole (n.)/? delĭk/? delɘk
hole (n.)/üt/yt
horn (n.)/miis/miis
hot/iˁsĭɣ/iˁsɘɣ
house (n.)/öɣ/øɣ
how?/ḳan'ča(p)/qan'ʨa(p)
hunt (v.)/aŋna/aŋna
hunt (v.)/+/+
ice (n.)/toˁš/toˁʃ
in/iˁštĭnde/iˁʃtɘnde
jump (v.)/šura (šïra)/ʃura (ʃɯra)
kill (v.)/ölür/ølyr
knee (n.)/tĭskek/tɘskek
know (v.)/bil/bil
lake (n.)/höl/høl
laugh (v.)/ḳaˁḳḳïr/qaˁqqɯr
leaf (n.)/bür/byr
leg // foot (n.)/but/but
lick (v.)/čïlɣa/ʨɯlɣa
lie (down) (v.)/čïˁtar/ʨɯˁtar
live (v.)/čerlä/ʨerlɛ
liver (n.)/baar/baar
long/uzun/uzun
look (v.)/kör/kør
look for (v.)/tĭle/tɘle
louse (n.)/bïˁt/bɯˁt
man (n.)/er, ? <er kiši>/er, ? <er kiʃi>
many/köˁp(ey), köˁf(ey)/køˁp(ej), køˁf(ej)
meat (n.)/eˁt/eˁt
month (n.)/ay/aj
moon (n.)/ay/aj
mother (n.)/iˁhe/iˁhe
mountain (hill) (n.)/daɣ (taɣ)/daɣ (taɣ)
mouth (n.)/aas/aas
name (n.)/at/at
narrow/tar/tar
navel (n.)/hin/hin
near/čo:ɣaš/ʨo:ɣaʃ
neck (n.)/möen/møen
new/n'aa/n'aa
night (n.)/dünne (tün(ne))/dynne (tyn(ne))
nose (n.)/haay/haaj
not/bA, vA, pA/bA, vA, pA
old/eˁrhi/eˁrhi
one/bĭr, bĭrää/bɘr, bɘrɛɛ
open (v.)/aˁš/aˁʃ
other/baˁšḳa/baˁʃqa
other/öˁske/øˁske
person (n.)/kiši/kiʃi
play (v.)/oyna/ojna
pull (v.)/tïˁrt/tɯˁrt
pus (n.)/iriŋ/iriŋ
push (v.)/iˁt/iˁt
put on (v.)/ket/ket
rain (n.)/öˁsken/øˁsken
raw/čiɣ/ʨiɣ
red/ḳïzïl/qɯzɯl
remain (v.)/ḳal/qal
right/oŋ/oŋ
ripe (v.)/bïˁš/bɯˁʃ
rise (v.)/ün/yn
river (n.)/hem/hem
root (n.)/? sïldïs/? sɯldɯs
rope (n.)/baɣ/baɣ
round/töörey (2D)/tøørej (2D)
run (v.)/sun/sun
salt (n.)/tus/tus
sand (n.)/hum/hum
say (v.)/de/de
see (v.)/kör/kør
sew (v.)/daara(n)/daara(n)
shade / shadow (n.)/hölege/hølege
sharp/čiˁtĭ/ʨiˁtɘ
short/ḳïˁsḳa/qɯˁsqa
shoulder (n.)/öˁhün/øˁhyn
sing (v.)/ïrla/ɯrla
sit (v.)/olur = olïr/olur = olɯr
skin (hide) (n.)/keˁš/keˁʃ
sky (n.)/de:re/de:re
sleep (v.)/udu (utu)/udu (utu)
smoke (n.)/ïš/ɯʃ
smooth/kileger/kileger
snake (n.)/čer balï:/ʨer balɯ:
snow (n.)/ḳar/qar
soft/čïmǰaḳ (nimǰaḳ)/ʨɯmʥaq (nimʥaq)
soil (earth) (n.)/? čer/? ʨer
soil (earth) (n.)/toˁpraḳ/toˁpraq
sour/aǰïɣ/aʥɯɣ
spin (v.)/e:r/e:r
spit (v.)/tükkür/tykkyr
stand (v.)/tur/tur
star (n.)/sïltïs/sɯltɯs
stick (n.)/tayaḳ/tajaq
stick (n.)/merhe/merhe
stone (rock) (n.)/daš (taš)/daʃ (taʃ)
straight/hönü/høny
suck (v.)/sor/sor
suck (v.)/em/em
sun (n.)/hün (kün)/hyn (kyn)
swallow (v.)/baˁtïr/baˁtɯr
sweet/tadïɣlïɣ/tadɯɣlɯɣ
swell (v.)/ïš/ɯʃ
swim (v.)/eˁhin [eˁštĭr inf.]/eˁhin [eˁʃtɘr inf.]
tail (n.)/ḳuduruḳ/quduruq
take (v.)/al/al
tall/bedĭk/bedɘk
tear (v.)/? ïr/? ɯr
that/ol/ol
there/ïnda/ɯnda
they/olarïŋ/olarɯŋ
thick/hïlïn/hɯlɯn
thick/nöon/nøon
thigh (n.)/but/but
thin/čuɣa (2D)/ʨuɣa (2D)
thin/niŋge (3D)/niŋge (3D)
think (v.)/saɣïn/saɣɯn
this/bo/bo
three/üš/yʃ
throat (n.)/boos/boos
throw (v.)/ḳaɣ/qaɣ
tie (v.)/baɣla/baɣla
to be(come) rotten (v.)/čïdï/ʨɯdɯ
tomorrow/turay(sï)/turaj(sɯ)
tongue (n.)/dïl (tïl)/dɯl (tɯl)
tooth (n.)/dĭš/dɘʃ
tree (n.)/neš/neʃ
true/šïn(nïɣ)/ʃɯn(nɯɣ)
two/iˁhi/iˁhi
vomit (v.)/ḳuˁs/quˁs
walk (v.)/čoru/ʨoru
warm/čïlïɣ/ʨɯlɯɣ
wash (v.)/ču/ʨu
water (n.)/suɣ/suɣ
wet/öl/øl
what?/čü/ʨy
when?/ḳaˁhin/qaˁhin
where?/ḳayda/qajda
which?/ḳaysï/qajsɯ
white/aḳ/aq
who?/ḳum/qum
wide/aˁlhïɣ/aˁlhɯɣ
wind (n.)/ḳat/qat
wing (n.)/hanat/hanat
with/b(ĭ)le/b(ɘ)le
woman (n.)/ḳoˁrhïn'aḳ/qoˁrhɯn'aq
wood (n.)/neš/neʃ
woods / forest (n.)/neš ḳaˁtïnda/neʃ qaˁtɯnda
woods / forest (n.)/arïɣ/arɯɣ
worm (n.)/ḳuˁrt/quˁrt
worm (n.)/šoylašḳan/ʃojlaʃqan
year (n.)/čïl/ʨɯl
yellow/sarïɣ/sarɯɣ
yellow/s(ĭ)ler/None
yesterday/düün/dyyn
