(finger)nail (n.)/dïrnaḳ/dɯrnaq
1PL pronoun/biz/biz
1SG/men/men
2PL pronoun/siz/siz
2SG pronoun/sen/sen
3SG pronoun/ol/ol
above/üštünde/yʃtynde
above/? bašïnda/? baʃɯnda
ant (n.)/ġarïnǰa/ɢarɯnʥa
arm / hand (n.)/ġol/ɢol
arm / hand (n.)/el/el
ash (n.)/kül/kyl
ask (v.)/sora/sora
at/dA/dA
back (n.)/arḳa/arqa
bad/? yaman/? jaman
bad/? yaramaz/? jaramaz
bark (n.)/ġabïḳ/ɢabɯq
belly (n.)/ič/iʨ
belly (n.)/ġarïn/ɢarɯn
big/ulï/ulɯ
bird (n.)/ġuš/ɢuʃ
bite (v.)/dišle/diʃle
bitter/aǰï/aʥɯ
black/ġara/ɢara
blood (n.)/ġa:n/ɢa:n
blow (v.)/ös, öwüs/øs, øwys
blow (v.)/üfle/yfle
bone (n.)/süŋk/syŋk
bottom (n.)/düyp/dyjp
brain (n.)/beyni/bejni
break (v.)/döw/døw
breast (n.) // (chest) (n.)/kükrek/kykrek
breast (n.) // (chest) (n.)/döš/døʃ
breathe (v.)/dem al/dem al
burn (intr.) (v.)/yan/jan
carry (v.)/göter/gøter
cheek (n.)/yanaḳ/janaq
chew (v.)/čeyne/ʨejne
child (kin term) (n.)/čaɣa/ʨaɣa
chin (n.)/eŋek/eŋek
claw (n.)/dïrnaḳ/dɯrnaq
cloud (n.)/bulut/bulut
cold/sowuḳ/sowuq
come (v.)/gel/gel
cough (v.)/üsgür/ysgyr
count (v.)/sana/sana
cover (v.)/yap/jap
cover (v.)/ört/ørt
crush / grind (v.)/üwe/ywe
cry / weep (v.)/aɣla/aɣla
cut (v.)/kes/kes
day (n.)/gün/gyn
deep/čuŋ/ʨuŋ
die (v.)/öl/øl
dig (v.)/ġaz/ɢaz
dirty/kirli/kirli
do (make) (v.)/yasa/jasa
do (make) (v.)/et/et
dog (n.)/it/it
drink (v.)/ič/iʨ
dry/ġurï/ɢurɯ
dust/tozan/tozan
ear (n.)/ġulaḳ/ɢulaq
eat (v.)/iy/ij
edge (n.)/čet/ʨet
egg (n.)/yumurtġa/jumurtɢa
eye (n.)/göz/gøz
fall (v.)/yïḳïl/jɯqɯl
far/uzaḳ/uzaq
fat (n.)/yaɣ/jaɣ
father (n.)/ata/ata
fear (v.)/ġorḳ/ɢorq
feather (n.)/yelek/jelek
female (of an animal) (n.)/urḳačï/urqaʨɯ
fight (v.)/uruš/uruʃ
find (v.)/tap/tap
fire (n.)/o:t/o:t
firewood (n.)/odun/odun
fish (n.)/balïḳ/balɯq
five/bäš/bɛʃ
flow (v.)/aḳ/aq
fly (n.)/siŋek/siŋek
fly (v.)/uč/uʨ
foam (n.)/köpür/køpyr
fog (n.)/duman/duman
forehead (n.)/? alïn/? alɯn
four/dört/dørt
freeze (v.)/doŋ/doŋ
fruit (n.)/? iymiš/? ijmiʃ
full/dolï/dolɯ
give (v.)/ber/ber
go (v.)/bar/bar
go (v.)/? git/? git
good/yaġšï/jaɢʃɯ
grasp (v.)/tut/tut
grass (n.)/ot/ot
green/yašïl/jaʃɯl
grow (v.)/ös/øs
guts (n.)/ičege/iʨege
hair (n.)/sač/saʨ
hard/ġatï/ɢatɯ
hear (v.)/ešit/eʃit
heart (n.)/yürek/jyrek
heavy/aɣïr/aɣɯr
here/bu yerde/bu jerde
hide (v.)/yïɣšïr/jɯɣʃɯr
hide (v.)/gizle/gizle
hit / beat (v.)/ur/ur
hole (n.)/dešik/deʃik
hot/ġïzġïn/ɢɯzɢɯn
how?/nähili/nɛhili
hunt (v.)/awla/awla
ice (n.)/buz/buz
in/ičindä/iʨindɛ
jump (v.)/bök/bøk
kill (v.)/öldür/øldyr
knee (n.)/dïz/dɯz
know (v.)/bil/bil
lake (n.)/köl/køl
laugh (v.)/gül/gyl
leaf (n.)/yapraḳ/japraq
leg // foot (n.)/ayaḳ/ajaq
lick (v.)/yala/jala
lie (down) (v.)/yat/jat
live (v.)/yaša/jaʃa
liver (n.)/baɣïr/baɣɯr
long/uzïn/uzɯn
look (v.)/baḳ/baq
look for (v.)/gözle/gøzle
louse (n.)/bit/bit
man (n.)/erkek (adam)/erkek (adam)
many/köp/køp
meat (n.)/et/et
month (n.)/ay/aj
moon (n.)/ay/aj
mother (n.)/ene/ene
mountain (hill) (n.)/daɣ/daɣ
mouth (n.)/aɣïz/aɣɯz
name (n.)/at/at
narrow/dar/dar
nasal mucus (n.)/sümük/symyk
nasal mucus (n.)/? maŋḳa/? maŋqa
navel (n.)/göbek/gøbek
near/yaḳïn/jaqɯn
neck (n.)/boyun/bojun
night (n.)/giǰe/giʥe
nose (n.)/burun/burun
not/mA/mA
one/bir/bir
open (v.)/ač/aʨ
other/bašġa/baʃɢa
play (v.)/oyna/ojna
pull (v.)/dart/dart
pull (v.)/ček/ʨek
pus (n.)/iriŋ/iriŋ
push (v.)/it(ele)/it(ele)
put on (v.)/gey/gej
rain (n.)/yaɣïš, yaɣmïr/jaɣɯʃ, jaɣmɯr
raw/čïɣ/ʨɯɣ
red/ġïzïl/ɢɯzɯl
remain (v.)/ġal/ɢal
right/saɣ/saɣ
ripe (v.)/biš/biʃ
rise (v.)/čïḳ/ʨɯq
root (n.)/kök/køk
rope (n.)/yüp/jyp
run (v.)/ïlɣa/ɯlɣa
salt (n.)/duz/duz
sand (n.)/čäge/ʨɛge
say (v.)/ayt/ajt
say (v.)/diy/dij
scratch (v.)/ġaša/ɢaʃa
sea (n.)/deŋiz/deŋiz
see (v.)/gör/gør
sew (v.)/tik/tik
shade / shadow (n.)/kölege/kølege
sharp/yiti/jiti
short/ġïsġa/ɢɯsɢa
shoulder (n.)/egin/egin
sing (v.)/ayt/ajt
sit (v.)/otur/otur
skin (hide) (n.)/deri/deri
sleep (v.)/uḳla/uqla
sleep (v.)/yat/jat
small/kiči(ǰik)/kiʨi(ʥik)
smell (v.)/sïz/sɯz
smell (v.)/duy/duj
smoke (n.)/tüsse/tysse
smooth/tekiz/tekiz
snake (n.)/yïlan/jɯlan
snow (n.)/ġar/ɢar
soft/yumšaḳ/jumʃaq
soil (earth) (n.)/yer/jer
soil (earth) (n.)/topraḳ/topraq
spin (v.)/egir/egir
spit (v.)/tüykür/tyjkyr
stand (v.)/dur/dur
star (n.)/yïldïz/jɯldɯz
stick (n.)/tayaḳ/tajaq
stone (rock) (n.)/daš/daʃ
straight/göni/gøni
suck (v.)/? sor/? sor
suck (v.)/em/em
sun (n.)/gün/gyn
swallow (v.)/yuwut/juwut
sweet/? süyǰi/? syjʥi
swell (v.)/čiš/ʨiʃ
swim (v.)/yüz/jyz
tail (n.)/ġuyruḳ/ɢujruq
take (v.)/al/al
tall/beyik/bejik
tear (v.)/yïrt/jɯrt
that/ol/ol
there/ol yerde, o(l) tayda/ol jerde, o(l) tajda
they/olar/olar
thick/ġalïŋ/ɢalɯŋ
thick/yoɣïn/joɣɯn
thigh (n.)/but/but
thin/yuḳa (2D)/juqa (2D)
thin/inče (3D)/inʨe (3D)
this/bu/bu
three/üč/yʨ
throat (n.)/boɣaz/boɣaz
throw (v.)/tašla/taʃla
tie (v.)/baɣla/baɣla
tie (v.)/daŋ/daŋ
to be(come) rotten (v.)/čüyre/ʨyjre
tomorrow/ertir/ertir
tongue (n.)/dil/dil
tooth (n.)/diš/diʃ
tree (n.)/aɣač/aɣaʨ
true/čïn/ʨɯn
true/doɣrï/doɣrɯ
turn (v.)/? öwür/? øwyr
two/iki/iki
vomit (v.)/ġus/ɢus
walk (v.)/yöre/jøre
warm/yïlï/jɯlɯ
wash (v.)/yuw/juw
water (n.)/suw/suw
weave (v.)/doḳa/doqa
wet/öl/øl
what?/näme/nɛme
when?/hačan/haʨan
where?/nirede/nirede
which?/haysï/hajsɯ
white/aḳ/aq
who?/kim/kim
wide/giŋ/giŋ
wind (n.)/yel/jel
wing (n.)/ġanat/ɢanat
with/bilen/bilen
with/bilen/bilen
wood (n.)/aɣač/aɣaʨ
worm (n.)/ġurčuḳ/ɢurʨuq
year (n.)/yïl/jɯl
yellow/sarï/sarɯ
yesterday/düyn/dyjn
