(finger)nail (n.)/dïrɣaḳ/dɯrɣaq
1PL pronoun/bis/bis
1SG/men/men
2PL pronoun/siler/siler
2SG pronoun/sen/sen
3SG pronoun/ol/ol
above/? üšt/? yʃt
above/ḳïrï/qɯrɯ
ant (n.)/ḳïmïsḳayaḳ/qɯmɯsqajaq
arm / hand (n.)/χol/χol
ash (n.)/χül/χyl
ask (v.)/dile/dile
at/dA, tA/dA, tA
back (n.)/o:rɣa/o:rɣa
bad/baɣay, (baḳ)/baɣaj, (baq)
bark (n.)/čövüre:/ʨøvyre:
belly (n.)/ižin/iʒin
belly (n.)/χïrïn/χɯrɯn
big/uluɣ/uluɣ
bird (n.)/ḳuš/quʃ
bite (v.)/ïzïr/ɯzɯr
bitter/ažïɣ/aʒɯɣ
black/ḳara/qara
blood (n.)/χan/χan
blow (v.)/ür/yr
blow (v.)/χadï/χadɯ
bone (n.)/söök/søøk
bottom (n.)/düp/dyp
brain (n.)/mee/mee
branch (n.)/buduḳ/buduq
break (v.)/sïḳ, sïy/sɯq, sɯj
breathe (v.)/tïn/tɯn
burn (intr.) (v.)/ḳïp/qɯp
carry (v.)/ap čoru/ap ʨoru
carry (v.)/ap čoru/ap ʨoru
cheek (n.)/čaaḳ/ʨaaq
chew (v.)/dayna/dajna
child (kin term) (n.)/čaš uruɣ/ʨaʃ uruɣ
child (kin term) (n.)/čaš uruɣ/ʨaʃ uruɣ
chin (n.)/segel/segel
claw (n.)/dïrbaḳ/dɯrbaq
cloud (n.)/bulut/bulut
cold/sooḳ/sooq
come (v.)/kel/kel
cough (v.)/čödür/ʨødyr
count (v.)/sana/sana
cover (v.)/šïp/ʃɯp
crush / grind (v.)/deerbele/deerbele
cry / weep (v.)/ïɣla/ɯɣla
cut (v.)/kes/kes
day (n.)/χün/χyn
deep/tereŋ/tereŋ
die (v.)/öl/øl
dig (v.)/ḳaz/qaz
dirty/χirlig/χirlig
do (make) (v.)/ḳïl/qɯl
dog (n.)/ït/ɯt
drink (v.)/iš/iʃ
dry/ḳurɣaɣ/qurɣaɣ
dust/do:zun/do:zun
ear (n.)/ḳulaḳ/qulaq
eat (v.)/čemne, či/ʨemne, ʨi
edge (n.)/ḳïdïɣ/qɯdɯɣ
egg (n.)/čuurɣa/ʨuurɣa
eye (n.)/ḳaraḳ/qaraq
fall (v.)/düš/dyʃ
far/ïraḳ/ɯraq
fat (n.)/üs/ys
father (n.)/ada/ada
fear (v.)/ḳort/qort
feather (n.)/čüg/ʨyg
female (of an animal) (n.)/diži/diʒi
fight (v.)/soda:laš/soda:laʃ
find (v.)/tïp/tɯp
fire (n.)/ot/ot
firewood (n.)/ïyaš/ɯjaʃ
fish (n.)/balïḳ/balɯq
five/beš/beʃ
flow (v.)/aḳ/aq
flower (n.)/čeček/ʨeʨek
fly (n.)/(ḳara)seek/(qara)seek
fly (v.)/uš/uʃ
fog (n.)/tuman/tuman
forehead (n.)/χavaḳ/χavaq
four/dört/dørt
freeze (v.)/doŋ/doŋ
fruit (n.)/čimis/ʨimis
full/dolu/dolu
give (v.)/ber/ber
go (v.)/bar/bar
go (v.)/? čoru/? ʨoru
good/eki/eki
grasp (v.)/tut/tut
grass (n.)/? oˁt/? oˁt
grass (n.)/sigen/sigen
grow (v.)/ös/øs
guts (n.)/? ižin/? iʒin
hair (n.)/dük/dyk
hard/ḳadïɣ/qadɯɣ
head (n.)/baš/baʃ
hear (v.)/dïŋna/dɯŋna
heart (n.)/čürek/ʨyrek
heavy/aar/aar
here/mïnda/mɯnda
hide (v.)/čažïr/ʨaʒɯr
hit / beat (v.)/? soḳ/? soq
hit / beat (v.)/ḳaḳ/qaq
hole (n.)/dežik/deʒik
hole (n.)/? üt/? yt
horn (n.)/mïyïs/mɯjɯs
hot/izig/izig
how?/ḳančap, aar/qanʨap, aar
hunt (v.)/aŋna/aŋna
ice (n.)/doš/doʃ
in/ištinde/iʃtinde
jump (v.)/χalï/χalɯ
jump (v.)/šura/ʃura
kill (v.)/ölür/ølyr
knee (n.)/dis(kek)/dis(kek)
know (v.)/bil/bil
lake (n.)/χöl/χøl
laugh (v.)/ḳattïr/qattɯr
leaf (n.)/bürü/byry
leg // foot (n.)/but/but
lick (v.)/čïlɣa/ʨɯlɣa
lie (down) (v.)/čït/ʨɯt
live (v.)/čurtta/ʨurtta
liver (n.)/baar/baar
long/uzun/uzun
look (v.)/kör/kør
look for (v.)/dile/dile
louse (n.)/bït/bɯt
man (n.)/er kiži/er kiʒi
man (n.)/er kiži/er kiʒi
many/χöy/χøj
meat (n.)/eˁt/eˁt
month (n.)/ay/aj
moon (n.)/ay/aj
mother (n.)/iye/ije
mountain (hill) (n.)/daɣ/daɣ
mouth (n.)/aas/aas
name (n.)/at/at
narrow/tar/tar
nasal mucus (n.)/duma:/duma:
navel (n.)/χin, χindik/χin, χindik
near/čooḳ/ʨooq
neck (n.)/moyun/mojun
night (n.)/dün(e)/dyn(e)
nose (n.)/? χaay/? χaaj
nose (n.)/dumčuḳ/dumʨuq
not/mA, eves/mA, eves
old/ergi/ergi
one/bir/bir
open (v.)/ažït/aʒɯt
other/öske/øske
person (n.)/kiži/kiʒi
play (v.)/oyna/ojna
pull (v.)/tïrt/tɯrt
pus (n.)/iriŋ/iriŋ
push (v.)/it/it
put on (v.)/ket/ket
raw/čig/ʨig
red/ḳïzïl/qɯzɯl
remain (v.)/artïp ḳal/artɯp qal
remain (v.)/artïp ḳal/artɯp qal
right/oŋ/oŋ
ripe (v.)/bïš/bɯʃ
rise (v.)/ködürül/kødyryl
rise (v.)/ün/yn
river (n.)/χem/χem
root (n.)/dazïl/dazɯl
rope (n.)/χendir (arɣamčï)/χendir (arɣamʨɯ)
run (v.)/maŋna/maŋna
salt (n.)/dus/dus
say (v.)/čuɣa:la/ʨuɣa:la
see (v.)/kör/kør
sew (v.)/da:ra/da:ra
shade / shadow (n.)/χölege/χølege
sharp/čidig/ʨidig
short/ḳïsḳa/qɯsqa
shoulder (n.)/egin/egin
sing (v.)/ïrla/ɯrla
sit (v.)/olur/olur
skin (hide) (n.)/keš/keʃ
sky (n.)/deer/deer
sleep (v.)/udu/udu
smell (v.)/čïdï:rɣa, čït ḳaḳ/ʨɯdɯ:rɣa, ʨɯt qaq
smoke (n.)/ïš/ɯʃ
smooth/? ḳïlaŋ, (ḳïlaɣar)/? qɯlaŋ, (qɯlaɣar)
snake (n.)/čïlan/ʨɯlan
snow (n.)/χar/χar
soft/čïmčaḳ/ʨɯmʨaq
soil (earth) (n.)/dovuraḳ/dovuraq
sour/ažïɣ/aʒɯɣ
stand (v.)/tur/tur
star (n.)/sïldïs/sɯldɯs
stick (n.)/dayaŋɣï:š/dajaŋɣɯ:ʃ
stick (n.)/ïyaš/ɯjaʃ
stick (n.)/merge/merge
stone (rock) (n.)/daš/daʃ
straight/dort/dort
suck (v.)/sor/sor
suck (v.)/em/em
sun (n.)/χün/χyn
swallow (v.)/ažïr/aʒɯr
swell (v.)/ïš/ɯʃ
swim (v.)/ešt/eʃt
tail (n.)/ḳuduruḳ/quduruq
take (v.)/al/al
tall/bedik/bedik
tear (v.)/or/or
that/? döö/? døø
there/ïnda/ɯnda
they/olar/olar
thick/ḳïlïn (2D)/qɯlɯn (2D)
thick/čoon (3D)/ʨoon (3D)
thigh (n.)/döŋmek/døŋmek
thin/čuɣa (2D)/ʨuɣa (2D)
thin/čiŋge (3D)/ʨiŋge (3D)
think (v.)/boda/boda
this/bo/bo
three/üš/yʃ
throat (n.)/boostaa/boostaa
throw (v.)/daža/daʒa
throw (v.)/oḳta/oqta
tie (v.)/baɣla/baɣla
to be(come) rotten (v.)/iri/iri
to be(come) rotten (v.)/čïdï/ʨɯdɯ
tomorrow/daarta, /daarta, ? <erten>
tongue (n.)/dïl/dɯl
tree (n.)/ïyaš/ɯjaʃ
true/šïn(čï)/ʃɯn(ʨɯ)
turn (v.)/ergildir/ergildir
two/iyi/iji
vomit (v.)/ḳus/qus
walk (v.)/čoru/ʨoru
warm/čïlïɣ/ʨɯlɯɣ
wash (v.)/čuɣ/ʨuɣ
water (n.)/suɣ/suɣ
weave (v.)/arɣï/arɣɯ
wet/öl/øl
what?/čü(:)/ʨy(:)
when?/ḳažan/qaʒan
where?/ḳayda, ḳaya:/qajda, qaja:
which?/ḳayï(zï)/qajɯ(zɯ)
white/aḳ/aq
who?/ḳïm/qɯm
wind (n.)/χat/χat
wing (n.)/čalɣïn/ʨalɣɯn
with/bile/bile
woman (n.)/? χereežen (kiži)/? χereeʒen (kiʒi)
wood (n.)/ïyaš/ɯjaʃ
woods / forest (n.)/ïyaš/ɯjaʃ
woods / forest (n.)/arïɣ/arɯɣ
worm (n.)/ḳurt/qurt
year (n.)/čïl/ʨɯl
yellow/sarïɣ/sarɯɣ
yesterday/dü:n/dy:n
