(finger)nail (n.)/tirmaḳ/tirmaq
1PL pronoun/biz/biz
1SG/män/mɛn
2PL pronoun/siz/siz
2SG pronoun/sän/sɛn
3SG pronoun/u/u
above/üstidä, üzrä/ystidɛ, yzrɛ
ant (n.)/čömüli, (čümülä)/ʨømyli, (ʨymylɛ)
arm / hand (n.)/ḳol/qol
ash (n.)/kül/kyl
ask (v.)/sora/sora
at/dA, tA/dA, tA
back (n.)/arḳa/arqa
bad/yaman/jaman
bark (n.)/ḳovzaḳ/qovzaq
belly (n.)/ič/iʨ
belly (n.)/ḳosaḳ/qosaq
belly (n.)/ḳerin/qerin
bird (n.)/ḳuš/quʃ
bite (v.)/čišlä/ʨiʃlɛ
bitter/aččiḳ/aʨʨiq
black/ḳara/qara
blood (n.)/ḳan/qan
blow (v.)/äs/ɛs
blow (v.)/püdä, pülä/pydɛ, pylɛ
bone (n.)/söŋäk, süŋäk, süyäk/søŋɛk, syŋɛk, syjɛk
bottom (n.)/tüp/typ
bottom (n.)/täg/tɛg
brain (n.)/meyä, miŋä/mejɛ, miŋɛ
branch (n.)/putaḳ/putaq
break (v.)/sundur/sundur
break (v.)/? yemir/? jemir
breast (n.) // (chest) (n.)/kökräk, köksä/køkrɛk, køksɛ
breathe (v.)/tin, tin tart/tin, tin tart
burn (intr.) (v.)/? yan/? jan
burn (intr.) (v.)/? köy/? køj
carry (v.)/elip + motion verb/elip + motion verb
carry (v.)/elip + motion verb/elip + motion verb
cheek (n.)/mäŋza/mɛŋza
chew (v.)/čayna/ʨajna
child (kin term) (n.)/bala/bala
chin (n.)/eŋäk, iŋäk/eŋɛk, iŋɛk
claw (n.)/tirmaḳ/tirmaq
cloud (n.)/bulut/bulut
cold/soɣuḳ/soɣuq
come (v.)/käl/kɛl
cough (v.)/yötäl/jøtɛl
count (v.)/sana, [dial. say]/sana, [dial. saj]
cover (v.)/ḳapla/qapla
crush / grind (v.)/tart/tart
cry / weep (v.)/žiɣlä/ʒiɣlɛ
cut (v.)/käs/kɛs
day (n.)/kün/kyn
deep/čoŋḳur/ʨoŋqur
die (v.)/öl/øl
dig (v.)/ḳaz/qaz
dirty/? kir/? kir
do (make) (v.)/ät/ɛt
do (make) (v.)/ḳil/qil
dog (n.)/išt/iʃt
drink (v.)/ič/iʨ
dry/ḳuruḳ/quruq
dust/čaŋ/ʨaŋ
dust/tozaŋ, toz/tozaŋ, toz
ear (n.)/ḳulaḳ/qulaq
eat (v.)/yi/ji
edge (n.)/? čät/? ʨɛt
edge (n.)/? ḳirɣak/? qirɣak
edge (n.)/? ḳir/? qir
edge (n.)/? ḳašyar/? qaʃjar
edge (n.)/? yaḳa/? jaqa
eye (n.)/köz/køz
fall (v.)/žiḳil/ʒiqil
fall (v.)/? čüš/? ʨyʃ
far/? uzaḳ/? uzaq
far/žiraḳ/ʒiraq
fat (n.)/may/maj
fat (n.)/yaɣ/jaɣ
father (n.)/ata/ata
fear (v.)/ḳorḳ/qorq
female (of an animal) (n.)/čiši, [dial. tiši]/ʨiʃi, [dial. tiʃi]
fight (v.)/soḳuš/soquʃ
fight (v.)/uruš/uruʃ
fight (v.)/yaḳilaš/jaqilaʃ
find (v.)/tap/tap
fire (n.)/ot/ot
firewood (n.)/otun/otun
fish (n.)/beliḳ/beliq
five/bäš/bɛʃ
flow (v.)/aḳ/aq
flower (n.)/? čečäk/? ʨeʨɛk
fly (n.)/čivin/ʨivin
fly (v.)/uč/uʨ
foam (n.)/köpük, kövük/køpyk, køvyk
fog (n.)/tuman/tuman
four/tört/tørt
freeze (v.)/toŋ(la)/toŋ(la)
fruit (n.)/yimiš/jimiʃ
full/toluḳ, tola/toluq, tola
give (v.)/bär/bɛr
go (v.)/bar/bar
good/yaχšï/jaχʃɯ
grasp (v.)/tut/tut
grasp (v.)/? ḳarma/? qarma
grass (n.)/ot/ot
grass (n.)/? čöp/? ʨøp
green/yešil/jeʃil
green/? kök/? køk
grow (v.)/ös/øs
grow (v.)/? ün/? yn
guts (n.)/üčäy/yʨɛj
hair (n.)/čač/ʨaʨ
hard/ḳattiḳ/qattiq
head (n.)/baš/baʃ
hear (v.)/išit/iʃit
heart (n.)/žüräk, yüräk/ʒyrɛk, jyrɛk
heavy/eɣir/eɣir
here/bu yärdä, bu yaḳta/bu jɛrdɛ, bu jaqta
hide (v.)/yošur/joʃur
hit / beat (v.)/ur/ur
hole (n.)/töšük/tøʃyk
horn (n.)/? müŋgüz/? myŋgyz
hot/issiḳ/issiq
hot/? ḳiziḳ/? qiziq
house (n.)/öy/øj
how?/ḳandaḳ (ḳilip)/qandaq (qilip)
how?/nečuḳ/neʨuq
hunt (v.)/ola/ola
ice (n.)/muz/muz
in/ičidä/iʨidɛ
jump (v.)/? säkrä/? sɛkrɛ
kill (v.)/öltür/øltyr
knee (n.)/tiz/tiz
know (v.)/bil/bil
lake (n.)/köl/køl
laugh (v.)/kül/kyl
leaf (n.)/yopurmaḳ/jopurmaq
left/sol/sol
leg // foot (n.)/ayaḳ/ajaq
lick (v.)/yala/jala
lie (down) (v.)/yat/jat
live (v.)/yaša/jaʃa
liver (n.)/beɣir/beɣir
long/uzun/uzun
look (v.)/ḳara/qara
look for (v.)/izdä/izdɛ
louse (n.)/pit, (pišt)/pit, (piʃt)
man (n.)/ärkäk/ɛrkɛk
man (n.)/är (kiši), <erän (obsolete)>/ɛr (kiʃi), <erɛn (obsolete)>
man (n.)/? är (kiši)/? ɛr (kiʃi)
many/köp/køp
month (n.)/ay/aj
moon (n.)/ay/aj
mother (n.)/ana, [dial. inä]/ana, [dial. inɛ]
mountain (hill) (n.)/taɣ/taɣ
mouth (n.)/eɣiz/eɣiz
name (n.)/at/at
narrow/tar/tar
nasal mucus (n.)/maŋḳa/maŋqa
nasal mucus (n.)/mišik/miʃik
navel (n.)/kindik/kindik
near/yeḳin/jeqin
neck (n.)/boyun/bojun
new/yeŋi/jeŋi
night (n.)/tün/tyn
nose (n.)/burun/burun
not/mA/mA
old/äski/ɛski
one/bir/bir
open (v.)/ač/aʨ
other/bašḳa/baʃqa
person (n.)/kiši/kiʃi
play (v.)/oyna/ojna
pull (v.)/tart/tart
pus (n.)/žiriŋ/ʒiriŋ
push (v.)/ištär, ištir/iʃtɛr, iʃtir
put on (v.)/kiy/kij
rain (n.)/yamɣur/jamɣur
red/ḳizil/qizil
remain (v.)/ḳal/qal
right/oŋ/oŋ
ripe (v.)/piš/piʃ
rise (v.)/? kötürül/? køtyryl
rise (v.)/? örlä/? ørlɛ
river (n.)/su/su
root (n.)/tomur/tomur
root (n.)/yiltiz, žiltiz [dial. iltiz]/jiltiz, ʒiltiz [dial. iltiz]
round/domulaḳ (3D)/domulaq (3D)
round/yumulaḳ, žumulaḳ (2D, 3D)/jumulaq, ʒumulaq (2D, 3D)
run (v.)/čap/ʨap
run (v.)/žügrä/ʒygrɛ
salt (n.)/tuz/tuz
sand (n.)/ḳum/qum
say (v.)/eyt/ejt
say (v.)/dä/dɛ
scratch (v.)/ḳašla/qaʃla
scratch (v.)/tirmaḳla/tirmaqla
sea (n.)/deŋiz/deŋiz
see (v.)/kör/kør
seed (n.)/uruḳ/uruq
sew (v.)/tik/tik
shade / shadow (n.)/? köläŋkä/? kølɛŋkɛ
sharp/ötkür/øtkyr
short/ḳisḳa/qisqa
shoulder (n.)/? höšnä/? høʃnɛ
shoulder (n.)/? omuz/? omuz
shoulder (n.)/? yälkä/? jɛlkɛ
sing (v.)/naχša eyt/naχʃa ejt
sit (v.)/oltur/oltur
skin (hide) (n.)/terä/terɛ
sleep (v.)/uχla/uχla
small/kičik/kiʨik
smell (v.)/? säz/? sɛz
smoke (n.)/is, äs/is, ɛs
smooth/teḳis, teḳir, taḳir/teqis, teqir, taqir
smooth/tüz/tyz
smooth/siliḳ/siliq
snake (n.)/ilan, žilan/ilan, ʒilan
snow (n.)/ḳar/qar
soft/yumšaḳ, dial. žumšaḳ/jumʃaq, dial. ʒumʃaq
soil (earth) (n.)/yär/jɛr
soil (earth) (n.)/topraḳ, (tupraḳ)/topraq, (tupraq)
sour/aččiḳ/aʨʨiq
spin (v.)/egär, igär/egɛr, igɛr
spit (v.)/tükür/tykyr
stand (v.)/tur/tur
star (n.)/yultuz, žultuz/jultuz, ʒultuz
stick (n.)/tayaḳ/tajaq
stone (rock) (n.)/taš/taʃ
straight/? toɣri/? toɣri
suck (v.)/šora/ʃora
suck (v.)/äm/ɛm
sun (n.)/kün/kyn
swallow (v.)/žut/ʒut
swell (v.)/iššä/iʃʃɛ
swim (v.)/üz/yz
tail (n.)/ḳuyruḳ/qujruq
take (v.)/al/al
tall/egiz/egiz
tear (v.)/? žit/? ʒit
that/u/u
there/u yärdä/u jɛrdɛ
they/ular/ular
thick/ḳelin/qelin
thigh (n.)/san/san
thin/yupḳa, yuḳḳa, župḳa/jupqa, juqqa, ʒupqa
thin/inčike, dial. iŋičke/inʨike, dial. iŋiʨke
think (v.)/oyla/ojla
this/bu/bu
three/üč/yʨ
throat (n.)/tamaḳ/tamaq
throat (n.)/boɣaz, boɣuz/boɣaz, boɣuz
throat (n.)/alḳin/alqin
throw (v.)/tašla/taʃla
throw (v.)/at/at
tie (v.)/baɣla/baɣla
to be(come) rotten (v.)/čiri/ʨiri
to be(come) rotten (v.)/? sesä/? sesɛ
tomorrow/ätä, ätigä(n), ärtä/ɛtɛ, ɛtigɛ(n), ɛrtɛ
tomorrow/taŋla/taŋla
tongue (n.)/til/til
tooth (n.)/čiš/ʨiʃ
tree (n.)/yaɣač/jaɣaʨ
true/čin/ʨin
turn (v.)/bur/bur
turn (v.)/? aylandur/? ajlandur
two/ikki/ikki
vomit (v.)/ḳus/qus
walk (v.)/žür/ʒyr
warm/illiḳ, dial. [žiliḳ]/illiq, dial. [ʒiliq]
wash (v.)/žuy/ʒuj
water (n.)/su/su
weave (v.)/toḳu/toqu
wet/höl/høl
what?/nimä/nimɛ
when?/ḳačan/qaʨan
where?/ḳeni/qeni
where?/ḳaysi yerde, ḳäyärdä/qajsi jerde, qɛjɛrdɛ
which?/ḳaysi/qajsi
white/aḳ/aq
who?/kim/kim
wide/käŋ/kɛŋ
wing (n.)/ḳanat/qanat
with/bilän/bilɛn
with/bilän/bilɛn
wood (n.)/yaɣač/jaɣaʨ
woods / forest (n.)/orman/orman
worm (n.)/ḳurut/qurut
worm (n.)/čuvalčaŋ/ʨuvalʨaŋ
year (n.)/žil/ʒil
yellow/seriḳ/seriq
yesterday/tünügün/tynygyn
yesterday/tünügün/tynygyn
