(finger)nail (n.)/tirnɔḳ/tirnɔq
1PL pronoun/biz/biz
1SG/men/men
2PL pronoun/sizlar/sizlar
2SG pronoun/siz/siz
3SG pronoun/u/u
above/ustida(n)/ustida(n)
ant (n.)/čumɔli/ʨumɔli
arm / hand (n.)/ḳọl/qol
ash (n.)/kul/kul
ask (v.)/sọra/sora
back (n.)/ɔrḳa/ɔrqa
bad/yɔmɔn/jɔmɔn
belly (n.)/ḳɔrin/qɔrin
bird (n.)/ḳuš/quʃ
bite (v.)/tišla/tiʃla
bitter/aččiḳ/aʨʨiq
black/ḳɔra/qɔra
blood (n.)/ḳɔn/qɔn
blow (v.)/es/es
blow (v.)/pufla/pufla
bone (n.)/suyak/sujak
bottom (n.)/tag/tag
brain (n.)/miya/mija
break (v.)/sindir/sindir
breast (n.) // (chest) (n.)/kọkrak/kokrak
breathe (v.)/nafas ɔl/nafas ɔl
burn (intr.) (v.)/yɔn/jɔn
carry (v.)/ɔlib + motion verb/ɔlib + motion verb
carry (v.)/ɔlib + motion verb/ɔlib + motion verb
carry (v.)/taši/taʃi
cheek (n.)/yuz/juz
chew (v.)/čayna/ʨajna
child (kin term) (n.)/bɔla/bɔla
chin (n.)/iyak/ijak
claw (n.)/tirnɔḳ/tirnɔq
cloud (n.)/bulut/bulut
cold/sɔvuḳ/sɔvuq
come (v.)/kel/kel
cough (v.)/yọtal/jotal
count (v.)/sana/sana
cover (v.)/yɔp/jɔp
cover (v.)/? ḳɔpla/? qɔpla
crush / grind (v.)/tɔrt/tɔrt
crush / grind (v.)/? yanč/? janʨ
cry / weep (v.)/yiɣla/jiɣla
cut (v.)/kes/kes
day (n.)/kun/kun
deep/čuḳur/ʨuqur
die (v.)/ọl/ol
dig (v.)/ḳazi/qazi
dirty/kir/kir
do (make) (v.)/ḳil/qil
dog (n.)/it/it
drink (v.)/ič/iʨ
dry/ḳuruḳ/quruq
dust/čaŋ/ʨaŋ
ear (n.)/ḳulɔḳ/qulɔq
eat (v.)/ye/je
edge (n.)/čet/ʨet
edge (n.)/ḳirɣɔḳ/qirɣɔq
eye (n.)/kọz/koz
fall (v.)/yiḳil/jiqil
fall (v.)/tọkil/tokil
far/uzọḳ/uzoq
fat (n.)/yɔɣ/jɔɣ
father (n.)/ɔta/ɔta
fear (v.)/ḳọrḳ/qorq
female (of an animal) (n.)/urɣɔči/urɣɔʨi
fight (v.)/uriš/uriʃ
fight (v.)/? yɔḳalaš/? jɔqalaʃ
find (v.)/tɔp/tɔp
firewood (n.)/ọtin/otin
fish (n.)/baliḳ/baliq
five/beš/beʃ
flow (v.)/ɔḳ/ɔq
fly (v.)/uč/uʨ
foam (n.)/kọpik/kopik
fog (n.)/tuman/tuman
four/tọrt/tort
freeze (v.)/muzla/muzla
full/tọla/tola
give (v.)/ber/ber
go (v.)/bɔr/bɔr
go (v.)/? yur/? jur
good/yaχši/jaχʃi
grasp (v.)/tut/tut
grass (n.)/ọt/ot
green/yašil/jaʃil
grow (v.)/ọs/os
guts (n.)/ičak/iʨak
hair (n.)/sɔč/sɔʨ
hard/ḳattiḳ/qattiq
head (n.)/bɔš/bɔʃ
hear (v.)/ešit/eʃit
heart (n.)/yurak/jurak
heavy/ɔɣir/ɔɣir
here/bu yerda/bu jerda
hide (v.)/yašir/jaʃir
hit / beat (v.)/ur/ur
hole (n.)/tešik/teʃik
hot/issiḳ/issiq
house (n.)/uy/uj
how?/ḳanday, ḳalay/qandaj, qalaj
hunt (v.)/ɔvla/ɔvla
ice (n.)/muz/muz
in/ičida/iʨida
jump (v.)/sakra/sakra
kill (v.)/ọldir/oldir
knee (n.)/tiz(za)/tiz(za)
know (v.)/bil/bil
lake (n.)/kọl/kol
laugh (v.)/kul/kul
leg // foot (n.)/ɔyɔḳ/ɔjɔq
lick (v.)/yala/jala
lie (down) (v.)/yɔt/jɔt
live (v.)/yaša/jaʃa
long/uzun/uzun
look (v.)/ḳara/qara
look for (v.)/? izla/? izla
look for (v.)/ḳidir/qidir
louse (n.)/bit/bit
man (n.)/erkak (kiši)/erkak (kiʃi)
many/kọp/kop
month (n.)/ɔy/ɔj
moon (n.)/ɔy/ɔj
mother (n.)/ɔna/ɔna
mountain (hill) (n.)/tɔɣ/tɔɣ
mouth (n.)/ɔɣiz/ɔɣiz
name (n.)/? ɔt/? ɔt
narrow/tɔr/tɔr
nasal mucus (n.)/miši(ri)ḳ/miʃi(ri)q
navel (n.)/kindik/kindik
near/yaḳin/jaqin
neck (n.)/bọyïn/bojɯn
night (n.)/keča/keʨa
nose (n.)/burun/burun
not/ma/ma
old/eski/eski
one/bir/bir
open (v.)/ɔč/ɔʨ
other/bɔšḳa/bɔʃqa
person (n.)/kiši/kiʃi
play (v.)/ɔyna/ɔjna
pull (v.)/tɔrt/tɔrt
pus (n.)/yiriŋ/jiriŋ
push (v.)/itar/itar
put on (v.)/kiy/kij
rain (n.)/yɔmɣir/jɔmɣir
red/ḳizil/qizil
remain (v.)/ḳɔl/qɔl
right/ọŋ/oŋ
ripe (v.)/piš/piʃ
rise (v.)/ḳọtaril/qotaril
rise (v.)/čiḳ/ʨiq
root (n.)/ildiz/ildiz
rope (n.)/arḳɔn/arqɔn
round/dumalɔḳ (3D)/dumalɔq (3D)
round/yumalɔḳ (2D, 3D)/jumalɔq (2D, 3D)
run (v.)/čɔp/ʨɔp
salt (n.)/tuz/tuz
sand (n.)/ḳum/qum
say (v.)/ayt/ajt
say (v.)/de/de
scratch (v.)/ḳaši, ḳašla/qaʃi, qaʃla
sea (n.)/deŋiz/deŋiz
see (v.)/kọr/kor
seed (n.)/uruɣ/uruɣ
sew (v.)/tik/tik
sharp/ọtkir/otkir
shoulder (n.)/yelka/jelka
sing (v.)/ašula ayt/aʃula ajt
sit (v.)/ọtir/otir
skin (hide) (n.)/teri/teri
sleep (v.)/uχla/uχla
small/kičkina/kiʨkina
smell (v.)/sez/sez
smell (v.)/bil/bil
smoke (n.)/tutun/tutun
smooth/tekis/tekis
smooth/silliḳ/silliq
snake (n.)/ilɔn/ilɔn
snow (n.)/ḳɔr/qɔr
soft/yumšɔḳ/jumʃɔq
soil (earth) (n.)/yer/jer
soil (earth) (n.)/tuprɔḳ/tuprɔq
spin (v.)/iygir/ijgir
spit (v.)/tupur, tupla/tupur, tupla
stand (v.)/tur/tur
star (n.)/yulduz/julduz
stick (n.)/? tayɔḳ/? tajɔq
stone (rock) (n.)/tɔš/tɔʃ
straight/tọɣri/toɣri
suck (v.)/sọr/sor
suck (v.)/em/em
sun (n.)/ḳuyɔš/qujɔʃ
swallow (v.)/yut/jut
swell (v.)/šiš/ʃiʃ
swim (v.)/suz/suz
take (v.)/ɔl/ɔl
tear (v.)/yirt/jirt
that/ọ(ša)/o(ʃa)
there/ọ yerda/o jerda
they/ular/ular
thick/ḳalin (2D)/qalin (2D)
thick/yọɣɔn (3D)/joɣɔn (3D)
thigh (n.)/sɔn/sɔn
thin/yupḳa/jupqa
thin/iŋička/iŋiʨka
think (v.)/ọyla/ojla
this/bu/bu
three/uč/uʨ
throat (n.)/tɔmɔḳ/tɔmɔq
throw (v.)/? tašla/? taʃla
throw (v.)/ɔt/ɔt
tie (v.)/bɔɣla/bɔɣla
to be(come) rotten (v.)/sas/sas
tomorrow/erta(ga)/erta(ga)
tongue (n.)/til/til
tooth (n.)/tiš/tiʃ
turn (v.)/bura/bura
two/ikki/ikki
vomit (v.)/ḳus/qus
walk (v.)/yur/jur
warm/? iliḳ/? iliq
warm/issiḳ/issiq
wash (v.)/yuv/juv
water (n.)/suv/suv
weave (v.)/tọḳi/toqi
wet/? suv/? suv
wet/họl/hol
what?/nima/nima
when?/ḳačɔn/qaʨɔn
where?/ḳayerda/qajerda
where?/ḳayerda/qajerda
which?/ḳay(si)/qaj(si)
white/ɔḳ/ɔq
who?/kim/kim
wide/keŋ/keŋ
wing (n.)/ḳanɔt/qanɔt
with/bilan/bilan
with/bilan/bilan
woman (n.)/χɔtin (kiši)/χɔtin (kiʃi)
woman (n.)/? χɔtin (kiši)/? χɔtin (kiʃi)
wood (n.)/yɔɣɔč/jɔɣɔʨ
woods / forest (n.)/ọrmɔn/ormɔn
worm (n.)/čuvalčaŋ/ʨuvalʨaŋ
year (n.)/yil/jil
yellow/sariḳ/sariq
yesterday/keča/keʨa
