<itsabeastystatewerein version='2.0' sample='2000000'>
<statenode id='Tree.t:beastlingTree'>(((((0:0.07463711996234439,28:0.07463711996234439)64:0.029152805659558967,((13:0.027439030474794453,25:0.027439030474794453)61:0.022104276605047605,14:0.04954330707984206)46:0.054246618542061295)52:0.008956801512326334,(((1:0.006522406415145577,2:0.006522406415145577)50:0.06469746990486251,(11:0.033254746247126765,35:0.033254746247126765)59:0.037965130072881326)44:0.025556524910263306,((9:0.04739169751626824,10:0.04739169751626824)57:0.01698701248500107,(17:0.03245030200297205,32:0.03245030200297205)43:0.03192840799829726)62:0.03239769122900209)56:0.01597032590395829)63:0.023423487352324454,(((3:0.030192883665594965,(5:0.01002962124561287,22:0.01002962124561287)39:0.020163262419982095)69:0.032069399120666794,23:0.06226228278626176)65:0.030319657650897357,((4:0.02574690017362478,26:0.02574690017362478)54:0.006776840881780179,((7:0.022564612568238815,8:0.022564612568238815)53:0.00850570298529731,16:0.031070315553536124)47:0.001453425501868836)48:0.060058199381754156)49:0.043588274049395026)71:2.1388235857566773E-4,((((((6:0.026052350999527178,24:0.026052350999527178)60:0.01769896799462596,33:0.04375131899415314)45:0.03519155698023862,((12:0.03851168453954033,31:0.03851168453954033)41:0.012274697316462635,((20:0.020631302363354743,(34:0.010599755641385033,36:0.010599755641385033)51:0.01003154672196971)40:0.010504903993472182,(29:0.006519494795970391,30:0.006519494795970391)55:0.024616711560856534)42:0.019650175499176043)68:0.02815649411838879)38:0.02531406901602494,15:0.1042569449904167)66:0.0061819678536195605,21:0.11043891284403626)70:0.014493412043006415,((18:0.03005665220419351,19:0.03005665220419351)67:0.012988081352553995,27:0.043044733556747504)37:0.08188759133029516)58:0.011451771958087137)72:0.0</statenode>
<statenode id='birthRate.t:beastlingTree'>birthRate.t:beastlingTree[1 1] (-Infinity,Infinity): 10.71341162138666 </statenode>
<statenode id='clockRate.c:default'>clockRate.c:default[1 1] (-Infinity,1000.0): 1.0 </statenode>
<statenode id='rateCategories.c:default'>rateCategories.c:default[72 1] (0,71): 7 16 24 59 71 60 35 47 51 49 63 65 70 42 4 25 63 66 2 17 51 42 40 22 48 35 61 37 36 44 62 23 65 20 62 66 20 28 34 15 71 4 66 16 26 3 12 51 1 5 67 31 22 71 30 61 63 67 63 21 47 54 16 39 26 20 27 46 32 9 49 57 </statenode>
<statenode id='ucldSdev.c:default'>ucldSdev.c:default[1 1] (0.0,10.0): 0.6088023573340987 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:ARM'>featureClockRate:Bantu_gold_common-concepts:ARM[1 1] (0.0,Infinity): 0.7162697160282897 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:ASH'>featureClockRate:Bantu_gold_common-concepts:ASH[1 1] (0.0,Infinity): 0.6449231868237344 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:BARK'>featureClockRate:Bantu_gold_common-concepts:BARK[1 1] (0.0,Infinity): 1.5866167215143276 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:BELLY'>featureClockRate:Bantu_gold_common-concepts:BELLY[1 1] (0.0,Infinity): 0.7814636364502092 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:BIG'>featureClockRate:Bantu_gold_common-concepts:BIG[1 1] (0.0,Infinity): 1.1221405046244546 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:BIRD'>featureClockRate:Bantu_gold_common-concepts:BIRD[1 1] (0.0,Infinity): 0.389789794517686 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:BITE'>featureClockRate:Bantu_gold_common-concepts:BITE[1 1] (0.0,Infinity): 0.6441024330848168 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:BLOOD'>featureClockRate:Bantu_gold_common-concepts:BLOOD[1 1] (0.0,Infinity): 1.0880027053222756 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:BONE'>featureClockRate:Bantu_gold_common-concepts:BONE[1 1] (0.0,Infinity): 0.5368776705193073 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:BREAST'>featureClockRate:Bantu_gold_common-concepts:BREAST[1 1] (0.0,Infinity): 0.5569551602334236 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:BURN_(SOMETHING)'>featureClockRate:Bantu_gold_common-concepts:BURN_(SOMETHING)[1 1] (0.0,Infinity): 1.735845229231315 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:CLOUD'>featureClockRate:Bantu_gold_common-concepts:CLOUD[1 1] (0.0,Infinity): 0.6640982300632824 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:COME'>featureClockRate:Bantu_gold_common-concepts:COME[1 1] (0.0,Infinity): 1.6251621765418816 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:COUNT'>featureClockRate:Bantu_gold_common-concepts:COUNT[1 1] (0.0,Infinity): 1.3530391847700038 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:DIE'>featureClockRate:Bantu_gold_common-concepts:DIE[1 1] (0.0,Infinity): 0.5331153614147244 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:DOG'>featureClockRate:Bantu_gold_common-concepts:DOG[1 1] (0.0,Infinity): 0.6663717070462649 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:DRINK'>featureClockRate:Bantu_gold_common-concepts:DRINK[1 1] (0.0,Infinity): 0.7959505257244933 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:EAR'>featureClockRate:Bantu_gold_common-concepts:EAR[1 1] (0.0,Infinity): 1.803548918130309 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:EARTH_(SOIL)'>featureClockRate:Bantu_gold_common-concepts:EARTH_(SOIL)[1 1] (0.0,Infinity): 1.0747267953225084 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:EAT'>featureClockRate:Bantu_gold_common-concepts:EAT[1 1] (0.0,Infinity): 0.49761945650296235 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:EGG'>featureClockRate:Bantu_gold_common-concepts:EGG[1 1] (0.0,Infinity): 1.5592070147537342 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:EYE'>featureClockRate:Bantu_gold_common-concepts:EYE[1 1] (0.0,Infinity): 0.26806947099697775 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:FALL'>featureClockRate:Bantu_gold_common-concepts:FALL[1 1] (0.0,Infinity): 0.8136857217024698 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:FEATHER'>featureClockRate:Bantu_gold_common-concepts:FEATHER[1 1] (0.0,Infinity): 1.531329090843475 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:FINGERNAIL'>featureClockRate:Bantu_gold_common-concepts:FINGERNAIL[1 1] (0.0,Infinity): 0.5861633443900203 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:FIRE'>featureClockRate:Bantu_gold_common-concepts:FIRE[1 1] (0.0,Infinity): 0.5465532947249977 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:FIREWOOD'>featureClockRate:Bantu_gold_common-concepts:FIREWOOD[1 1] (0.0,Infinity): 0.593478356397422 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:FISH'>featureClockRate:Bantu_gold_common-concepts:FISH[1 1] (0.0,Infinity): 1.220663721727593 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:FIVE'>featureClockRate:Bantu_gold_common-concepts:FIVE[1 1] (0.0,Infinity): 0.39766434936625433 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:FLY_(MOVE_THROUGH_AIR)'>featureClockRate:Bantu_gold_common-concepts:FLY_(MOVE_THROUGH_AIR)[1 1] (0.0,Infinity): 3.252018844667741 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:FOUR'>featureClockRate:Bantu_gold_common-concepts:FOUR[1 1] (0.0,Infinity): 0.4882268285525402 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:GIVE'>featureClockRate:Bantu_gold_common-concepts:GIVE[1 1] (0.0,Infinity): 0.9887739128428965 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:HAIR_(HEAD)'>featureClockRate:Bantu_gold_common-concepts:HAIR_(HEAD)[1 1] (0.0,Infinity): 1.1075178498378495 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:HEAD'>featureClockRate:Bantu_gold_common-concepts:HEAD[1 1] (0.0,Infinity): 0.382915065412064 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:HEAR'>featureClockRate:Bantu_gold_common-concepts:HEAR[1 1] (0.0,Infinity): 0.7758296189442346 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:HEART'>featureClockRate:Bantu_gold_common-concepts:HEART[1 1] (0.0,Infinity): 0.9529621375184525 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:HORN_(ANATOMY)'>featureClockRate:Bantu_gold_common-concepts:HORN_(ANATOMY)[1 1] (0.0,Infinity): 0.547651774155497 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:KILL'>featureClockRate:Bantu_gold_common-concepts:KILL[1 1] (0.0,Infinity): 0.7444081124709298 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:KNEE'>featureClockRate:Bantu_gold_common-concepts:KNEE[1 1] (0.0,Infinity): 0.6108030634828631 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:KNOW_(SOMETHING)'>featureClockRate:Bantu_gold_common-concepts:KNOW_(SOMETHING)[1 1] (0.0,Infinity): 1.304416632594915 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:LEAF'>featureClockRate:Bantu_gold_common-concepts:LEAF[1 1] (0.0,Infinity): 1.0668840211678912 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:LEG'>featureClockRate:Bantu_gold_common-concepts:LEG[1 1] (0.0,Infinity): 0.4743722991084579 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:LIVER'>featureClockRate:Bantu_gold_common-concepts:LIVER[1 1] (0.0,Infinity): 1.0310336504829984 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:LOUSE'>featureClockRate:Bantu_gold_common-concepts:LOUSE[1 1] (0.0,Infinity): 0.6499688829202512 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:MAN'>featureClockRate:Bantu_gold_common-concepts:MAN[1 1] (0.0,Infinity): 0.8243996434312114 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:MOON'>featureClockRate:Bantu_gold_common-concepts:MOON[1 1] (0.0,Infinity): 0.6844474308069985 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:MOUTH'>featureClockRate:Bantu_gold_common-concepts:MOUTH[1 1] (0.0,Infinity): 0.5420022372067967 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:NAME'>featureClockRate:Bantu_gold_common-concepts:NAME[1 1] (0.0,Infinity): 1.528856091797282 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:NECK'>featureClockRate:Bantu_gold_common-concepts:NECK[1 1] (0.0,Infinity): 0.4809699511440173 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:NIGHT'>featureClockRate:Bantu_gold_common-concepts:NIGHT[1 1] (0.0,Infinity): 0.5319527124398811 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:NOSE'>featureClockRate:Bantu_gold_common-concepts:NOSE[1 1] (0.0,Infinity): 1.030689489758536 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:ONE'>featureClockRate:Bantu_gold_common-concepts:ONE[1 1] (0.0,Infinity): 1.8826820608126091 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:ORGANIC_FAT_OR_OIL'>featureClockRate:Bantu_gold_common-concepts:ORGANIC_FAT_OR_OIL[1 1] (0.0,Infinity): 0.6591945222155526 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:PERSON'>featureClockRate:Bantu_gold_common-concepts:PERSON[1 1] (0.0,Infinity): 0.8207576475629067 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:RAIN_(PRECIPITATION)'>featureClockRate:Bantu_gold_common-concepts:RAIN_(PRECIPITATION)[1 1] (0.0,Infinity): 0.8976174991182243 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:ROAD'>featureClockRate:Bantu_gold_common-concepts:ROAD[1 1] (0.0,Infinity): 0.5339275602649688 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:ROOT'>featureClockRate:Bantu_gold_common-concepts:ROOT[1 1] (0.0,Infinity): 0.6326211390839732 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:SALT'>featureClockRate:Bantu_gold_common-concepts:SALT[1 1] (0.0,Infinity): 1.148133499353101 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:SAND'>featureClockRate:Bantu_gold_common-concepts:SAND[1 1] (0.0,Infinity): 1.149823829831194 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:SEE'>featureClockRate:Bantu_gold_common-concepts:SEE[1 1] (0.0,Infinity): 0.5711181189628063 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:SKIN'>featureClockRate:Bantu_gold_common-concepts:SKIN[1 1] (0.0,Infinity): 0.601447573074611 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:SKY'>featureClockRate:Bantu_gold_common-concepts:SKY[1 1] (0.0,Infinity): 1.5103165006134966 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:SLEEP_(STATE)'>featureClockRate:Bantu_gold_common-concepts:SLEEP_(STATE)[1 1] (0.0,Infinity): 1.4982251284541348 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:SMOKE_(EXHAUST)'>featureClockRate:Bantu_gold_common-concepts:SMOKE_(EXHAUST)[1 1] (0.0,Infinity): 0.3123104077725161 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:SNAKE'>featureClockRate:Bantu_gold_common-concepts:SNAKE[1 1] (0.0,Infinity): 0.43421261206619444 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:STONE'>featureClockRate:Bantu_gold_common-concepts:STONE[1 1] (0.0,Infinity): 1.335683065462384 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:SUN'>featureClockRate:Bantu_gold_common-concepts:SUN[1 1] (0.0,Infinity): 1.4472776900196673 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:TAIL'>featureClockRate:Bantu_gold_common-concepts:TAIL[1 1] (0.0,Infinity): 0.6057007562845016 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:THREE'>featureClockRate:Bantu_gold_common-concepts:THREE[1 1] (0.0,Infinity): 0.34853489959171857 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:TONGUE'>featureClockRate:Bantu_gold_common-concepts:TONGUE[1 1] (0.0,Infinity): 0.24980884367985337 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:TOOTH'>featureClockRate:Bantu_gold_common-concepts:TOOTH[1 1] (0.0,Infinity): 1.0261937667447856 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:TREE'>featureClockRate:Bantu_gold_common-concepts:TREE[1 1] (0.0,Infinity): 1.1723786534276917 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:TWO'>featureClockRate:Bantu_gold_common-concepts:TWO[1 1] (0.0,Infinity): 0.3353502106351807 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:VOMIT'>featureClockRate:Bantu_gold_common-concepts:VOMIT[1 1] (0.0,Infinity): 1.498822920553959 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:WALK'>featureClockRate:Bantu_gold_common-concepts:WALK[1 1] (0.0,Infinity): 1.2521520719164332 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:WATER'>featureClockRate:Bantu_gold_common-concepts:WATER[1 1] (0.0,Infinity): 0.515201881680083 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:WIND'>featureClockRate:Bantu_gold_common-concepts:WIND[1 1] (0.0,Infinity): 1.580055443207139 </statenode>
<statenode id='featureClockRate:Bantu_gold_common-concepts:WOMAN'>featureClockRate:Bantu_gold_common-concepts:WOMAN[1 1] (0.0,Infinity): 0.7288598048483848 </statenode>
<statenode id='featureClockRateGammaShape:Bantu_gold_common-concepts'>featureClockRateGammaShape:Bantu_gold_common-concepts[1 1] (1.1,100.0): 4.737980541630641 </statenode>
<statenode id='featureClockRateGammaScale:Bantu_gold_common-concepts'>featureClockRateGammaScale:Bantu_gold_common-concepts[1 1] (-Infinity,Infinity): 0.21106038558272397 </statenode>
<statenode id='covarion_alpha.s:Bantu_gold_common-concepts'>covarion_alpha.s:Bantu_gold_common-concepts[1 1] (1.0E-4,1.0): 0.047253298652714035 </statenode>
<statenode id='covarion_s.s:Bantu_gold_common-concepts'>covarion_s.s:Bantu_gold_common-concepts[1 1] (1.0E-4,Infinity): 0.7133064110998154 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"SubtreeSlide.t:beastlingTree","p":0.32373416882307166,"accept":4551,"reject":253224,"acceptFC":4457,"rejectFC":248997,"rejectIv":118981,"rejectOp":118981},
{"id":"narrow.t:beastlingTree","p":"NaN","accept":40205,"reject":217159,"acceptFC":39250,"rejectFC":213897,"rejectIv":0,"rejectOp":0},
{"id":"wide.t:beastlingTree","p":"NaN","accept":154,"reject":51576,"acceptFC":140,"rejectFC":50765,"rejectIv":26169,"rejectOp":26169},
{"id":"WilsonBalding.t:beastlingTree","p":"NaN","accept":290,"reject":51201,"acceptFC":267,"rejectFC":50387,"rejectIv":5529,"rejectOp":5529},
{"id":"UniformOperator.t:beastlingTree","p":"NaN","accept":178428,"reject":337424,"acceptFC":175874,"rejectFC":331527,"rejectIv":0,"rejectOp":0},
{"id":"treeScaler.t:beastlingTree","p":0.6842748663129908,"accept":9729,"reject":41098,"acceptFC":9640,"rejectFC":40345,"rejectIv":0,"rejectOp":0},
{"id":"treeRootScaler.t:beastlingTree","p":0.6220052274858311,"accept":5457,"reject":46337,"acceptFC":5356,"rejectFC":45599,"rejectIv":16112,"rejectOp":16112},
{"id":"UpDown","p":0.6685993837252688,"accept":9690,"reject":42336,"acceptFC":9603,"rejectFC":41587,"rejectIv":0,"rejectOp":0},
{"id":"YuleBirthRateScaler.t:beastlingTree","p":0.4097260742376482,"accept":13629,"reject":37783,"acceptFC":13334,"rejectFC":37238,"rejectIv":0,"rejectOp":0},
{"id":"rateCategoriesRandomWalkOperator.c:default","p":"NaN","accept":108547,"reject":63470,"acceptFC":106914,"rejectFC":62280,"rejectIv":58706,"rejectOp":58706},
{"id":"rateCategoriesSwapOperator.c:default","p":"NaN","accept":62977,"reject":108827,"acceptFC":62377,"rejectFC":106566,"rejectIv":0,"rejectOp":0},
{"id":"rateCategoriesUniformOperator.c:default","p":"NaN","accept":87141,"reject":85355,"acceptFC":86180,"rejectFC":83414,"rejectIv":0,"rejectOp":0},
{"id":"ucldSdevScaler.c:default","p":0.63233991251772,"accept":12728,"reject":39244,"acceptFC":12656,"rejectFC":38468,"rejectIv":0,"rejectOp":0},
{"id":"featureClockRateGammaUpDown:Bantu_gold_common-concepts","p":0.35667746337835166,"accept":1040,"reject":4108,"acceptFC":1014,"rejectFC":4050,"rejectIv":244,"rejectOp":244},
{"id":"covarion_alpha_scaler.s:Bantu_gold_common-concepts","p":0.1724641727843512,"accept":5493,"reject":11791,"acceptFC":5331,"rejectFC":11686,"rejectIv":62,"rejectOp":62},
{"id":"Bantu_gold_common-concepts:covarion_s_scaler.s","p":0.47557359966915175,"accept":4693,"reject":12659,"acceptFC":4604,"rejectFC":12444,"rejectIv":0,"rejectOp":0},
{"id":"featureClockRateDeltaExchanger:default","p":2.0663618899412133,"accept":6982,"reject":44675,"acceptFC":6857,"rejectFC":43979,"rejectIv":26636,"rejectOp":26636}
]}
-->
